<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: Game.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b04f54863cc4d63f97bf29208cb09e8.html">[Misc] Frameworks</a></li><li class="navelem"><a class="el" href="dir_821e6cdecfd110e07995a547443aca3b.html">AwesomeSauceGE</a></li><li class="navelem"><a class="el" href="dir_051f91bc834579269a532926bcdd0312.html">GameEngine</a></li><li class="navelem"><a class="el" href="dir_43524fcc1c8c4d227dacad25c1afe958.html">Include</a></li><li class="navelem"><a class="el" href="dir_38bd78b38ef9a3783de26a0658f596f9.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Game.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_game_time_8h.html">Gametime.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_input_8h.html">Input.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_renderer_8h.html">Renderer.h</a>&quot;</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_s_g_e.html">ASGE</a> {</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_game.html">   22</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_a_s_g_e_1_1_game.html">Game</a></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="class_a_s_g_e_1_1_game.html#a6fd5d1e01ccd872d7825b9965d64e75a">Game</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        <a class="code" href="class_a_s_g_e_1_1_game.html#a773cfced29096c92875ad4176f7abce2">~Game</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_s_g_e_1_1_game.html#a53a1b2f02a4a0df1402a2770d40868d4">init</a>() = 0;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_game.html#aea8284758013070933c4cc7b65ad06e7">update</a>(<span class="keyword">const</span> <a class="code" href="struct_a_s_g_e_1_1_game_time.html">GameTime</a>&amp; us) = 0;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        </div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_game.html#ac568a70b2825aaa65089d19e4337bb28">beginFrame</a>() = 0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        </div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_game.html#aecf53104f8f9ced40d5d24c2ef5a6d2c">render</a>(<span class="keyword">const</span> <a class="code" href="struct_a_s_g_e_1_1_game_time.html">GameTime</a>&amp; us) = 0;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_game.html#ad4ec1d9f0f0da0324ea5928ecdba5b04">endFrame</a>() = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_s_g_e_1_1_game.html#a540469ded5f13abda34897fdfd22b6de">initAPI</a>(<a class="code" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">Renderer::WindowMode</a> mode = </div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9fadaa43822b2c6abbb5d4eaf867ff6e4a4">Renderer::WindowMode::WINDOWED</a>) = 0;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_s_g_e_1_1_game.html#a4a76296ea13fd2cdb38afe48c6315ad3">exitAPI</a>() = 0;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_a_s_g_e_1_1_game.html#aea4ee6a7d6d10fa396686ea3fb26787a">run</a>();</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_game.html#a499f26119b6005c2073511a3980ec908">signalExit</a>();</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_game.html#a2775e85de39d55b69c80a9099a5a9917">toggleFPS</a>();</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_game.html#a61bbba8755975ea70d0e961e5d4898e8">updateFPS</a>();</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_game.html#af22a9d9cbcffb070bf2f8fee75904cbf">  139</a></span>&#160;        std::unique_ptr&lt;Renderer&gt; <a class="code" href="class_a_s_g_e_1_1_game.html#af22a9d9cbcffb070bf2f8fee75904cbf">renderer</a>; </div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_game.html#a91666922ddbd2b19fefb4110cafcfcff">  143</a></span>&#160;        std::unique_ptr&lt;Input&gt;    <a class="code" href="class_a_s_g_e_1_1_game.html#a91666922ddbd2b19fefb4110cafcfcff">inputs</a>;   </div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_game.html#a2258427e92bd0894fd1a6c83dda3cbe1">  147</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="class_a_s_g_e_1_1_game.html#a2258427e92bd0894fd1a6c83dda3cbe1">game_width</a>  = 640;   </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_game.html#a398e21a12c3500d21f7e68d7ffe3d896">  148</a></span>&#160;        <span class="keywordtype">int</span>  <a class="code" href="class_a_s_g_e_1_1_game.html#a398e21a12c3500d21f7e68d7ffe3d896">game_height</a> = 480;   </div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_game.html#a754ed4233a37abc76a340a68801e3fa6">  149</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_a_s_g_e_1_1_game.html#a754ed4233a37abc76a340a68801e3fa6">show_fps</a>    = <span class="keyword">false</span>; </div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_game.html#a6c9ba6aa07983a0d5198d97c05d9a280">  150</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_a_s_g_e_1_1_game.html#a6c9ba6aa07983a0d5198d97c05d9a280">exit</a>        = <span class="keyword">false</span>; </div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keyword">static</span> std::chrono::milliseconds getGameTime();</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="struct_a_s_g_e_1_1_game_time.html">GameTime</a> us; </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    };</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;}</div><div class="ttc" id="class_a_s_g_e_1_1_game_html_aea4ee6a7d6d10fa396686ea3fb26787a"><div class="ttname"><a href="class_a_s_g_e_1_1_game.html#aea4ee6a7d6d10fa396686ea3fb26787a">ASGE::Game::run</a></div><div class="ttdeci">int run()</div><div class="ttdoc">The main game loop. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_game_html_a540469ded5f13abda34897fdfd22b6de"><div class="ttname"><a href="class_a_s_g_e_1_1_game.html#a540469ded5f13abda34897fdfd22b6de">ASGE::Game::initAPI</a></div><div class="ttdeci">virtual bool initAPI(Renderer::WindowMode mode=Renderer::WindowMode::WINDOWED)=0</div><div class="ttdoc">Pure virtual function for setup and intialisation of API. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_game_html_a2258427e92bd0894fd1a6c83dda3cbe1"><div class="ttname"><a href="class_a_s_g_e_1_1_game.html#a2258427e92bd0894fd1a6c83dda3cbe1">ASGE::Game::game_width</a></div><div class="ttdeci">int game_width</div><div class="ttdoc">Game design resolution. </div><div class="ttdef"><b>Definition:</b> Game.h:147</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_game_html_a754ed4233a37abc76a340a68801e3fa6"><div class="ttname"><a href="class_a_s_g_e_1_1_game.html#a754ed4233a37abc76a340a68801e3fa6">ASGE::Game::show_fps</a></div><div class="ttdeci">bool show_fps</div><div class="ttdoc">FPS counter. </div><div class="ttdef"><b>Definition:</b> Game.h:149</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_game_html_a91666922ddbd2b19fefb4110cafcfcff"><div class="ttname"><a href="class_a_s_g_e_1_1_game.html#a91666922ddbd2b19fefb4110cafcfcff">ASGE::Game::inputs</a></div><div class="ttdeci">std::unique_ptr&lt; Input &gt; inputs</div><div class="ttdoc">Unique pointer to the Input handler. </div><div class="ttdef"><b>Definition:</b> Game.h:143</div></div>
<div class="ttc" id="_renderer_8h_html"><div class="ttname"><a href="_renderer_8h.html">Renderer.h</a></div></div>
<div class="ttc" id="class_a_s_g_e_1_1_game_html_a53a1b2f02a4a0df1402a2770d40868d4"><div class="ttname"><a href="class_a_s_g_e_1_1_game.html#a53a1b2f02a4a0df1402a2770d40868d4">ASGE::Game::init</a></div><div class="ttdeci">virtual bool init()=0</div><div class="ttdoc">Pure virtual function for setup and intialisation of the game. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_game_html_a4a76296ea13fd2cdb38afe48c6315ad3"><div class="ttname"><a href="class_a_s_g_e_1_1_game.html#a4a76296ea13fd2cdb38afe48c6315ad3">ASGE::Game::exitAPI</a></div><div class="ttdeci">virtual bool exitAPI()=0</div><div class="ttdoc">Pure virtual function for terminating the API. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_game_html_a773cfced29096c92875ad4176f7abce2"><div class="ttname"><a href="class_a_s_g_e_1_1_game.html#a773cfced29096c92875ad4176f7abce2">ASGE::Game::~Game</a></div><div class="ttdeci">~Game()=default</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_game_html_ac568a70b2825aaa65089d19e4337bb28"><div class="ttname"><a href="class_a_s_g_e_1_1_game.html#ac568a70b2825aaa65089d19e4337bb28">ASGE::Game::beginFrame</a></div><div class="ttdeci">virtual void beginFrame()=0</div><div class="ttdoc">Pure virtual function that sets up the renderer before rendering a frame. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_game_html_a6fd5d1e01ccd872d7825b9965d64e75a"><div class="ttname"><a href="class_a_s_g_e_1_1_game.html#a6fd5d1e01ccd872d7825b9965d64e75a">ASGE::Game::Game</a></div><div class="ttdeci">Game()=default</div><div class="ttdoc">Default constructor. </div></div>
<div class="ttc" id="namespace_a_s_g_e_html"><div class="ttname"><a href="namespace_a_s_g_e.html">ASGE</a></div><div class="ttdef"><b>Definition:</b> Colours.h:2</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_game_html_a398e21a12c3500d21f7e68d7ffe3d896"><div class="ttname"><a href="class_a_s_g_e_1_1_game.html#a398e21a12c3500d21f7e68d7ffe3d896">ASGE::Game::game_height</a></div><div class="ttdeci">int game_height</div><div class="ttdoc">Game design resolution. </div><div class="ttdef"><b>Definition:</b> Game.h:148</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_game_html_af22a9d9cbcffb070bf2f8fee75904cbf"><div class="ttname"><a href="class_a_s_g_e_1_1_game.html#af22a9d9cbcffb070bf2f8fee75904cbf">ASGE::Game::renderer</a></div><div class="ttdeci">std::unique_ptr&lt; Renderer &gt; renderer</div><div class="ttdoc">Unique pointer to the Renderer subsystem. </div><div class="ttdef"><b>Definition:</b> Game.h:139</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_game_html_a499f26119b6005c2073511a3980ec908"><div class="ttname"><a href="class_a_s_g_e_1_1_game.html#a499f26119b6005c2073511a3980ec908">ASGE::Game::signalExit</a></div><div class="ttdeci">void signalExit()</div><div class="ttdoc">Signals the game should exit. </div></div>
<div class="ttc" id="struct_a_s_g_e_1_1_game_time_html"><div class="ttname"><a href="struct_a_s_g_e_1_1_game_time.html">ASGE::GameTime</a></div><div class="ttdoc">GameTime stores both frame and game deltas. </div><div class="ttdef"><b>Definition:</b> GameTime.h:15</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_game_html_a6c9ba6aa07983a0d5198d97c05d9a280"><div class="ttname"><a href="class_a_s_g_e_1_1_game.html#a6c9ba6aa07983a0d5198d97c05d9a280">ASGE::Game::exit</a></div><div class="ttdeci">bool exit</div><div class="ttdoc">Exit boolean. </div><div class="ttdef"><b>Definition:</b> Game.h:150</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a829ce479969d58bf68369355cfc8ea9fadaa43822b2c6abbb5d4eaf867ff6e4a4"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9fadaa43822b2c6abbb5d4eaf867ff6e4a4">ASGE::Renderer::WindowMode::WINDOWED</a></div><div class="ttdoc">Windowed mode. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_game_html_aea8284758013070933c4cc7b65ad06e7"><div class="ttname"><a href="class_a_s_g_e_1_1_game.html#aea8284758013070933c4cc7b65ad06e7">ASGE::Game::update</a></div><div class="ttdeci">virtual void update(const GameTime &amp;us)=0</div><div class="ttdoc">Pure virtual function used to update the game. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_game_html_a61bbba8755975ea70d0e961e5d4898e8"><div class="ttname"><a href="class_a_s_g_e_1_1_game.html#a61bbba8755975ea70d0e961e5d4898e8">ASGE::Game::updateFPS</a></div><div class="ttdeci">void updateFPS()</div><div class="ttdoc">Updates the FPS counter. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_game_html"><div class="ttname"><a href="class_a_s_g_e_1_1_game.html">ASGE::Game</a></div><div class="ttdoc">The core of the engine. </div><div class="ttdef"><b>Definition:</b> Game.h:22</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_game_html_ad4ec1d9f0f0da0324ea5928ecdba5b04"><div class="ttname"><a href="class_a_s_g_e_1_1_game.html#ad4ec1d9f0f0da0324ea5928ecdba5b04">ASGE::Game::endFrame</a></div><div class="ttdeci">virtual void endFrame()=0</div><div class="ttdoc">Pure virtual function that completes the render frame. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_game_html_aecf53104f8f9ced40d5d24c2ef5a6d2c"><div class="ttname"><a href="class_a_s_g_e_1_1_game.html#aecf53104f8f9ced40d5d24c2ef5a6d2c">ASGE::Game::render</a></div><div class="ttdeci">virtual void render(const GameTime &amp;us)=0</div><div class="ttdoc">Pure virtual function used to render the game world. </div></div>
<div class="ttc" id="_input_8h_html"><div class="ttname"><a href="_input_8h.html">Input.h</a></div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a829ce479969d58bf68369355cfc8ea9f"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">ASGE::Renderer::WindowMode</a></div><div class="ttdeci">WindowMode</div><div class="ttdoc">Supported window modes. </div><div class="ttdef"><b>Definition:</b> Renderer.h:43</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_game_html_a2775e85de39d55b69c80a9099a5a9917"><div class="ttname"><a href="class_a_s_g_e_1_1_game.html#a2775e85de39d55b69c80a9099a5a9917">ASGE::Game::toggleFPS</a></div><div class="ttdeci">void toggleFPS()</div><div class="ttdoc">Toggles the FPS on-screen. </div></div>
<div class="ttc" id="_game_time_8h_html"><div class="ttname"><a href="_game_time_8h.html">GameTime.h</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
