<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: GameTime.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b04f54863cc4d63f97bf29208cb09e8.html">[Misc] Frameworks</a></li><li class="navelem"><a class="el" href="dir_821e6cdecfd110e07995a547443aca3b.html">AwesomeSauceGE</a></li><li class="navelem"><a class="el" href="dir_051f91bc834579269a532926bcdd0312.html">GameEngine</a></li><li class="navelem"><a class="el" href="dir_43524fcc1c8c4d227dacad25c1afe958.html">Include</a></li><li class="navelem"><a class="el" href="dir_38bd78b38ef9a3783de26a0658f596f9.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GameTime.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_game_time_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;chrono&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_s_g_e.html">ASGE</a> {</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="struct_a_s_g_e_1_1_game_time.html">   15</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_a_s_g_e_1_1_game_time.html">GameTime</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="struct_a_s_g_e_1_1_game_time.html#a30cbb9c8ac3427657ea7a744066961e2">   21</a></span>&#160;        std::chrono::time_point&lt;std::chrono::steady_clock&gt; <a class="code" href="struct_a_s_g_e_1_1_game_time.html#a30cbb9c8ac3427657ea7a744066961e2">frame_time</a> = std::chrono::steady_clock::now();</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="struct_a_s_g_e_1_1_game_time.html#a44de69dde6fa8796ca7aa22f78fb2f38">   27</a></span>&#160;        std::chrono::duration&lt;double, std::milli&gt; <a class="code" href="struct_a_s_g_e_1_1_game_time.html#a44de69dde6fa8796ca7aa22f78fb2f38">delta_time</a>;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="struct_a_s_g_e_1_1_game_time.html#ac49b8861d6abc6a881c489b14817166c">   33</a></span>&#160;        std::chrono::milliseconds <a class="code" href="struct_a_s_g_e_1_1_game_time.html#ac49b8861d6abc6a881c489b14817166c">game_time</a>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div><div class="ttc" id="struct_a_s_g_e_1_1_game_time_html_ac49b8861d6abc6a881c489b14817166c"><div class="ttname"><a href="struct_a_s_g_e_1_1_game_time.html#ac49b8861d6abc6a881c489b14817166c">ASGE::GameTime::game_time</a></div><div class="ttdeci">std::chrono::milliseconds game_time</div><div class="ttdoc">Running time. </div><div class="ttdef"><b>Definition:</b> GameTime.h:33</div></div>
<div class="ttc" id="struct_a_s_g_e_1_1_game_time_html_a30cbb9c8ac3427657ea7a744066961e2"><div class="ttname"><a href="struct_a_s_g_e_1_1_game_time.html#a30cbb9c8ac3427657ea7a744066961e2">ASGE::GameTime::frame_time</a></div><div class="ttdeci">std::chrono::time_point&lt; std::chrono::steady_clock &gt; frame_time</div><div class="ttdoc">Time point of frame. </div><div class="ttdef"><b>Definition:</b> GameTime.h:21</div></div>
<div class="ttc" id="namespace_a_s_g_e_html"><div class="ttname"><a href="namespace_a_s_g_e.html">ASGE</a></div><div class="ttdef"><b>Definition:</b> Colours.h:2</div></div>
<div class="ttc" id="struct_a_s_g_e_1_1_game_time_html_a44de69dde6fa8796ca7aa22f78fb2f38"><div class="ttname"><a href="struct_a_s_g_e_1_1_game_time.html#a44de69dde6fa8796ca7aa22f78fb2f38">ASGE::GameTime::delta_time</a></div><div class="ttdeci">std::chrono::duration&lt; double, std::milli &gt; delta_time</div><div class="ttdoc">Frame delta. </div><div class="ttdef"><b>Definition:</b> GameTime.h:27</div></div>
<div class="ttc" id="struct_a_s_g_e_1_1_game_time_html"><div class="ttname"><a href="struct_a_s_g_e_1_1_game_time.html">ASGE::GameTime</a></div><div class="ttdoc">GameTime stores both frame and game deltas. </div><div class="ttdef"><b>Definition:</b> GameTime.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
