<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: InputEvents.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b04f54863cc4d63f97bf29208cb09e8.html">[Misc] Frameworks</a></li><li class="navelem"><a class="el" href="dir_821e6cdecfd110e07995a547443aca3b.html">AwesomeSauceGE</a></li><li class="navelem"><a class="el" href="dir_051f91bc834579269a532926bcdd0312.html">GameEngine</a></li><li class="navelem"><a class="el" href="dir_43524fcc1c8c4d227dacad25c1afe958.html">Include</a></li><li class="navelem"><a class="el" href="dir_38bd78b38ef9a3783de26a0658f596f9.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">InputEvents.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_events_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_keys_8h.html">Keys.h</a>&quot;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;</div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_s_g_e.html">ASGE</a></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59">   12</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59">EventType</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59a58e824928dc7855883c3a0858330fd08">   14</a></span>&#160;        <a class="code" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59a58e824928dc7855883c3a0858330fd08">E_KEY</a>,            </div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59a2f770898ee4e558f1b1c0d1f9e988fb9">   15</a></span>&#160;        <a class="code" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59a2f770898ee4e558f1b1c0d1f9e988fb9">E_MOUSE_CLICK</a>,    </div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59a01bc28236173ae899ad40e90dfd6fdbe">   16</a></span>&#160;        <a class="code" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59a01bc28236173ae899ad40e90dfd6fdbe">E_MOUSE_SCROLL</a>,   </div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59a9aa618f03b2b36d8c7759b7f0a9bbe24">   17</a></span>&#160;        <a class="code" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59a9aa618f03b2b36d8c7759b7f0a9bbe24">E_MOUSE_MOVE</a>,     </div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59ac008f407db69ca39de8e1dda84be46d1">   18</a></span>&#160;        <a class="code" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59ac008f407db69ca39de8e1dda84be46d1">E_GAMEPAD_STATUS</a>  </div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    };</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="struct_a_s_g_e_1_1_event_data.html">   29</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_a_s_g_e_1_1_event_data.html">EventData</a></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    {</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="comment">// @todo</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="comment">// create a look up hash table, referened by hash/string</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="comment">// returns a value, should we us    e &lt;T&gt; or a generic value </span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    };</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_a_s_g_e_1_1_key_event.html">   43</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_a_s_g_e_1_1_key_event.html">KeyEvent</a> : <span class="keyword">public</span> <a class="code" href="struct_a_s_g_e_1_1_event_data.html">EventData</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_a_s_g_e_1_1_key_event.html#a21481e27a73e4b90667587f652a06e84">   45</a></span>&#160;        <span class="keywordtype">int</span> key         = -1; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_a_s_g_e_1_1_key_event.html#afd8ac016c5f5fe01c8afa80453a4651d">   46</a></span>&#160;        <span class="keywordtype">int</span> scancode    = -1; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_a_s_g_e_1_1_key_event.html#ae665294eac68c3c25832d4e5c757f258">   47</a></span>&#160;        <span class="keywordtype">int</span> action      = -1; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_a_s_g_e_1_1_key_event.html#a19aeabca2e5f43cf0902649a0a0f22bb">   48</a></span>&#160;        <span class="keywordtype">int</span> mods        = -1; </div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    };</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_a_s_g_e_1_1_click_event.html">   57</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_a_s_g_e_1_1_click_event.html">ClickEvent</a> : <span class="keyword">public</span> <a class="code" href="struct_a_s_g_e_1_1_event_data.html">EventData</a></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_a_s_g_e_1_1_click_event.html#ac080745a680be0b2a770567c009343f2">   59</a></span>&#160;        <span class="keywordtype">int</span> button  = -1; </div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_a_s_g_e_1_1_click_event.html#affb3b1e4f8b9f69de6403c57bbca9102">   60</a></span>&#160;        <span class="keywordtype">int</span> action  = -1; </div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_a_s_g_e_1_1_click_event.html#a4ff41e37712e2110190d1056b16fd664">   61</a></span>&#160;        <span class="keywordtype">int</span> mods    = -1; </div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    };</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_a_s_g_e_1_1_scroll_event.html">   70</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_a_s_g_e_1_1_scroll_event.html">ScrollEvent</a> : <span class="keyword">public</span> <a class="code" href="struct_a_s_g_e_1_1_event_data.html">EventData</a></div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    {</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_a_s_g_e_1_1_scroll_event.html#a6e0f8e30ca98529d1fc08242d1043b20">   72</a></span>&#160;        <span class="keywordtype">double</span> xoffset = 0; </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_a_s_g_e_1_1_scroll_event.html#a824c9d2b23e67986fe936b765900d59a">   73</a></span>&#160;        <span class="keywordtype">double</span> yoffset = 0; </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_a_s_g_e_1_1_move_event.html">   82</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_a_s_g_e_1_1_move_event.html">MoveEvent</a> : <span class="keyword">public</span> <a class="code" href="struct_a_s_g_e_1_1_event_data.html">EventData</a></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    {</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_a_s_g_e_1_1_move_event.html#a69fa63a85ccf2a233cb84cfc60345031">   84</a></span>&#160;        <span class="keywordtype">double</span> xpos = 0; </div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_a_s_g_e_1_1_move_event.html#a3c71ff36a110270251245224d5a1e13c">   85</a></span>&#160;        <span class="keywordtype">double</span> ypos = 0; </div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    };</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="struct_a_s_g_e_1_1_game_pad_event.html">   94</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_a_s_g_e_1_1_game_pad_event.html">GamePadEvent</a> : <span class="keyword">public</span> <a class="code" href="struct_a_s_g_e_1_1_event_data.html">EventData</a></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    {</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="struct_a_s_g_e_1_1_game_pad_event.html#ad7fe63fefcea887986c85dede1c1f346">   96</a></span>&#160;        <span class="keywordtype">bool</span> connected = <span class="keyword">false</span>; </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    };</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e.html#aa98ce31de963e1cacff2c4aa4a06c70e">   99</a></span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_a_s_g_e.html#aa98ce31de963e1cacff2c4aa4a06c70e">SharedEventData</a> = std::shared_ptr&lt;const EventData&gt;;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div><div class="ttc" id="namespace_a_s_g_e_html_af9c856d1b69b981adf1fac1e726e5a59a58e824928dc7855883c3a0858330fd08"><div class="ttname"><a href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59a58e824928dc7855883c3a0858330fd08">ASGE::E_KEY</a></div><div class="ttdoc">Keyboard input. </div><div class="ttdef"><b>Definition:</b> InputEvents.h:14</div></div>
<div class="ttc" id="namespace_a_s_g_e_html_af9c856d1b69b981adf1fac1e726e5a59a9aa618f03b2b36d8c7759b7f0a9bbe24"><div class="ttname"><a href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59a9aa618f03b2b36d8c7759b7f0a9bbe24">ASGE::E_MOUSE_MOVE</a></div><div class="ttdoc">Mouse movement. </div><div class="ttdef"><b>Definition:</b> InputEvents.h:17</div></div>
<div class="ttc" id="namespace_a_s_g_e_html_af9c856d1b69b981adf1fac1e726e5a59a01bc28236173ae899ad40e90dfd6fdbe"><div class="ttname"><a href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59a01bc28236173ae899ad40e90dfd6fdbe">ASGE::E_MOUSE_SCROLL</a></div><div class="ttdoc">Scroll wheel. </div><div class="ttdef"><b>Definition:</b> InputEvents.h:16</div></div>
<div class="ttc" id="namespace_a_s_g_e_html_aa98ce31de963e1cacff2c4aa4a06c70e"><div class="ttname"><a href="namespace_a_s_g_e.html#aa98ce31de963e1cacff2c4aa4a06c70e">ASGE::SharedEventData</a></div><div class="ttdeci">std::shared_ptr&lt; const EventData &gt; SharedEventData</div><div class="ttdef"><b>Definition:</b> InputEvents.h:99</div></div>
<div class="ttc" id="struct_a_s_g_e_1_1_click_event_html"><div class="ttname"><a href="struct_a_s_g_e_1_1_click_event.html">ASGE::ClickEvent</a></div><div class="ttdoc">Click Event. </div><div class="ttdef"><b>Definition:</b> InputEvents.h:57</div></div>
<div class="ttc" id="_keys_8h_html"><div class="ttname"><a href="_keys_8h.html">Keys.h</a></div></div>
<div class="ttc" id="struct_a_s_g_e_1_1_event_data_html"><div class="ttname"><a href="struct_a_s_g_e_1_1_event_data.html">ASGE::EventData</a></div><div class="ttdoc">Event data used to signal input events. </div><div class="ttdef"><b>Definition:</b> InputEvents.h:29</div></div>
<div class="ttc" id="namespace_a_s_g_e_html_af9c856d1b69b981adf1fac1e726e5a59"><div class="ttname"><a href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59">ASGE::EventType</a></div><div class="ttdeci">EventType</div><div class="ttdoc">EventType. </div><div class="ttdef"><b>Definition:</b> InputEvents.h:12</div></div>
<div class="ttc" id="struct_a_s_g_e_1_1_move_event_html"><div class="ttname"><a href="struct_a_s_g_e_1_1_move_event.html">ASGE::MoveEvent</a></div><div class="ttdoc">Move Event. </div><div class="ttdef"><b>Definition:</b> InputEvents.h:82</div></div>
<div class="ttc" id="namespace_a_s_g_e_html"><div class="ttname"><a href="namespace_a_s_g_e.html">ASGE</a></div><div class="ttdef"><b>Definition:</b> Colours.h:2</div></div>
<div class="ttc" id="struct_a_s_g_e_1_1_scroll_event_html"><div class="ttname"><a href="struct_a_s_g_e_1_1_scroll_event.html">ASGE::ScrollEvent</a></div><div class="ttdoc">Scroll Event. </div><div class="ttdef"><b>Definition:</b> InputEvents.h:70</div></div>
<div class="ttc" id="struct_a_s_g_e_1_1_key_event_html"><div class="ttname"><a href="struct_a_s_g_e_1_1_key_event.html">ASGE::KeyEvent</a></div><div class="ttdoc">Key Event. </div><div class="ttdef"><b>Definition:</b> InputEvents.h:43</div></div>
<div class="ttc" id="struct_a_s_g_e_1_1_game_pad_event_html"><div class="ttname"><a href="struct_a_s_g_e_1_1_game_pad_event.html">ASGE::GamePadEvent</a></div><div class="ttdoc">Controller Connection Event. </div><div class="ttdef"><b>Definition:</b> InputEvents.h:94</div></div>
<div class="ttc" id="namespace_a_s_g_e_html_af9c856d1b69b981adf1fac1e726e5a59ac008f407db69ca39de8e1dda84be46d1"><div class="ttname"><a href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59ac008f407db69ca39de8e1dda84be46d1">ASGE::E_GAMEPAD_STATUS</a></div><div class="ttdoc">Controller support. </div><div class="ttdef"><b>Definition:</b> InputEvents.h:18</div></div>
<div class="ttc" id="namespace_a_s_g_e_html_af9c856d1b69b981adf1fac1e726e5a59a2f770898ee4e558f1b1c0d1f9e988fb9"><div class="ttname"><a href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59a2f770898ee4e558f1b1c0d1f9e988fb9">ASGE::E_MOUSE_CLICK</a></div><div class="ttdoc">Mouse click. </div><div class="ttdef"><b>Definition:</b> InputEvents.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
