<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: Input.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b04f54863cc4d63f97bf29208cb09e8.html">[Misc] Frameworks</a></li><li class="navelem"><a class="el" href="dir_821e6cdecfd110e07995a547443aca3b.html">AwesomeSauceGE</a></li><li class="navelem"><a class="el" href="dir_051f91bc834579269a532926bcdd0312.html">GameEngine</a></li><li class="navelem"><a class="el" href="dir_43524fcc1c8c4d227dacad25c1afe958.html">Include</a></li><li class="navelem"><a class="el" href="dir_38bd78b38ef9a3783de26a0658f596f9.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Input.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_input_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;functional&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;vector&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_gamepad_8h.html">Gamepad.h</a>&quot;</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_input_events_8h.html">InputEvents.h</a>&quot;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_s_g_e.html">ASGE</a> {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">class </span>Renderer;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_input.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_a_s_g_e_1_1_input.html">Input</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <a class="code" href="class_a_s_g_e_1_1_input.html#a847719fb169e39a9e21b309253f5c496">Input</a>();</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_a_s_g_e_1_1_input.html#a77651a1fe440a19aa68686cca7f6a7f7">~Input</a>();</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_s_g_e_1_1_input.html#ad9af0281184f2a2a053cf12187bdd9d6">init</a>(<a class="code" href="class_a_s_g_e_1_1_renderer.html">Renderer</a>* renderer) = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_input.html#a9d347320b3613292d2733a6e9d4d9f35">update</a>() = 0;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_input.html#ace1848d30c2ad721ef46185f07973df2">getCursorPos</a>(<span class="keywordtype">double</span> &amp;xpos, <span class="keywordtype">double</span> &amp;ypos) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="struct_game_pad_data.html">GamePadData</a> <a class="code" href="class_a_s_g_e_1_1_input.html#a95f3989570342ce95d5f722baf8a8e79">getGamePad</a>(<span class="keywordtype">int</span> idx) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_input.html#a46fc5c4cd323869bbbf370e906e7a08c">sendEvent</a>(<a class="code" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59">EventType</a> type, <a class="code" href="namespace_a_s_g_e.html#aa98ce31de963e1cacff2c4aa4a06c70e">SharedEventData</a> data);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T, <span class="keyword">typename</span> T2&gt;</div><div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_input.html#aff53f6d3afd2d4b23d48ce1995d6426b">  103</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_a_s_g_e_1_1_input.html#aff53f6d3afd2d4b23d48ce1995d6426b">addCallbackFnc</a>(<a class="code" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59">EventType</a> type, T fncPtr, T2* obj)</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        {</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keyword">using namespace </span>std::placeholders;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <span class="keywordflow">return</span> this-&gt;registerCallback(type, std::bind(fncPtr, obj, _1));</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div><div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_input.html#afb4027d0c50d3b0943f9894e4a726fc3">  120</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_a_s_g_e_1_1_input.html#afb4027d0c50d3b0943f9894e4a726fc3">addCallbackFnc</a>(<a class="code" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59">EventType</a> type, T fncPtr)</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            <span class="keyword">using namespace </span>std::placeholders;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> this-&gt;registerCallback(type, std::bind(fncPtr, _1));</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_input.html#a616cef2afff2594b2b4938d5c97d7b7a">unregisterCallback</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <span class="keywordtype">id</span>);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_input.html#a4fd0ddc968f91cdac980f66ba0ec0848">  143</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_a_s_g_e_1_1_input.html#a4fd0ddc968f91cdac980f66ba0ec0848">use_threads</a> = <span class="keyword">true</span>;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="keyword">private</span>:</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">using</span> InputFnc = std::function&lt;void(const SharedEventData)&gt;;</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordtype">int</span> registerCallback(<a class="code" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59">EventType</a>, InputFnc);</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keyword">using</span> InputFncPair = std::pair&lt;EventType, InputFnc&gt;;</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">using</span> InputFncs = std::vector&lt;InputFncPair&gt;;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        InputFncs callback_funcs;</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    };</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;</div><div class="ttc" id="class_a_s_g_e_1_1_input_html"><div class="ttname"><a href="class_a_s_g_e_1_1_input.html">ASGE::Input</a></div><div class="ttdoc">The input handler system. </div><div class="ttdef"><b>Definition:</b> Input.h:24</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_input_html_a847719fb169e39a9e21b309253f5c496"><div class="ttname"><a href="class_a_s_g_e_1_1_input.html#a847719fb169e39a9e21b309253f5c496">ASGE::Input::Input</a></div><div class="ttdeci">Input()</div><div class="ttdoc">Default Constructor. </div></div>
<div class="ttc" id="_gamepad_8h_html"><div class="ttname"><a href="_gamepad_8h.html">Gamepad.h</a></div></div>
<div class="ttc" id="namespace_a_s_g_e_html_aa98ce31de963e1cacff2c4aa4a06c70e"><div class="ttname"><a href="namespace_a_s_g_e.html#aa98ce31de963e1cacff2c4aa4a06c70e">ASGE::SharedEventData</a></div><div class="ttdeci">std::shared_ptr&lt; const EventData &gt; SharedEventData</div><div class="ttdef"><b>Definition:</b> InputEvents.h:99</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_input_html_a95f3989570342ce95d5f722baf8a8e79"><div class="ttname"><a href="class_a_s_g_e_1_1_input.html#a95f3989570342ce95d5f722baf8a8e79">ASGE::Input::getGamePad</a></div><div class="ttdeci">virtual const GamePadData getGamePad(int idx) const =0</div><div class="ttdoc">Obtains the controllers data. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_input_html_afb4027d0c50d3b0943f9894e4a726fc3"><div class="ttname"><a href="class_a_s_g_e_1_1_input.html#afb4027d0c50d3b0943f9894e4a726fc3">ASGE::Input::addCallbackFnc</a></div><div class="ttdeci">int addCallbackFnc(EventType type, T fncPtr)</div><div class="ttdoc">Adds a callback function. </div><div class="ttdef"><b>Definition:</b> Input.h:120</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_input_html_ace1848d30c2ad721ef46185f07973df2"><div class="ttname"><a href="class_a_s_g_e_1_1_input.html#ace1848d30c2ad721ef46185f07973df2">ASGE::Input::getCursorPos</a></div><div class="ttdeci">virtual void getCursorPos(double &amp;xpos, double &amp;ypos) const =0</div><div class="ttdoc">Gets the cursor&amp;#39;s (mouse) position. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_input_html_aff53f6d3afd2d4b23d48ce1995d6426b"><div class="ttname"><a href="class_a_s_g_e_1_1_input.html#aff53f6d3afd2d4b23d48ce1995d6426b">ASGE::Input::addCallbackFnc</a></div><div class="ttdeci">int addCallbackFnc(EventType type, T fncPtr, T2 *obj)</div><div class="ttdoc">Adds a callback function. </div><div class="ttdef"><b>Definition:</b> Input.h:103</div></div>
<div class="ttc" id="namespace_a_s_g_e_html_af9c856d1b69b981adf1fac1e726e5a59"><div class="ttname"><a href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59">ASGE::EventType</a></div><div class="ttdeci">EventType</div><div class="ttdoc">EventType. </div><div class="ttdef"><b>Definition:</b> InputEvents.h:12</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_input_html_a4fd0ddc968f91cdac980f66ba0ec0848"><div class="ttname"><a href="class_a_s_g_e_1_1_input.html#a4fd0ddc968f91cdac980f66ba0ec0848">ASGE::Input::use_threads</a></div><div class="ttdeci">bool use_threads</div><div class="ttdoc">Allows events to use threads. </div><div class="ttdef"><b>Definition:</b> Input.h:143</div></div>
<div class="ttc" id="namespace_a_s_g_e_html"><div class="ttname"><a href="namespace_a_s_g_e.html">ASGE</a></div><div class="ttdef"><b>Definition:</b> Colours.h:2</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_input_html_a616cef2afff2594b2b4938d5c97d7b7a"><div class="ttname"><a href="class_a_s_g_e_1_1_input.html#a616cef2afff2594b2b4938d5c97d7b7a">ASGE::Input::unregisterCallback</a></div><div class="ttdeci">void unregisterCallback(unsigned int id)</div><div class="ttdoc">Removes a callback function. </div></div>
<div class="ttc" id="_input_events_8h_html"><div class="ttname"><a href="_input_events_8h.html">InputEvents.h</a></div></div>
<div class="ttc" id="class_a_s_g_e_1_1_input_html_a9d347320b3613292d2733a6e9d4d9f35"><div class="ttname"><a href="class_a_s_g_e_1_1_input.html#a9d347320b3613292d2733a6e9d4d9f35">ASGE::Input::update</a></div><div class="ttdeci">virtual void update()=0</div><div class="ttdoc">Updates the input handler. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_input_html_a77651a1fe440a19aa68686cca7f6a7f7"><div class="ttname"><a href="class_a_s_g_e_1_1_input.html#a77651a1fe440a19aa68686cca7f6a7f7">ASGE::Input::~Input</a></div><div class="ttdeci">virtual ~Input()</div><div class="ttdoc">Destructor. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></div><div class="ttdoc">The renderer used in the game. </div><div class="ttdef"><b>Definition:</b> Renderer.h:24</div></div>
<div class="ttc" id="struct_game_pad_data_html"><div class="ttname"><a href="struct_game_pad_data.html">GamePadData</a></div><div class="ttdoc">GamePadData. </div><div class="ttdef"><b>Definition:</b> Gamepad.h:12</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_input_html_a46fc5c4cd323869bbbf370e906e7a08c"><div class="ttname"><a href="class_a_s_g_e_1_1_input.html#a46fc5c4cd323869bbbf370e906e7a08c">ASGE::Input::sendEvent</a></div><div class="ttdeci">void sendEvent(EventType type, SharedEventData data)</div><div class="ttdoc">Sends an event. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_input_html_ad9af0281184f2a2a053cf12187bdd9d6"><div class="ttname"><a href="class_a_s_g_e_1_1_input.html#ad9af0281184f2a2a053cf12187bdd9d6">ASGE::Input::init</a></div><div class="ttdeci">virtual bool init(Renderer *renderer)=0</div><div class="ttdoc">Destructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
