<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: KeyIndex.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b04f54863cc4d63f97bf29208cb09e8.html">[Misc] Frameworks</a></li><li class="navelem"><a class="el" href="dir_821e6cdecfd110e07995a547443aca3b.html">AwesomeSauceGE</a></li><li class="navelem"><a class="el" href="dir_051f91bc834579269a532926bcdd0312.html">GameEngine</a></li><li class="navelem"><a class="el" href="dir_43524fcc1c8c4d227dacad25c1afe958.html">Include</a></li><li class="navelem"><a class="el" href="dir_38bd78b38ef9a3783de26a0658f596f9.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">KeyIndex.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_key_index_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a2da99d01f3e891ea9f24a26c602c87a9">    2</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a2da99d01f3e891ea9f24a26c602c87a9">ASGE_KEY_SPACE_IDX</a> = 0;</div><div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="_key_index_8h.html#af22282c3c7c69e1b2e6cf32e62511f3e">    3</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#af22282c3c7c69e1b2e6cf32e62511f3e">ASGE_KEY_APOSTROPHE_IDX</a> = 1;</div><div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a3fc5925ecb9cbdd8e963f0f88c2b0233">    4</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a3fc5925ecb9cbdd8e963f0f88c2b0233">ASGE_KEY_COMMA_IDX</a> = 2;</div><div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="_key_index_8h.html#ad6be3e759276fa54a51825af460c4f17">    5</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#ad6be3e759276fa54a51825af460c4f17">ASGE_KEY_MINUS_IDX</a> = 3;</div><div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a74738a48c2bb79d3dc545a1dba78dd06">    6</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a74738a48c2bb79d3dc545a1dba78dd06">ASGE_KEY_PERIOD_IDX</a> = 4;</div><div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a41614e9e6762b64d4a64e024688bf60b">    7</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a41614e9e6762b64d4a64e024688bf60b">ASGE_KEY_SLASH_IDX</a> = 5;</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a885f8e18b9187239140fa753c361b164">    8</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a885f8e18b9187239140fa753c361b164">ASGE_KEY_0_IDX</a> = 6;</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a8bc2f100b89a2ced724d7df6208fda66">    9</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a8bc2f100b89a2ced724d7df6208fda66">ASGE_KEY_1_IDX</a> = 7;</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a3b26fe12083ccb108ecd827340587ed1">   10</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a3b26fe12083ccb108ecd827340587ed1">ASGE_KEY_2_IDX</a> = 8;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a536bf6c00e6423abb0a47f9e71330a23">   11</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a536bf6c00e6423abb0a47f9e71330a23">ASGE_KEY_3_IDX</a> = 9;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a29c3b0568d6bf7399506b2f9eb48d325">   12</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a29c3b0568d6bf7399506b2f9eb48d325">ASGE_KEY_4_IDX</a> = 10;</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="_key_index_8h.html#ab4a2d2769b6c80f72b38176b26c7d008">   13</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#ab4a2d2769b6c80f72b38176b26c7d008">ASGE_KEY_5_IDX</a> = 11;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a4d444c1123f1a66ee36ed6664e41c364">   14</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a4d444c1123f1a66ee36ed6664e41c364">ASGE_KEY_6_IDX</a> = 12;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a897dc585364ab6dee9337217e0508529">   15</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a897dc585364ab6dee9337217e0508529">ASGE_KEY_7_IDX</a> = 13;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a064f1c4b84d106a6b703c6597e8437e2">   16</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a064f1c4b84d106a6b703c6597e8437e2">ASGE_KEY_8_IDX</a> = 14;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="_key_index_8h.html#aff56af8bd9f1852131e8cf92d7108550">   17</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#aff56af8bd9f1852131e8cf92d7108550">ASGE_KEY_9_IDX</a> = 15;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a87d0945397758f0064c9ec76f2ec79b5">   18</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a87d0945397758f0064c9ec76f2ec79b5">ASGE_KEY_SEMICOLON_IDX</a> = 16;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="_key_index_8h.html#af872e2c5d7b708e250b5b9a88cf7cb57">   19</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#af872e2c5d7b708e250b5b9a88cf7cb57">ASGE_KEY_EQUAL_IDX</a> = 17;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a344e8c08b6e4028af7d23cec8c430aed">   20</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a344e8c08b6e4028af7d23cec8c430aed">ASGE_KEY_A_IDX</a> = 18;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="_key_index_8h.html#af971abdd1d681794a071da8d8bdb4810">   21</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#af971abdd1d681794a071da8d8bdb4810">ASGE_KEY_B_IDX</a> = 19;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="_key_index_8h.html#ace87ff97d4a27dadc9a0c2540a7eab42">   22</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#ace87ff97d4a27dadc9a0c2540a7eab42">ASGE_KEY_C_IDX</a> = 20;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a3bd15ac4ee8de6bf4275162489e050a5">   23</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a3bd15ac4ee8de6bf4275162489e050a5">ASGE_KEY_D_IDX</a> = 21;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a5d45d3a4d3f1049307c2d264ff58e162">   24</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a5d45d3a4d3f1049307c2d264ff58e162">ASGE_KEY_E_IDX</a> = 22;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a2ff0c32b526114f376399b794c5fb933">   25</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a2ff0c32b526114f376399b794c5fb933">ASGE_KEY_F_IDX</a> = 23;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a10d37e79ac70b9725fd561c24c0fc7f0">   26</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a10d37e79ac70b9725fd561c24c0fc7f0">ASGE_KEY_G_IDX</a> = 24;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="_key_index_8h.html#ae2e5f5c5d5cfea781eb02ccda849e694">   27</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#ae2e5f5c5d5cfea781eb02ccda849e694">ASGE_KEY_H_IDX</a> = 25;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a0ccea23c559879b9eb45ca903d2996c0">   28</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a0ccea23c559879b9eb45ca903d2996c0">ASGE_KEY_I_IDX</a> = 26;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a50bec00dfcc5906699f27ae6a84063c9">   29</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a50bec00dfcc5906699f27ae6a84063c9">ASGE_KEY_J_IDX</a> = 27;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="_key_index_8h.html#abb8bf2793ff48ca4c331fe8acdf9015d">   30</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#abb8bf2793ff48ca4c331fe8acdf9015d">ASGE_KEY_K_IDX</a> = 28;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="_key_index_8h.html#abc86b095597874603e0a24aeb569c74c">   31</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#abc86b095597874603e0a24aeb569c74c">ASGE_KEY_L_IDX</a> = 29;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a73deb40e45d8adfe61e52c6fb3154e09">   32</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a73deb40e45d8adfe61e52c6fb3154e09">ASGE_KEY_M_IDX</a> = 30;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a417b8cdabbc8b14a9d15a8dc8093b42a">   33</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a417b8cdabbc8b14a9d15a8dc8093b42a">ASGE_KEY_N_IDX</a> = 31;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a1829829ca867d843f7d792f87f47c60b">   34</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a1829829ca867d843f7d792f87f47c60b">ASGE_KEY_O_IDX</a> = 32;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a38a8122a4463600fac98e8efdb825b32">   35</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a38a8122a4463600fac98e8efdb825b32">ASGE_KEY_P_IDX</a> = 33;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a4404dc4d288c37edcf3bc0cede4767fd">   36</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a4404dc4d288c37edcf3bc0cede4767fd">ASGE_KEY_Q_IDX</a> = 34;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="_key_index_8h.html#af9a639fd90b5ae2c20f3432da091b8e7">   37</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#af9a639fd90b5ae2c20f3432da091b8e7">ASGE_KEY_R_IDX</a> = 35;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a3ac9ac9494d497abe4b7c72acbe0709c">   38</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a3ac9ac9494d497abe4b7c72acbe0709c">ASGE_KEY_S_IDX</a> = 36;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a5120e2785094a5d8fa7f3419c2b7acc0">   39</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a5120e2785094a5d8fa7f3419c2b7acc0">ASGE_KEY_T_IDX</a> = 37;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a94498aaded8a9d496610a9284f343cd6">   40</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a94498aaded8a9d496610a9284f343cd6">ASGE_KEY_U_IDX</a> = 38;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="_key_index_8h.html#ab776a3d457000b9d17103286e6d8927d">   41</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#ab776a3d457000b9d17103286e6d8927d">ASGE_KEY_V_IDX</a> = 39;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a3a3bc8407d0aefd2569569c4cc6cdb80">   42</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a3a3bc8407d0aefd2569569c4cc6cdb80">ASGE_KEY_W_IDX</a> = 40;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="_key_index_8h.html#aca282bf1f2077df3a587b6fa05ba354f">   43</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#aca282bf1f2077df3a587b6fa05ba354f">ASGE_KEY_X_IDX</a> = 41;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="_key_index_8h.html#aa08a2bf83d7025638b154e74f425ce90">   44</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#aa08a2bf83d7025638b154e74f425ce90">ASGE_KEY_Y_IDX</a> = 42;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="_key_index_8h.html#ad18f21d6e39cba12ebbea329198a80d8">   45</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#ad18f21d6e39cba12ebbea329198a80d8">ASGE_KEY_Z_IDX</a> = 43;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a0769a9ae6e3893818752b33f7cd374ec">   46</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a0769a9ae6e3893818752b33f7cd374ec">ASGE_KEY_LEFT_BRACKET_IDX</a> = 44;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a1f573aeba27dd3d76d0bbd0d7ef13163">   47</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a1f573aeba27dd3d76d0bbd0d7ef13163">ASGE_KEY_BACKSLASH_IDX</a> = 45;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a4292baa9fb603441cd8cba0a2c76f261">   48</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a4292baa9fb603441cd8cba0a2c76f261">ASGE_KEY_RIGHT_BRACKET_IDX</a> = 46;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="_key_index_8h.html#af1572e26c783e5bcc7c80fcb08e7e9e0">   49</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#af1572e26c783e5bcc7c80fcb08e7e9e0">ASGE_KEY_GRAVE_ACCENT_IDX</a> = 47;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="_key_index_8h.html#a035859faa39602d9c35a4eaaec5fcae3">   50</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#a035859faa39602d9c35a4eaaec5fcae3">ASGE_KEY_WORLD_1_IDX</a> = 48;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="_key_index_8h.html#ab6099d4d74fade8cb111ce3d12ec3897">   51</a></span>&#160;constexpr <span class="keywordtype">int</span> <a class="code" href="_key_index_8h.html#ab6099d4d74fade8cb111ce3d12ec3897">ASGE_KEY_WORLD_2_IDX</a> = 49;</div><div class="ttc" id="_key_index_8h_html_a74738a48c2bb79d3dc545a1dba78dd06"><div class="ttname"><a href="_key_index_8h.html#a74738a48c2bb79d3dc545a1dba78dd06">ASGE_KEY_PERIOD_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_PERIOD_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:6</div></div>
<div class="ttc" id="_key_index_8h_html_a87d0945397758f0064c9ec76f2ec79b5"><div class="ttname"><a href="_key_index_8h.html#a87d0945397758f0064c9ec76f2ec79b5">ASGE_KEY_SEMICOLON_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_SEMICOLON_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:18</div></div>
<div class="ttc" id="_key_index_8h_html_a885f8e18b9187239140fa753c361b164"><div class="ttname"><a href="_key_index_8h.html#a885f8e18b9187239140fa753c361b164">ASGE_KEY_0_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_0_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:8</div></div>
<div class="ttc" id="_key_index_8h_html_ab776a3d457000b9d17103286e6d8927d"><div class="ttname"><a href="_key_index_8h.html#ab776a3d457000b9d17103286e6d8927d">ASGE_KEY_V_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_V_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:41</div></div>
<div class="ttc" id="_key_index_8h_html_a536bf6c00e6423abb0a47f9e71330a23"><div class="ttname"><a href="_key_index_8h.html#a536bf6c00e6423abb0a47f9e71330a23">ASGE_KEY_3_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_3_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:11</div></div>
<div class="ttc" id="_key_index_8h_html_a064f1c4b84d106a6b703c6597e8437e2"><div class="ttname"><a href="_key_index_8h.html#a064f1c4b84d106a6b703c6597e8437e2">ASGE_KEY_8_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_8_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:16</div></div>
<div class="ttc" id="_key_index_8h_html_abc86b095597874603e0a24aeb569c74c"><div class="ttname"><a href="_key_index_8h.html#abc86b095597874603e0a24aeb569c74c">ASGE_KEY_L_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_L_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:31</div></div>
<div class="ttc" id="_key_index_8h_html_a4292baa9fb603441cd8cba0a2c76f261"><div class="ttname"><a href="_key_index_8h.html#a4292baa9fb603441cd8cba0a2c76f261">ASGE_KEY_RIGHT_BRACKET_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_RIGHT_BRACKET_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:48</div></div>
<div class="ttc" id="_key_index_8h_html_a035859faa39602d9c35a4eaaec5fcae3"><div class="ttname"><a href="_key_index_8h.html#a035859faa39602d9c35a4eaaec5fcae3">ASGE_KEY_WORLD_1_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_WORLD_1_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:50</div></div>
<div class="ttc" id="_key_index_8h_html_a10d37e79ac70b9725fd561c24c0fc7f0"><div class="ttname"><a href="_key_index_8h.html#a10d37e79ac70b9725fd561c24c0fc7f0">ASGE_KEY_G_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_G_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:26</div></div>
<div class="ttc" id="_key_index_8h_html_a3fc5925ecb9cbdd8e963f0f88c2b0233"><div class="ttname"><a href="_key_index_8h.html#a3fc5925ecb9cbdd8e963f0f88c2b0233">ASGE_KEY_COMMA_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_COMMA_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:4</div></div>
<div class="ttc" id="_key_index_8h_html_ae2e5f5c5d5cfea781eb02ccda849e694"><div class="ttname"><a href="_key_index_8h.html#ae2e5f5c5d5cfea781eb02ccda849e694">ASGE_KEY_H_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_H_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:27</div></div>
<div class="ttc" id="_key_index_8h_html_a1f573aeba27dd3d76d0bbd0d7ef13163"><div class="ttname"><a href="_key_index_8h.html#a1f573aeba27dd3d76d0bbd0d7ef13163">ASGE_KEY_BACKSLASH_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_BACKSLASH_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:47</div></div>
<div class="ttc" id="_key_index_8h_html_a4404dc4d288c37edcf3bc0cede4767fd"><div class="ttname"><a href="_key_index_8h.html#a4404dc4d288c37edcf3bc0cede4767fd">ASGE_KEY_Q_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_Q_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:36</div></div>
<div class="ttc" id="_key_index_8h_html_a3b26fe12083ccb108ecd827340587ed1"><div class="ttname"><a href="_key_index_8h.html#a3b26fe12083ccb108ecd827340587ed1">ASGE_KEY_2_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_2_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:10</div></div>
<div class="ttc" id="_key_index_8h_html_a73deb40e45d8adfe61e52c6fb3154e09"><div class="ttname"><a href="_key_index_8h.html#a73deb40e45d8adfe61e52c6fb3154e09">ASGE_KEY_M_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_M_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:32</div></div>
<div class="ttc" id="_key_index_8h_html_a4d444c1123f1a66ee36ed6664e41c364"><div class="ttname"><a href="_key_index_8h.html#a4d444c1123f1a66ee36ed6664e41c364">ASGE_KEY_6_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_6_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:14</div></div>
<div class="ttc" id="_key_index_8h_html_af9a639fd90b5ae2c20f3432da091b8e7"><div class="ttname"><a href="_key_index_8h.html#af9a639fd90b5ae2c20f3432da091b8e7">ASGE_KEY_R_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_R_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:37</div></div>
<div class="ttc" id="_key_index_8h_html_a3bd15ac4ee8de6bf4275162489e050a5"><div class="ttname"><a href="_key_index_8h.html#a3bd15ac4ee8de6bf4275162489e050a5">ASGE_KEY_D_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_D_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:23</div></div>
<div class="ttc" id="_key_index_8h_html_abb8bf2793ff48ca4c331fe8acdf9015d"><div class="ttname"><a href="_key_index_8h.html#abb8bf2793ff48ca4c331fe8acdf9015d">ASGE_KEY_K_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_K_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:30</div></div>
<div class="ttc" id="_key_index_8h_html_a5d45d3a4d3f1049307c2d264ff58e162"><div class="ttname"><a href="_key_index_8h.html#a5d45d3a4d3f1049307c2d264ff58e162">ASGE_KEY_E_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_E_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:24</div></div>
<div class="ttc" id="_key_index_8h_html_a29c3b0568d6bf7399506b2f9eb48d325"><div class="ttname"><a href="_key_index_8h.html#a29c3b0568d6bf7399506b2f9eb48d325">ASGE_KEY_4_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_4_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:12</div></div>
<div class="ttc" id="_key_index_8h_html_a41614e9e6762b64d4a64e024688bf60b"><div class="ttname"><a href="_key_index_8h.html#a41614e9e6762b64d4a64e024688bf60b">ASGE_KEY_SLASH_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_SLASH_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:7</div></div>
<div class="ttc" id="_key_index_8h_html_a344e8c08b6e4028af7d23cec8c430aed"><div class="ttname"><a href="_key_index_8h.html#a344e8c08b6e4028af7d23cec8c430aed">ASGE_KEY_A_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_A_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:20</div></div>
<div class="ttc" id="_key_index_8h_html_af971abdd1d681794a071da8d8bdb4810"><div class="ttname"><a href="_key_index_8h.html#af971abdd1d681794a071da8d8bdb4810">ASGE_KEY_B_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_B_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:21</div></div>
<div class="ttc" id="_key_index_8h_html_ab4a2d2769b6c80f72b38176b26c7d008"><div class="ttname"><a href="_key_index_8h.html#ab4a2d2769b6c80f72b38176b26c7d008">ASGE_KEY_5_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_5_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:13</div></div>
<div class="ttc" id="_key_index_8h_html_a897dc585364ab6dee9337217e0508529"><div class="ttname"><a href="_key_index_8h.html#a897dc585364ab6dee9337217e0508529">ASGE_KEY_7_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_7_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:15</div></div>
<div class="ttc" id="_key_index_8h_html_a3ac9ac9494d497abe4b7c72acbe0709c"><div class="ttname"><a href="_key_index_8h.html#a3ac9ac9494d497abe4b7c72acbe0709c">ASGE_KEY_S_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_S_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:38</div></div>
<div class="ttc" id="_key_index_8h_html_a94498aaded8a9d496610a9284f343cd6"><div class="ttname"><a href="_key_index_8h.html#a94498aaded8a9d496610a9284f343cd6">ASGE_KEY_U_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_U_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:40</div></div>
<div class="ttc" id="_key_index_8h_html_a50bec00dfcc5906699f27ae6a84063c9"><div class="ttname"><a href="_key_index_8h.html#a50bec00dfcc5906699f27ae6a84063c9">ASGE_KEY_J_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_J_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:29</div></div>
<div class="ttc" id="_key_index_8h_html_af1572e26c783e5bcc7c80fcb08e7e9e0"><div class="ttname"><a href="_key_index_8h.html#af1572e26c783e5bcc7c80fcb08e7e9e0">ASGE_KEY_GRAVE_ACCENT_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_GRAVE_ACCENT_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:49</div></div>
<div class="ttc" id="_key_index_8h_html_a1829829ca867d843f7d792f87f47c60b"><div class="ttname"><a href="_key_index_8h.html#a1829829ca867d843f7d792f87f47c60b">ASGE_KEY_O_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_O_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:34</div></div>
<div class="ttc" id="_key_index_8h_html_a38a8122a4463600fac98e8efdb825b32"><div class="ttname"><a href="_key_index_8h.html#a38a8122a4463600fac98e8efdb825b32">ASGE_KEY_P_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_P_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:35</div></div>
<div class="ttc" id="_key_index_8h_html_a2da99d01f3e891ea9f24a26c602c87a9"><div class="ttname"><a href="_key_index_8h.html#a2da99d01f3e891ea9f24a26c602c87a9">ASGE_KEY_SPACE_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_SPACE_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:2</div></div>
<div class="ttc" id="_key_index_8h_html_a5120e2785094a5d8fa7f3419c2b7acc0"><div class="ttname"><a href="_key_index_8h.html#a5120e2785094a5d8fa7f3419c2b7acc0">ASGE_KEY_T_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_T_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:39</div></div>
<div class="ttc" id="_key_index_8h_html_ad6be3e759276fa54a51825af460c4f17"><div class="ttname"><a href="_key_index_8h.html#ad6be3e759276fa54a51825af460c4f17">ASGE_KEY_MINUS_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_MINUS_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:5</div></div>
<div class="ttc" id="_key_index_8h_html_aa08a2bf83d7025638b154e74f425ce90"><div class="ttname"><a href="_key_index_8h.html#aa08a2bf83d7025638b154e74f425ce90">ASGE_KEY_Y_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_Y_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:44</div></div>
<div class="ttc" id="_key_index_8h_html_af22282c3c7c69e1b2e6cf32e62511f3e"><div class="ttname"><a href="_key_index_8h.html#af22282c3c7c69e1b2e6cf32e62511f3e">ASGE_KEY_APOSTROPHE_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_APOSTROPHE_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:3</div></div>
<div class="ttc" id="_key_index_8h_html_ab6099d4d74fade8cb111ce3d12ec3897"><div class="ttname"><a href="_key_index_8h.html#ab6099d4d74fade8cb111ce3d12ec3897">ASGE_KEY_WORLD_2_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_WORLD_2_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:51</div></div>
<div class="ttc" id="_key_index_8h_html_aca282bf1f2077df3a587b6fa05ba354f"><div class="ttname"><a href="_key_index_8h.html#aca282bf1f2077df3a587b6fa05ba354f">ASGE_KEY_X_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_X_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:43</div></div>
<div class="ttc" id="_key_index_8h_html_a2ff0c32b526114f376399b794c5fb933"><div class="ttname"><a href="_key_index_8h.html#a2ff0c32b526114f376399b794c5fb933">ASGE_KEY_F_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_F_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:25</div></div>
<div class="ttc" id="_key_index_8h_html_a0ccea23c559879b9eb45ca903d2996c0"><div class="ttname"><a href="_key_index_8h.html#a0ccea23c559879b9eb45ca903d2996c0">ASGE_KEY_I_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_I_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:28</div></div>
<div class="ttc" id="_key_index_8h_html_ace87ff97d4a27dadc9a0c2540a7eab42"><div class="ttname"><a href="_key_index_8h.html#ace87ff97d4a27dadc9a0c2540a7eab42">ASGE_KEY_C_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_C_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:22</div></div>
<div class="ttc" id="_key_index_8h_html_a0769a9ae6e3893818752b33f7cd374ec"><div class="ttname"><a href="_key_index_8h.html#a0769a9ae6e3893818752b33f7cd374ec">ASGE_KEY_LEFT_BRACKET_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_LEFT_BRACKET_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:46</div></div>
<div class="ttc" id="_key_index_8h_html_a8bc2f100b89a2ced724d7df6208fda66"><div class="ttname"><a href="_key_index_8h.html#a8bc2f100b89a2ced724d7df6208fda66">ASGE_KEY_1_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_1_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:9</div></div>
<div class="ttc" id="_key_index_8h_html_a3a3bc8407d0aefd2569569c4cc6cdb80"><div class="ttname"><a href="_key_index_8h.html#a3a3bc8407d0aefd2569569c4cc6cdb80">ASGE_KEY_W_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_W_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:42</div></div>
<div class="ttc" id="_key_index_8h_html_af872e2c5d7b708e250b5b9a88cf7cb57"><div class="ttname"><a href="_key_index_8h.html#af872e2c5d7b708e250b5b9a88cf7cb57">ASGE_KEY_EQUAL_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_EQUAL_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:19</div></div>
<div class="ttc" id="_key_index_8h_html_a417b8cdabbc8b14a9d15a8dc8093b42a"><div class="ttname"><a href="_key_index_8h.html#a417b8cdabbc8b14a9d15a8dc8093b42a">ASGE_KEY_N_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_N_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:33</div></div>
<div class="ttc" id="_key_index_8h_html_aff56af8bd9f1852131e8cf92d7108550"><div class="ttname"><a href="_key_index_8h.html#aff56af8bd9f1852131e8cf92d7108550">ASGE_KEY_9_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_9_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:17</div></div>
<div class="ttc" id="_key_index_8h_html_ad18f21d6e39cba12ebbea329198a80d8"><div class="ttname"><a href="_key_index_8h.html#ad18f21d6e39cba12ebbea329198a80d8">ASGE_KEY_Z_IDX</a></div><div class="ttdeci">constexpr int ASGE_KEY_Z_IDX</div><div class="ttdef"><b>Definition:</b> KeyIndex.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
