<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: KeyIndex.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b04f54863cc4d63f97bf29208cb09e8.html">[Misc] Frameworks</a></li><li class="navelem"><a class="el" href="dir_821e6cdecfd110e07995a547443aca3b.html">AwesomeSauceGE</a></li><li class="navelem"><a class="el" href="dir_051f91bc834579269a532926bcdd0312.html">GameEngine</a></li><li class="navelem"><a class="el" href="dir_43524fcc1c8c4d227dacad25c1afe958.html">Include</a></li><li class="navelem"><a class="el" href="dir_38bd78b38ef9a3783de26a0658f596f9.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">KeyIndex.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_key_index_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2da99d01f3e891ea9f24a26c602c87a9"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a2da99d01f3e891ea9f24a26c602c87a9">ASGE_KEY_SPACE_IDX</a> = 0</td></tr>
<tr class="separator:a2da99d01f3e891ea9f24a26c602c87a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af22282c3c7c69e1b2e6cf32e62511f3e"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#af22282c3c7c69e1b2e6cf32e62511f3e">ASGE_KEY_APOSTROPHE_IDX</a> = 1</td></tr>
<tr class="separator:af22282c3c7c69e1b2e6cf32e62511f3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fc5925ecb9cbdd8e963f0f88c2b0233"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a3fc5925ecb9cbdd8e963f0f88c2b0233">ASGE_KEY_COMMA_IDX</a> = 2</td></tr>
<tr class="separator:a3fc5925ecb9cbdd8e963f0f88c2b0233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6be3e759276fa54a51825af460c4f17"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#ad6be3e759276fa54a51825af460c4f17">ASGE_KEY_MINUS_IDX</a> = 3</td></tr>
<tr class="separator:ad6be3e759276fa54a51825af460c4f17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74738a48c2bb79d3dc545a1dba78dd06"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a74738a48c2bb79d3dc545a1dba78dd06">ASGE_KEY_PERIOD_IDX</a> = 4</td></tr>
<tr class="separator:a74738a48c2bb79d3dc545a1dba78dd06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41614e9e6762b64d4a64e024688bf60b"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a41614e9e6762b64d4a64e024688bf60b">ASGE_KEY_SLASH_IDX</a> = 5</td></tr>
<tr class="separator:a41614e9e6762b64d4a64e024688bf60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a885f8e18b9187239140fa753c361b164"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a885f8e18b9187239140fa753c361b164">ASGE_KEY_0_IDX</a> = 6</td></tr>
<tr class="separator:a885f8e18b9187239140fa753c361b164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bc2f100b89a2ced724d7df6208fda66"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a8bc2f100b89a2ced724d7df6208fda66">ASGE_KEY_1_IDX</a> = 7</td></tr>
<tr class="separator:a8bc2f100b89a2ced724d7df6208fda66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b26fe12083ccb108ecd827340587ed1"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a3b26fe12083ccb108ecd827340587ed1">ASGE_KEY_2_IDX</a> = 8</td></tr>
<tr class="separator:a3b26fe12083ccb108ecd827340587ed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a536bf6c00e6423abb0a47f9e71330a23"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a536bf6c00e6423abb0a47f9e71330a23">ASGE_KEY_3_IDX</a> = 9</td></tr>
<tr class="separator:a536bf6c00e6423abb0a47f9e71330a23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c3b0568d6bf7399506b2f9eb48d325"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a29c3b0568d6bf7399506b2f9eb48d325">ASGE_KEY_4_IDX</a> = 10</td></tr>
<tr class="separator:a29c3b0568d6bf7399506b2f9eb48d325"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4a2d2769b6c80f72b38176b26c7d008"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#ab4a2d2769b6c80f72b38176b26c7d008">ASGE_KEY_5_IDX</a> = 11</td></tr>
<tr class="separator:ab4a2d2769b6c80f72b38176b26c7d008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d444c1123f1a66ee36ed6664e41c364"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a4d444c1123f1a66ee36ed6664e41c364">ASGE_KEY_6_IDX</a> = 12</td></tr>
<tr class="separator:a4d444c1123f1a66ee36ed6664e41c364"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a897dc585364ab6dee9337217e0508529"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a897dc585364ab6dee9337217e0508529">ASGE_KEY_7_IDX</a> = 13</td></tr>
<tr class="separator:a897dc585364ab6dee9337217e0508529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a064f1c4b84d106a6b703c6597e8437e2"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a064f1c4b84d106a6b703c6597e8437e2">ASGE_KEY_8_IDX</a> = 14</td></tr>
<tr class="separator:a064f1c4b84d106a6b703c6597e8437e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff56af8bd9f1852131e8cf92d7108550"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#aff56af8bd9f1852131e8cf92d7108550">ASGE_KEY_9_IDX</a> = 15</td></tr>
<tr class="separator:aff56af8bd9f1852131e8cf92d7108550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d0945397758f0064c9ec76f2ec79b5"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a87d0945397758f0064c9ec76f2ec79b5">ASGE_KEY_SEMICOLON_IDX</a> = 16</td></tr>
<tr class="separator:a87d0945397758f0064c9ec76f2ec79b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af872e2c5d7b708e250b5b9a88cf7cb57"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#af872e2c5d7b708e250b5b9a88cf7cb57">ASGE_KEY_EQUAL_IDX</a> = 17</td></tr>
<tr class="separator:af872e2c5d7b708e250b5b9a88cf7cb57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a344e8c08b6e4028af7d23cec8c430aed"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a344e8c08b6e4028af7d23cec8c430aed">ASGE_KEY_A_IDX</a> = 18</td></tr>
<tr class="separator:a344e8c08b6e4028af7d23cec8c430aed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af971abdd1d681794a071da8d8bdb4810"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#af971abdd1d681794a071da8d8bdb4810">ASGE_KEY_B_IDX</a> = 19</td></tr>
<tr class="separator:af971abdd1d681794a071da8d8bdb4810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace87ff97d4a27dadc9a0c2540a7eab42"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#ace87ff97d4a27dadc9a0c2540a7eab42">ASGE_KEY_C_IDX</a> = 20</td></tr>
<tr class="separator:ace87ff97d4a27dadc9a0c2540a7eab42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bd15ac4ee8de6bf4275162489e050a5"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a3bd15ac4ee8de6bf4275162489e050a5">ASGE_KEY_D_IDX</a> = 21</td></tr>
<tr class="separator:a3bd15ac4ee8de6bf4275162489e050a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d45d3a4d3f1049307c2d264ff58e162"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a5d45d3a4d3f1049307c2d264ff58e162">ASGE_KEY_E_IDX</a> = 22</td></tr>
<tr class="separator:a5d45d3a4d3f1049307c2d264ff58e162"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ff0c32b526114f376399b794c5fb933"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a2ff0c32b526114f376399b794c5fb933">ASGE_KEY_F_IDX</a> = 23</td></tr>
<tr class="separator:a2ff0c32b526114f376399b794c5fb933"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10d37e79ac70b9725fd561c24c0fc7f0"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a10d37e79ac70b9725fd561c24c0fc7f0">ASGE_KEY_G_IDX</a> = 24</td></tr>
<tr class="separator:a10d37e79ac70b9725fd561c24c0fc7f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2e5f5c5d5cfea781eb02ccda849e694"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#ae2e5f5c5d5cfea781eb02ccda849e694">ASGE_KEY_H_IDX</a> = 25</td></tr>
<tr class="separator:ae2e5f5c5d5cfea781eb02ccda849e694"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccea23c559879b9eb45ca903d2996c0"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a0ccea23c559879b9eb45ca903d2996c0">ASGE_KEY_I_IDX</a> = 26</td></tr>
<tr class="separator:a0ccea23c559879b9eb45ca903d2996c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50bec00dfcc5906699f27ae6a84063c9"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a50bec00dfcc5906699f27ae6a84063c9">ASGE_KEY_J_IDX</a> = 27</td></tr>
<tr class="separator:a50bec00dfcc5906699f27ae6a84063c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb8bf2793ff48ca4c331fe8acdf9015d"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#abb8bf2793ff48ca4c331fe8acdf9015d">ASGE_KEY_K_IDX</a> = 28</td></tr>
<tr class="separator:abb8bf2793ff48ca4c331fe8acdf9015d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc86b095597874603e0a24aeb569c74c"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#abc86b095597874603e0a24aeb569c74c">ASGE_KEY_L_IDX</a> = 29</td></tr>
<tr class="separator:abc86b095597874603e0a24aeb569c74c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73deb40e45d8adfe61e52c6fb3154e09"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a73deb40e45d8adfe61e52c6fb3154e09">ASGE_KEY_M_IDX</a> = 30</td></tr>
<tr class="separator:a73deb40e45d8adfe61e52c6fb3154e09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a417b8cdabbc8b14a9d15a8dc8093b42a"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a417b8cdabbc8b14a9d15a8dc8093b42a">ASGE_KEY_N_IDX</a> = 31</td></tr>
<tr class="separator:a417b8cdabbc8b14a9d15a8dc8093b42a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1829829ca867d843f7d792f87f47c60b"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a1829829ca867d843f7d792f87f47c60b">ASGE_KEY_O_IDX</a> = 32</td></tr>
<tr class="separator:a1829829ca867d843f7d792f87f47c60b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38a8122a4463600fac98e8efdb825b32"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a38a8122a4463600fac98e8efdb825b32">ASGE_KEY_P_IDX</a> = 33</td></tr>
<tr class="separator:a38a8122a4463600fac98e8efdb825b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4404dc4d288c37edcf3bc0cede4767fd"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a4404dc4d288c37edcf3bc0cede4767fd">ASGE_KEY_Q_IDX</a> = 34</td></tr>
<tr class="separator:a4404dc4d288c37edcf3bc0cede4767fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9a639fd90b5ae2c20f3432da091b8e7"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#af9a639fd90b5ae2c20f3432da091b8e7">ASGE_KEY_R_IDX</a> = 35</td></tr>
<tr class="separator:af9a639fd90b5ae2c20f3432da091b8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ac9ac9494d497abe4b7c72acbe0709c"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a3ac9ac9494d497abe4b7c72acbe0709c">ASGE_KEY_S_IDX</a> = 36</td></tr>
<tr class="separator:a3ac9ac9494d497abe4b7c72acbe0709c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5120e2785094a5d8fa7f3419c2b7acc0"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a5120e2785094a5d8fa7f3419c2b7acc0">ASGE_KEY_T_IDX</a> = 37</td></tr>
<tr class="separator:a5120e2785094a5d8fa7f3419c2b7acc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94498aaded8a9d496610a9284f343cd6"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a94498aaded8a9d496610a9284f343cd6">ASGE_KEY_U_IDX</a> = 38</td></tr>
<tr class="separator:a94498aaded8a9d496610a9284f343cd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab776a3d457000b9d17103286e6d8927d"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#ab776a3d457000b9d17103286e6d8927d">ASGE_KEY_V_IDX</a> = 39</td></tr>
<tr class="separator:ab776a3d457000b9d17103286e6d8927d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a3bc8407d0aefd2569569c4cc6cdb80"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a3a3bc8407d0aefd2569569c4cc6cdb80">ASGE_KEY_W_IDX</a> = 40</td></tr>
<tr class="separator:a3a3bc8407d0aefd2569569c4cc6cdb80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca282bf1f2077df3a587b6fa05ba354f"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#aca282bf1f2077df3a587b6fa05ba354f">ASGE_KEY_X_IDX</a> = 41</td></tr>
<tr class="separator:aca282bf1f2077df3a587b6fa05ba354f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08a2bf83d7025638b154e74f425ce90"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#aa08a2bf83d7025638b154e74f425ce90">ASGE_KEY_Y_IDX</a> = 42</td></tr>
<tr class="separator:aa08a2bf83d7025638b154e74f425ce90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18f21d6e39cba12ebbea329198a80d8"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#ad18f21d6e39cba12ebbea329198a80d8">ASGE_KEY_Z_IDX</a> = 43</td></tr>
<tr class="separator:ad18f21d6e39cba12ebbea329198a80d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0769a9ae6e3893818752b33f7cd374ec"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a0769a9ae6e3893818752b33f7cd374ec">ASGE_KEY_LEFT_BRACKET_IDX</a> = 44</td></tr>
<tr class="separator:a0769a9ae6e3893818752b33f7cd374ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f573aeba27dd3d76d0bbd0d7ef13163"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a1f573aeba27dd3d76d0bbd0d7ef13163">ASGE_KEY_BACKSLASH_IDX</a> = 45</td></tr>
<tr class="separator:a1f573aeba27dd3d76d0bbd0d7ef13163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4292baa9fb603441cd8cba0a2c76f261"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a4292baa9fb603441cd8cba0a2c76f261">ASGE_KEY_RIGHT_BRACKET_IDX</a> = 46</td></tr>
<tr class="separator:a4292baa9fb603441cd8cba0a2c76f261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1572e26c783e5bcc7c80fcb08e7e9e0"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#af1572e26c783e5bcc7c80fcb08e7e9e0">ASGE_KEY_GRAVE_ACCENT_IDX</a> = 47</td></tr>
<tr class="separator:af1572e26c783e5bcc7c80fcb08e7e9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a035859faa39602d9c35a4eaaec5fcae3"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#a035859faa39602d9c35a4eaaec5fcae3">ASGE_KEY_WORLD_1_IDX</a> = 48</td></tr>
<tr class="separator:a035859faa39602d9c35a4eaaec5fcae3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6099d4d74fade8cb111ce3d12ec3897"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_key_index_8h.html#ab6099d4d74fade8cb111ce3d12ec3897">ASGE_KEY_WORLD_2_IDX</a> = 49</td></tr>
<tr class="separator:ab6099d4d74fade8cb111ce3d12ec3897"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a885f8e18b9187239140fa753c361b164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a885f8e18b9187239140fa753c361b164">&#9670;&nbsp;</a></span>ASGE_KEY_0_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_0_IDX = 6</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bc2f100b89a2ced724d7df6208fda66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bc2f100b89a2ced724d7df6208fda66">&#9670;&nbsp;</a></span>ASGE_KEY_1_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_1_IDX = 7</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b26fe12083ccb108ecd827340587ed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b26fe12083ccb108ecd827340587ed1">&#9670;&nbsp;</a></span>ASGE_KEY_2_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_2_IDX = 8</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a536bf6c00e6423abb0a47f9e71330a23"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a536bf6c00e6423abb0a47f9e71330a23">&#9670;&nbsp;</a></span>ASGE_KEY_3_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_3_IDX = 9</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a29c3b0568d6bf7399506b2f9eb48d325"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c3b0568d6bf7399506b2f9eb48d325">&#9670;&nbsp;</a></span>ASGE_KEY_4_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_4_IDX = 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab4a2d2769b6c80f72b38176b26c7d008"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4a2d2769b6c80f72b38176b26c7d008">&#9670;&nbsp;</a></span>ASGE_KEY_5_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_5_IDX = 11</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d444c1123f1a66ee36ed6664e41c364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d444c1123f1a66ee36ed6664e41c364">&#9670;&nbsp;</a></span>ASGE_KEY_6_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_6_IDX = 12</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a897dc585364ab6dee9337217e0508529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a897dc585364ab6dee9337217e0508529">&#9670;&nbsp;</a></span>ASGE_KEY_7_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_7_IDX = 13</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a064f1c4b84d106a6b703c6597e8437e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a064f1c4b84d106a6b703c6597e8437e2">&#9670;&nbsp;</a></span>ASGE_KEY_8_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_8_IDX = 14</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff56af8bd9f1852131e8cf92d7108550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff56af8bd9f1852131e8cf92d7108550">&#9670;&nbsp;</a></span>ASGE_KEY_9_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_9_IDX = 15</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a344e8c08b6e4028af7d23cec8c430aed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344e8c08b6e4028af7d23cec8c430aed">&#9670;&nbsp;</a></span>ASGE_KEY_A_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_A_IDX = 18</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af22282c3c7c69e1b2e6cf32e62511f3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22282c3c7c69e1b2e6cf32e62511f3e">&#9670;&nbsp;</a></span>ASGE_KEY_APOSTROPHE_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_APOSTROPHE_IDX = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af971abdd1d681794a071da8d8bdb4810"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af971abdd1d681794a071da8d8bdb4810">&#9670;&nbsp;</a></span>ASGE_KEY_B_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_B_IDX = 19</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1f573aeba27dd3d76d0bbd0d7ef13163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f573aeba27dd3d76d0bbd0d7ef13163">&#9670;&nbsp;</a></span>ASGE_KEY_BACKSLASH_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_BACKSLASH_IDX = 45</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ace87ff97d4a27dadc9a0c2540a7eab42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace87ff97d4a27dadc9a0c2540a7eab42">&#9670;&nbsp;</a></span>ASGE_KEY_C_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_C_IDX = 20</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3fc5925ecb9cbdd8e963f0f88c2b0233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc5925ecb9cbdd8e963f0f88c2b0233">&#9670;&nbsp;</a></span>ASGE_KEY_COMMA_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_COMMA_IDX = 2</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bd15ac4ee8de6bf4275162489e050a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bd15ac4ee8de6bf4275162489e050a5">&#9670;&nbsp;</a></span>ASGE_KEY_D_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_D_IDX = 21</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d45d3a4d3f1049307c2d264ff58e162"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d45d3a4d3f1049307c2d264ff58e162">&#9670;&nbsp;</a></span>ASGE_KEY_E_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_E_IDX = 22</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af872e2c5d7b708e250b5b9a88cf7cb57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af872e2c5d7b708e250b5b9a88cf7cb57">&#9670;&nbsp;</a></span>ASGE_KEY_EQUAL_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_EQUAL_IDX = 17</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2ff0c32b526114f376399b794c5fb933"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ff0c32b526114f376399b794c5fb933">&#9670;&nbsp;</a></span>ASGE_KEY_F_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_F_IDX = 23</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10d37e79ac70b9725fd561c24c0fc7f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10d37e79ac70b9725fd561c24c0fc7f0">&#9670;&nbsp;</a></span>ASGE_KEY_G_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_G_IDX = 24</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af1572e26c783e5bcc7c80fcb08e7e9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1572e26c783e5bcc7c80fcb08e7e9e0">&#9670;&nbsp;</a></span>ASGE_KEY_GRAVE_ACCENT_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_GRAVE_ACCENT_IDX = 47</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae2e5f5c5d5cfea781eb02ccda849e694"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2e5f5c5d5cfea781eb02ccda849e694">&#9670;&nbsp;</a></span>ASGE_KEY_H_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_H_IDX = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0ccea23c559879b9eb45ca903d2996c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ccea23c559879b9eb45ca903d2996c0">&#9670;&nbsp;</a></span>ASGE_KEY_I_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_I_IDX = 26</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a50bec00dfcc5906699f27ae6a84063c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50bec00dfcc5906699f27ae6a84063c9">&#9670;&nbsp;</a></span>ASGE_KEY_J_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_J_IDX = 27</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abb8bf2793ff48ca4c331fe8acdf9015d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb8bf2793ff48ca4c331fe8acdf9015d">&#9670;&nbsp;</a></span>ASGE_KEY_K_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_K_IDX = 28</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc86b095597874603e0a24aeb569c74c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc86b095597874603e0a24aeb569c74c">&#9670;&nbsp;</a></span>ASGE_KEY_L_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_L_IDX = 29</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0769a9ae6e3893818752b33f7cd374ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0769a9ae6e3893818752b33f7cd374ec">&#9670;&nbsp;</a></span>ASGE_KEY_LEFT_BRACKET_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_LEFT_BRACKET_IDX = 44</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a73deb40e45d8adfe61e52c6fb3154e09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73deb40e45d8adfe61e52c6fb3154e09">&#9670;&nbsp;</a></span>ASGE_KEY_M_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_M_IDX = 30</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6be3e759276fa54a51825af460c4f17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6be3e759276fa54a51825af460c4f17">&#9670;&nbsp;</a></span>ASGE_KEY_MINUS_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_MINUS_IDX = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a417b8cdabbc8b14a9d15a8dc8093b42a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a417b8cdabbc8b14a9d15a8dc8093b42a">&#9670;&nbsp;</a></span>ASGE_KEY_N_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_N_IDX = 31</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1829829ca867d843f7d792f87f47c60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1829829ca867d843f7d792f87f47c60b">&#9670;&nbsp;</a></span>ASGE_KEY_O_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_O_IDX = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38a8122a4463600fac98e8efdb825b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38a8122a4463600fac98e8efdb825b32">&#9670;&nbsp;</a></span>ASGE_KEY_P_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_P_IDX = 33</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a74738a48c2bb79d3dc545a1dba78dd06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74738a48c2bb79d3dc545a1dba78dd06">&#9670;&nbsp;</a></span>ASGE_KEY_PERIOD_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_PERIOD_IDX = 4</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4404dc4d288c37edcf3bc0cede4767fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4404dc4d288c37edcf3bc0cede4767fd">&#9670;&nbsp;</a></span>ASGE_KEY_Q_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_Q_IDX = 34</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af9a639fd90b5ae2c20f3432da091b8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9a639fd90b5ae2c20f3432da091b8e7">&#9670;&nbsp;</a></span>ASGE_KEY_R_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_R_IDX = 35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4292baa9fb603441cd8cba0a2c76f261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4292baa9fb603441cd8cba0a2c76f261">&#9670;&nbsp;</a></span>ASGE_KEY_RIGHT_BRACKET_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_RIGHT_BRACKET_IDX = 46</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3ac9ac9494d497abe4b7c72acbe0709c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ac9ac9494d497abe4b7c72acbe0709c">&#9670;&nbsp;</a></span>ASGE_KEY_S_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_S_IDX = 36</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a87d0945397758f0064c9ec76f2ec79b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d0945397758f0064c9ec76f2ec79b5">&#9670;&nbsp;</a></span>ASGE_KEY_SEMICOLON_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_SEMICOLON_IDX = 16</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41614e9e6762b64d4a64e024688bf60b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41614e9e6762b64d4a64e024688bf60b">&#9670;&nbsp;</a></span>ASGE_KEY_SLASH_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_SLASH_IDX = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2da99d01f3e891ea9f24a26c602c87a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2da99d01f3e891ea9f24a26c602c87a9">&#9670;&nbsp;</a></span>ASGE_KEY_SPACE_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_SPACE_IDX = 0</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5120e2785094a5d8fa7f3419c2b7acc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5120e2785094a5d8fa7f3419c2b7acc0">&#9670;&nbsp;</a></span>ASGE_KEY_T_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_T_IDX = 37</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a94498aaded8a9d496610a9284f343cd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94498aaded8a9d496610a9284f343cd6">&#9670;&nbsp;</a></span>ASGE_KEY_U_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_U_IDX = 38</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab776a3d457000b9d17103286e6d8927d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab776a3d457000b9d17103286e6d8927d">&#9670;&nbsp;</a></span>ASGE_KEY_V_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_V_IDX = 39</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a3bc8407d0aefd2569569c4cc6cdb80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a3bc8407d0aefd2569569c4cc6cdb80">&#9670;&nbsp;</a></span>ASGE_KEY_W_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_W_IDX = 40</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a035859faa39602d9c35a4eaaec5fcae3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a035859faa39602d9c35a4eaaec5fcae3">&#9670;&nbsp;</a></span>ASGE_KEY_WORLD_1_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_WORLD_1_IDX = 48</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab6099d4d74fade8cb111ce3d12ec3897"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6099d4d74fade8cb111ce3d12ec3897">&#9670;&nbsp;</a></span>ASGE_KEY_WORLD_2_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_WORLD_2_IDX = 49</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca282bf1f2077df3a587b6fa05ba354f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca282bf1f2077df3a587b6fa05ba354f">&#9670;&nbsp;</a></span>ASGE_KEY_X_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_X_IDX = 41</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa08a2bf83d7025638b154e74f425ce90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08a2bf83d7025638b154e74f425ce90">&#9670;&nbsp;</a></span>ASGE_KEY_Y_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_Y_IDX = 42</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad18f21d6e39cba12ebbea329198a80d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18f21d6e39cba12ebbea329198a80d8">&#9670;&nbsp;</a></span>ASGE_KEY_Z_IDX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE_KEY_Z_IDX = 43</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
