<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: Renderer.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b04f54863cc4d63f97bf29208cb09e8.html">[Misc] Frameworks</a></li><li class="navelem"><a class="el" href="dir_821e6cdecfd110e07995a547443aca3b.html">AwesomeSauceGE</a></li><li class="navelem"><a class="el" href="dir_051f91bc834579269a532926bcdd0312.html">GameEngine</a></li><li class="navelem"><a class="el" href="dir_43524fcc1c8c4d227dacad25c1afe958.html">Include</a></li><li class="navelem"><a class="el" href="dir_38bd78b38ef9a3783de26a0658f596f9.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Renderer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_renderer_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_colours_8h.html">Engine/Colours.h</a>&quot;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_texture_8h.html">Engine/Texture.h</a>&quot;</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_s_g_e.html">ASGE</a> {</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    </div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">struct </span>Font;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">class  </span>Input;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">class  </span>Sprite;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_renderer.html">   24</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_a_s_g_e_1_1_renderer.html">Renderer</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8">   32</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8">RenderLib</a></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        {</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            <a class="code" href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8accc0377a8afbf50e7094f5c23a8af223">INVALID</a> = -1,     </div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <a class="code" href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8ae4601bfd5e253ca1f3d94831747e2b64">PDCURSES</a> = 0,     </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            <a class="code" href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8a19e9d19715912d9aa04ee9664e82f80c">PDCURSES_W32</a> = 1, </div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <a class="code" href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8a2660d2a347ea1ef484303adc1fab135c">GLEW</a> = 2          </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }; <a class="code" href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8">RenderLib</a> <a class="code" href="class_a_s_g_e_1_1_renderer.html#adda65d6cc1847539e250e3d301d6c98e">getRenderLibrary</a>();  </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">   43</a></span>&#160;        <span class="keyword">enum class</span> <a class="code" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">WindowMode</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            FULLSCREEN = 0, </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            WINDOWED   = 1, </div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            BORDERLESS = 2  </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        }; <a class="code" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">WindowMode</a> <a class="code" href="class_a_s_g_e_1_1_renderer.html#a4ee37810a0482e0ea0a8e03d9d08feff">getWindowMode</a>();</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_renderer.html#a01a45a35dd7cf0e5455fcc8f9512d1e7">   58</a></span>&#160;        <a class="code" href="class_a_s_g_e_1_1_renderer.html#a01a45a35dd7cf0e5455fcc8f9512d1e7">Renderer</a>(<a class="code" href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8">RenderLib</a> render_lib)</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            : <a class="code" href="class_a_s_g_e_1_1_renderer.html#a7d98618884deac8df8ed591e7bc701a9">lib</a>(render_lib) {}</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_a_s_g_e_1_1_renderer.html#a186e523f112d85fc78ce848caa702280">~Renderer</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_renderer.html#a7297369fcffa9f534bd595ba40dc782d">setClearColour</a>(<a class="code" href="struct_a_s_g_e_1_1_colour.html">Colour</a> rgb);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_a_s_g_e_1_1_renderer.html#a89908bc92650f4edad07ab174e32ad2d">loadFont</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* font, <span class="keywordtype">int</span> pt) = 0;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_s_g_e_1_1_renderer.html#acb87c2764b8322e9f775acee97c78ad4">init</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <a class="code" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">Renderer::WindowMode</a> mode) = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_s_g_e_1_1_renderer.html#a2e21f2479ec3c75e8b02d9aef2de0f32">exit</a>() = 0;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        </div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_renderer.html#a6a568c6276801e8b56bfdb04073b45e7">preRender</a>() = 0;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_renderer.html#a15917804562361b81c9500844b713fc4">postRender</a>() = 0;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_renderer.html#ab7c56a4554a504852ed29a1d317c2223">renderText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">float</span> scale, <span class="keyword">const</span> <a class="code" href="struct_a_s_g_e_1_1_colour.html">Colour</a>&amp; colour) = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_renderer.html#ab7c56a4554a504852ed29a1d317c2223">renderText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keyword">const</span> <a class="code" href="struct_a_s_g_e_1_1_colour.html">Colour</a>&amp; colour) = 0;</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_renderer.html#ab7c56a4554a504852ed29a1d317c2223">renderText</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) = 0;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_renderer.html#a39b6f953621eb739cd58f812ced3eebd">setDefaultTextColour</a>(<span class="keyword">const</span> <a class="code" href="struct_a_s_g_e_1_1_colour.html">Colour</a>&amp; colour) = 0;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="struct_a_s_g_e_1_1_font.html">Font</a>&amp; <a class="code" href="class_a_s_g_e_1_1_renderer.html#a6a6a709bc306dfad57aeb161ad5298d6">getActiveFont</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_renderer.html#a3e899c0c89d501243334920bde72d584">setFont</a>(<span class="keywordtype">int</span> <span class="keywordtype">id</span>) = 0;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_renderer.html#ad4148b2502e46c1d939667bf65ea72ce">renderSprite</a>(<span class="keyword">const</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html">Sprite</a>&amp; sprite) <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_renderer.html#a3c906e66c7c725d44d39a2612d9d2309">setSpriteMode</a>(<a class="code" href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082b">SpriteSortMode</a> mode) = 0;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        </div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_renderer.html#aac16aa7e07456e03b1f39c6ea24bf950">setWindowedMode</a>(<a class="code" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">WindowMode</a> mode) = 0;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        </div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_renderer.html#ae2f4bff8a3f3eb76b053c47a67eb7e56">setWindowTitle</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* str) = 0;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_renderer.html#acc2ce0b669cab1762667440695d0ee2b">swapBuffers</a>() = 0;</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        </div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        <span class="keyword">virtual</span> std::unique_ptr&lt;Input&gt; <a class="code" href="class_a_s_g_e_1_1_renderer.html#a883f91a1cc580568ba2c401abb954cb4">inputPtr</a>() = 0;              </div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        <span class="keyword">virtual</span> std::unique_ptr&lt;Sprite&gt; <a class="code" href="class_a_s_g_e_1_1_renderer.html#ab38f3823044a6939b89592abd2b30b21">createUniqueSprite</a>() = 0;       </div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        </div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html">Sprite</a>* <a class="code" href="class_a_s_g_e_1_1_renderer.html#aae0b3953b5f8a4dd03e9d00cc85a72fe">createRawSprite</a>() = 0;          </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        </div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_renderer.html#a466f4d32ed10db0c32e231518bf3fc57">  239</a></span>&#160;        <a class="code" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">WindowMode</a> <a class="code" href="class_a_s_g_e_1_1_renderer.html#a466f4d32ed10db0c32e231518bf3fc57">window_mode</a> = <a class="code" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9fadaa43822b2c6abbb5d4eaf867ff6e4a4">WindowMode::WINDOWED</a>; </div><div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_renderer.html#a7d98618884deac8df8ed591e7bc701a9">  240</a></span>&#160;        <a class="code" href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8">RenderLib</a> <a class="code" href="class_a_s_g_e_1_1_renderer.html#a7d98618884deac8df8ed591e7bc701a9">lib</a> = <a class="code" href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8accc0377a8afbf50e7094f5c23a8af223">RenderLib::INVALID</a>; </div><div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_renderer.html#a4524c5b83604c4e7346e5844ba36ce46">  241</a></span>&#160;        <a class="code" href="struct_a_s_g_e_1_1_colour.html">Colour</a> <a class="code" href="class_a_s_g_e_1_1_renderer.html#a4524c5b83604c4e7346e5844ba36ce46">cls</a> = <a class="code" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a4e30bdd8470d13c0db501b4e3f702046">COLOURS::STEELBLUE</a>; </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    };</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;}</div><div class="ttc" id="class_a_s_g_e_1_1_renderer_html_adda65d6cc1847539e250e3d301d6c98e"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#adda65d6cc1847539e250e3d301d6c98e">ASGE::Renderer::getRenderLibrary</a></div><div class="ttdeci">RenderLib getRenderLibrary()</div></div>
<div class="ttc" id="_texture_8h_html"><div class="ttname"><a href="_texture_8h.html">Texture.h</a></div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_acc2ce0b669cab1762667440695d0ee2b"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#acc2ce0b669cab1762667440695d0ee2b">ASGE::Renderer::swapBuffers</a></div><div class="ttdeci">virtual void swapBuffers()=0</div><div class="ttdoc">Tells the graphics subsystem to swap buffers. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_ad4148b2502e46c1d939667bf65ea72ce"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#ad4148b2502e46c1d939667bf65ea72ce">ASGE::Renderer::renderSprite</a></div><div class="ttdeci">virtual void renderSprite(const Sprite &amp;sprite) const =0</div><div class="ttdoc">Renders a sprite to the screen. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a14ffdff2b727c15e5a6d1182a3899aa8a19e9d19715912d9aa04ee9664e82f80c"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8a19e9d19715912d9aa04ee9664e82f80c">ASGE::Renderer::RenderLib::PDCURSES_W32</a></div><div class="ttdoc">PDCurses for w32. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_acb87c2764b8322e9f775acee97c78ad4"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#acb87c2764b8322e9f775acee97c78ad4">ASGE::Renderer::init</a></div><div class="ttdeci">virtual bool init(int w, int h, Renderer::WindowMode mode)=0</div><div class="ttdoc">Initialises the renderer. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_aae0b3953b5f8a4dd03e9d00cc85a72fe"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#aae0b3953b5f8a4dd03e9d00cc85a72fe">ASGE::Renderer::createRawSprite</a></div><div class="ttdeci">virtual Sprite * createRawSprite()=0</div><div class="ttdoc">Creates a new Sprite using the heap. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_ae2f4bff8a3f3eb76b053c47a67eb7e56"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#ae2f4bff8a3f3eb76b053c47a67eb7e56">ASGE::Renderer::setWindowTitle</a></div><div class="ttdeci">virtual void setWindowTitle(const char *str)=0</div><div class="ttdoc">Sets the window title. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a01a45a35dd7cf0e5455fcc8f9512d1e7"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a01a45a35dd7cf0e5455fcc8f9512d1e7">ASGE::Renderer::Renderer</a></div><div class="ttdeci">Renderer(RenderLib render_lib)</div><div class="ttdoc">The constructor. </div><div class="ttdef"><b>Definition:</b> Renderer.h:58</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a4524c5b83604c4e7346e5844ba36ce46"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a4524c5b83604c4e7346e5844ba36ce46">ASGE::Renderer::cls</a></div><div class="ttdeci">Colour cls</div><div class="ttdoc">The clear colour. </div><div class="ttdef"><b>Definition:</b> Renderer.h:241</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a186e523f112d85fc78ce848caa702280"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a186e523f112d85fc78ce848caa702280">ASGE::Renderer::~Renderer</a></div><div class="ttdeci">virtual ~Renderer()=default</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="_colours_8h_html"><div class="ttname"><a href="_colours_8h.html">Colours.h</a></div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a14ffdff2b727c15e5a6d1182a3899aa8accc0377a8afbf50e7094f5c23a8af223"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8accc0377a8afbf50e7094f5c23a8af223">ASGE::Renderer::RenderLib::INVALID</a></div><div class="ttdoc">Invalid engine. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a14ffdff2b727c15e5a6d1182a3899aa8a2660d2a347ea1ef484303adc1fab135c"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8a2660d2a347ea1ef484303adc1fab135c">ASGE::Renderer::RenderLib::GLEW</a></div><div class="ttdoc">GLEW. </div></div>
<div class="ttc" id="struct_a_s_g_e_1_1_colour_html"><div class="ttname"><a href="struct_a_s_g_e_1_1_colour.html">ASGE::Colour</a></div><div class="ttdoc">RGB Colour Helper. </div><div class="ttdef"><b>Definition:</b> Colours.h:8</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a883f91a1cc580568ba2c401abb954cb4"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a883f91a1cc580568ba2c401abb954cb4">ASGE::Renderer::inputPtr</a></div><div class="ttdeci">virtual std::unique_ptr&lt; Input &gt; inputPtr()=0</div><div class="ttdoc">Creates an input system, linked to the renderer. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a2e21f2479ec3c75e8b02d9aef2de0f32"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a2e21f2479ec3c75e8b02d9aef2de0f32">ASGE::Renderer::exit</a></div><div class="ttdeci">virtual bool exit()=0</div><div class="ttdoc">Exits the renderer and performs clean-up. </div></div>
<div class="ttc" id="struct_a_s_g_e_1_1_font_html"><div class="ttname"><a href="struct_a_s_g_e_1_1_font.html">ASGE::Font</a></div><div class="ttdoc">A font used to render text. </div><div class="ttdef"><b>Definition:</b> Font.h:10</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a466f4d32ed10db0c32e231518bf3fc57"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a466f4d32ed10db0c32e231518bf3fc57">ASGE::Renderer::window_mode</a></div><div class="ttdeci">WindowMode window_mode</div><div class="ttdoc">The window mode being used. </div><div class="ttdef"><b>Definition:</b> Renderer.h:239</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></div><div class="ttdoc">An ASGE supported sprite. </div><div class="ttdef"><b>Definition:</b> Sprite.h:14</div></div>
<div class="ttc" id="namespace_a_s_g_e_html"><div class="ttname"><a href="namespace_a_s_g_e.html">ASGE</a></div><div class="ttdef"><b>Definition:</b> Colours.h:2</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_ab7c56a4554a504852ed29a1d317c2223"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#ab7c56a4554a504852ed29a1d317c2223">ASGE::Renderer::renderText</a></div><div class="ttdeci">virtual void renderText(const char *str, int x, int y, float scale, const Colour &amp;colour)=0</div><div class="ttdoc">Renders a string to the screen. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a3c906e66c7c725d44d39a2612d9d2309"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a3c906e66c7c725d44d39a2612d9d2309">ASGE::Renderer::setSpriteMode</a></div><div class="ttdeci">virtual void setSpriteMode(SpriteSortMode mode)=0</div><div class="ttdoc">Sets the sprite rendering mode. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a39b6f953621eb739cd58f812ced3eebd"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a39b6f953621eb739cd58f812ced3eebd">ASGE::Renderer::setDefaultTextColour</a></div><div class="ttdeci">virtual void setDefaultTextColour(const Colour &amp;colour)=0</div><div class="ttdoc">Sets the default text colour. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a829ce479969d58bf68369355cfc8ea9fadaa43822b2c6abbb5d4eaf867ff6e4a4"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9fadaa43822b2c6abbb5d4eaf867ff6e4a4">ASGE::Renderer::WindowMode::WINDOWED</a></div><div class="ttdoc">Windowed mode. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a14ffdff2b727c15e5a6d1182a3899aa8"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8">ASGE::Renderer::RenderLib</a></div><div class="ttdeci">RenderLib</div><div class="ttdoc">The renderer (platform) type. </div><div class="ttdef"><b>Definition:</b> Renderer.h:32</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a14ffdff2b727c15e5a6d1182a3899aa8ae4601bfd5e253ca1f3d94831747e2b64"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8ae4601bfd5e253ca1f3d94831747e2b64">ASGE::Renderer::RenderLib::PDCURSES</a></div><div class="ttdoc">PDCurses for unix. </div></div>
<div class="ttc" id="namespace_a_s_g_e_html_a378b1aba7f572e3b328532ad06d0082b"><div class="ttname"><a href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082b">ASGE::SpriteSortMode</a></div><div class="ttdeci">SpriteSortMode</div><div class="ttdoc">SpriteSortMode. </div><div class="ttdef"><b>Definition:</b> Texture.h:10</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a6a6a709bc306dfad57aeb161ad5298d6"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a6a6a709bc306dfad57aeb161ad5298d6">ASGE::Renderer::getActiveFont</a></div><div class="ttdeci">virtual const Font &amp; getActiveFont() const =0</div><div class="ttdoc">Returns the currently active font. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_aac16aa7e07456e03b1f39c6ea24bf950"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#aac16aa7e07456e03b1f39c6ea24bf950">ASGE::Renderer::setWindowedMode</a></div><div class="ttdeci">virtual void setWindowedMode(WindowMode mode)=0</div><div class="ttdoc">Attempts to enable the requested window mode. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_ab38f3823044a6939b89592abd2b30b21"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#ab38f3823044a6939b89592abd2b30b21">ASGE::Renderer::createUniqueSprite</a></div><div class="ttdeci">virtual std::unique_ptr&lt; Sprite &gt; createUniqueSprite()=0</div><div class="ttdoc">Creates a new Sprite using ownership semantics. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a89908bc92650f4edad07ab174e32ad2d"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a89908bc92650f4edad07ab174e32ad2d">ASGE::Renderer::loadFont</a></div><div class="ttdeci">virtual int loadFont(const char *font, int pt)=0</div><div class="ttdoc">Loads a font that can be used to render text. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></div><div class="ttdoc">The renderer used in the game. </div><div class="ttdef"><b>Definition:</b> Renderer.h:24</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a3e899c0c89d501243334920bde72d584"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a3e899c0c89d501243334920bde72d584">ASGE::Renderer::setFont</a></div><div class="ttdeci">virtual void setFont(int id)=0</div><div class="ttdoc">Sets the currently active font. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a15917804562361b81c9500844b713fc4"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a15917804562361b81c9500844b713fc4">ASGE::Renderer::postRender</a></div><div class="ttdeci">virtual void postRender()=0</div><div class="ttdoc">Sets the post render environment. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a7d98618884deac8df8ed591e7bc701a9"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a7d98618884deac8df8ed591e7bc701a9">ASGE::Renderer::lib</a></div><div class="ttdeci">RenderLib lib</div><div class="ttdoc">The renderer being used. </div><div class="ttdef"><b>Definition:</b> Renderer.h:240</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a6a568c6276801e8b56bfdb04073b45e7"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a6a568c6276801e8b56bfdb04073b45e7">ASGE::Renderer::preRender</a></div><div class="ttdeci">virtual void preRender()=0</div><div class="ttdoc">Sets the pre render environment. </div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s_html_a4e30bdd8470d13c0db501b4e3f702046"><div class="ttname"><a href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a4e30bdd8470d13c0db501b4e3f702046">ASGE::COLOURS::STEELBLUE</a></div><div class="ttdeci">constexpr float STEELBLUE[]</div><div class="ttdef"><b>Definition:</b> Colours.h:167</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a7297369fcffa9f534bd595ba40dc782d"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a7297369fcffa9f534bd595ba40dc782d">ASGE::Renderer::setClearColour</a></div><div class="ttdeci">void setClearColour(Colour rgb)</div><div class="ttdoc">Sets the clear colour. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a4ee37810a0482e0ea0a8e03d9d08feff"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a4ee37810a0482e0ea0a8e03d9d08feff">ASGE::Renderer::getWindowMode</a></div><div class="ttdeci">WindowMode getWindowMode()</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a829ce479969d58bf68369355cfc8ea9f"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">ASGE::Renderer::WindowMode</a></div><div class="ttdeci">WindowMode</div><div class="ttdoc">Supported window modes. </div><div class="ttdef"><b>Definition:</b> Renderer.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
