<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: Texture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b04f54863cc4d63f97bf29208cb09e8.html">[Misc] Frameworks</a></li><li class="navelem"><a class="el" href="dir_821e6cdecfd110e07995a547443aca3b.html">AwesomeSauceGE</a></li><li class="navelem"><a class="el" href="dir_051f91bc834579269a532926bcdd0312.html">GameEngine</a></li><li class="navelem"><a class="el" href="dir_43524fcc1c8c4d227dacad25c1afe958.html">Include</a></li><li class="navelem"><a class="el" href="dir_38bd78b38ef9a3783de26a0658f596f9.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Texture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_texture_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_non_copyable_8h.html">NonCopyable.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_s_g_e.html">ASGE</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082b">   10</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082b">SpriteSortMode</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082bae35884a2445bc4ae2df52f188763273c">IMMEDIATE</a>,     </div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <a class="code" href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082bae3d9a2ed4146353ae729818f8bcc329d">DEFERRED</a>,      </div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        <a class="code" href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082ba3f92f542bd9ec48f912b9350e22736ac">TEXTURE</a>,       </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082baf2b53d97660cb3e067fafa90bed4b595">BACK_TO_FRONT</a>, </div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <a class="code" href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082ba25bc9b05a3dd16b8492e5310301e88c9">FRONT_TO_BACK</a>  </div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    };</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_texture2_d.html">   26</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_a_s_g_e_1_1_texture2_d.html">Texture2D</a></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    {</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_texture2_d.html#a6cb7bc5f6c16f6bc0eed73d45ce10445">   35</a></span>&#160;        <a class="code" href="class_a_s_g_e_1_1_texture2_d.html#a6cb7bc5f6c16f6bc0eed73d45ce10445">Texture2D</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        {</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            dims[0] = width;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            dims[1] = height;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        }</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_a_s_g_e_1_1_texture2_d.html">Texture2D</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7">   51</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7">Format</a></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        {</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7ad3bd2e4728dd792cbc75a4e243c384c7">   53</a></span>&#160;            MONOCHROME = 1, </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7ab4c2df61c28c729abbaeefaf441e8255">   54</a></span>&#160;            MONOCHROME_ALPHA = 2, </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7a331dfe6059d60b8207a491d3a8f349e5">   55</a></span>&#160;            RGB = 3, </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7a9cb259c799e93077d50f4dd12b2edc6c">   56</a></span>&#160;            RGBA = 4 </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        };</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_texture2_d.html#ac391cfd849c9867da4b9db7a5660fcb5">   64</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_texture2_d.html#ac391cfd849c9867da4b9db7a5660fcb5">setFormat</a>(<a class="code" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7">Format</a> f) {  format = f; }</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_texture2_d.html#aae37502d086245cea72b3b104c9b198c">   71</a></span>&#160;        <a class="code" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7">Format</a> <a class="code" href="class_a_s_g_e_1_1_texture2_d.html#aae37502d086245cea72b3b104c9b198c">getFormat</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> format;}</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>  setData(<span class="keywordtype">void</span>* data) = 0;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>* getData() = 0;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_texture2_d.html#a1fe781d436983b90a3bbabbce1ac0950">   91</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_a_s_g_e_1_1_texture2_d.html#a1fe781d436983b90a3bbabbce1ac0950">getWidth</a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> dims[0]; }</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_texture2_d.html#a7430e822be22010dada0f92aed78b425">   97</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_a_s_g_e_1_1_texture2_d.html#a7430e822be22010dada0f92aed78b425">getHeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dims[1]; }</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_texture2_d.html#adf21fc22b2110798efb997e84f6b36aa">  100</a></span>&#160;        <a class="code" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7">Format</a> format = RGB;            </div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_texture2_d.html#af4879b29f680665bd9c64f3b0187279a">  101</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dims[2]{ 0,0 };    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    };</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;}</div><div class="ttc" id="namespace_a_s_g_e_html_a378b1aba7f572e3b328532ad06d0082bae3d9a2ed4146353ae729818f8bcc329d"><div class="ttname"><a href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082bae3d9a2ed4146353ae729818f8bcc329d">ASGE::SpriteSortMode::DEFERRED</a></div><div class="ttdoc">Defers (batches) the rendering to end of the render cycle. </div></div>
<div class="ttc" id="namespace_a_s_g_e_html_a378b1aba7f572e3b328532ad06d0082baf2b53d97660cb3e067fafa90bed4b595"><div class="ttname"><a href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082baf2b53d97660cb3e067fafa90bed4b595">ASGE::SpriteSortMode::BACK_TO_FRONT</a></div><div class="ttdoc">Batches and reverses the order using z-ordering. </div></div>
<div class="ttc" id="namespace_a_s_g_e_html_a378b1aba7f572e3b328532ad06d0082bae35884a2445bc4ae2df52f188763273c"><div class="ttname"><a href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082bae35884a2445bc4ae2df52f188763273c">ASGE::SpriteSortMode::IMMEDIATE</a></div><div class="ttdoc">Renders the sprite immediately. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_texture2_d_html_a6cb7bc5f6c16f6bc0eed73d45ce10445"><div class="ttname"><a href="class_a_s_g_e_1_1_texture2_d.html#a6cb7bc5f6c16f6bc0eed73d45ce10445">ASGE::Texture2D::Texture2D</a></div><div class="ttdeci">Texture2D(int width, int height)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Texture.h:35</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_texture2_d_html_a1fe781d436983b90a3bbabbce1ac0950"><div class="ttname"><a href="class_a_s_g_e_1_1_texture2_d.html#a1fe781d436983b90a3bbabbce1ac0950">ASGE::Texture2D::getWidth</a></div><div class="ttdeci">unsigned int getWidth() const</div><div class="ttdoc">Retrieves the width of the loaded texture. </div><div class="ttdef"><b>Definition:</b> Texture.h:91</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_texture2_d_html_af7841112f5f42d8bd299acd8e93e6fd7"><div class="ttname"><a href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7">ASGE::Texture2D::Format</a></div><div class="ttdeci">Format</div><div class="ttdoc">The format of the texture. </div><div class="ttdef"><b>Definition:</b> Texture.h:51</div></div>
<div class="ttc" id="_non_copyable_8h_html"><div class="ttname"><a href="_non_copyable_8h.html">NonCopyable.h</a></div></div>
<div class="ttc" id="namespace_a_s_g_e_html"><div class="ttname"><a href="namespace_a_s_g_e.html">ASGE</a></div><div class="ttdef"><b>Definition:</b> Colours.h:2</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_texture2_d_html_aae37502d086245cea72b3b104c9b198c"><div class="ttname"><a href="class_a_s_g_e_1_1_texture2_d.html#aae37502d086245cea72b3b104c9b198c">ASGE::Texture2D::getFormat</a></div><div class="ttdeci">Format getFormat() const</div><div class="ttdoc">Retrieves the format of the stored texture. </div><div class="ttdef"><b>Definition:</b> Texture.h:71</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_texture2_d_html_a7430e822be22010dada0f92aed78b425"><div class="ttname"><a href="class_a_s_g_e_1_1_texture2_d.html#a7430e822be22010dada0f92aed78b425">ASGE::Texture2D::getHeight</a></div><div class="ttdeci">unsigned int getHeight() const</div><div class="ttdoc">Retrieves the width of the loaded texture. </div><div class="ttdef"><b>Definition:</b> Texture.h:97</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_texture2_d_html_ac391cfd849c9867da4b9db7a5660fcb5"><div class="ttname"><a href="class_a_s_g_e_1_1_texture2_d.html#ac391cfd849c9867da4b9db7a5660fcb5">ASGE::Texture2D::setFormat</a></div><div class="ttdeci">void setFormat(Format f)</div><div class="ttdoc">Sets the format of the texture. </div><div class="ttdef"><b>Definition:</b> Texture.h:64</div></div>
<div class="ttc" id="namespace_a_s_g_e_html_a378b1aba7f572e3b328532ad06d0082ba25bc9b05a3dd16b8492e5310301e88c9"><div class="ttname"><a href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082ba25bc9b05a3dd16b8492e5310301e88c9">ASGE::SpriteSortMode::FRONT_TO_BACK</a></div><div class="ttdoc">Batches and sorts the order using z-ordering. </div></div>
<div class="ttc" id="namespace_a_s_g_e_html_a378b1aba7f572e3b328532ad06d0082b"><div class="ttname"><a href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082b">ASGE::SpriteSortMode</a></div><div class="ttdeci">SpriteSortMode</div><div class="ttdoc">SpriteSortMode. </div><div class="ttdef"><b>Definition:</b> Texture.h:10</div></div>
<div class="ttc" id="namespace_a_s_g_e_html_a378b1aba7f572e3b328532ad06d0082ba3f92f542bd9ec48f912b9350e22736ac"><div class="ttname"><a href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082ba3f92f542bd9ec48f912b9350e22736ac">ASGE::SpriteSortMode::TEXTURE</a></div><div class="ttdoc">Batches and sorts by texture ID. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_texture2_d_html"><div class="ttname"><a href="class_a_s_g_e_1_1_texture2_d.html">ASGE::Texture2D</a></div><div class="ttdoc">A simple 2D non-renderable texture. </div><div class="ttdef"><b>Definition:</b> Texture.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
