<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_a_s_g_e.html">ASGE</a></li><li class="navelem"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html">Texture2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ASGE::Texture2D Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_s_g_e_1_1_texture2_d.html">ASGE::Texture2D</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af4879b29f680665bd9c64f3b0187279a">dims</a></td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html">ASGE::Texture2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#adf21fc22b2110798efb997e84f6b36aa">format</a></td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html">ASGE::Texture2D</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7">Format</a> enum name</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html">ASGE::Texture2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#a965fadc2636801720b7e18b92de9a32d">getData</a>()=0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html">ASGE::Texture2D</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#aae37502d086245cea72b3b104c9b198c">getFormat</a>() const</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html">ASGE::Texture2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#a7430e822be22010dada0f92aed78b425">getHeight</a>() const</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html">ASGE::Texture2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#a1fe781d436983b90a3bbabbce1ac0950">getWidth</a>() const</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html">ASGE::Texture2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7ad3bd2e4728dd792cbc75a4e243c384c7">MONOCHROME</a> enum value</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html">ASGE::Texture2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7ab4c2df61c28c729abbaeefaf441e8255">MONOCHROME_ALPHA</a> enum value</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html">ASGE::Texture2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7a331dfe6059d60b8207a491d3a8f349e5">RGB</a> enum value</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html">ASGE::Texture2D</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7a9cb259c799e93077d50f4dd12b2edc6c">RGBA</a> enum value</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html">ASGE::Texture2D</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#a6351a2b4979a2c805199c8e017acb9f5">setData</a>(void *data)=0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html">ASGE::Texture2D</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#ac391cfd849c9867da4b9db7a5660fcb5">setFormat</a>(Format f)</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html">ASGE::Texture2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#a6cb7bc5f6c16f6bc0eed73d45ce10445">Texture2D</a>(int width, int height)</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html">ASGE::Texture2D</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#ae514fbf3d5b19bbec1dcc5c3dc031c6f">~Texture2D</a>()=default</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html">ASGE::Texture2D</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
