<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_a_s_g_e.html">ASGE</a></li><li class="navelem"><a class="el" href="class_a_s_g_e_1_1_sprite.html">Sprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ASGE::Sprite Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a54bc4a2af66842d65a9ab1e714af1c33">angle</a></td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a8dc5f76a4734022f4a7b418ac4e7a4d7">colour</a>() const</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a1e4dca35c0d94fccaaf6541913112e3e">colour</a>(ASGE::Colour sprite_colour)</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a4dc03bd27c9974229b196f28d1b3a6b3">dimensions</a>(float &amp;width, float &amp;height) const</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#aa2f0976a90cc112023e7fef965f77cea">dims</a></td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8afa1ab817f0203719815fea0d19b13b83d7">FLIP_BOTH</a> enum value</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a989baa2501a62055099d32667f222344">flip_flags</a></td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8afa893cabee67325f1713cf23d076fa1d0f">FLIP_X</a> enum value</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8afabf1a967bfca6676cd50bf1302f0b3b37">FLIP_Y</a> enum value</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8af">FlipFlags</a> enum name</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a81e1cf1926f3ed455d7dd0f5d97cb43c">getTexture</a>() const =0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a466d4c552ccadc9e2d41fa20e91912af">height</a>() const</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a271c1dd6d47b4e69e6676cf68aeb0288">height</a>(float height)</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#ad9172940b3ea2dfc1c1d359b41479515">isFlippedOnX</a>() const</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#af395335611d84b573ed23d3d04214f7f">isFlippedOnY</a>() const</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a82fe04d96df4ef6a75bbda75f4d310e4">loadTexture</a>(const char *)=0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8afa1ae2f6f47e142afdae15251e9f5cac5b">NORMAL</a> enum value</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a1bee4a158dbd414b9461e159eede3889">position</a></td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a722853ea9c13a25aa09fe1c0a4cc67c1">rotationInRadians</a>() const</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#aec28f87e0bd20a870cb255fdfb1c68ea">rotationInRadians</a>(float rotation_radians)</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a1d5f542fb62fdef13334aee49160eda2">scale</a>() const</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a2b8b7820089a3656c03bd2eb4acb2e3f">scale</a>(float scale_value)</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#af2c9e031a632f1c68a00185cfb881a16">scale_factor</a></td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a939610278f1f9b3992871c15fb54e6cc">setFlipFlags</a>(FlipFlags flags)</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#aaf3f90b2a05d9b4038184d90a25678d2">tint</a></td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#aa3b56df2e51489ad2f1bfb568a4009d9">width</a>() const</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a44f131d5e81efb9b3a5bfcd3f5dc22f9">width</a>(float width)</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#acded936f83b74b5c33d8f037c0e8b81c">xPos</a>() const</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a71cb68ad83feb00ee248986be6608614">xPos</a>(float x)</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a23bb6608aefe1e1e69bd5160c76b06e0">yPos</a>() const</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a129809d409d543fea32d8e31ae8d58ea">yPos</a>(float y)</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a8654d09c32c0f96113407e7a4dddb796">~Sprite</a>()=default</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
