<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: ASGE::Sprite Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_a_s_g_e.html">ASGE</a></li><li class="navelem"><a class="el" href="class_a_s_g_e_1_1_sprite.html">Sprite</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_a_s_g_e_1_1_sprite-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ASGE::Sprite Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>An <a class="el" href="namespace_a_s_g_e.html">ASGE</a> supported sprite.  
 <a href="class_a_s_g_e_1_1_sprite.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_sprite_8h_source.html">Sprite.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa08b8df5a3a45b638ba454007affe8af"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8af">FlipFlags</a> { <a class="el" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8afa1ae2f6f47e142afdae15251e9f5cac5b">NORMAL</a> = 0x00, 
<a class="el" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8afa893cabee67325f1713cf23d076fa1d0f">FLIP_X</a> = 0x01, 
<a class="el" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8afabf1a967bfca6676cd50bf1302f0b3b37">FLIP_Y</a> = 0x02, 
<a class="el" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8afa1ab817f0203719815fea0d19b13b83d7">FLIP_BOTH</a> = FLIP_X | FLIP_Y
 }<tr class="memdesc:aa08b8df5a3a45b638ba454007affe8af"><td class="mdescLeft">&#160;</td><td class="mdescRight">FlipFlags.  <a href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8af">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:aa08b8df5a3a45b638ba454007affe8af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8654d09c32c0f96113407e7a4dddb796"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a8654d09c32c0f96113407e7a4dddb796">~Sprite</a> ()=default</td></tr>
<tr class="memdesc:a8654d09c32c0f96113407e7a4dddb796"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a8654d09c32c0f96113407e7a4dddb796">More...</a><br /></td></tr>
<tr class="separator:a8654d09c32c0f96113407e7a4dddb796"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82fe04d96df4ef6a75bbda75f4d310e4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a82fe04d96df4ef6a75bbda75f4d310e4">loadTexture</a> (const char *)=0</td></tr>
<tr class="memdesc:a82fe04d96df4ef6a75bbda75f4d310e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function for loading texture on to the GPU.  <a href="#a82fe04d96df4ef6a75bbda75f4d310e4">More...</a><br /></td></tr>
<tr class="separator:a82fe04d96df4ef6a75bbda75f4d310e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81e1cf1926f3ed455d7dd0f5d97cb43c"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="class_a_s_g_e_1_1_texture2_d.html">Texture2D</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a81e1cf1926f3ed455d7dd0f5d97cb43c">getTexture</a> () const =0</td></tr>
<tr class="memdesc:a81e1cf1926f3ed455d7dd0f5d97cb43c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function for retrieving the loaded texture.  <a href="#a81e1cf1926f3ed455d7dd0f5d97cb43c">More...</a><br /></td></tr>
<tr class="separator:a81e1cf1926f3ed455d7dd0f5d97cb43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acded936f83b74b5c33d8f037c0e8b81c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#acded936f83b74b5c33d8f037c0e8b81c">xPos</a> () const</td></tr>
<tr class="memdesc:acded936f83b74b5c33d8f037c0e8b81c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sprite's position on the X axis.  <a href="#acded936f83b74b5c33d8f037c0e8b81c">More...</a><br /></td></tr>
<tr class="separator:acded936f83b74b5c33d8f037c0e8b81c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cb68ad83feb00ee248986be6608614"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a71cb68ad83feb00ee248986be6608614">xPos</a> (float x)</td></tr>
<tr class="memdesc:a71cb68ad83feb00ee248986be6608614"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the sprite's position on the X axis.  <a href="#a71cb68ad83feb00ee248986be6608614">More...</a><br /></td></tr>
<tr class="separator:a71cb68ad83feb00ee248986be6608614"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23bb6608aefe1e1e69bd5160c76b06e0"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a23bb6608aefe1e1e69bd5160c76b06e0">yPos</a> () const</td></tr>
<tr class="memdesc:a23bb6608aefe1e1e69bd5160c76b06e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sprite's position on the Y axis.  <a href="#a23bb6608aefe1e1e69bd5160c76b06e0">More...</a><br /></td></tr>
<tr class="separator:a23bb6608aefe1e1e69bd5160c76b06e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a129809d409d543fea32d8e31ae8d58ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a129809d409d543fea32d8e31ae8d58ea">yPos</a> (float y)</td></tr>
<tr class="memdesc:a129809d409d543fea32d8e31ae8d58ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sprite's position on the Y axis.  <a href="#a129809d409d543fea32d8e31ae8d58ea">More...</a><br /></td></tr>
<tr class="separator:a129809d409d543fea32d8e31ae8d58ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3b56df2e51489ad2f1bfb568a4009d9"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#aa3b56df2e51489ad2f1bfb568a4009d9">width</a> () const</td></tr>
<tr class="memdesc:aa3b56df2e51489ad2f1bfb568a4009d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the width of the sprite.  <a href="#aa3b56df2e51489ad2f1bfb568a4009d9">More...</a><br /></td></tr>
<tr class="separator:aa3b56df2e51489ad2f1bfb568a4009d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44f131d5e81efb9b3a5bfcd3f5dc22f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a44f131d5e81efb9b3a5bfcd3f5dc22f9">width</a> (float width)</td></tr>
<tr class="memdesc:a44f131d5e81efb9b3a5bfcd3f5dc22f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the width of the sprite.  <a href="#a44f131d5e81efb9b3a5bfcd3f5dc22f9">More...</a><br /></td></tr>
<tr class="separator:a44f131d5e81efb9b3a5bfcd3f5dc22f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a466d4c552ccadc9e2d41fa20e91912af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a466d4c552ccadc9e2d41fa20e91912af">height</a> () const</td></tr>
<tr class="memdesc:a466d4c552ccadc9e2d41fa20e91912af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height of the sprite.  <a href="#a466d4c552ccadc9e2d41fa20e91912af">More...</a><br /></td></tr>
<tr class="separator:a466d4c552ccadc9e2d41fa20e91912af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a271c1dd6d47b4e69e6676cf68aeb0288"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a271c1dd6d47b4e69e6676cf68aeb0288">height</a> (float height)</td></tr>
<tr class="memdesc:a271c1dd6d47b4e69e6676cf68aeb0288"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the height of the sprite.  <a href="#a271c1dd6d47b4e69e6676cf68aeb0288">More...</a><br /></td></tr>
<tr class="separator:a271c1dd6d47b4e69e6676cf68aeb0288"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dc03bd27c9974229b196f28d1b3a6b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a4dc03bd27c9974229b196f28d1b3a6b3">dimensions</a> (float &amp;<a class="el" href="class_a_s_g_e_1_1_sprite.html#aa3b56df2e51489ad2f1bfb568a4009d9">width</a>, float &amp;<a class="el" href="class_a_s_g_e_1_1_sprite.html#a466d4c552ccadc9e2d41fa20e91912af">height</a>) const</td></tr>
<tr class="memdesc:a4dc03bd27c9974229b196f28d1b3a6b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the height and the width of the sprite.  <a href="#a4dc03bd27c9974229b196f28d1b3a6b3">More...</a><br /></td></tr>
<tr class="separator:a4dc03bd27c9974229b196f28d1b3a6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a722853ea9c13a25aa09fe1c0a4cc67c1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a722853ea9c13a25aa09fe1c0a4cc67c1">rotationInRadians</a> () const</td></tr>
<tr class="memdesc:a722853ea9c13a25aa09fe1c0a4cc67c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the rotation of the sprite in radians.  <a href="#a722853ea9c13a25aa09fe1c0a4cc67c1">More...</a><br /></td></tr>
<tr class="separator:a722853ea9c13a25aa09fe1c0a4cc67c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec28f87e0bd20a870cb255fdfb1c68ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#aec28f87e0bd20a870cb255fdfb1c68ea">rotationInRadians</a> (float rotation_radians)</td></tr>
<tr class="memdesc:aec28f87e0bd20a870cb255fdfb1c68ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the rotation of the sprite in radians.  <a href="#aec28f87e0bd20a870cb255fdfb1c68ea">More...</a><br /></td></tr>
<tr class="separator:aec28f87e0bd20a870cb255fdfb1c68ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5f542fb62fdef13334aee49160eda2"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a1d5f542fb62fdef13334aee49160eda2">scale</a> () const</td></tr>
<tr class="memdesc:a1d5f542fb62fdef13334aee49160eda2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the scale of the sprite.  <a href="#a1d5f542fb62fdef13334aee49160eda2">More...</a><br /></td></tr>
<tr class="separator:a1d5f542fb62fdef13334aee49160eda2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8b7820089a3656c03bd2eb4acb2e3f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a2b8b7820089a3656c03bd2eb4acb2e3f">scale</a> (float scale_value)</td></tr>
<tr class="memdesc:a2b8b7820089a3656c03bd2eb4acb2e3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the scale of the sprite.  <a href="#a2b8b7820089a3656c03bd2eb4acb2e3f">More...</a><br /></td></tr>
<tr class="separator:a2b8b7820089a3656c03bd2eb4acb2e3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dc5f76a4734022f4a7b418ac4e7a4d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_s_g_e_1_1_colour.html">Colour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a8dc5f76a4734022f4a7b418ac4e7a4d7">colour</a> () const</td></tr>
<tr class="memdesc:a8dc5f76a4734022f4a7b418ac4e7a4d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the colour of the sprite.  <a href="#a8dc5f76a4734022f4a7b418ac4e7a4d7">More...</a><br /></td></tr>
<tr class="separator:a8dc5f76a4734022f4a7b418ac4e7a4d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e4dca35c0d94fccaaf6541913112e3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a1e4dca35c0d94fccaaf6541913112e3e">colour</a> (<a class="el" href="struct_a_s_g_e_1_1_colour.html">ASGE::Colour</a> sprite_colour)</td></tr>
<tr class="memdesc:a1e4dca35c0d94fccaaf6541913112e3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the colour of the sprite.  <a href="#a1e4dca35c0d94fccaaf6541913112e3e">More...</a><br /></td></tr>
<tr class="separator:a1e4dca35c0d94fccaaf6541913112e3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9172940b3ea2dfc1c1d359b41479515"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#ad9172940b3ea2dfc1c1d359b41479515">isFlippedOnX</a> () const</td></tr>
<tr class="memdesc:ad9172940b3ea2dfc1c1d359b41479515"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if the texture is flipped on the X axis.  <a href="#ad9172940b3ea2dfc1c1d359b41479515">More...</a><br /></td></tr>
<tr class="separator:ad9172940b3ea2dfc1c1d359b41479515"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af395335611d84b573ed23d3d04214f7f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#af395335611d84b573ed23d3d04214f7f">isFlippedOnY</a> () const</td></tr>
<tr class="memdesc:af395335611d84b573ed23d3d04214f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks to see if the texture is flipped on the Y axis.  <a href="#af395335611d84b573ed23d3d04214f7f">More...</a><br /></td></tr>
<tr class="separator:af395335611d84b573ed23d3d04214f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a939610278f1f9b3992871c15fb54e6cc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a939610278f1f9b3992871c15fb54e6cc">setFlipFlags</a> (<a class="el" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8af">FlipFlags</a> flags)</td></tr>
<tr class="memdesc:a939610278f1f9b3992871c15fb54e6cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the flip state of the texture.  <a href="#a939610278f1f9b3992871c15fb54e6cc">More...</a><br /></td></tr>
<tr class="separator:a939610278f1f9b3992871c15fb54e6cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa2f0976a90cc112023e7fef965f77cea"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#aa2f0976a90cc112023e7fef965f77cea">dims</a> [2] { 0,0 }</td></tr>
<tr class="memdesc:aa2f0976a90cc112023e7fef965f77cea"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_a_s_g_e_1_1_sprite.html" title="An ASGE supported sprite. ">Sprite</a> Dimensions.  <a href="#aa2f0976a90cc112023e7fef965f77cea">More...</a><br /></td></tr>
<tr class="separator:aa2f0976a90cc112023e7fef965f77cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bee4a158dbd414b9461e159eede3889"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a1bee4a158dbd414b9461e159eede3889">position</a> [2] { 0,0 }</td></tr>
<tr class="memdesc:a1bee4a158dbd414b9461e159eede3889"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_a_s_g_e_1_1_sprite.html" title="An ASGE supported sprite. ">Sprite</a> Position.  <a href="#a1bee4a158dbd414b9461e159eede3889">More...</a><br /></td></tr>
<tr class="separator:a1bee4a158dbd414b9461e159eede3889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bc4a2af66842d65a9ab1e714af1c33"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a54bc4a2af66842d65a9ab1e714af1c33">angle</a> = 0.0f</td></tr>
<tr class="memdesc:a54bc4a2af66842d65a9ab1e714af1c33"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_a_s_g_e_1_1_sprite.html" title="An ASGE supported sprite. ">Sprite</a> Rotation.  <a href="#a54bc4a2af66842d65a9ab1e714af1c33">More...</a><br /></td></tr>
<tr class="separator:a54bc4a2af66842d65a9ab1e714af1c33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c9e031a632f1c68a00185cfb881a16"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#af2c9e031a632f1c68a00185cfb881a16">scale_factor</a> = 1.0f</td></tr>
<tr class="memdesc:af2c9e031a632f1c68a00185cfb881a16"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_a_s_g_e_1_1_sprite.html" title="An ASGE supported sprite. ">Sprite</a> Scale.  <a href="#af2c9e031a632f1c68a00185cfb881a16">More...</a><br /></td></tr>
<tr class="separator:af2c9e031a632f1c68a00185cfb881a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a989baa2501a62055099d32667f222344"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8af">FlipFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#a989baa2501a62055099d32667f222344">flip_flags</a></td></tr>
<tr class="memdesc:a989baa2501a62055099d32667f222344"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_a_s_g_e_1_1_sprite.html" title="An ASGE supported sprite. ">Sprite</a> Texture Flip.  <a href="#a989baa2501a62055099d32667f222344">More...</a><br /></td></tr>
<tr class="separator:a989baa2501a62055099d32667f222344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf3f90b2a05d9b4038184d90a25678d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_s_g_e_1_1_colour.html">Colour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html#aaf3f90b2a05d9b4038184d90a25678d2">tint</a> = <a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a4ef9959f1831d1fc25b1363e1ede6bb8">COLOURS::WHITE</a></td></tr>
<tr class="memdesc:aaf3f90b2a05d9b4038184d90a25678d2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_a_s_g_e_1_1_sprite.html" title="An ASGE supported sprite. ">Sprite</a> <a class="el" href="struct_a_s_g_e_1_1_colour.html" title="RGB Colour Helper. ">Colour</a>.  <a href="#aaf3f90b2a05d9b4038184d90a25678d2">More...</a><br /></td></tr>
<tr class="separator:aaf3f90b2a05d9b4038184d90a25678d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to render and load textures. Includes the ability to resize, scale, flip, recolour etc. 2D games are made up of these. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa08b8df5a3a45b638ba454007affe8af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa08b8df5a3a45b638ba454007affe8af">&#9670;&nbsp;</a></span>FlipFlags</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8af">ASGE::Sprite::FlipFlags</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Used to flip the texture's UV coordinates. The flip is performed inside the shader and on the CPU. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa08b8df5a3a45b638ba454007affe8afa1ae2f6f47e142afdae15251e9f5cac5b"></a>NORMAL&#160;</td><td class="fielddoc"><p>texture is not flipped. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa08b8df5a3a45b638ba454007affe8afa893cabee67325f1713cf23d076fa1d0f"></a>FLIP_X&#160;</td><td class="fielddoc"><p>texture is flipped on the x axis. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa08b8df5a3a45b638ba454007affe8afabf1a967bfca6676cd50bf1302f0b3b37"></a>FLIP_Y&#160;</td><td class="fielddoc"><p>texture is flipped on the y axis. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa08b8df5a3a45b638ba454007affe8afa1ab817f0203719815fea0d19b13b83d7"></a>FLIP_BOTH&#160;</td><td class="fielddoc"><p>texture is flipped on both axis. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8654d09c32c0f96113407e7a4dddb796"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8654d09c32c0f96113407e7a4dddb796">&#9670;&nbsp;</a></span>~Sprite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ASGE::Sprite::~Sprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The destructor does not free the memory used on the GPU. <b>This is handled inside the platform's specific implementation.</b> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8dc5f76a4734022f4a7b418ac4e7a4d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dc5f76a4734022f4a7b418ac4e7a4d7">&#9670;&nbsp;</a></span>colour() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_s_g_e_1_1_colour.html">Colour</a> ASGE::Sprite::colour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The colour of the sprite can be influenced by providing a tint. </p><dl class="section return"><dt>Returns</dt><dd>The sprite's colour. </dd></dl>

</div>
</div>
<a id="a1e4dca35c0d94fccaaf6541913112e3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e4dca35c0d94fccaaf6541913112e3e">&#9670;&nbsp;</a></span>colour() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASGE::Sprite::colour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_s_g_e_1_1_colour.html">ASGE::Colour</a>&#160;</td>
          <td class="paramname"><em>sprite_colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The colour of the sprite can be influenced by providing a tint. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sprite_colour</td><td>The sprite's colour. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4dc03bd27c9974229b196f28d1b3a6b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dc03bd27c9974229b196f28d1b3a6b3">&#9670;&nbsp;</a></span>dimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASGE::Sprite::dimensions </td>
          <td>(</td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Updates the width and the height of two parameters passed in to the function. It does <b>not</b> return a value. The width and height is found in the resultant parameters. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The sprites width. </td></tr>
    <tr><td class="paramname">height</td><td>The sprites height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a81e1cf1926f3ed455d7dd0f5d97cb43c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81e1cf1926f3ed455d7dd0f5d97cb43c">&#9670;&nbsp;</a></span>getTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="class_a_s_g_e_1_1_texture2_d.html">Texture2D</a>* ASGE::Sprite::getTexture </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is handled inside the platform's specific implementation.** </p><dl class="section return"><dt>Returns</dt><dd>The result of the load operation. </dd></dl>

</div>
</div>
<a id="a466d4c552ccadc9e2d41fa20e91912af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466d4c552ccadc9e2d41fa20e91912af">&#9670;&nbsp;</a></span>height() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ASGE::Sprite::height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Height is used to determine how tall a sprite will be when it's rendered to the screen. It is mapped using pixels. </p><dl class="section return"><dt>Returns</dt><dd>The sprites height. </dd></dl>

</div>
</div>
<a id="a271c1dd6d47b4e69e6676cf68aeb0288"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a271c1dd6d47b4e69e6676cf68aeb0288">&#9670;&nbsp;</a></span>height() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASGE::Sprite::height </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>height</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Height is used to determine how tall a sprite will be when it's rendered to the screen. It is mapped using pixels. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">height</td><td>The sprites height. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad9172940b3ea2dfc1c1d359b41479515"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9172940b3ea2dfc1c1d359b41479515">&#9670;&nbsp;</a></span>isFlippedOnX()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ASGE::Sprite::isFlippedOnX </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is possible to flip the UV coordinates used on the sprite's texture. This will check to see if the X axis is flipped. </p><dl class="section return"><dt>Returns</dt><dd>If the texture is flipped on the X axis. </dd></dl>

</div>
</div>
<a id="af395335611d84b573ed23d3d04214f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af395335611d84b573ed23d3d04214f7f">&#9670;&nbsp;</a></span>isFlippedOnY()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ASGE::Sprite::isFlippedOnY </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is possible to flip the UV coordinates used on the sprite's texture. This will check to see if the Y axis is flipped. </p><dl class="section return"><dt>Returns</dt><dd>If the texture is flipped on the Y axis. </dd></dl>

</div>
</div>
<a id="a82fe04d96df4ef6a75bbda75f4d310e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82fe04d96df4ef6a75bbda75f4d310e4">&#9670;&nbsp;</a></span>loadTexture()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ASGE::Sprite::loadTexture </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This is handled inside the platform's specific implementation.** </p><dl class="section return"><dt>Returns</dt><dd>The result of the load operation. </dd></dl>

</div>
</div>
<a id="a722853ea9c13a25aa09fe1c0a4cc67c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a722853ea9c13a25aa09fe1c0a4cc67c1">&#9670;&nbsp;</a></span>rotationInRadians() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ASGE::Sprite::rotationInRadians </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The angle of rotation is used to rotate the sprite around it's origin. The origin defaults to the mid-point of the sprite. The angle of rotation is expressed in radians. </p><dl class="section return"><dt>Returns</dt><dd>The sprites angle of rotation in radians. </dd></dl>

</div>
</div>
<a id="aec28f87e0bd20a870cb255fdfb1c68ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec28f87e0bd20a870cb255fdfb1c68ea">&#9670;&nbsp;</a></span>rotationInRadians() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASGE::Sprite::rotationInRadians </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>rotation_radians</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The angle of rotation is used to rotate the sprite around it's origin. The origin defaults to the mid-point of the sprite. The angle of rotation is expressed in radians. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rotation_radians</td><td>The angle of rotation in radians. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1d5f542fb62fdef13334aee49160eda2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d5f542fb62fdef13334aee49160eda2">&#9670;&nbsp;</a></span>scale() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ASGE::Sprite::scale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The scale can be adjusted to automatically make the sprite bigger or smaller than it's original size, allowing for on the fly alterations withouth having to edit the sprite's true size. The scaling operation is performed in both axis. </p><dl class="section return"><dt>Returns</dt><dd>The scale factor. </dd></dl>

</div>
</div>
<a id="a2b8b7820089a3656c03bd2eb4acb2e3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8b7820089a3656c03bd2eb4acb2e3f">&#9670;&nbsp;</a></span>scale() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASGE::Sprite::scale </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale_value</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The scale can be adjusted to automatically make the sprite bigger or smaller than it's original size, allowing for on the fly alterations withouth having to edit the sprite's true size. The scaling operation is performed in both axis. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">scale_value</td><td>The scale factor. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a939610278f1f9b3992871c15fb54e6cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939610278f1f9b3992871c15fb54e6cc">&#9670;&nbsp;</a></span>setFlipFlags()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASGE::Sprite::setFlipFlags </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8af">FlipFlags</a>&#160;</td>
          <td class="paramname"><em>flags</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is possible to flip the UV coordinates used on the sprite's texture. This function allows setting of the flip flags. These are then used to control shader's UV mappings. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flags</td><td>The flip flags to apply to the texture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa3b56df2e51489ad2f1bfb568a4009d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3b56df2e51489ad2f1bfb568a4009d9">&#9670;&nbsp;</a></span>width() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ASGE::Sprite::width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Width is used to determine how wide/long a sprite will be when it's rendered to the screen. It is mapped using pixels. </p><dl class="section return"><dt>Returns</dt><dd>The sprites width. </dd></dl>

</div>
</div>
<a id="a44f131d5e81efb9b3a5bfcd3f5dc22f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44f131d5e81efb9b3a5bfcd3f5dc22f9">&#9670;&nbsp;</a></span>width() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASGE::Sprite::width </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>width</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Width is used to determine how wide/long a sprite will be when it's rendered to the screen. It is mapped using pixels. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">width</td><td>The sprites width. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acded936f83b74b5c33d8f037c0e8b81c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acded936f83b74b5c33d8f037c0e8b81c">&#9670;&nbsp;</a></span>xPos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ASGE::Sprite::xPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_a_s_g_e_1_1_sprite.html" title="An ASGE supported sprite. ">Sprite</a> positions are described using Cartesian Coordinates. The horizontal position in this engine is labelled <b>X</b> and runs from left to right. It is mapped directly to screen space. </p><dl class="section return"><dt>Returns</dt><dd>The position on the x axis </dd></dl>

</div>
</div>
<a id="a71cb68ad83feb00ee248986be6608614"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cb68ad83feb00ee248986be6608614">&#9670;&nbsp;</a></span>xPos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASGE::Sprite::xPos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>x</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_a_s_g_e_1_1_sprite.html" title="An ASGE supported sprite. ">Sprite</a> positions are described using Cartesian Coordinates. The horizontal position in this engine is labelled <b>X</b> and runs from left to right. It is mapped directly to screen </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The position on the x axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a23bb6608aefe1e1e69bd5160c76b06e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23bb6608aefe1e1e69bd5160c76b06e0">&#9670;&nbsp;</a></span>yPos() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ASGE::Sprite::yPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_a_s_g_e_1_1_sprite.html" title="An ASGE supported sprite. ">Sprite</a> positions are described using Cartesian Coordinates. The vertical position in this engine is labelled <b>y</b> and runs from top to bottom. It is mapped directly to screen space. </p><dl class="section return"><dt>Returns</dt><dd>The new position on the y axis </dd></dl>

</div>
</div>
<a id="a129809d409d543fea32d8e31ae8d58ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a129809d409d543fea32d8e31ae8d58ea">&#9670;&nbsp;</a></span>yPos() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASGE::Sprite::yPos </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>y</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="class_a_s_g_e_1_1_sprite.html" title="An ASGE supported sprite. ">Sprite</a> positions are described using Cartesian Coordinates. The vertical position in this engine is labelled <b>y</b> and runs from top to bottom. It is mapped directly to screen space. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">y</td><td>The new position on the y axis </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a54bc4a2af66842d65a9ab1e714af1c33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bc4a2af66842d65a9ab1e714af1c33">&#9670;&nbsp;</a></span>angle</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ASGE::Sprite::angle = 0.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Rotation around the sprite's origin. </p>

</div>
</div>
<a id="aa2f0976a90cc112023e7fef965f77cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f0976a90cc112023e7fef965f77cea">&#9670;&nbsp;</a></span>dims</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ASGE::Sprite::dims[2] { 0,0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The dimensions of the sprite. </p>

</div>
</div>
<a id="a989baa2501a62055099d32667f222344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a989baa2501a62055099d32667f222344">&#9670;&nbsp;</a></span>flip_flags</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8af">FlipFlags</a> ASGE::Sprite::flip_flags</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Flags to control UV mappings. </p>

</div>
</div>
<a id="a1bee4a158dbd414b9461e159eede3889"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bee4a158dbd414b9461e159eede3889">&#9670;&nbsp;</a></span>position</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ASGE::Sprite::position[2] { 0,0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The sprites position on the screen. </p>

</div>
</div>
<a id="af2c9e031a632f1c68a00185cfb881a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c9e031a632f1c68a00185cfb881a16">&#9670;&nbsp;</a></span>scale_factor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float ASGE::Sprite::scale_factor = 1.0f</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Scales the sprite equally in both dims. </p>

</div>
</div>
<a id="aaf3f90b2a05d9b4038184d90a25678d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf3f90b2a05d9b4038184d90a25678d2">&#9670;&nbsp;</a></span>tint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_s_g_e_1_1_colour.html">Colour</a> ASGE::Sprite::tint = <a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a4ef9959f1831d1fc25b1363e1ede6bb8">COLOURS::WHITE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Sets the colour of the sprite. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_sprite_8h_source.html">Sprite.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
