<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_a_s_g_e.html">ASGE</a></li><li class="navelem"><a class="el" href="class_a_s_g_e_1_1_renderer.html">Renderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ASGE::Renderer Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a4524c5b83604c4e7346e5844ba36ce46">cls</a></td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#aae0b3953b5f8a4dd03e9d00cc85a72fe">createRawSprite</a>()=0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#ab38f3823044a6939b89592abd2b30b21">createUniqueSprite</a>()=0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a2e21f2479ec3c75e8b02d9aef2de0f32">exit</a>()=0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a6a6a709bc306dfad57aeb161ad5298d6">getActiveFont</a>() const =0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#adda65d6cc1847539e250e3d301d6c98e">getRenderLibrary</a>()</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a4ee37810a0482e0ea0a8e03d9d08feff">getWindowMode</a>()</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#acb87c2764b8322e9f775acee97c78ad4">init</a>(int w, int h, Renderer::WindowMode mode)=0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a883f91a1cc580568ba2c401abb954cb4">inputPtr</a>()=0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a7d98618884deac8df8ed591e7bc701a9">lib</a></td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a89908bc92650f4edad07ab174e32ad2d">loadFont</a>(const char *font, int pt)=0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a15917804562361b81c9500844b713fc4">postRender</a>()=0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a6a568c6276801e8b56bfdb04073b45e7">preRender</a>()=0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a01a45a35dd7cf0e5455fcc8f9512d1e7">Renderer</a>(RenderLib render_lib)</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8">RenderLib</a> enum name</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#ad4148b2502e46c1d939667bf65ea72ce">renderSprite</a>(const Sprite &amp;sprite) const =0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#ab7c56a4554a504852ed29a1d317c2223">renderText</a>(const char *str, int x, int y, float scale, const Colour &amp;colour)=0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a44e397ec3f63c63ea3e0e39003d05398">renderText</a>(const char *str, int x, int y, const Colour &amp;colour)=0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a075afba08cf1554b41fd50a1db8a3860">renderText</a>(const char *str, int x, int y)=0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a7297369fcffa9f534bd595ba40dc782d">setClearColour</a>(Colour rgb)</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a39b6f953621eb739cd58f812ced3eebd">setDefaultTextColour</a>(const Colour &amp;colour)=0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a3e899c0c89d501243334920bde72d584">setFont</a>(int id)=0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a3c906e66c7c725d44d39a2612d9d2309">setSpriteMode</a>(SpriteSortMode mode)=0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#aac16aa7e07456e03b1f39c6ea24bf950">setWindowedMode</a>(WindowMode mode)=0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#ae2f4bff8a3f3eb76b053c47a67eb7e56">setWindowTitle</a>(const char *str)=0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#acc2ce0b669cab1762667440695d0ee2b">swapBuffers</a>()=0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a466f4d32ed10db0c32e231518bf3fc57">window_mode</a></td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">WindowMode</a> enum name</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a186e523f112d85fc78ce848caa702280">~Renderer</a>()=default</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_renderer.html">ASGE::Renderer</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
