<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_a_s_g_e.html">ASGE</a></li><li class="navelem"><a class="el" href="class_a_s_g_e_1_1_o_g_l_game.html">OGLGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ASGE::OGLGame Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_s_g_e_1_1_o_g_l_game.html">ASGE::OGLGame</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_o_g_l_game.html#a22b01fd3bf49d6f23f860e6cb2fdace5">beginFrame</a>() override final</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_o_g_l_game.html">ASGE::OGLGame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_o_g_l_game.html#abca33c3cca979f444b07545de2cdd74b">endFrame</a>() override final</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_o_g_l_game.html">ASGE::OGLGame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html#a6c9ba6aa07983a0d5198d97c05d9a280">exit</a></td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html">ASGE::Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_o_g_l_game.html#a8d5290bbbc1b0f807bd5a4ac694b8f1b">exitAPI</a>() override final</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_o_g_l_game.html">ASGE::OGLGame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html#a6fd5d1e01ccd872d7825b9965d64e75a">Game</a>()=default</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html">ASGE::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html#a398e21a12c3500d21f7e68d7ffe3d896">game_height</a></td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html">ASGE::Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html#a2258427e92bd0894fd1a6c83dda3cbe1">game_width</a></td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html">ASGE::Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html#a53a1b2f02a4a0df1402a2770d40868d4">init</a>()=0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html">ASGE::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_o_g_l_game.html#ad105b03f241a25b9b31a343e088a3383">initAPI</a>(Renderer::WindowMode mode=Renderer::WindowMode::WINDOWED) override final</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_o_g_l_game.html">ASGE::OGLGame</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html#a91666922ddbd2b19fefb4110cafcfcff">inputs</a></td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html">ASGE::Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html#aecf53104f8f9ced40d5d24c2ef5a6d2c">render</a>(const GameTime &amp;us)=0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html">ASGE::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html#af22a9d9cbcffb070bf2f8fee75904cbf">renderer</a></td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html">ASGE::Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html#aea4ee6a7d6d10fa396686ea3fb26787a">run</a>()</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html">ASGE::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html#a754ed4233a37abc76a340a68801e3fa6">show_fps</a></td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html">ASGE::Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html#a499f26119b6005c2073511a3980ec908">signalExit</a>()</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html">ASGE::Game</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html#a2775e85de39d55b69c80a9099a5a9917">toggleFPS</a>()</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html">ASGE::Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html#aea8284758013070933c4cc7b65ad06e7">update</a>(const GameTime &amp;us)=0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html">ASGE::Game</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html#a61bbba8755975ea70d0e961e5d4898e8">updateFPS</a>()</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html">ASGE::Game</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html#a773cfced29096c92875ad4176f7abce2">~Game</a>()=default</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_game.html">ASGE::Game</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
