<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>action
: <a class="el" href="struct_a_s_g_e_1_1_click_event.html#affb3b1e4f8b9f69de6403c57bbca9102">ASGE::ClickEvent</a>
, <a class="el" href="struct_a_s_g_e_1_1_key_event.html#ae665294eac68c3c25832d4e5c757f258">ASGE::KeyEvent</a>
</li>
<li>angle
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#a54bc4a2af66842d65a9ab1e714af1c33">ASGE::Sprite</a>
</li>
<li>axis
: <a class="el" href="struct_game_pad_data.html#ac781772887b36c36b76ae24318f1994f">GamePadData</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="struct_a_s_g_e_1_1_colour.html#a16d9959b3b52391979b17da5e8eea7af">ASGE::Colour</a>
</li>
<li>button
: <a class="el" href="struct_a_s_g_e_1_1_click_event.html#ac080745a680be0b2a770567c009343f2">ASGE::ClickEvent</a>
</li>
<li>buttons
: <a class="el" href="struct_game_pad_data.html#acda123a12e1f1994f459ef9db5fd4847">GamePadData</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cls
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#a4524c5b83604c4e7346e5844ba36ce46">ASGE::Renderer</a>
</li>
<li>connected
: <a class="el" href="struct_a_s_g_e_1_1_game_pad_event.html#ad7fe63fefcea887986c85dede1c1f346">ASGE::GamePadEvent</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>delta_time
: <a class="el" href="struct_a_s_g_e_1_1_game_time.html#a44de69dde6fa8796ca7aa22f78fb2f38">ASGE::GameTime</a>
</li>
<li>dims
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#aa2f0976a90cc112023e7fef965f77cea">ASGE::Sprite</a>
, <a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af4879b29f680665bd9c64f3b0187279a">ASGE::Texture2D</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>exit
: <a class="el" href="class_a_s_g_e_1_1_game.html#a6c9ba6aa07983a0d5198d97c05d9a280">ASGE::Game</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flip_flags
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#a989baa2501a62055099d32667f222344">ASGE::Sprite</a>
</li>
<li>font_name
: <a class="el" href="struct_a_s_g_e_1_1_font.html#a3fd56c6d890be5b92505bd2d6daad650">ASGE::Font</a>
</li>
<li>font_size
: <a class="el" href="struct_a_s_g_e_1_1_font.html#a6d5c1ddb6a3b32ee3db02cdf5be7ec8a">ASGE::Font</a>
</li>
<li>format
: <a class="el" href="class_a_s_g_e_1_1_texture2_d.html#adf21fc22b2110798efb997e84f6b36aa">ASGE::Texture2D</a>
</li>
<li>frame_time
: <a class="el" href="struct_a_s_g_e_1_1_game_time.html#a30cbb9c8ac3427657ea7a744066961e2">ASGE::GameTime</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="struct_a_s_g_e_1_1_colour.html#a918abb7cbbb2d3307cf8d8bd8994bc5f">ASGE::Colour</a>
</li>
<li>game_height
: <a class="el" href="class_a_s_g_e_1_1_game.html#a398e21a12c3500d21f7e68d7ffe3d896">ASGE::Game</a>
</li>
<li>game_time
: <a class="el" href="struct_a_s_g_e_1_1_game_time.html#ac49b8861d6abc6a881c489b14817166c">ASGE::GameTime</a>
</li>
<li>game_width
: <a class="el" href="class_a_s_g_e_1_1_game.html#a2258427e92bd0894fd1a6c83dda3cbe1">ASGE::Game</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idx
: <a class="el" href="struct_game_pad_data.html#ad745a856f7c7e42fd4647cdff4386323">GamePadData</a>
</li>
<li>inputs
: <a class="el" href="class_a_s_g_e_1_1_game.html#a91666922ddbd2b19fefb4110cafcfcff">ASGE::Game</a>
</li>
<li>is_connected
: <a class="el" href="struct_game_pad_data.html#a8ee17d2532928b706ab07366211e2636">GamePadData</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="struct_a_s_g_e_1_1_key_event.html#a21481e27a73e4b90667587f652a06e84">ASGE::KeyEvent</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lib
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#a7d98618884deac8df8ed591e7bc701a9">ASGE::Renderer</a>
</li>
<li>line_height
: <a class="el" href="struct_a_s_g_e_1_1_font.html#a1e0276678485900637f64dd83abee04a">ASGE::Font</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mods
: <a class="el" href="struct_a_s_g_e_1_1_click_event.html#a4ff41e37712e2110190d1056b16fd664">ASGE::ClickEvent</a>
, <a class="el" href="struct_a_s_g_e_1_1_key_event.html#a19aeabca2e5f43cf0902649a0a0f22bb">ASGE::KeyEvent</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_game_pad_data.html#a04b1049e0367827b4ae9e2d68d9f944b">GamePadData</a>
</li>
<li>no_of_axis
: <a class="el" href="struct_game_pad_data.html#a7195236da0dadee4ec6b890ed8c3622c">GamePadData</a>
</li>
<li>no_of_buttons
: <a class="el" href="struct_game_pad_data.html#a95bc9aa07c5b4b791ba00e488113f610">GamePadData</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#a1bee4a158dbd414b9461e159eede3889">ASGE::Sprite</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="struct_a_s_g_e_1_1_colour.html#a2fa204e5ff8b04e1c3288253db5b08dd">ASGE::Colour</a>
</li>
<li>renderer
: <a class="el" href="class_a_s_g_e_1_1_game.html#af22a9d9cbcffb070bf2f8fee75904cbf">ASGE::Game</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale_factor
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#af2c9e031a632f1c68a00185cfb881a16">ASGE::Sprite</a>
</li>
<li>scancode
: <a class="el" href="struct_a_s_g_e_1_1_key_event.html#afd8ac016c5f5fe01c8afa80453a4651d">ASGE::KeyEvent</a>
</li>
<li>show_fps
: <a class="el" href="class_a_s_g_e_1_1_game.html#a754ed4233a37abc76a340a68801e3fa6">ASGE::Game</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tint
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#aaf3f90b2a05d9b4038184d90a25678d2">ASGE::Sprite</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>use_threads
: <a class="el" href="class_a_s_g_e_1_1_input.html#a4fd0ddc968f91cdac980f66ba0ec0848">ASGE::Input</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>window_mode
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#a466f4d32ed10db0c32e231518bf3fc57">ASGE::Renderer</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xoffset
: <a class="el" href="struct_a_s_g_e_1_1_scroll_event.html#a6e0f8e30ca98529d1fc08242d1043b20">ASGE::ScrollEvent</a>
</li>
<li>xpos
: <a class="el" href="struct_a_s_g_e_1_1_move_event.html#a69fa63a85ccf2a233cb84cfc60345031">ASGE::MoveEvent</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yoffset
: <a class="el" href="struct_a_s_g_e_1_1_scroll_event.html#a824c9d2b23e67986fe936b765900d59a">ASGE::ScrollEvent</a>
</li>
<li>ypos
: <a class="el" href="struct_a_s_g_e_1_1_move_event.html#a3c71ff36a110270251245224d5a1e13c">ASGE::MoveEvent</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
