<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: ASGE Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ASGE Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_a_s_g_e_1_1_c_o_l_o_u_r_s"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html">COLOURS</a></td></tr>
<tr class="memdesc:namespace_a_s_g_e_1_1_c_o_l_o_u_r_s"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html" title="COLOURS namespace. ">COLOURS</a> namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_a_s_g_e_1_1_k_e_y_s"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html">KEYS</a></td></tr>
<tr class="memdesc:namespace_a_s_g_e_1_1_k_e_y_s"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_a_s_g_e_1_1_input.html" title="The input handler system. ">Input</a> Keys. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_click_event.html">ClickEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Click Event.  <a href="struct_a_s_g_e_1_1_click_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_colour.html">Colour</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB <a class="el" href="struct_a_s_g_e_1_1_colour.html" title="RGB Colour Helper. ">Colour</a> Helper.  <a href="struct_a_s_g_e_1_1_colour.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_event_data.html">EventData</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event data used to signal input events.  <a href="struct_a_s_g_e_1_1_event_data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_font.html">Font</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A font used to render text.  <a href="struct_a_s_g_e_1_1_font.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html">Game</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The core of the engine.  <a href="class_a_s_g_e_1_1_game.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_game_pad_event.html">GamePadEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controller Connection Event.  <a href="struct_a_s_g_e_1_1_game_pad_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_game_time.html">GameTime</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_a_s_g_e_1_1_game_time.html" title="GameTime stores both frame and game deltas. ">GameTime</a> stores both frame and game deltas.  <a href="struct_a_s_g_e_1_1_game_time.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_input.html">Input</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The input handler system.  <a href="class_a_s_g_e_1_1_input.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_key_event.html">KeyEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key Event.  <a href="struct_a_s_g_e_1_1_key_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_move_event.html">MoveEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Move Event.  <a href="struct_a_s_g_e_1_1_move_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_o_g_l_game.html">OGLGame</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_a_s_g_e_1_1_o_g_l_game.html" title="OGLGame. ">OGLGame</a>.  <a href="class_a_s_g_e_1_1_o_g_l_game.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html">Renderer</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The renderer used in the game.  <a href="class_a_s_g_e_1_1_renderer.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_scroll_event.html">ScrollEvent</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scroll Event.  <a href="struct_a_s_g_e_1_1_scroll_event.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_sprite.html">Sprite</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">An <a class="el" href="namespace_a_s_g_e.html">ASGE</a> supported sprite.  <a href="class_a_s_g_e_1_1_sprite.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html">Texture2D</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">A simple 2D non-renderable texture.  <a href="class_a_s_g_e_1_1_texture2_d.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:aa98ce31de963e1cacff2c4aa4a06c70e"><td class="memItemLeft" align="right" valign="top">using&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e.html#aa98ce31de963e1cacff2c4aa4a06c70e">SharedEventData</a> = std::shared_ptr&lt; const <a class="el" href="struct_a_s_g_e_1_1_event_data.html">EventData</a> &gt;</td></tr>
<tr class="separator:aa98ce31de963e1cacff2c4aa4a06c70e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:af9c856d1b69b981adf1fac1e726e5a59"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59">EventType</a> { <br />
&#160;&#160;<a class="el" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59a58e824928dc7855883c3a0858330fd08">E_KEY</a>, 
<a class="el" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59a2f770898ee4e558f1b1c0d1f9e988fb9">E_MOUSE_CLICK</a>, 
<a class="el" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59a01bc28236173ae899ad40e90dfd6fdbe">E_MOUSE_SCROLL</a>, 
<a class="el" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59a9aa618f03b2b36d8c7759b7f0a9bbe24">E_MOUSE_MOVE</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59ac008f407db69ca39de8e1dda84be46d1">E_GAMEPAD_STATUS</a>
<br />
 }<tr class="memdesc:af9c856d1b69b981adf1fac1e726e5a59"><td class="mdescLeft">&#160;</td><td class="mdescRight">EventType.  <a href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af9c856d1b69b981adf1fac1e726e5a59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a378b1aba7f572e3b328532ad06d0082b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082b">SpriteSortMode</a> { <br />
&#160;&#160;<a class="el" href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082bae35884a2445bc4ae2df52f188763273c">SpriteSortMode::IMMEDIATE</a>, 
<a class="el" href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082bae3d9a2ed4146353ae729818f8bcc329d">SpriteSortMode::DEFERRED</a>, 
<a class="el" href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082ba3f92f542bd9ec48f912b9350e22736ac">SpriteSortMode::TEXTURE</a>, 
<a class="el" href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082baf2b53d97660cb3e067fafa90bed4b595">SpriteSortMode::BACK_TO_FRONT</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082ba25bc9b05a3dd16b8492e5310301e88c9">SpriteSortMode::FRONT_TO_BACK</a>
<br />
 }<tr class="memdesc:a378b1aba7f572e3b328532ad06d0082b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SpriteSortMode.  <a href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a378b1aba7f572e3b328532ad06d0082b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="aa98ce31de963e1cacff2c4aa4a06c70e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa98ce31de963e1cacff2c4aa4a06c70e">&#9670;&nbsp;</a></span>SharedEventData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">using <a class="el" href="namespace_a_s_g_e.html#aa98ce31de963e1cacff2c4aa4a06c70e">ASGE::SharedEventData</a> = typedef std::shared_ptr&lt;const <a class="el" href="struct_a_s_g_e_1_1_event_data.html">EventData</a>&gt;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="af9c856d1b69b981adf1fac1e726e5a59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9c856d1b69b981adf1fac1e726e5a59">&#9670;&nbsp;</a></span>EventType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59">ASGE::EventType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Events that can be listened or subscribed to are listed here. Note not all input is event driven. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af9c856d1b69b981adf1fac1e726e5a59a58e824928dc7855883c3a0858330fd08"></a>E_KEY&#160;</td><td class="fielddoc"><p>Keyboard input. </p>
<p>A key has been pressed or released. </p>
</td></tr>
<tr><td class="fieldname"><a id="af9c856d1b69b981adf1fac1e726e5a59a2f770898ee4e558f1b1c0d1f9e988fb9"></a>E_MOUSE_CLICK&#160;</td><td class="fielddoc"><p>Mouse click. </p>
<p>A mouse button has been pressed. </p>
</td></tr>
<tr><td class="fieldname"><a id="af9c856d1b69b981adf1fac1e726e5a59a01bc28236173ae899ad40e90dfd6fdbe"></a>E_MOUSE_SCROLL&#160;</td><td class="fielddoc"><p>Scroll wheel. </p>
<p>The scrollwheel for the mouse has been used. </p>
</td></tr>
<tr><td class="fieldname"><a id="af9c856d1b69b981adf1fac1e726e5a59a9aa618f03b2b36d8c7759b7f0a9bbe24"></a>E_MOUSE_MOVE&#160;</td><td class="fielddoc"><p>Mouse movement. </p>
<p>The mouse has been moved. </p>
</td></tr>
<tr><td class="fieldname"><a id="af9c856d1b69b981adf1fac1e726e5a59ac008f407db69ca39de8e1dda84be46d1"></a>E_GAMEPAD_STATUS&#160;</td><td class="fielddoc"><p>Controller support. </p>
<p>The gamepad has been removed or a new one added. </p>
</td></tr>
</table>

</div>
</div>
<a id="a378b1aba7f572e3b328532ad06d0082b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a378b1aba7f572e3b328532ad06d0082b">&#9670;&nbsp;</a></span>SpriteSortMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082b">ASGE::SpriteSortMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to control the sprite batching techniques that renderers may support. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a378b1aba7f572e3b328532ad06d0082bae35884a2445bc4ae2df52f188763273c"></a>IMMEDIATE&#160;</td><td class="fielddoc"><p>Renders the sprite immediately. </p>
</td></tr>
<tr><td class="fieldname"><a id="a378b1aba7f572e3b328532ad06d0082bae3d9a2ed4146353ae729818f8bcc329d"></a>DEFERRED&#160;</td><td class="fielddoc"><p>Defers (batches) the rendering to end of the render cycle. </p>
</td></tr>
<tr><td class="fieldname"><a id="a378b1aba7f572e3b328532ad06d0082ba3f92f542bd9ec48f912b9350e22736ac"></a>TEXTURE&#160;</td><td class="fielddoc"><p>Batches and sorts by texture ID. </p>
</td></tr>
<tr><td class="fieldname"><a id="a378b1aba7f572e3b328532ad06d0082baf2b53d97660cb3e067fafa90bed4b595"></a>BACK_TO_FRONT&#160;</td><td class="fielddoc"><p>Batches and reverses the order using z-ordering. </p>
</td></tr>
<tr><td class="fieldname"><a id="a378b1aba7f572e3b328532ad06d0082ba25bc9b05a3dd16b8492e5310301e88c9"></a>FRONT_TO_BACK&#160;</td><td class="fielddoc"><p>Batches and sorts the order using z-ordering. </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
