<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GAINSBORO
: <a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a3d8b0b652ca83e17dd32ad85132678dc">ASGE::COLOURS</a>
</li>
<li>GHOSTWHITE
: <a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#aca9482e8feced3f94446dd473c13037c">ASGE::COLOURS</a>
</li>
<li>GOLD
: <a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a40bd32e3b5ee6a2dabc5bab5460a04a3">ASGE::COLOURS</a>
</li>
<li>GOLDENROD
: <a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#afd055798e0879cde23fcd9a7851244f5">ASGE::COLOURS</a>
</li>
<li>GRAY
: <a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a2463ed894d71e7d5914ca7e3b0f6e7ad">ASGE::COLOURS</a>
</li>
<li>GREEN
: <a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a976281a2064ab515c0c4d04c9be59194">ASGE::COLOURS</a>
</li>
<li>GREENYELLOW
: <a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a036b358a50b3863928a313c69c8cc4b3">ASGE::COLOURS</a>
</li>
<li>GREY
: <a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a5fbfde745bbbf0cb6a85f075445d7cad">ASGE::COLOURS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
