<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: ASGE::KEYS Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_a_s_g_e.html">ASGE</a></li><li class="navelem"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html">KEYS</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ASGE::KEYS Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_a_s_g_e_1_1_input.html" title="The input handler system. ">Input</a> Keys.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a04e085bdf1a38dd616249d8c5b260e93"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a04e085bdf1a38dd616249d8c5b260e93">KEY_RELEASED</a> = 0</td></tr>
<tr class="memdesc:a04e085bdf1a38dd616249d8c5b260e93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key Release.  <a href="#a04e085bdf1a38dd616249d8c5b260e93">More...</a><br /></td></tr>
<tr class="separator:a04e085bdf1a38dd616249d8c5b260e93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a331c40b6be80a7ff2b31eed6dba367b6"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a331c40b6be80a7ff2b31eed6dba367b6">KEY_PRESSED</a> = 1</td></tr>
<tr class="memdesc:a331c40b6be80a7ff2b31eed6dba367b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key Press.  <a href="#a331c40b6be80a7ff2b31eed6dba367b6">More...</a><br /></td></tr>
<tr class="separator:a331c40b6be80a7ff2b31eed6dba367b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b6a7b2ababe4a82d2145752c66313a0"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a0b6a7b2ababe4a82d2145752c66313a0">KEY_REPEATED</a> = 2</td></tr>
<tr class="memdesc:a0b6a7b2ababe4a82d2145752c66313a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key Repeat.  <a href="#a0b6a7b2ababe4a82d2145752c66313a0">More...</a><br /></td></tr>
<tr class="separator:a0b6a7b2ababe4a82d2145752c66313a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48ed58858c67763ad02d2f4db89b9e7"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ab48ed58858c67763ad02d2f4db89b9e7">KEY_SPACE</a> = 32</td></tr>
<tr class="separator:ab48ed58858c67763ad02d2f4db89b9e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8c7d9821c9ec98f006d4031aa5ad0ff"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aa8c7d9821c9ec98f006d4031aa5ad0ff">KEY_APOSTROPHE</a> = 39</td></tr>
<tr class="separator:aa8c7d9821c9ec98f006d4031aa5ad0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1105a3e4e6eafd6cd165d4cc2a20a248"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a1105a3e4e6eafd6cd165d4cc2a20a248">KEY_COMMA</a> = 44</td></tr>
<tr class="separator:a1105a3e4e6eafd6cd165d4cc2a20a248"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a405a1fbea3b199f34804b57fa3af6134"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a405a1fbea3b199f34804b57fa3af6134">KEY_MINUS</a> = 45</td></tr>
<tr class="separator:a405a1fbea3b199f34804b57fa3af6134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a602020ed7a7eb5aeddf4c3cb60227d41"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a602020ed7a7eb5aeddf4c3cb60227d41">KEY_PERIOD</a> = 46</td></tr>
<tr class="separator:a602020ed7a7eb5aeddf4c3cb60227d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab926963d1549f16b9ccec21858360402"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ab926963d1549f16b9ccec21858360402">KEY_SLASH</a> = 47</td></tr>
<tr class="separator:ab926963d1549f16b9ccec21858360402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fef9fb9d9a6d5eed7ecbc66cf5f849"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a20fef9fb9d9a6d5eed7ecbc66cf5f849">KEY_0</a> = 48</td></tr>
<tr class="separator:a20fef9fb9d9a6d5eed7ecbc66cf5f849"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f9dc7c68e7e73baf0c6414de77ead39"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a5f9dc7c68e7e73baf0c6414de77ead39">KEY_1</a> = 49</td></tr>
<tr class="separator:a5f9dc7c68e7e73baf0c6414de77ead39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd5cc646a08fa475087af489fadb613"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a0bd5cc646a08fa475087af489fadb613">KEY_2</a> = 50</td></tr>
<tr class="separator:a0bd5cc646a08fa475087af489fadb613"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a201b82756d2e4668f4ea4fee98fcc84b"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a201b82756d2e4668f4ea4fee98fcc84b">KEY_3</a> = 51</td></tr>
<tr class="separator:a201b82756d2e4668f4ea4fee98fcc84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba214edc5a960adf803b4f59b7727168"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aba214edc5a960adf803b4f59b7727168">KEY_4</a> = 52</td></tr>
<tr class="separator:aba214edc5a960adf803b4f59b7727168"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6379352ec304a06eb1b266a05433e9e5"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a6379352ec304a06eb1b266a05433e9e5">KEY_5</a> = 53</td></tr>
<tr class="separator:a6379352ec304a06eb1b266a05433e9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9cec1e1e755922d5a2b14ff5134c67"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aff9cec1e1e755922d5a2b14ff5134c67">KEY_6</a> = 54</td></tr>
<tr class="separator:aff9cec1e1e755922d5a2b14ff5134c67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a725e6ac78227398f72b06a43131c0b54"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a725e6ac78227398f72b06a43131c0b54">KEY_7</a> = 55</td></tr>
<tr class="separator:a725e6ac78227398f72b06a43131c0b54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ab165331dc575057302bcd20f63c6c6"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a9ab165331dc575057302bcd20f63c6c6">KEY_8</a> = 56</td></tr>
<tr class="separator:a9ab165331dc575057302bcd20f63c6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa435e5a8126c6d45d268f6d1a54f5e"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a6aa435e5a8126c6d45d268f6d1a54f5e">KEY_9</a> = 57</td></tr>
<tr class="separator:a6aa435e5a8126c6d45d268f6d1a54f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8a5d65aee358d44bab54296542a395b"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ae8a5d65aee358d44bab54296542a395b">KEY_SEMICOLON</a> = 59</td></tr>
<tr class="separator:ae8a5d65aee358d44bab54296542a395b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9626e5e5b942db4f6b195ae42d47b3ee"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a9626e5e5b942db4f6b195ae42d47b3ee">KEY_EQUAL</a> = 61</td></tr>
<tr class="separator:a9626e5e5b942db4f6b195ae42d47b3ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132f50003ec4d0c17b25c31160634f06"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a132f50003ec4d0c17b25c31160634f06">KEY_A</a> = 65</td></tr>
<tr class="separator:a132f50003ec4d0c17b25c31160634f06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71ab9217eaf1244cf7dfd59cf7e8d12a"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a71ab9217eaf1244cf7dfd59cf7e8d12a">KEY_B</a> = 66</td></tr>
<tr class="separator:a71ab9217eaf1244cf7dfd59cf7e8d12a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098ad95858ee4e4acd8a02987695b71b"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a098ad95858ee4e4acd8a02987695b71b">KEY_C</a> = 67</td></tr>
<tr class="separator:a098ad95858ee4e4acd8a02987695b71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9971aa55e982cf02ffa0be8c33d60b7"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ae9971aa55e982cf02ffa0be8c33d60b7">KEY_D</a> = 68</td></tr>
<tr class="separator:ae9971aa55e982cf02ffa0be8c33d60b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c9abb99038ad781fc181c84b36fc6cd"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a1c9abb99038ad781fc181c84b36fc6cd">KEY_E</a> = 69</td></tr>
<tr class="separator:a1c9abb99038ad781fc181c84b36fc6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af568b344915fe7b2acdd66b2c2ea9262"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#af568b344915fe7b2acdd66b2c2ea9262">KEY_F</a> = 70</td></tr>
<tr class="separator:af568b344915fe7b2acdd66b2c2ea9262"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad28a9672c435f8086ea7974482786f86"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ad28a9672c435f8086ea7974482786f86">KEY_G</a> = 71</td></tr>
<tr class="separator:ad28a9672c435f8086ea7974482786f86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f02c730348d7b804bba9de7a5c9e2e2"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a3f02c730348d7b804bba9de7a5c9e2e2">KEY_H</a> = 72</td></tr>
<tr class="separator:a3f02c730348d7b804bba9de7a5c9e2e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3fab47e73c7c31a2009fc08df6647e"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aec3fab47e73c7c31a2009fc08df6647e">KEY_I</a> = 73</td></tr>
<tr class="separator:aec3fab47e73c7c31a2009fc08df6647e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a7b294b7b410df0db5e2c366871ce4"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ac5a7b294b7b410df0db5e2c366871ce4">KEY_J</a> = 74</td></tr>
<tr class="separator:ac5a7b294b7b410df0db5e2c366871ce4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71eb1f5e6bc33060f0cbc134464a0728"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a71eb1f5e6bc33060f0cbc134464a0728">KEY_K</a> = 75</td></tr>
<tr class="separator:a71eb1f5e6bc33060f0cbc134464a0728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edbdb4727967ee209cf3f2f137b0962"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a1edbdb4727967ee209cf3f2f137b0962">KEY_L</a> = 76</td></tr>
<tr class="separator:a1edbdb4727967ee209cf3f2f137b0962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebca65c5e94407e220aab12e104d41dc"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aebca65c5e94407e220aab12e104d41dc">KEY_M</a> = 77</td></tr>
<tr class="separator:aebca65c5e94407e220aab12e104d41dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9abf8500a8cadd0dbc6d41a863fb9b0"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ae9abf8500a8cadd0dbc6d41a863fb9b0">KEY_N</a> = 78</td></tr>
<tr class="separator:ae9abf8500a8cadd0dbc6d41a863fb9b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9638e693d0fbe134529015183355dc1a"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a9638e693d0fbe134529015183355dc1a">KEY_O</a> = 79</td></tr>
<tr class="separator:a9638e693d0fbe134529015183355dc1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4313fe97749363af81197badc7f8550b"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a4313fe97749363af81197badc7f8550b">KEY_P</a> = 80</td></tr>
<tr class="separator:a4313fe97749363af81197badc7f8550b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa582c1b127520cbab3fcadd042aee8f7"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aa582c1b127520cbab3fcadd042aee8f7">KEY_Q</a> = 81</td></tr>
<tr class="separator:aa582c1b127520cbab3fcadd042aee8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65aa6048b6360795cf5507ef953f9b7a"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a65aa6048b6360795cf5507ef953f9b7a">KEY_R</a> = 82</td></tr>
<tr class="separator:a65aa6048b6360795cf5507ef953f9b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c769e9bb2d9904608d07930f5b8ed9a"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a8c769e9bb2d9904608d07930f5b8ed9a">KEY_S</a> = 83</td></tr>
<tr class="separator:a8c769e9bb2d9904608d07930f5b8ed9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fe733d9f262f96e9d32b8b2b9cafca3"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a9fe733d9f262f96e9d32b8b2b9cafca3">KEY_T</a> = 84</td></tr>
<tr class="separator:a9fe733d9f262f96e9d32b8b2b9cafca3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fcd85a5c5a5cb7b2c7eb65ff2aeef4b"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a9fcd85a5c5a5cb7b2c7eb65ff2aeef4b">KEY_U</a> = 85</td></tr>
<tr class="separator:a9fcd85a5c5a5cb7b2c7eb65ff2aeef4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae00a91cb658dabdc19204cc4d3d77fef"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ae00a91cb658dabdc19204cc4d3d77fef">KEY_V</a> = 86</td></tr>
<tr class="separator:ae00a91cb658dabdc19204cc4d3d77fef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0f25f9d079a15d3d36dd5c405963795"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#af0f25f9d079a15d3d36dd5c405963795">KEY_W</a> = 87</td></tr>
<tr class="separator:af0f25f9d079a15d3d36dd5c405963795"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0f884dd82b7f6017d7d93bf4632108"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aec0f884dd82b7f6017d7d93bf4632108">KEY_X</a> = 88</td></tr>
<tr class="separator:aec0f884dd82b7f6017d7d93bf4632108"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeec64109f3e51e38e8690433fec41fd3"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aeec64109f3e51e38e8690433fec41fd3">KEY_Y</a> = 89</td></tr>
<tr class="separator:aeec64109f3e51e38e8690433fec41fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3a66417a70c19a9eb0b2bafc37374da"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aa3a66417a70c19a9eb0b2bafc37374da">KEY_Z</a> = 90</td></tr>
<tr class="separator:aa3a66417a70c19a9eb0b2bafc37374da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab0c7a8f092aadd205d4f966f4d2b2d8"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aab0c7a8f092aadd205d4f966f4d2b2d8">KEY_LEFT_BRACKET</a> = 91</td></tr>
<tr class="separator:aab0c7a8f092aadd205d4f966f4d2b2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b85f452b7b8fe33a369896fc6b072d3"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a7b85f452b7b8fe33a369896fc6b072d3">KEY_BACKSLASH</a> = 92</td></tr>
<tr class="separator:a7b85f452b7b8fe33a369896fc6b072d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93d0d3bb5d72717a92dbc51e9999bb5"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aa93d0d3bb5d72717a92dbc51e9999bb5">KEY_RIGHT_BRACKET</a> = 93</td></tr>
<tr class="separator:aa93d0d3bb5d72717a92dbc51e9999bb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a163d6b148174f244581a0c8016fa83"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a0a163d6b148174f244581a0c8016fa83">KEY_GRAVE_ACCENT</a> = 96</td></tr>
<tr class="separator:a0a163d6b148174f244581a0c8016fa83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0777e835a8a0aa1ceec726fd95af7e7"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ab0777e835a8a0aa1ceec726fd95af7e7">KEY_WORLD_1</a> = 161</td></tr>
<tr class="separator:ab0777e835a8a0aa1ceec726fd95af7e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfc31b6175f022534ea1914c4994507b"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#acfc31b6175f022534ea1914c4994507b">KEY_WORLD_2</a> = 162</td></tr>
<tr class="separator:acfc31b6175f022534ea1914c4994507b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af86d701eb4f424e4725dffc8d32e8fb9"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#af86d701eb4f424e4725dffc8d32e8fb9">KEY_ESCAPE</a> = 256</td></tr>
<tr class="separator:af86d701eb4f424e4725dffc8d32e8fb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e3b54d2080d450d8dea08919879c4ff"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a6e3b54d2080d450d8dea08919879c4ff">KEY_ENTER</a> = 257</td></tr>
<tr class="separator:a6e3b54d2080d450d8dea08919879c4ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae20fb31bbb2923211a70300de4a34f11"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ae20fb31bbb2923211a70300de4a34f11">KEY_TAB</a> = 258</td></tr>
<tr class="separator:ae20fb31bbb2923211a70300de4a34f11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eb449f997b28efce07b4680bd632a1f"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a9eb449f997b28efce07b4680bd632a1f">KEY_BACKSPACE</a> = 259</td></tr>
<tr class="separator:a9eb449f997b28efce07b4680bd632a1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa21fe560469c80936b390f3926b4b3e5"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aa21fe560469c80936b390f3926b4b3e5">KEY_DELETE</a> = 261</td></tr>
<tr class="separator:aa21fe560469c80936b390f3926b4b3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc75731ca0a90b7726b5dcad7d0dcce1"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#acc75731ca0a90b7726b5dcad7d0dcce1">KEY_RIGHT</a> = 262</td></tr>
<tr class="separator:acc75731ca0a90b7726b5dcad7d0dcce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82ed44db9a7d81cd59c25e73c6162178"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a82ed44db9a7d81cd59c25e73c6162178">KEY_LEFT</a> = 263</td></tr>
<tr class="separator:a82ed44db9a7d81cd59c25e73c6162178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a956d02dc094ddeb20e7535ca1f6c48dd"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a956d02dc094ddeb20e7535ca1f6c48dd">KEY_DOWN</a> = 264</td></tr>
<tr class="separator:a956d02dc094ddeb20e7535ca1f6c48dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78433537692b9695c4575d338ebe8fdf"><td class="memItemLeft" align="right" valign="top">constexpr int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a78433537692b9695c4575d338ebe8fdf">KEY_UP</a> = 265</td></tr>
<tr class="separator:a78433537692b9695c4575d338ebe8fdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Redefinition based on renderer used. <a href="http://www.glfw.org/docs/latest/group__keys.html">http://www.glfw.org/docs/latest/group__keys.html</a> </p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a20fef9fb9d9a6d5eed7ecbc66cf5f849"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fef9fb9d9a6d5eed7ecbc66cf5f849">&#9670;&nbsp;</a></span>KEY_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_0 = 48</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5f9dc7c68e7e73baf0c6414de77ead39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f9dc7c68e7e73baf0c6414de77ead39">&#9670;&nbsp;</a></span>KEY_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_1 = 49</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bd5cc646a08fa475087af489fadb613"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bd5cc646a08fa475087af489fadb613">&#9670;&nbsp;</a></span>KEY_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_2 = 50</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a201b82756d2e4668f4ea4fee98fcc84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a201b82756d2e4668f4ea4fee98fcc84b">&#9670;&nbsp;</a></span>KEY_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_3 = 51</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aba214edc5a960adf803b4f59b7727168"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba214edc5a960adf803b4f59b7727168">&#9670;&nbsp;</a></span>KEY_4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_4 = 52</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6379352ec304a06eb1b266a05433e9e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6379352ec304a06eb1b266a05433e9e5">&#9670;&nbsp;</a></span>KEY_5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_5 = 53</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aff9cec1e1e755922d5a2b14ff5134c67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9cec1e1e755922d5a2b14ff5134c67">&#9670;&nbsp;</a></span>KEY_6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_6 = 54</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a725e6ac78227398f72b06a43131c0b54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a725e6ac78227398f72b06a43131c0b54">&#9670;&nbsp;</a></span>KEY_7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_7 = 55</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ab165331dc575057302bcd20f63c6c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ab165331dc575057302bcd20f63c6c6">&#9670;&nbsp;</a></span>KEY_8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_8 = 56</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6aa435e5a8126c6d45d268f6d1a54f5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6aa435e5a8126c6d45d268f6d1a54f5e">&#9670;&nbsp;</a></span>KEY_9</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_9 = 57</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a132f50003ec4d0c17b25c31160634f06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132f50003ec4d0c17b25c31160634f06">&#9670;&nbsp;</a></span>KEY_A</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_A = 65</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8c7d9821c9ec98f006d4031aa5ad0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8c7d9821c9ec98f006d4031aa5ad0ff">&#9670;&nbsp;</a></span>KEY_APOSTROPHE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_APOSTROPHE = 39</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71ab9217eaf1244cf7dfd59cf7e8d12a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71ab9217eaf1244cf7dfd59cf7e8d12a">&#9670;&nbsp;</a></span>KEY_B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_B = 66</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b85f452b7b8fe33a369896fc6b072d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b85f452b7b8fe33a369896fc6b072d3">&#9670;&nbsp;</a></span>KEY_BACKSLASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_BACKSLASH = 92</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9eb449f997b28efce07b4680bd632a1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eb449f997b28efce07b4680bd632a1f">&#9670;&nbsp;</a></span>KEY_BACKSPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_BACKSPACE = 259</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a098ad95858ee4e4acd8a02987695b71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a098ad95858ee4e4acd8a02987695b71b">&#9670;&nbsp;</a></span>KEY_C</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_C = 67</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1105a3e4e6eafd6cd165d4cc2a20a248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1105a3e4e6eafd6cd165d4cc2a20a248">&#9670;&nbsp;</a></span>KEY_COMMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_COMMA = 44</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9971aa55e982cf02ffa0be8c33d60b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9971aa55e982cf02ffa0be8c33d60b7">&#9670;&nbsp;</a></span>KEY_D</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_D = 68</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa21fe560469c80936b390f3926b4b3e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa21fe560469c80936b390f3926b4b3e5">&#9670;&nbsp;</a></span>KEY_DELETE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_DELETE = 261</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a956d02dc094ddeb20e7535ca1f6c48dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a956d02dc094ddeb20e7535ca1f6c48dd">&#9670;&nbsp;</a></span>KEY_DOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_DOWN = 264</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c9abb99038ad781fc181c84b36fc6cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c9abb99038ad781fc181c84b36fc6cd">&#9670;&nbsp;</a></span>KEY_E</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_E = 69</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6e3b54d2080d450d8dea08919879c4ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e3b54d2080d450d8dea08919879c4ff">&#9670;&nbsp;</a></span>KEY_ENTER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_ENTER = 257</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9626e5e5b942db4f6b195ae42d47b3ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9626e5e5b942db4f6b195ae42d47b3ee">&#9670;&nbsp;</a></span>KEY_EQUAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_EQUAL = 61</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af86d701eb4f424e4725dffc8d32e8fb9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af86d701eb4f424e4725dffc8d32e8fb9">&#9670;&nbsp;</a></span>KEY_ESCAPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_ESCAPE = 256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af568b344915fe7b2acdd66b2c2ea9262"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af568b344915fe7b2acdd66b2c2ea9262">&#9670;&nbsp;</a></span>KEY_F</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_F = 70</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad28a9672c435f8086ea7974482786f86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad28a9672c435f8086ea7974482786f86">&#9670;&nbsp;</a></span>KEY_G</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_G = 71</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a163d6b148174f244581a0c8016fa83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a163d6b148174f244581a0c8016fa83">&#9670;&nbsp;</a></span>KEY_GRAVE_ACCENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_GRAVE_ACCENT = 96</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f02c730348d7b804bba9de7a5c9e2e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f02c730348d7b804bba9de7a5c9e2e2">&#9670;&nbsp;</a></span>KEY_H</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_H = 72</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec3fab47e73c7c31a2009fc08df6647e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3fab47e73c7c31a2009fc08df6647e">&#9670;&nbsp;</a></span>KEY_I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_I = 73</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5a7b294b7b410df0db5e2c366871ce4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a7b294b7b410df0db5e2c366871ce4">&#9670;&nbsp;</a></span>KEY_J</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_J = 74</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a71eb1f5e6bc33060f0cbc134464a0728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71eb1f5e6bc33060f0cbc134464a0728">&#9670;&nbsp;</a></span>KEY_K</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_K = 75</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1edbdb4727967ee209cf3f2f137b0962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edbdb4727967ee209cf3f2f137b0962">&#9670;&nbsp;</a></span>KEY_L</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_L = 76</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82ed44db9a7d81cd59c25e73c6162178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ed44db9a7d81cd59c25e73c6162178">&#9670;&nbsp;</a></span>KEY_LEFT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_LEFT = 263</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab0c7a8f092aadd205d4f966f4d2b2d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab0c7a8f092aadd205d4f966f4d2b2d8">&#9670;&nbsp;</a></span>KEY_LEFT_BRACKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_LEFT_BRACKET = 91</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aebca65c5e94407e220aab12e104d41dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebca65c5e94407e220aab12e104d41dc">&#9670;&nbsp;</a></span>KEY_M</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_M = 77</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a405a1fbea3b199f34804b57fa3af6134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a405a1fbea3b199f34804b57fa3af6134">&#9670;&nbsp;</a></span>KEY_MINUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_MINUS = 45</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae9abf8500a8cadd0dbc6d41a863fb9b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9abf8500a8cadd0dbc6d41a863fb9b0">&#9670;&nbsp;</a></span>KEY_N</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_N = 78</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9638e693d0fbe134529015183355dc1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9638e693d0fbe134529015183355dc1a">&#9670;&nbsp;</a></span>KEY_O</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_O = 79</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4313fe97749363af81197badc7f8550b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4313fe97749363af81197badc7f8550b">&#9670;&nbsp;</a></span>KEY_P</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_P = 80</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a602020ed7a7eb5aeddf4c3cb60227d41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a602020ed7a7eb5aeddf4c3cb60227d41">&#9670;&nbsp;</a></span>KEY_PERIOD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_PERIOD = 46</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a331c40b6be80a7ff2b31eed6dba367b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a331c40b6be80a7ff2b31eed6dba367b6">&#9670;&nbsp;</a></span>KEY_PRESSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_PRESSED = 1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The key or mouse button was released. </p>

</div>
</div>
<a id="aa582c1b127520cbab3fcadd042aee8f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa582c1b127520cbab3fcadd042aee8f7">&#9670;&nbsp;</a></span>KEY_Q</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_Q = 81</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a65aa6048b6360795cf5507ef953f9b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65aa6048b6360795cf5507ef953f9b7a">&#9670;&nbsp;</a></span>KEY_R</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_R = 82</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04e085bdf1a38dd616249d8c5b260e93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e085bdf1a38dd616249d8c5b260e93">&#9670;&nbsp;</a></span>KEY_RELEASED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_RELEASED = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The key or mouse button was pressed. </p>

</div>
</div>
<a id="a0b6a7b2ababe4a82d2145752c66313a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b6a7b2ababe4a82d2145752c66313a0">&#9670;&nbsp;</a></span>KEY_REPEATED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_REPEATED = 2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The key was held down until it repeated. </p>

</div>
</div>
<a id="acc75731ca0a90b7726b5dcad7d0dcce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc75731ca0a90b7726b5dcad7d0dcce1">&#9670;&nbsp;</a></span>KEY_RIGHT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_RIGHT = 262</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa93d0d3bb5d72717a92dbc51e9999bb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93d0d3bb5d72717a92dbc51e9999bb5">&#9670;&nbsp;</a></span>KEY_RIGHT_BRACKET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_RIGHT_BRACKET = 93</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8c769e9bb2d9904608d07930f5b8ed9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c769e9bb2d9904608d07930f5b8ed9a">&#9670;&nbsp;</a></span>KEY_S</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_S = 83</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8a5d65aee358d44bab54296542a395b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8a5d65aee358d44bab54296542a395b">&#9670;&nbsp;</a></span>KEY_SEMICOLON</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_SEMICOLON = 59</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab926963d1549f16b9ccec21858360402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab926963d1549f16b9ccec21858360402">&#9670;&nbsp;</a></span>KEY_SLASH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_SLASH = 47</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab48ed58858c67763ad02d2f4db89b9e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48ed58858c67763ad02d2f4db89b9e7">&#9670;&nbsp;</a></span>KEY_SPACE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_SPACE = 32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fe733d9f262f96e9d32b8b2b9cafca3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fe733d9f262f96e9d32b8b2b9cafca3">&#9670;&nbsp;</a></span>KEY_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_T = 84</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae20fb31bbb2923211a70300de4a34f11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae20fb31bbb2923211a70300de4a34f11">&#9670;&nbsp;</a></span>KEY_TAB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_TAB = 258</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9fcd85a5c5a5cb7b2c7eb65ff2aeef4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fcd85a5c5a5cb7b2c7eb65ff2aeef4b">&#9670;&nbsp;</a></span>KEY_U</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_U = 85</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a78433537692b9695c4575d338ebe8fdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78433537692b9695c4575d338ebe8fdf">&#9670;&nbsp;</a></span>KEY_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_UP = 265</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae00a91cb658dabdc19204cc4d3d77fef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae00a91cb658dabdc19204cc4d3d77fef">&#9670;&nbsp;</a></span>KEY_V</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_V = 86</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0f25f9d079a15d3d36dd5c405963795"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0f25f9d079a15d3d36dd5c405963795">&#9670;&nbsp;</a></span>KEY_W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_W = 87</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0777e835a8a0aa1ceec726fd95af7e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0777e835a8a0aa1ceec726fd95af7e7">&#9670;&nbsp;</a></span>KEY_WORLD_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_WORLD_1 = 161</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acfc31b6175f022534ea1914c4994507b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfc31b6175f022534ea1914c4994507b">&#9670;&nbsp;</a></span>KEY_WORLD_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_WORLD_2 = 162</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec0f884dd82b7f6017d7d93bf4632108"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0f884dd82b7f6017d7d93bf4632108">&#9670;&nbsp;</a></span>KEY_X</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_X = 88</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aeec64109f3e51e38e8690433fec41fd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeec64109f3e51e38e8690433fec41fd3">&#9670;&nbsp;</a></span>KEY_Y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_Y = 89</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3a66417a70c19a9eb0b2bafc37374da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3a66417a70c19a9eb0b2bafc37374da">&#9670;&nbsp;</a></span>KEY_Z</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">constexpr int ASGE::KEYS::KEY_Z = 90</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
