<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: ASGE::ScrollEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_a_s_g_e.html">ASGE</a></li><li class="navelem"><a class="el" href="struct_a_s_g_e_1_1_scroll_event.html">ScrollEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_s_g_e_1_1_scroll_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ASGE::ScrollEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Scroll Event.  
 <a href="struct_a_s_g_e_1_1_scroll_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_input_events_8h_source.html">InputEvents.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ASGE::ScrollEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_a_s_g_e_1_1_scroll_event.png" usemap="#ASGE::ScrollEvent_map" alt=""/>
  <map id="ASGE::ScrollEvent_map" name="ASGE::ScrollEvent_map">
<area href="struct_a_s_g_e_1_1_event_data.html" title="Event data used to signal input events. " alt="ASGE::EventData" shape="rect" coords="0,0,117,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6e0f8e30ca98529d1fc08242d1043b20"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_scroll_event.html#a6e0f8e30ca98529d1fc08242d1043b20">xoffset</a> = 0</td></tr>
<tr class="memdesc:a6e0f8e30ca98529d1fc08242d1043b20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta X.  <a href="#a6e0f8e30ca98529d1fc08242d1043b20">More...</a><br /></td></tr>
<tr class="separator:a6e0f8e30ca98529d1fc08242d1043b20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a824c9d2b23e67986fe936b765900d59a"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_scroll_event.html#a824c9d2b23e67986fe936b765900d59a">yoffset</a> = 0</td></tr>
<tr class="memdesc:a824c9d2b23e67986fe936b765900d59a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delta Y.  <a href="#a824c9d2b23e67986fe936b765900d59a">More...</a><br /></td></tr>
<tr class="separator:a824c9d2b23e67986fe936b765900d59a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A scroll event provides any related information that can be used to drive a game or it's interface. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_a_s_g_e_1_1_event_data.html" title="Event data used to signal input events. ">EventData</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a6e0f8e30ca98529d1fc08242d1043b20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e0f8e30ca98529d1fc08242d1043b20">&#9670;&nbsp;</a></span>xoffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ASGE::ScrollEvent::xoffset = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The amount of change incurred by the scrolling action. </p>

</div>
</div>
<a id="a824c9d2b23e67986fe936b765900d59a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a824c9d2b23e67986fe936b765900d59a">&#9670;&nbsp;</a></span>yoffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double ASGE::ScrollEvent::yoffset = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The amount of change incurred by the scrolling action. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_input_events_8h_source.html">InputEvents.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
