<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: ASGE::GameTime Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.0.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_a_s_g_e.html">ASGE</a></li><li class="navelem"><a class="el" href="struct_a_s_g_e_1_1_game_time.html">GameTime</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_s_g_e_1_1_game_time-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ASGE::GameTime Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_a_s_g_e_1_1_game_time.html" title="GameTime stores both frame and game deltas. ">GameTime</a> stores both frame and game deltas.  
 <a href="struct_a_s_g_e_1_1_game_time.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_time_8h_source.html">GameTime.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a30cbb9c8ac3427657ea7a744066961e2"><td class="memItemLeft" align="right" valign="top">std::chrono::time_point&lt; std::chrono::steady_clock &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_game_time.html#a30cbb9c8ac3427657ea7a744066961e2">frame_time</a> = std::chrono::steady_clock::now()</td></tr>
<tr class="memdesc:a30cbb9c8ac3427657ea7a744066961e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time point of frame.  <a href="#a30cbb9c8ac3427657ea7a744066961e2">More...</a><br /></td></tr>
<tr class="separator:a30cbb9c8ac3427657ea7a744066961e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44de69dde6fa8796ca7aa22f78fb2f38"><td class="memItemLeft" align="right" valign="top">std::chrono::duration&lt; double, std::milli &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_game_time.html#a44de69dde6fa8796ca7aa22f78fb2f38">delta_time</a></td></tr>
<tr class="memdesc:a44de69dde6fa8796ca7aa22f78fb2f38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Frame delta.  <a href="#a44de69dde6fa8796ca7aa22f78fb2f38">More...</a><br /></td></tr>
<tr class="separator:a44de69dde6fa8796ca7aa22f78fb2f38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac49b8861d6abc6a881c489b14817166c"><td class="memItemLeft" align="right" valign="top">std::chrono::milliseconds&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_game_time.html#ac49b8861d6abc6a881c489b14817166c">game_time</a></td></tr>
<tr class="memdesc:ac49b8861d6abc6a881c489b14817166c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Running time.  <a href="#ac49b8861d6abc6a881c489b14817166c">More...</a><br /></td></tr>
<tr class="separator:ac49b8861d6abc6a881c489b14817166c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Stores various measurments of delta time for the game. It will store the current time point which is used to calculate the delta between frames, the delta of the last frame and the entire delta since the game started. This can be used to control simulations and render functions to use non-fixed time steps. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a44de69dde6fa8796ca7aa22f78fb2f38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44de69dde6fa8796ca7aa22f78fb2f38">&#9670;&nbsp;</a></span>delta_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::duration&lt;double, std::milli&gt; ASGE::GameTime::delta_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The amount of elapsed time since the last update. </p>

</div>
</div>
<a id="a30cbb9c8ac3427657ea7a744066961e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30cbb9c8ac3427657ea7a744066961e2">&#9670;&nbsp;</a></span>frame_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::time_point&lt;std::chrono::steady_clock&gt; ASGE::GameTime::frame_time = std::chrono::steady_clock::now()</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The time at which the previous frame began. </p>

</div>
</div>
<a id="ac49b8861d6abc6a881c489b14817166c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac49b8861d6abc6a881c489b14817166c">&#9670;&nbsp;</a></span>game_time</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::chrono::milliseconds ASGE::GameTime::game_time</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The amount of time since the start of the game. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_game_time_8h_source.html">GameTime.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
