<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: Colours.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.1.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b04f54863cc4d63f97bf29208cb09e8.html">[Misc] Frameworks</a></li><li class="navelem"><a class="el" href="dir_821e6cdecfd110e07995a547443aca3b.html">AwesomeSauceGE</a></li><li class="navelem"><a class="el" href="dir_051f91bc834579269a532926bcdd0312.html">GameEngine</a></li><li class="navelem"><a class="el" href="dir_43524fcc1c8c4d227dacad25c1afe958.html">Include</a></li><li class="navelem"><a class="el" href="dir_38bd78b38ef9a3783de26a0658f596f9.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#namespaces">Namespaces</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Colours.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="_colours_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_colour.html">ASGE::Colour</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RGB <a class="el" href="struct_a_s_g_e_1_1_colour.html" title="RGB Colour Helper. ">Colour</a> Helper.  <a href="struct_a_s_g_e_1_1_colour.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_a_s_g_e"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e.html">ASGE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:namespace_a_s_g_e_1_1_c_o_l_o_u_r_s"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html">ASGE::COLOURS</a></td></tr>
<tr class="memdesc:namespace_a_s_g_e_1_1_c_o_l_o_u_r_s"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html" title="COLOURS namespace. ">COLOURS</a> namespace. <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0075f78152dfc365f65f0f4f43109b1f"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a0075f78152dfc365f65f0f4f43109b1f">ASGE::COLOURS::ALICEBLUE</a> [3] = { 0.941F, 0.973F, 1.000F }</td></tr>
<tr class="separator:a0075f78152dfc365f65f0f4f43109b1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab19e5c8c2374d38f4a3c61b1ae8aa6e2"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#ab19e5c8c2374d38f4a3c61b1ae8aa6e2">ASGE::COLOURS::ANTIQUEWHITE</a> [] = { 0.980F, 0.922F, 0.843F }</td></tr>
<tr class="separator:ab19e5c8c2374d38f4a3c61b1ae8aa6e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13c2a32dc340adb3eb235fc0b6335aea"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a13c2a32dc340adb3eb235fc0b6335aea">ASGE::COLOURS::AQUA</a> [] = { 0.000F, 1.000F, 1.000F }</td></tr>
<tr class="separator:a13c2a32dc340adb3eb235fc0b6335aea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7a740868c8372cbe5364c17d6f46af"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a5e7a740868c8372cbe5364c17d6f46af">ASGE::COLOURS::AQUAMARINE</a> [] = { 0.498F, 1.000F, 0.831F }</td></tr>
<tr class="separator:a5e7a740868c8372cbe5364c17d6f46af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afca439be35f1fbe731156311de1c7010"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#afca439be35f1fbe731156311de1c7010">ASGE::COLOURS::AZURE</a> [] = { 0.941F, 1.000F, 1.000F }</td></tr>
<tr class="separator:afca439be35f1fbe731156311de1c7010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaea4606b56468f5d0dd2a1e40dc4772e"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#aaea4606b56468f5d0dd2a1e40dc4772e">ASGE::COLOURS::BEIGE</a> [] = { 0.961F, 0.961F, 0.863F }</td></tr>
<tr class="separator:aaea4606b56468f5d0dd2a1e40dc4772e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98df90ae0af79d682a1265cbaef88bea"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a98df90ae0af79d682a1265cbaef88bea">ASGE::COLOURS::BISQUE</a> [] = { 1.000F, 0.894F, 0.769F }</td></tr>
<tr class="separator:a98df90ae0af79d682a1265cbaef88bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9db55364fdb9463027ef70b5e5556481"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a9db55364fdb9463027ef70b5e5556481">ASGE::COLOURS::BLACK</a> [] = { 0.000F, 0.000F, 0.000F }</td></tr>
<tr class="separator:a9db55364fdb9463027ef70b5e5556481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abcd8cf36a1a3a6e56f77de75084d2ffc"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#abcd8cf36a1a3a6e56f77de75084d2ffc">ASGE::COLOURS::BLANCHEDALMOND</a> [] = { 1.000F, 0.922F, 0.804F }</td></tr>
<tr class="separator:abcd8cf36a1a3a6e56f77de75084d2ffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d91b5dc1c13f52581f25825e057032"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#ae5d91b5dc1c13f52581f25825e057032">ASGE::COLOURS::BLUE</a> [] = { 0.000F, 0.000F, 1.000F }</td></tr>
<tr class="separator:ae5d91b5dc1c13f52581f25825e057032"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8946070509f984f0d626ef5eb0bb25b7"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a8946070509f984f0d626ef5eb0bb25b7">ASGE::COLOURS::BLUEVIOLET</a> [] = { 0.541F, 0.169F, 0.886F }</td></tr>
<tr class="separator:a8946070509f984f0d626ef5eb0bb25b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f54195dccb74ce35e0635bb8244b6e3"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a2f54195dccb74ce35e0635bb8244b6e3">ASGE::COLOURS::BROWN</a> [] = { 0.647F, 0.165F, 0.165F }</td></tr>
<tr class="separator:a2f54195dccb74ce35e0635bb8244b6e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5a7e1c8e585b11ffeb9a3ed3b84897"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#aee5a7e1c8e585b11ffeb9a3ed3b84897">ASGE::COLOURS::BURLYWOOD</a> [] = { 0.871F, 0.722F, 0.529F }</td></tr>
<tr class="separator:aee5a7e1c8e585b11ffeb9a3ed3b84897"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c564a1c506814c7ad6a8a83cea71ab8"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a6c564a1c506814c7ad6a8a83cea71ab8">ASGE::COLOURS::CADETBLUE</a> [] = { 0.373F, 0.620F, 0.627F }</td></tr>
<tr class="separator:a6c564a1c506814c7ad6a8a83cea71ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d53fefb99cab203509aeb4f93e80bd1"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a9d53fefb99cab203509aeb4f93e80bd1">ASGE::COLOURS::CHARTREUSE</a> [] = { 0.498F, 1.000F, 0.000F }</td></tr>
<tr class="separator:a9d53fefb99cab203509aeb4f93e80bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16162c429ae98e9746f6ec759f2e89eb"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a16162c429ae98e9746f6ec759f2e89eb">ASGE::COLOURS::CHOCOLATE</a> [] = { 0.824F, 0.412F, 0.118F }</td></tr>
<tr class="separator:a16162c429ae98e9746f6ec759f2e89eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4ce93c5ae085eaae2dee8de750507d2"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#ae4ce93c5ae085eaae2dee8de750507d2">ASGE::COLOURS::CORAL</a> [] = { 1.000F, 0.498F, 0.314F }</td></tr>
<tr class="separator:ae4ce93c5ae085eaae2dee8de750507d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0eda1d5eccb5723fd806c513226d205"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#ac0eda1d5eccb5723fd806c513226d205">ASGE::COLOURS::CORNFLOWERBLUE</a> [] = { 0.392F, 0.584F, 0.929F }</td></tr>
<tr class="separator:ac0eda1d5eccb5723fd806c513226d205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2afcc05810b6f6385331e5e39c6c1ab4"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a2afcc05810b6f6385331e5e39c6c1ab4">ASGE::COLOURS::CORNSILK</a> [] = { 1.000F, 0.973F, 0.863F }</td></tr>
<tr class="separator:a2afcc05810b6f6385331e5e39c6c1ab4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa202d155637531c458ba60f168558e97"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#aa202d155637531c458ba60f168558e97">ASGE::COLOURS::CRIMSON</a> [] = { 0.863F, 0.078F, 0.235F }</td></tr>
<tr class="separator:aa202d155637531c458ba60f168558e97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a580f01ce706a8ffc2f6f18b87a30ad25"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a580f01ce706a8ffc2f6f18b87a30ad25">ASGE::COLOURS::CYAN</a> [] = { 0.000F, 1.000F, 1.000F }</td></tr>
<tr class="separator:a580f01ce706a8ffc2f6f18b87a30ad25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53fa61cb7d35a6cb30ee6899f09530d2"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a53fa61cb7d35a6cb30ee6899f09530d2">ASGE::COLOURS::DARKBLUE</a> [] = { 0.000F, 0.000F, 0.545F }</td></tr>
<tr class="separator:a53fa61cb7d35a6cb30ee6899f09530d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5787f05f3f22b29cbe90b57c0383dbdc"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a5787f05f3f22b29cbe90b57c0383dbdc">ASGE::COLOURS::DARKCYAN</a> [] = { 0.000F, 0.545F, 0.545F }</td></tr>
<tr class="separator:a5787f05f3f22b29cbe90b57c0383dbdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31f1144988d6613fac81c3f512fcd939"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a31f1144988d6613fac81c3f512fcd939">ASGE::COLOURS::DARKGOLDENROD</a> [] = { 0.722F, 0.525F, 0.043F }</td></tr>
<tr class="separator:a31f1144988d6613fac81c3f512fcd939"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2bd19b7da4aad9973945ab059670c28"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#ab2bd19b7da4aad9973945ab059670c28">ASGE::COLOURS::DARKGRAY</a> [] = { 0.663F, 0.663F, 0.663F }</td></tr>
<tr class="separator:ab2bd19b7da4aad9973945ab059670c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1152371af8f7e456901d37b50c416dad"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a1152371af8f7e456901d37b50c416dad">ASGE::COLOURS::DARKGREEN</a> [] = { 0.000F, 0.392F, 0.000F }</td></tr>
<tr class="separator:a1152371af8f7e456901d37b50c416dad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e285be25944da54e9a9712372ad8044"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a5e285be25944da54e9a9712372ad8044">ASGE::COLOURS::DARKGREY</a> [] = { 0.663F, 0.663F, 0.663F }</td></tr>
<tr class="separator:a5e285be25944da54e9a9712372ad8044"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe236a28fd75ee492dcdfccbbcd6cbef"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#afe236a28fd75ee492dcdfccbbcd6cbef">ASGE::COLOURS::DARKKHAKI</a> [] = { 0.741F, 0.718F, 0.420F }</td></tr>
<tr class="separator:afe236a28fd75ee492dcdfccbbcd6cbef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca0a40a4d2cda35567d1b57af64f5ae7"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#aca0a40a4d2cda35567d1b57af64f5ae7">ASGE::COLOURS::DARKMAGENTA</a> [] = { 0.545F, 0.000F, 0.545F }</td></tr>
<tr class="separator:aca0a40a4d2cda35567d1b57af64f5ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff755b5b1c603dd1de1d3456d9ee0036"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#aff755b5b1c603dd1de1d3456d9ee0036">ASGE::COLOURS::DARKOLIVEGREEN</a> [] = { 0.333F, 0.420F, 0.184F }</td></tr>
<tr class="separator:aff755b5b1c603dd1de1d3456d9ee0036"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa24ca23fd00ac70c1293f0db06311c5c"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#aa24ca23fd00ac70c1293f0db06311c5c">ASGE::COLOURS::DARKORANGE</a> [] = { 1.000F, 0.549F, 0.000F }</td></tr>
<tr class="separator:aa24ca23fd00ac70c1293f0db06311c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add12baf9136c683d31e35867ad5286d6"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#add12baf9136c683d31e35867ad5286d6">ASGE::COLOURS::DARKORCHID</a> [] = { 0.600F, 0.196F, 0.800F }</td></tr>
<tr class="separator:add12baf9136c683d31e35867ad5286d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abea99dfd02426a9ae338c5e6e667f0aa"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#abea99dfd02426a9ae338c5e6e667f0aa">ASGE::COLOURS::DARKRED</a> [] = { 0.545F, 0.000F, 0.000F }</td></tr>
<tr class="separator:abea99dfd02426a9ae338c5e6e667f0aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4fa7e8c57e233df77f92790c414bd5b4"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a4fa7e8c57e233df77f92790c414bd5b4">ASGE::COLOURS::DARKSALMON</a> [] = { 0.914F, 0.588F, 0.478F }</td></tr>
<tr class="separator:a4fa7e8c57e233df77f92790c414bd5b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad624790c3bd8d7d6ae0f832344275d86"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#ad624790c3bd8d7d6ae0f832344275d86">ASGE::COLOURS::DARKSEAGREEN</a> [] = { 0.561F, 0.737F, 0.561F }</td></tr>
<tr class="separator:ad624790c3bd8d7d6ae0f832344275d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae8fdbbd102145ca02d23749b5d8f8f7"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#aae8fdbbd102145ca02d23749b5d8f8f7">ASGE::COLOURS::DARKSLATEBLUE</a> [] = { 0.282F, 0.239F, 0.545F }</td></tr>
<tr class="separator:aae8fdbbd102145ca02d23749b5d8f8f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7acaf18860f7cca41f351d4064329af5"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a7acaf18860f7cca41f351d4064329af5">ASGE::COLOURS::DARKSLATEGRAY</a> [] = { 0.184F, 0.310F, 0.310F }</td></tr>
<tr class="separator:a7acaf18860f7cca41f351d4064329af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5699834d61361d44aa22049448c1140a"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a5699834d61361d44aa22049448c1140a">ASGE::COLOURS::DARKSLATEGREY</a> [] = { 0.184F, 0.310F, 0.310F }</td></tr>
<tr class="separator:a5699834d61361d44aa22049448c1140a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5626a6056b6ae4b9e6ac316a0154529"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#ae5626a6056b6ae4b9e6ac316a0154529">ASGE::COLOURS::DARKTURQUOISE</a> [] = { 0.000F, 0.808F, 0.820F }</td></tr>
<tr class="separator:ae5626a6056b6ae4b9e6ac316a0154529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6de8dc1b7dd71858ea706bca8f2b7eb5"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a6de8dc1b7dd71858ea706bca8f2b7eb5">ASGE::COLOURS::DARKVIOLET</a> [] = { 0.580F, 0.000F, 0.827F }</td></tr>
<tr class="separator:a6de8dc1b7dd71858ea706bca8f2b7eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbbd21877b0b6e38cf34e4ebb8e15654"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#acbbd21877b0b6e38cf34e4ebb8e15654">ASGE::COLOURS::DEEPPINK</a> [] = { 1.000F, 0.078F, 0.576F }</td></tr>
<tr class="separator:acbbd21877b0b6e38cf34e4ebb8e15654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a887a56ec56081de2d31bb4ce14c184b2"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a887a56ec56081de2d31bb4ce14c184b2">ASGE::COLOURS::DEEPSKYBLUE</a> [] = { 0.000F, 0.749F, 1.000F }</td></tr>
<tr class="separator:a887a56ec56081de2d31bb4ce14c184b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6719e12aa4d3282531b43667d00d596b"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a6719e12aa4d3282531b43667d00d596b">ASGE::COLOURS::DIMGRAY</a> [] = { 0.412F, 0.412F, 0.412F }</td></tr>
<tr class="separator:a6719e12aa4d3282531b43667d00d596b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185ce226964115f9c01cc2f4d30f0280"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a185ce226964115f9c01cc2f4d30f0280">ASGE::COLOURS::DIMGREY</a> [] = { 0.412F, 0.412F, 0.412F }</td></tr>
<tr class="separator:a185ce226964115f9c01cc2f4d30f0280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5440f7612895569e054d95c16224e73"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#ae5440f7612895569e054d95c16224e73">ASGE::COLOURS::DODGERBLUE</a> [] = { 0.118F, 0.565F, 1.000F }</td></tr>
<tr class="separator:ae5440f7612895569e054d95c16224e73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8c54305718b39c5ea09f88f84316d8"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#aaa8c54305718b39c5ea09f88f84316d8">ASGE::COLOURS::FIREBRICK</a> [] = { 0.698F, 0.133F, 0.133F }</td></tr>
<tr class="separator:aaa8c54305718b39c5ea09f88f84316d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad513884c949f05dcdf2251c905a0fe8d"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#ad513884c949f05dcdf2251c905a0fe8d">ASGE::COLOURS::FLORALWHITE</a> [] = { 1.000F, 0.980F, 0.941F }</td></tr>
<tr class="separator:ad513884c949f05dcdf2251c905a0fe8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a135c7d6fd0cf274e511fc8088bf13bc7"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a135c7d6fd0cf274e511fc8088bf13bc7">ASGE::COLOURS::FORESTGREEN</a> [] = { 0.133F, 0.545F, 0.133F }</td></tr>
<tr class="separator:a135c7d6fd0cf274e511fc8088bf13bc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482f0371a6fe58a30bfb03dae5a59c77"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a482f0371a6fe58a30bfb03dae5a59c77">ASGE::COLOURS::FUCHSIA</a> [] = { 1.000F, 0.000F, 1.000F }</td></tr>
<tr class="separator:a482f0371a6fe58a30bfb03dae5a59c77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8b0b652ca83e17dd32ad85132678dc"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a3d8b0b652ca83e17dd32ad85132678dc">ASGE::COLOURS::GAINSBORO</a> [] = { 0.863F, 0.863F, 0.863F }</td></tr>
<tr class="separator:a3d8b0b652ca83e17dd32ad85132678dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca9482e8feced3f94446dd473c13037c"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#aca9482e8feced3f94446dd473c13037c">ASGE::COLOURS::GHOSTWHITE</a> [] = { 0.973F, 0.973F, 1.000F }</td></tr>
<tr class="separator:aca9482e8feced3f94446dd473c13037c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40bd32e3b5ee6a2dabc5bab5460a04a3"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a40bd32e3b5ee6a2dabc5bab5460a04a3">ASGE::COLOURS::GOLD</a> [] = { 1.000F, 0.843F, 0.000F }</td></tr>
<tr class="separator:a40bd32e3b5ee6a2dabc5bab5460a04a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd055798e0879cde23fcd9a7851244f5"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#afd055798e0879cde23fcd9a7851244f5">ASGE::COLOURS::GOLDENROD</a> [] = { 0.855F, 0.647F, 0.125F }</td></tr>
<tr class="separator:afd055798e0879cde23fcd9a7851244f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2463ed894d71e7d5914ca7e3b0f6e7ad"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a2463ed894d71e7d5914ca7e3b0f6e7ad">ASGE::COLOURS::GRAY</a> [] = { 0.502F, 0.502F, 0.502F }</td></tr>
<tr class="separator:a2463ed894d71e7d5914ca7e3b0f6e7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a976281a2064ab515c0c4d04c9be59194"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a976281a2064ab515c0c4d04c9be59194">ASGE::COLOURS::GREEN</a> [] = { 0.000F, 0.502F, 0.000F }</td></tr>
<tr class="separator:a976281a2064ab515c0c4d04c9be59194"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a036b358a50b3863928a313c69c8cc4b3"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a036b358a50b3863928a313c69c8cc4b3">ASGE::COLOURS::GREENYELLOW</a> [] = { 0.678F, 1.000F, 0.184F }</td></tr>
<tr class="separator:a036b358a50b3863928a313c69c8cc4b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fbfde745bbbf0cb6a85f075445d7cad"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a5fbfde745bbbf0cb6a85f075445d7cad">ASGE::COLOURS::GREY</a> [] = { 0.502F, 0.502F, 0.502F }</td></tr>
<tr class="separator:a5fbfde745bbbf0cb6a85f075445d7cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6367e7f45ccc23804d91e9eb9247994"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#ae6367e7f45ccc23804d91e9eb9247994">ASGE::COLOURS::HONEYDEW</a> [] = { 0.941F, 1.000F, 0.941F }</td></tr>
<tr class="separator:ae6367e7f45ccc23804d91e9eb9247994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f2ea8c6df91abf79c3febda7e99627"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#af1f2ea8c6df91abf79c3febda7e99627">ASGE::COLOURS::HOTPINK</a> [] = { 1.000F, 0.412F, 0.706F }</td></tr>
<tr class="separator:af1f2ea8c6df91abf79c3febda7e99627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a958f9ca4588280d51ae515816ba41a8e"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a958f9ca4588280d51ae515816ba41a8e">ASGE::COLOURS::INDIANRED</a> [] = { 0.804F, 0.361F, 0.361F }</td></tr>
<tr class="separator:a958f9ca4588280d51ae515816ba41a8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037bb4d19e5f9df5e7475890d1c5835c"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a037bb4d19e5f9df5e7475890d1c5835c">ASGE::COLOURS::INDIGO</a> [] = { 0.294F, 0.000F, 0.510F }</td></tr>
<tr class="separator:a037bb4d19e5f9df5e7475890d1c5835c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff778b340a6eb4a3e66a47c14e97abb8"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#aff778b340a6eb4a3e66a47c14e97abb8">ASGE::COLOURS::IVORY</a> [] = { 1.000F, 1.000F, 0.941F }</td></tr>
<tr class="separator:aff778b340a6eb4a3e66a47c14e97abb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b49e82fdbbb80fc28060369fe593324"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a7b49e82fdbbb80fc28060369fe593324">ASGE::COLOURS::KHAKI</a> [] = { 0.941F, 0.902F, 0.549F }</td></tr>
<tr class="separator:a7b49e82fdbbb80fc28060369fe593324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8fe615b26a7fc140c3f387c0fb79714"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#ab8fe615b26a7fc140c3f387c0fb79714">ASGE::COLOURS::LAVENDER</a> [] = { 0.902F, 0.902F, 0.980F }</td></tr>
<tr class="separator:ab8fe615b26a7fc140c3f387c0fb79714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28cc487488b8d709798bb6ea3bff4dac"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a28cc487488b8d709798bb6ea3bff4dac">ASGE::COLOURS::LAVENDERBLUSH</a> [] = { 1.000F, 0.941F, 0.961F }</td></tr>
<tr class="separator:a28cc487488b8d709798bb6ea3bff4dac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a093757b1290e14d385eaa7ffaa107f75"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a093757b1290e14d385eaa7ffaa107f75">ASGE::COLOURS::LAWNGREEN</a> [] = { 0.486F, 0.988F, 0.000F }</td></tr>
<tr class="separator:a093757b1290e14d385eaa7ffaa107f75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd8ccbe5027a56cbdb87995a4f2d394"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a5dd8ccbe5027a56cbdb87995a4f2d394">ASGE::COLOURS::LEMONCHIFFON</a> [] = { 1.000F, 0.980F, 0.804F }</td></tr>
<tr class="separator:a5dd8ccbe5027a56cbdb87995a4f2d394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bd03d20f19b3ba586f55b6ed5b68799"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a0bd03d20f19b3ba586f55b6ed5b68799">ASGE::COLOURS::LIGHTBLUE</a> [] = { 0.678F, 0.847F, 0.902F }</td></tr>
<tr class="separator:a0bd03d20f19b3ba586f55b6ed5b68799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68fa47cbcda3557c8ac574bfcab6b375"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a68fa47cbcda3557c8ac574bfcab6b375">ASGE::COLOURS::LIGHTCORAL</a> [] = { 0.941F, 0.502F, 0.502F }</td></tr>
<tr class="separator:a68fa47cbcda3557c8ac574bfcab6b375"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d16684d07eded9784c8abb5802defc0"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a4d16684d07eded9784c8abb5802defc0">ASGE::COLOURS::LIGHTCYAN</a> [] = { 0.878F, 1.000F, 1.000F }</td></tr>
<tr class="separator:a4d16684d07eded9784c8abb5802defc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a609e788adf3d88f672919f15b0f8745f"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a609e788adf3d88f672919f15b0f8745f">ASGE::COLOURS::LIGHTGOLDENRODYELLOW</a> [] = { 0.980F, 0.980F, 0.824F }</td></tr>
<tr class="separator:a609e788adf3d88f672919f15b0f8745f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abaccd18aa165f6e459e4c8ca0fcdd7a8"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#abaccd18aa165f6e459e4c8ca0fcdd7a8">ASGE::COLOURS::LIGHTGRAY</a> [] = { 0.827F, 0.827F, 0.827F }</td></tr>
<tr class="separator:abaccd18aa165f6e459e4c8ca0fcdd7a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa391e39b060adc9e1d72f1ef6ebe9e54"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#aa391e39b060adc9e1d72f1ef6ebe9e54">ASGE::COLOURS::LIGHTGREEN</a> [] = { 0.565F, 0.933F, 0.565F }</td></tr>
<tr class="separator:aa391e39b060adc9e1d72f1ef6ebe9e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03001f9a6ae666f9a8b3e30fd0cdf457"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a03001f9a6ae666f9a8b3e30fd0cdf457">ASGE::COLOURS::LIGHTGREY</a> [] = { 0.827F, 0.827F, 0.827F }</td></tr>
<tr class="separator:a03001f9a6ae666f9a8b3e30fd0cdf457"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3df42cdd4e2621240c2fb225f3a92c6"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#ae3df42cdd4e2621240c2fb225f3a92c6">ASGE::COLOURS::LIGHTPINK</a> [] = { 1.000F, 0.714F, 0.757F }</td></tr>
<tr class="separator:ae3df42cdd4e2621240c2fb225f3a92c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721edcc8fa5d778a3a2d320585bfbc36"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a721edcc8fa5d778a3a2d320585bfbc36">ASGE::COLOURS::LIGHTSALMON</a> [] = { 1.000F, 0.627F, 0.478F }</td></tr>
<tr class="separator:a721edcc8fa5d778a3a2d320585bfbc36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd9e5690e8e77975cb7e82063d596a78"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#afd9e5690e8e77975cb7e82063d596a78">ASGE::COLOURS::LIGHTSEAGREEN</a> [] = { 0.125F, 0.698F, 0.667F }</td></tr>
<tr class="separator:afd9e5690e8e77975cb7e82063d596a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4b53105210e127f7a54455fda9292ce"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#ae4b53105210e127f7a54455fda9292ce">ASGE::COLOURS::LIGHTSKYBLUE</a> [] = { 0.529F, 0.808F, 0.980F }</td></tr>
<tr class="separator:ae4b53105210e127f7a54455fda9292ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf3e545b52025de8bca54b8f8e80244e"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#abf3e545b52025de8bca54b8f8e80244e">ASGE::COLOURS::LIGHTSLATEGRAY</a> [] = { 0.467F, 0.533F, 0.600F }</td></tr>
<tr class="separator:abf3e545b52025de8bca54b8f8e80244e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034748aa99d42f72db1a21edab8f1ca9"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a034748aa99d42f72db1a21edab8f1ca9">ASGE::COLOURS::LIGHTSLATEGREY</a> [] = { 0.467F, 0.533F, 0.600F }</td></tr>
<tr class="separator:a034748aa99d42f72db1a21edab8f1ca9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3928e1109a432d91821cc78718f92164"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a3928e1109a432d91821cc78718f92164">ASGE::COLOURS::LIGHTSTEELBLUE</a> [] = { 0.690F, 0.769F, 0.871F }</td></tr>
<tr class="separator:a3928e1109a432d91821cc78718f92164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a147b92ed3e49620355ca0b8591e1e57a"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a147b92ed3e49620355ca0b8591e1e57a">ASGE::COLOURS::LIGHTYELLOW</a> [] = { 1.000F, 1.000F, 0.878F }</td></tr>
<tr class="separator:a147b92ed3e49620355ca0b8591e1e57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d3d8fddb329bd4cfa632331ed21c00"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a61d3d8fddb329bd4cfa632331ed21c00">ASGE::COLOURS::LIME</a> [] = { 0.000F, 1.000F, 0.000F }</td></tr>
<tr class="separator:a61d3d8fddb329bd4cfa632331ed21c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1541f135c578194774aeb8f8a7596362"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a1541f135c578194774aeb8f8a7596362">ASGE::COLOURS::LIMEGREEN</a> [] = { 0.196F, 0.804F, 0.196F }</td></tr>
<tr class="separator:a1541f135c578194774aeb8f8a7596362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af78ae165ba521f1c6037478e3dbe0ac5"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#af78ae165ba521f1c6037478e3dbe0ac5">ASGE::COLOURS::LINEN</a> [] = { 0.980F, 0.941F, 0.902F }</td></tr>
<tr class="separator:af78ae165ba521f1c6037478e3dbe0ac5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a57abdaf00188ee7a199017552ef909"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a8a57abdaf00188ee7a199017552ef909">ASGE::COLOURS::MAGENTA</a> [] = { 1.000F, 0.000F, 1.000F }</td></tr>
<tr class="separator:a8a57abdaf00188ee7a199017552ef909"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac87cb70f35e0bd37d427d0b36f6887dc"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#ac87cb70f35e0bd37d427d0b36f6887dc">ASGE::COLOURS::MAROON</a> [] = { 0.502F, 0.000F, 0.000F }</td></tr>
<tr class="separator:ac87cb70f35e0bd37d427d0b36f6887dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5162744813fdba4cd2562663083fee4d"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a5162744813fdba4cd2562663083fee4d">ASGE::COLOURS::MEDIUMAQUAMARINE</a> [] = { 0.400F, 0.804F, 0.667F }</td></tr>
<tr class="separator:a5162744813fdba4cd2562663083fee4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa08d57cebeef1bb5c69deb88333db177"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#aa08d57cebeef1bb5c69deb88333db177">ASGE::COLOURS::MEDIUMBLUE</a> [] = { 0.000F, 0.000F, 0.804F }</td></tr>
<tr class="separator:aa08d57cebeef1bb5c69deb88333db177"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfb58eac7db92de55aa1cc5e618d1cac"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#adfb58eac7db92de55aa1cc5e618d1cac">ASGE::COLOURS::MEDIUMORCHID</a> [] = { 0.729F, 0.333F, 0.827F }</td></tr>
<tr class="separator:adfb58eac7db92de55aa1cc5e618d1cac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a623c58af2255e44e49e53e42d4872a64"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a623c58af2255e44e49e53e42d4872a64">ASGE::COLOURS::MEDIUMPURPLE</a> [] = { 0.576F, 0.439F, 0.859F }</td></tr>
<tr class="separator:a623c58af2255e44e49e53e42d4872a64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79639dbdf47645cc8027d8362c8d42a8"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a79639dbdf47645cc8027d8362c8d42a8">ASGE::COLOURS::MEDIUMSEAGREEN</a> [] = { 0.235F, 0.702F, 0.443F }</td></tr>
<tr class="separator:a79639dbdf47645cc8027d8362c8d42a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7b4d4d41da6637dcbc52bd9f79dfac6"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#ad7b4d4d41da6637dcbc52bd9f79dfac6">ASGE::COLOURS::MEDIUMSLATEBLUE</a> [] = { 0.482F, 0.408F, 0.933F }</td></tr>
<tr class="separator:ad7b4d4d41da6637dcbc52bd9f79dfac6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27fa63eb1bf8eaabe7335ae1e9be6c1d"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a27fa63eb1bf8eaabe7335ae1e9be6c1d">ASGE::COLOURS::MEDIUMSPRINGGREEN</a> [] = { 0.000F, 0.980F, 0.604F }</td></tr>
<tr class="separator:a27fa63eb1bf8eaabe7335ae1e9be6c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49175d6278ee432e1edf2121a96d756c"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a49175d6278ee432e1edf2121a96d756c">ASGE::COLOURS::MEDIUMTURQUOISE</a> [] = { 0.282F, 0.820F, 0.800F }</td></tr>
<tr class="separator:a49175d6278ee432e1edf2121a96d756c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98a1f5cd21321784f52aa39e8557dc9c"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a98a1f5cd21321784f52aa39e8557dc9c">ASGE::COLOURS::MEDIUMVIOLETRED</a> [] = { 0.780F, 0.082F, 0.522F }</td></tr>
<tr class="separator:a98a1f5cd21321784f52aa39e8557dc9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a695eee907b4005b3ae990ad0051b880f"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a695eee907b4005b3ae990ad0051b880f">ASGE::COLOURS::MIDNIGHTBLUE</a> [] = { 0.098F, 0.098F, 0.439F }</td></tr>
<tr class="separator:a695eee907b4005b3ae990ad0051b880f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d1e57f3e21c678b320d442a87cac67e"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a2d1e57f3e21c678b320d442a87cac67e">ASGE::COLOURS::MINTCREAM</a> [] = { 0.961F, 1.000F, 0.980F }</td></tr>
<tr class="separator:a2d1e57f3e21c678b320d442a87cac67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85ac50d32256cd98b421e8bb6c5874ae"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a85ac50d32256cd98b421e8bb6c5874ae">ASGE::COLOURS::MISTYROSE</a> [] = { 1.000F, 0.894F, 0.882F }</td></tr>
<tr class="separator:a85ac50d32256cd98b421e8bb6c5874ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43a8513b0ef4c1d50de32db61ffdf1cc"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a43a8513b0ef4c1d50de32db61ffdf1cc">ASGE::COLOURS::MOCCASIN</a> [] = { 1.000F, 0.894F, 0.710F }</td></tr>
<tr class="separator:a43a8513b0ef4c1d50de32db61ffdf1cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6c316a4dd4a5820773e112b51616cbd"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#af6c316a4dd4a5820773e112b51616cbd">ASGE::COLOURS::NAVAJOWHITE</a> [] = { 1.000F, 0.871F, 0.678F }</td></tr>
<tr class="separator:af6c316a4dd4a5820773e112b51616cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba81e2bb7969575d8ddabcbea6cc1561"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#aba81e2bb7969575d8ddabcbea6cc1561">ASGE::COLOURS::NAVY</a> [] = { 0.000F, 0.000F, 0.502F }</td></tr>
<tr class="separator:aba81e2bb7969575d8ddabcbea6cc1561"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a732bd3c0e0443e7eef46a57b1653e84b"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a732bd3c0e0443e7eef46a57b1653e84b">ASGE::COLOURS::OLDLACE</a> [] = { 0.992F, 0.961F, 0.902F }</td></tr>
<tr class="separator:a732bd3c0e0443e7eef46a57b1653e84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5dd30d14f2e68688fee1a0a93b6e18fa"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a5dd30d14f2e68688fee1a0a93b6e18fa">ASGE::COLOURS::OLIVE</a> [] = { 0.502F, 0.502F, 0.000F }</td></tr>
<tr class="separator:a5dd30d14f2e68688fee1a0a93b6e18fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d5f8aff2a921b719c92b773511c949d"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a5d5f8aff2a921b719c92b773511c949d">ASGE::COLOURS::OLIVEDRAB</a> [] = { 0.420F, 0.557F, 0.137F }</td></tr>
<tr class="separator:a5d5f8aff2a921b719c92b773511c949d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed4e8151578ba4bae2200ea2cba7384e"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#aed4e8151578ba4bae2200ea2cba7384e">ASGE::COLOURS::ORANGE</a> [] = { 1.000F, 0.647F, 0.000F }</td></tr>
<tr class="separator:aed4e8151578ba4bae2200ea2cba7384e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab407bd6521c2b41e94a8dac26059ecd8"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#ab407bd6521c2b41e94a8dac26059ecd8">ASGE::COLOURS::ORANGERED</a> [] = { 1.000F, 0.271F, 0.000F }</td></tr>
<tr class="separator:ab407bd6521c2b41e94a8dac26059ecd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77cb9444c26aaa198f6ed46bc689a2bc"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a77cb9444c26aaa198f6ed46bc689a2bc">ASGE::COLOURS::ORCHID</a> [] = { 0.855F, 0.439F, 0.839F }</td></tr>
<tr class="separator:a77cb9444c26aaa198f6ed46bc689a2bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ed7ded2f1d6e0cc8e21afabc5e1cc01"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a8ed7ded2f1d6e0cc8e21afabc5e1cc01">ASGE::COLOURS::PALEGOLDENROD</a> [] = { 0.933F, 0.910F, 0.667F }</td></tr>
<tr class="separator:a8ed7ded2f1d6e0cc8e21afabc5e1cc01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03d86de3b0c093fa44732e8b3268c67e"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a03d86de3b0c093fa44732e8b3268c67e">ASGE::COLOURS::PALEGREEN</a> [] = { 0.596F, 0.984F, 0.596F }</td></tr>
<tr class="separator:a03d86de3b0c093fa44732e8b3268c67e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab70eafd18b77f111c07ff685ad32beb5"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#ab70eafd18b77f111c07ff685ad32beb5">ASGE::COLOURS::PALETURQUOISE</a> [] = { 0.686F, 0.933F, 0.933F }</td></tr>
<tr class="separator:ab70eafd18b77f111c07ff685ad32beb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae46724078495418ce34f8f7ccdad07e5"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#ae46724078495418ce34f8f7ccdad07e5">ASGE::COLOURS::PALEVIOLETRED</a> [] = { 0.859F, 0.439F, 0.576F }</td></tr>
<tr class="separator:ae46724078495418ce34f8f7ccdad07e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af28cd23f3fa97f24f9b44e2c5713f9e5"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#af28cd23f3fa97f24f9b44e2c5713f9e5">ASGE::COLOURS::PAPAYAWHIP</a> [] = { 1.000F, 0.937F, 0.835F }</td></tr>
<tr class="separator:af28cd23f3fa97f24f9b44e2c5713f9e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3ee0c38f99a6de25a9491e7c0ee9a4c"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#ad3ee0c38f99a6de25a9491e7c0ee9a4c">ASGE::COLOURS::PEACHPUFF</a> [] = { 1.000F, 0.855F, 0.725F }</td></tr>
<tr class="separator:ad3ee0c38f99a6de25a9491e7c0ee9a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a375aadf32a1cee773251b0240afa8676"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a375aadf32a1cee773251b0240afa8676">ASGE::COLOURS::PERU</a> [] = { 0.804F, 0.522F, 0.247F }</td></tr>
<tr class="separator:a375aadf32a1cee773251b0240afa8676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecaff664a0e3b5a954c50203665b67b5"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#aecaff664a0e3b5a954c50203665b67b5">ASGE::COLOURS::PINK</a> [] = { 1.000F, 0.753F, 0.796F }</td></tr>
<tr class="separator:aecaff664a0e3b5a954c50203665b67b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac28c0702faf9c07225277be48016adc"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#aac28c0702faf9c07225277be48016adc">ASGE::COLOURS::PLUM</a> [] = { 0.867F, 0.627F, 0.867F }</td></tr>
<tr class="separator:aac28c0702faf9c07225277be48016adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c0c3a7ee82d6489de8647a5336ce90a"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a2c0c3a7ee82d6489de8647a5336ce90a">ASGE::COLOURS::POWDERBLUE</a> [] = { 0.690F, 0.878F, 0.902F }</td></tr>
<tr class="separator:a2c0c3a7ee82d6489de8647a5336ce90a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fa9c74c9f62a6146b67baa1e3877513"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a7fa9c74c9f62a6146b67baa1e3877513">ASGE::COLOURS::PURPLE</a> [] = { 0.502F, 0.000F, 0.502F }</td></tr>
<tr class="separator:a7fa9c74c9f62a6146b67baa1e3877513"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f5d7a4fc7a90f79f2b9cdfbe53d5d52"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a1f5d7a4fc7a90f79f2b9cdfbe53d5d52">ASGE::COLOURS::RED</a> [] = { 1.000F, 0.000F, 0.000F }</td></tr>
<tr class="separator:a1f5d7a4fc7a90f79f2b9cdfbe53d5d52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbe10469a7a512e63d1b98580619658c"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#abbe10469a7a512e63d1b98580619658c">ASGE::COLOURS::ROSYBROWN</a> [] = { 0.737F, 0.561F, 0.561F }</td></tr>
<tr class="separator:abbe10469a7a512e63d1b98580619658c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57fa9ecc22b42a489c61c0e7a5cc2c3d"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a57fa9ecc22b42a489c61c0e7a5cc2c3d">ASGE::COLOURS::ROYALBLUE</a> [] = { 0.255F, 0.412F, 0.882F }</td></tr>
<tr class="separator:a57fa9ecc22b42a489c61c0e7a5cc2c3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3edfd3937ccdb727b7fdd89cb06ab45"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#af3edfd3937ccdb727b7fdd89cb06ab45">ASGE::COLOURS::SADDLEBROWN</a> [] = { 0.545F, 0.271F, 0.075F }</td></tr>
<tr class="separator:af3edfd3937ccdb727b7fdd89cb06ab45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358e023e5b28caf943cfe9426c351ce1"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a358e023e5b28caf943cfe9426c351ce1">ASGE::COLOURS::SALMON</a> [] = { 0.980F, 0.502F, 0.447F }</td></tr>
<tr class="separator:a358e023e5b28caf943cfe9426c351ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47259d766ce998a5b95fe2cd047cb095"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a47259d766ce998a5b95fe2cd047cb095">ASGE::COLOURS::SANDYBROWN</a> [] = { 0.957F, 0.643F, 0.376F }</td></tr>
<tr class="separator:a47259d766ce998a5b95fe2cd047cb095"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a030a81461e2f950a69f1563c67be9aa0"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a030a81461e2f950a69f1563c67be9aa0">ASGE::COLOURS::SEAGREEN</a> [] = { 0.180F, 0.545F, 0.341F }</td></tr>
<tr class="separator:a030a81461e2f950a69f1563c67be9aa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a470e0a3b3cc7e04c7760103c415726ca"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a470e0a3b3cc7e04c7760103c415726ca">ASGE::COLOURS::SEASHELL</a> [] = { 1.000F, 0.961F, 0.933F }</td></tr>
<tr class="separator:a470e0a3b3cc7e04c7760103c415726ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14286518562402d2d72e9740a023eff8"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a14286518562402d2d72e9740a023eff8">ASGE::COLOURS::SIENNA</a> [] = { 0.627F, 0.322F, 0.176F }</td></tr>
<tr class="separator:a14286518562402d2d72e9740a023eff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7d1d5f07ca8ae307e3f7c482e4847a3"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#af7d1d5f07ca8ae307e3f7c482e4847a3">ASGE::COLOURS::SILVER</a> [] = { 0.753F, 0.753F, 0.753F }</td></tr>
<tr class="separator:af7d1d5f07ca8ae307e3f7c482e4847a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35ee78f06d715b17dbbc803721664324"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a35ee78f06d715b17dbbc803721664324">ASGE::COLOURS::SKYBLUE</a> [] = { 0.529F, 0.808F, 0.922F }</td></tr>
<tr class="separator:a35ee78f06d715b17dbbc803721664324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb2c3eb9399cb514cf2ea22c5c4025d6"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#afb2c3eb9399cb514cf2ea22c5c4025d6">ASGE::COLOURS::SLATEBLUE</a> [] = { 0.416F, 0.353F, 0.804F }</td></tr>
<tr class="separator:afb2c3eb9399cb514cf2ea22c5c4025d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a324831e4473a8983e3bf10e2f556e29c"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a324831e4473a8983e3bf10e2f556e29c">ASGE::COLOURS::SLATEGRAY</a> [] = { 0.439F, 0.502F, 0.565F }</td></tr>
<tr class="separator:a324831e4473a8983e3bf10e2f556e29c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade5f3fcb28d467ca4e68905195190ffe"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#ade5f3fcb28d467ca4e68905195190ffe">ASGE::COLOURS::SLATEGREY</a> [] = { 0.439F, 0.502F, 0.565F }</td></tr>
<tr class="separator:ade5f3fcb28d467ca4e68905195190ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acccff11455c16ecb7a046050c8bf8762"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#acccff11455c16ecb7a046050c8bf8762">ASGE::COLOURS::SNOW</a> [] = { 1.000F, 0.980F, 0.980F }</td></tr>
<tr class="separator:acccff11455c16ecb7a046050c8bf8762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef9bc456bf801afe2f2c56e1c15aa5da"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#aef9bc456bf801afe2f2c56e1c15aa5da">ASGE::COLOURS::SPRINGGREEN</a> [] = { 0.000F, 1.000F, 0.498F }</td></tr>
<tr class="separator:aef9bc456bf801afe2f2c56e1c15aa5da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e30bdd8470d13c0db501b4e3f702046"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a4e30bdd8470d13c0db501b4e3f702046">ASGE::COLOURS::STEELBLUE</a> [] = { 0.275F, 0.510F, 0.706F }</td></tr>
<tr class="separator:a4e30bdd8470d13c0db501b4e3f702046"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a140d4609dd08d2f15e0dfd4cc3eb16c1"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a140d4609dd08d2f15e0dfd4cc3eb16c1">ASGE::COLOURS::TAN</a> [] = { 0.824F, 0.706F, 0.549F }</td></tr>
<tr class="separator:a140d4609dd08d2f15e0dfd4cc3eb16c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc336771c7628f069fa1177141fdf5b6"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#abc336771c7628f069fa1177141fdf5b6">ASGE::COLOURS::TEAL</a> [] = { 0.000F, 0.502F, 0.502F }</td></tr>
<tr class="separator:abc336771c7628f069fa1177141fdf5b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65264fa9308888b7cf274499c0c8376f"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a65264fa9308888b7cf274499c0c8376f">ASGE::COLOURS::THISTLE</a> [] = { 0.847F, 0.749F, 0.847F }</td></tr>
<tr class="separator:a65264fa9308888b7cf274499c0c8376f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a903909d73cfaf54f1f3384a4a43e8bad"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a903909d73cfaf54f1f3384a4a43e8bad">ASGE::COLOURS::TOMATO</a> [] = { 1.000F, 0.388F, 0.278F }</td></tr>
<tr class="separator:a903909d73cfaf54f1f3384a4a43e8bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad65638f3c942ec8b7fe207eeb4c5d7d4"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#ad65638f3c942ec8b7fe207eeb4c5d7d4">ASGE::COLOURS::TURQUOISE</a> [] = { 0.251F, 0.878F, 0.816F }</td></tr>
<tr class="separator:ad65638f3c942ec8b7fe207eeb4c5d7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa46b6b358c84f2f7ee610f48a8f0d12d"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#aa46b6b358c84f2f7ee610f48a8f0d12d">ASGE::COLOURS::VIOLET</a> [] = { 0.933F, 0.510F, 0.933F }</td></tr>
<tr class="separator:aa46b6b358c84f2f7ee610f48a8f0d12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90dc9482c2f6a67d9f5006df7b80e1cb"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a90dc9482c2f6a67d9f5006df7b80e1cb">ASGE::COLOURS::WHEAT</a> [] = { 0.961F, 0.871F, 0.702F }</td></tr>
<tr class="separator:a90dc9482c2f6a67d9f5006df7b80e1cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef9959f1831d1fc25b1363e1ede6bb8"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a4ef9959f1831d1fc25b1363e1ede6bb8">ASGE::COLOURS::WHITE</a> [] = { 1.000F, 1.000F, 1.000F }</td></tr>
<tr class="separator:a4ef9959f1831d1fc25b1363e1ede6bb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef762aa87542b6b7502af9bd0efd7225"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#aef762aa87542b6b7502af9bd0efd7225">ASGE::COLOURS::WHITESMOKE</a> [] = { 0.961F, 0.961F, 0.961F }</td></tr>
<tr class="separator:aef762aa87542b6b7502af9bd0efd7225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79e539ab1967a03f5125d9b49ac5f51e"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a79e539ab1967a03f5125d9b49ac5f51e">ASGE::COLOURS::YELLOW</a> [] = { 1.000F, 1.000F, 0.000F }</td></tr>
<tr class="separator:a79e539ab1967a03f5125d9b49ac5f51e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf72d530ad666e14580ab4fedb12724"><td class="memItemLeft" align="right" valign="top">constexpr float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#aacf72d530ad666e14580ab4fedb12724">ASGE::COLOURS::YELLOWGREEN</a> [] = { 0.604F, 0.804F, 0.196F }</td></tr>
<tr class="separator:aacf72d530ad666e14580ab4fedb12724"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
