<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: Font.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.1.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b04f54863cc4d63f97bf29208cb09e8.html">[Misc] Frameworks</a></li><li class="navelem"><a class="el" href="dir_821e6cdecfd110e07995a547443aca3b.html">AwesomeSauceGE</a></li><li class="navelem"><a class="el" href="dir_051f91bc834579269a532926bcdd0312.html">GameEngine</a></li><li class="navelem"><a class="el" href="dir_43524fcc1c8c4d227dacad25c1afe958.html">Include</a></li><li class="navelem"><a class="el" href="dir_38bd78b38ef9a3783de26a0658f596f9.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Font.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_font_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_s_g_e.html">ASGE</a>{</div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;    </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="struct_a_s_g_e_1_1_font.html">   10</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_a_s_g_e_1_1_font.html">Font</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <a class="code" href="struct_a_s_g_e_1_1_font.html#af9888444ae9c87face29c7e870e79f0d">Font</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="struct_a_s_g_e_1_1_font.html#ac60e076cb7854481adc3333154538b07">~Font</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="struct_a_s_g_e_1_1_font.html#a3fd56c6d890be5b92505bd2d6daad650">   24</a></span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="struct_a_s_g_e_1_1_font.html#a3fd56c6d890be5b92505bd2d6daad650">font_name</a> = <span class="stringliteral">&quot;&quot;</span>; </div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="struct_a_s_g_e_1_1_font.html#a6d5c1ddb6a3b32ee3db02cdf5be7ec8a">   25</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_a_s_g_e_1_1_font.html#a6d5c1ddb6a3b32ee3db02cdf5be7ec8a">font_size</a> = 0;          </div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="struct_a_s_g_e_1_1_font.html#a1e0276678485900637f64dd83abee04a">   26</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="struct_a_s_g_e_1_1_font.html#a1e0276678485900637f64dd83abee04a">line_height</a> = 0;        </div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    };</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div><div class="ttc" id="struct_a_s_g_e_1_1_font_html_ac60e076cb7854481adc3333154538b07"><div class="ttname"><a href="struct_a_s_g_e_1_1_font.html#ac60e076cb7854481adc3333154538b07">ASGE::Font::~Font</a></div><div class="ttdeci">virtual ~Font()=default</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="struct_a_s_g_e_1_1_font_html_a6d5c1ddb6a3b32ee3db02cdf5be7ec8a"><div class="ttname"><a href="struct_a_s_g_e_1_1_font.html#a6d5c1ddb6a3b32ee3db02cdf5be7ec8a">ASGE::Font::font_size</a></div><div class="ttdeci">int font_size</div><div class="ttdoc">Font Size. </div><div class="ttdef"><b>Definition:</b> Font.h:25</div></div>
<div class="ttc" id="struct_a_s_g_e_1_1_font_html_a3fd56c6d890be5b92505bd2d6daad650"><div class="ttname"><a href="struct_a_s_g_e_1_1_font.html#a3fd56c6d890be5b92505bd2d6daad650">ASGE::Font::font_name</a></div><div class="ttdeci">const char * font_name</div><div class="ttdoc">Font Name. </div><div class="ttdef"><b>Definition:</b> Font.h:24</div></div>
<div class="ttc" id="struct_a_s_g_e_1_1_font_html"><div class="ttname"><a href="struct_a_s_g_e_1_1_font.html">ASGE::Font</a></div><div class="ttdoc">A font used to render text. </div><div class="ttdef"><b>Definition:</b> Font.h:10</div></div>
<div class="ttc" id="namespace_a_s_g_e_html"><div class="ttname"><a href="namespace_a_s_g_e.html">ASGE</a></div><div class="ttdef"><b>Definition:</b> Colours.h:2</div></div>
<div class="ttc" id="struct_a_s_g_e_1_1_font_html_a1e0276678485900637f64dd83abee04a"><div class="ttname"><a href="struct_a_s_g_e_1_1_font.html#a1e0276678485900637f64dd83abee04a">ASGE::Font::line_height</a></div><div class="ttdeci">int line_height</div><div class="ttdoc">Line Height. </div><div class="ttdef"><b>Definition:</b> Font.h:26</div></div>
<div class="ttc" id="struct_a_s_g_e_1_1_font_html_af9888444ae9c87face29c7e870e79f0d"><div class="ttname"><a href="struct_a_s_g_e_1_1_font.html#af9888444ae9c87face29c7e870e79f0d">ASGE::Font::Font</a></div><div class="ttdeci">Font()=default</div><div class="ttdoc">Default constructor. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
