<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: Gamepad.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.1.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b04f54863cc4d63f97bf29208cb09e8.html">[Misc] Frameworks</a></li><li class="navelem"><a class="el" href="dir_821e6cdecfd110e07995a547443aca3b.html">AwesomeSauceGE</a></li><li class="navelem"><a class="el" href="dir_051f91bc834579269a532926bcdd0312.html">GameEngine</a></li><li class="navelem"><a class="el" href="dir_43524fcc1c8c4d227dacad25c1afe958.html">Include</a></li><li class="navelem"><a class="el" href="dir_38bd78b38ef9a3783de26a0658f596f9.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Gamepad.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_gamepad_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="struct_game_pad_data.html">   12</a></span>&#160;<span class="keyword">struct </span><a class="code" href="struct_game_pad_data.html">GamePadData</a></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;{</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="struct_game_pad_data.html#ab2894624949bd4ff97386f6ffe44f2a5">   23</a></span>&#160;    <a class="code" href="struct_game_pad_data.html#ab2894624949bd4ff97386f6ffe44f2a5">GamePadData</a>(</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keywordtype">int</span> <span class="keywordtype">id</span>,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">char</span>* n,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keywordtype">int</span> axis_count,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span>* axis_data,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordtype">int</span> button_count,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* btns)</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        : <a class="code" href="struct_game_pad_data.html#ad745a856f7c7e42fd4647cdff4386323">idx</a>(id), <a class="code" href="struct_game_pad_data.html#a04b1049e0367827b4ae9e2d68d9f944b">name</a>(n), <a class="code" href="struct_game_pad_data.html#a7195236da0dadee4ec6b890ed8c3622c">no_of_axis</a>(axis_count), <a class="code" href="struct_game_pad_data.html#ac781772887b36c36b76ae24318f1994f">axis</a>(axis_data), <a class="code" href="struct_game_pad_data.html#a95bc9aa07c5b4b791ba00e488113f610">no_of_buttons</a>(button_count), <a class="code" href="struct_game_pad_data.html#acda123a12e1f1994f459ef9db5fd4847">buttons</a>(btns)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    {</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    }</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="struct_game_pad_data.html#ad745a856f7c7e42fd4647cdff4386323">   35</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_game_pad_data.html#ad745a856f7c7e42fd4647cdff4386323">idx</a> = -1;                      </div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="struct_game_pad_data.html#a7195236da0dadee4ec6b890ed8c3622c">   36</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_game_pad_data.html#a7195236da0dadee4ec6b890ed8c3622c">no_of_axis</a> = 0;                </div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="struct_game_pad_data.html#a95bc9aa07c5b4b791ba00e488113f610">   37</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> <a class="code" href="struct_game_pad_data.html#a95bc9aa07c5b4b791ba00e488113f610">no_of_buttons</a> = 0;             </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="struct_game_pad_data.html#ac781772887b36c36b76ae24318f1994f">   38</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">float</span>* <a class="code" href="struct_game_pad_data.html#ac781772887b36c36b76ae24318f1994f">axis</a> = <span class="keyword">nullptr</span>;             </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_game_pad_data.html#acda123a12e1f1994f459ef9db5fd4847">   39</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span>* <a class="code" href="struct_game_pad_data.html#acda123a12e1f1994f459ef9db5fd4847">buttons</a> = <span class="keyword">nullptr</span>;  </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="struct_game_pad_data.html#a04b1049e0367827b4ae9e2d68d9f944b">   40</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="struct_game_pad_data.html#a04b1049e0367827b4ae9e2d68d9f944b">name</a> = <span class="keyword">nullptr</span>;              </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="struct_game_pad_data.html#a8ee17d2532928b706ab07366211e2636">   41</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="struct_game_pad_data.html#a8ee17d2532928b706ab07366211e2636">is_connected</a> = <span class="keyword">false</span>;               </div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;};</div><div class="ttc" id="struct_game_pad_data_html_a04b1049e0367827b4ae9e2d68d9f944b"><div class="ttname"><a href="struct_game_pad_data.html#a04b1049e0367827b4ae9e2d68d9f944b">GamePadData::name</a></div><div class="ttdeci">const char * name</div><div class="ttdoc">Name. </div><div class="ttdef"><b>Definition:</b> Gamepad.h:40</div></div>
<div class="ttc" id="struct_game_pad_data_html_acda123a12e1f1994f459ef9db5fd4847"><div class="ttname"><a href="struct_game_pad_data.html#acda123a12e1f1994f459ef9db5fd4847">GamePadData::buttons</a></div><div class="ttdeci">const unsigned char * buttons</div><div class="ttdoc">State of buttons. </div><div class="ttdef"><b>Definition:</b> Gamepad.h:39</div></div>
<div class="ttc" id="struct_game_pad_data_html_a95bc9aa07c5b4b791ba00e488113f610"><div class="ttname"><a href="struct_game_pad_data.html#a95bc9aa07c5b4b791ba00e488113f610">GamePadData::no_of_buttons</a></div><div class="ttdeci">const int no_of_buttons</div><div class="ttdoc">Number of buttons. </div><div class="ttdef"><b>Definition:</b> Gamepad.h:37</div></div>
<div class="ttc" id="struct_game_pad_data_html_ad745a856f7c7e42fd4647cdff4386323"><div class="ttname"><a href="struct_game_pad_data.html#ad745a856f7c7e42fd4647cdff4386323">GamePadData::idx</a></div><div class="ttdeci">const int idx</div><div class="ttdoc">Index. </div><div class="ttdef"><b>Definition:</b> Gamepad.h:35</div></div>
<div class="ttc" id="struct_game_pad_data_html_a7195236da0dadee4ec6b890ed8c3622c"><div class="ttname"><a href="struct_game_pad_data.html#a7195236da0dadee4ec6b890ed8c3622c">GamePadData::no_of_axis</a></div><div class="ttdeci">const int no_of_axis</div><div class="ttdoc">Number of axis. </div><div class="ttdef"><b>Definition:</b> Gamepad.h:36</div></div>
<div class="ttc" id="struct_game_pad_data_html_ab2894624949bd4ff97386f6ffe44f2a5"><div class="ttname"><a href="struct_game_pad_data.html#ab2894624949bd4ff97386f6ffe44f2a5">GamePadData::GamePadData</a></div><div class="ttdeci">GamePadData(int id, const char *n, int axis_count, const float *axis_data, int button_count, const unsigned char *btns)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Gamepad.h:23</div></div>
<div class="ttc" id="struct_game_pad_data_html_a8ee17d2532928b706ab07366211e2636"><div class="ttname"><a href="struct_game_pad_data.html#a8ee17d2532928b706ab07366211e2636">GamePadData::is_connected</a></div><div class="ttdeci">bool is_connected</div><div class="ttdoc">Is controller connected? Whether or not the controller is connected. </div><div class="ttdef"><b>Definition:</b> Gamepad.h:41</div></div>
<div class="ttc" id="struct_game_pad_data_html_ac781772887b36c36b76ae24318f1994f"><div class="ttname"><a href="struct_game_pad_data.html#ac781772887b36c36b76ae24318f1994f">GamePadData::axis</a></div><div class="ttdeci">const float * axis</div><div class="ttdoc">State of axis. </div><div class="ttdef"><b>Definition:</b> Gamepad.h:38</div></div>
<div class="ttc" id="struct_game_pad_data_html"><div class="ttname"><a href="struct_game_pad_data.html">GamePadData</a></div><div class="ttdoc">GamePadData. </div><div class="ttdef"><b>Definition:</b> Gamepad.h:12</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
