<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: Keys.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.1.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b04f54863cc4d63f97bf29208cb09e8.html">[Misc] Frameworks</a></li><li class="navelem"><a class="el" href="dir_821e6cdecfd110e07995a547443aca3b.html">AwesomeSauceGE</a></li><li class="navelem"><a class="el" href="dir_051f91bc834579269a532926bcdd0312.html">GameEngine</a></li><li class="navelem"><a class="el" href="dir_43524fcc1c8c4d227dacad25c1afe958.html">Include</a></li><li class="navelem"><a class="el" href="dir_38bd78b38ef9a3783de26a0658f596f9.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Keys.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_keys_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_s_g_e.html">ASGE</a> {</div><div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html">    8</a></span>&#160;    <span class="keyword">namespace </span>KEYS {</div><div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a04e085bdf1a38dd616249d8c5b260e93">    9</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a04e085bdf1a38dd616249d8c5b260e93">KEY_RELEASED</a> = 0;      </div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a331c40b6be80a7ff2b31eed6dba367b6">   10</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a331c40b6be80a7ff2b31eed6dba367b6">KEY_PRESSED</a> = 1;       </div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a0b6a7b2ababe4a82d2145752c66313a0">   11</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a0b6a7b2ababe4a82d2145752c66313a0">KEY_REPEATED</a> = 2;      </div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ab48ed58858c67763ad02d2f4db89b9e7">   13</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ab48ed58858c67763ad02d2f4db89b9e7">KEY_SPACE</a> = 32;</div><div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aa8c7d9821c9ec98f006d4031aa5ad0ff">   14</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aa8c7d9821c9ec98f006d4031aa5ad0ff">KEY_APOSTROPHE</a> = 39;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a1105a3e4e6eafd6cd165d4cc2a20a248">   15</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a1105a3e4e6eafd6cd165d4cc2a20a248">KEY_COMMA</a> = 44;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a405a1fbea3b199f34804b57fa3af6134">   16</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a405a1fbea3b199f34804b57fa3af6134">KEY_MINUS</a> = 45;</div><div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a602020ed7a7eb5aeddf4c3cb60227d41">   17</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a602020ed7a7eb5aeddf4c3cb60227d41">KEY_PERIOD</a> = 46;</div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ab926963d1549f16b9ccec21858360402">   18</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ab926963d1549f16b9ccec21858360402">KEY_SLASH</a> = 47;</div><div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a20fef9fb9d9a6d5eed7ecbc66cf5f849">   19</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a20fef9fb9d9a6d5eed7ecbc66cf5f849">KEY_0</a> = 48;</div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a5f9dc7c68e7e73baf0c6414de77ead39">   20</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a5f9dc7c68e7e73baf0c6414de77ead39">KEY_1</a> = 49;</div><div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a0bd5cc646a08fa475087af489fadb613">   21</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a0bd5cc646a08fa475087af489fadb613">KEY_2</a> = 50;</div><div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a201b82756d2e4668f4ea4fee98fcc84b">   22</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a201b82756d2e4668f4ea4fee98fcc84b">KEY_3</a> = 51;</div><div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aba214edc5a960adf803b4f59b7727168">   23</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aba214edc5a960adf803b4f59b7727168">KEY_4</a> = 52;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a6379352ec304a06eb1b266a05433e9e5">   24</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a6379352ec304a06eb1b266a05433e9e5">KEY_5</a> = 53;</div><div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aff9cec1e1e755922d5a2b14ff5134c67">   25</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aff9cec1e1e755922d5a2b14ff5134c67">KEY_6</a> = 54;</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a725e6ac78227398f72b06a43131c0b54">   26</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a725e6ac78227398f72b06a43131c0b54">KEY_7</a> = 55;</div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a9ab165331dc575057302bcd20f63c6c6">   27</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a9ab165331dc575057302bcd20f63c6c6">KEY_8</a> = 56;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a6aa435e5a8126c6d45d268f6d1a54f5e">   28</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a6aa435e5a8126c6d45d268f6d1a54f5e">KEY_9</a> = 57;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ae8a5d65aee358d44bab54296542a395b">   29</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ae8a5d65aee358d44bab54296542a395b">KEY_SEMICOLON</a> = 59;</div><div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a9626e5e5b942db4f6b195ae42d47b3ee">   30</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a9626e5e5b942db4f6b195ae42d47b3ee">KEY_EQUAL</a> = 61;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a132f50003ec4d0c17b25c31160634f06">   31</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a132f50003ec4d0c17b25c31160634f06">KEY_A</a> = 65;</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a71ab9217eaf1244cf7dfd59cf7e8d12a">   32</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a71ab9217eaf1244cf7dfd59cf7e8d12a">KEY_B</a> = 66;</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a098ad95858ee4e4acd8a02987695b71b">   33</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a098ad95858ee4e4acd8a02987695b71b">KEY_C</a> = 67;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ae9971aa55e982cf02ffa0be8c33d60b7">   34</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ae9971aa55e982cf02ffa0be8c33d60b7">KEY_D</a> = 68;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a1c9abb99038ad781fc181c84b36fc6cd">   35</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a1c9abb99038ad781fc181c84b36fc6cd">KEY_E</a> = 69;</div><div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#af568b344915fe7b2acdd66b2c2ea9262">   36</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#af568b344915fe7b2acdd66b2c2ea9262">KEY_F</a> = 70;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ad28a9672c435f8086ea7974482786f86">   37</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ad28a9672c435f8086ea7974482786f86">KEY_G</a> = 71;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a3f02c730348d7b804bba9de7a5c9e2e2">   38</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a3f02c730348d7b804bba9de7a5c9e2e2">KEY_H</a> = 72;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aec3fab47e73c7c31a2009fc08df6647e">   39</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aec3fab47e73c7c31a2009fc08df6647e">KEY_I</a> = 73;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ac5a7b294b7b410df0db5e2c366871ce4">   40</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ac5a7b294b7b410df0db5e2c366871ce4">KEY_J</a> = 74;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a71eb1f5e6bc33060f0cbc134464a0728">   41</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a71eb1f5e6bc33060f0cbc134464a0728">KEY_K</a> = 75;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a1edbdb4727967ee209cf3f2f137b0962">   42</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a1edbdb4727967ee209cf3f2f137b0962">KEY_L</a> = 76;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aebca65c5e94407e220aab12e104d41dc">   43</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aebca65c5e94407e220aab12e104d41dc">KEY_M</a> = 77;</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ae9abf8500a8cadd0dbc6d41a863fb9b0">   44</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ae9abf8500a8cadd0dbc6d41a863fb9b0">KEY_N</a> = 78;</div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a9638e693d0fbe134529015183355dc1a">   45</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a9638e693d0fbe134529015183355dc1a">KEY_O</a> = 79;</div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a4313fe97749363af81197badc7f8550b">   46</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a4313fe97749363af81197badc7f8550b">KEY_P</a> = 80;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aa582c1b127520cbab3fcadd042aee8f7">   47</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aa582c1b127520cbab3fcadd042aee8f7">KEY_Q</a> = 81;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a65aa6048b6360795cf5507ef953f9b7a">   48</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a65aa6048b6360795cf5507ef953f9b7a">KEY_R</a> = 82;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a8c769e9bb2d9904608d07930f5b8ed9a">   49</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a8c769e9bb2d9904608d07930f5b8ed9a">KEY_S</a> = 83;</div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a9fe733d9f262f96e9d32b8b2b9cafca3">   50</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a9fe733d9f262f96e9d32b8b2b9cafca3">KEY_T</a> = 84;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a9fcd85a5c5a5cb7b2c7eb65ff2aeef4b">   51</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a9fcd85a5c5a5cb7b2c7eb65ff2aeef4b">KEY_U</a> = 85;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ae00a91cb658dabdc19204cc4d3d77fef">   52</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ae00a91cb658dabdc19204cc4d3d77fef">KEY_V</a> = 86;</div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#af0f25f9d079a15d3d36dd5c405963795">   53</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#af0f25f9d079a15d3d36dd5c405963795">KEY_W</a> = 87;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aec0f884dd82b7f6017d7d93bf4632108">   54</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aec0f884dd82b7f6017d7d93bf4632108">KEY_X</a> = 88;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aeec64109f3e51e38e8690433fec41fd3">   55</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aeec64109f3e51e38e8690433fec41fd3">KEY_Y</a> = 89;</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aa3a66417a70c19a9eb0b2bafc37374da">   56</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aa3a66417a70c19a9eb0b2bafc37374da">KEY_Z</a> = 90;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aab0c7a8f092aadd205d4f966f4d2b2d8">   57</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aab0c7a8f092aadd205d4f966f4d2b2d8">KEY_LEFT_BRACKET</a> = 91;</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a7b85f452b7b8fe33a369896fc6b072d3">   58</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a7b85f452b7b8fe33a369896fc6b072d3">KEY_BACKSLASH</a> = 92;</div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aa93d0d3bb5d72717a92dbc51e9999bb5">   59</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aa93d0d3bb5d72717a92dbc51e9999bb5">KEY_RIGHT_BRACKET</a> = 93;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a0a163d6b148174f244581a0c8016fa83">   60</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a0a163d6b148174f244581a0c8016fa83">KEY_GRAVE_ACCENT</a> = 96;</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ab0777e835a8a0aa1ceec726fd95af7e7">   61</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ab0777e835a8a0aa1ceec726fd95af7e7">KEY_WORLD_1</a> = 161;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#acfc31b6175f022534ea1914c4994507b">   62</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#acfc31b6175f022534ea1914c4994507b">KEY_WORLD_2</a> = 162;</div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#af86d701eb4f424e4725dffc8d32e8fb9">   63</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#af86d701eb4f424e4725dffc8d32e8fb9">KEY_ESCAPE</a> = 256;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a6e3b54d2080d450d8dea08919879c4ff">   64</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a6e3b54d2080d450d8dea08919879c4ff">KEY_ENTER</a> = 257;</div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ae20fb31bbb2923211a70300de4a34f11">   65</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#ae20fb31bbb2923211a70300de4a34f11">KEY_TAB</a> = 258;</div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a9eb449f997b28efce07b4680bd632a1f">   66</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a9eb449f997b28efce07b4680bd632a1f">KEY_BACKSPACE</a> = 259;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aa21fe560469c80936b390f3926b4b3e5">   67</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#aa21fe560469c80936b390f3926b4b3e5">KEY_DELETE</a> = 261;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#acc75731ca0a90b7726b5dcad7d0dcce1">   68</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#acc75731ca0a90b7726b5dcad7d0dcce1">KEY_RIGHT</a> = 262;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a82ed44db9a7d81cd59c25e73c6162178">   69</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a82ed44db9a7d81cd59c25e73c6162178">KEY_LEFT</a> = 263;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a956d02dc094ddeb20e7535ca1f6c48dd">   70</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a956d02dc094ddeb20e7535ca1f6c48dd">KEY_DOWN</a> = 264;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a78433537692b9695c4575d338ebe8fdf">   71</a></span>&#160;        constexpr <span class="keywordtype">int</span> <a class="code" href="namespace_a_s_g_e_1_1_k_e_y_s.html#a78433537692b9695c4575d338ebe8fdf">KEY_UP</a> = 265;     </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div><div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_aa3a66417a70c19a9eb0b2bafc37374da"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#aa3a66417a70c19a9eb0b2bafc37374da">ASGE::KEYS::KEY_Z</a></div><div class="ttdeci">constexpr int KEY_Z</div><div class="ttdef"><b>Definition:</b> Keys.h:56</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_aebca65c5e94407e220aab12e104d41dc"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#aebca65c5e94407e220aab12e104d41dc">ASGE::KEYS::KEY_M</a></div><div class="ttdeci">constexpr int KEY_M</div><div class="ttdef"><b>Definition:</b> Keys.h:43</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a9fcd85a5c5a5cb7b2c7eb65ff2aeef4b"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a9fcd85a5c5a5cb7b2c7eb65ff2aeef4b">ASGE::KEYS::KEY_U</a></div><div class="ttdeci">constexpr int KEY_U</div><div class="ttdef"><b>Definition:</b> Keys.h:51</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_ac5a7b294b7b410df0db5e2c366871ce4"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#ac5a7b294b7b410df0db5e2c366871ce4">ASGE::KEYS::KEY_J</a></div><div class="ttdeci">constexpr int KEY_J</div><div class="ttdef"><b>Definition:</b> Keys.h:40</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a6379352ec304a06eb1b266a05433e9e5"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a6379352ec304a06eb1b266a05433e9e5">ASGE::KEYS::KEY_5</a></div><div class="ttdeci">constexpr int KEY_5</div><div class="ttdef"><b>Definition:</b> Keys.h:24</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a04e085bdf1a38dd616249d8c5b260e93"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a04e085bdf1a38dd616249d8c5b260e93">ASGE::KEYS::KEY_RELEASED</a></div><div class="ttdeci">constexpr int KEY_RELEASED</div><div class="ttdoc">Key Release. </div><div class="ttdef"><b>Definition:</b> Keys.h:9</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_aa93d0d3bb5d72717a92dbc51e9999bb5"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#aa93d0d3bb5d72717a92dbc51e9999bb5">ASGE::KEYS::KEY_RIGHT_BRACKET</a></div><div class="ttdeci">constexpr int KEY_RIGHT_BRACKET</div><div class="ttdef"><b>Definition:</b> Keys.h:59</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_aa582c1b127520cbab3fcadd042aee8f7"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#aa582c1b127520cbab3fcadd042aee8f7">ASGE::KEYS::KEY_Q</a></div><div class="ttdeci">constexpr int KEY_Q</div><div class="ttdef"><b>Definition:</b> Keys.h:47</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_aff9cec1e1e755922d5a2b14ff5134c67"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#aff9cec1e1e755922d5a2b14ff5134c67">ASGE::KEYS::KEY_6</a></div><div class="ttdeci">constexpr int KEY_6</div><div class="ttdef"><b>Definition:</b> Keys.h:25</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_ae20fb31bbb2923211a70300de4a34f11"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#ae20fb31bbb2923211a70300de4a34f11">ASGE::KEYS::KEY_TAB</a></div><div class="ttdeci">constexpr int KEY_TAB</div><div class="ttdef"><b>Definition:</b> Keys.h:65</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a3f02c730348d7b804bba9de7a5c9e2e2"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a3f02c730348d7b804bba9de7a5c9e2e2">ASGE::KEYS::KEY_H</a></div><div class="ttdeci">constexpr int KEY_H</div><div class="ttdef"><b>Definition:</b> Keys.h:38</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a201b82756d2e4668f4ea4fee98fcc84b"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a201b82756d2e4668f4ea4fee98fcc84b">ASGE::KEYS::KEY_3</a></div><div class="ttdeci">constexpr int KEY_3</div><div class="ttdef"><b>Definition:</b> Keys.h:22</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_aec0f884dd82b7f6017d7d93bf4632108"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#aec0f884dd82b7f6017d7d93bf4632108">ASGE::KEYS::KEY_X</a></div><div class="ttdeci">constexpr int KEY_X</div><div class="ttdef"><b>Definition:</b> Keys.h:54</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_acfc31b6175f022534ea1914c4994507b"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#acfc31b6175f022534ea1914c4994507b">ASGE::KEYS::KEY_WORLD_2</a></div><div class="ttdeci">constexpr int KEY_WORLD_2</div><div class="ttdef"><b>Definition:</b> Keys.h:62</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a0b6a7b2ababe4a82d2145752c66313a0"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a0b6a7b2ababe4a82d2145752c66313a0">ASGE::KEYS::KEY_REPEATED</a></div><div class="ttdeci">constexpr int KEY_REPEATED</div><div class="ttdoc">Key Repeat. </div><div class="ttdef"><b>Definition:</b> Keys.h:11</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a7b85f452b7b8fe33a369896fc6b072d3"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a7b85f452b7b8fe33a369896fc6b072d3">ASGE::KEYS::KEY_BACKSLASH</a></div><div class="ttdeci">constexpr int KEY_BACKSLASH</div><div class="ttdef"><b>Definition:</b> Keys.h:58</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a0bd5cc646a08fa475087af489fadb613"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a0bd5cc646a08fa475087af489fadb613">ASGE::KEYS::KEY_2</a></div><div class="ttdeci">constexpr int KEY_2</div><div class="ttdef"><b>Definition:</b> Keys.h:21</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_ab0777e835a8a0aa1ceec726fd95af7e7"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#ab0777e835a8a0aa1ceec726fd95af7e7">ASGE::KEYS::KEY_WORLD_1</a></div><div class="ttdeci">constexpr int KEY_WORLD_1</div><div class="ttdef"><b>Definition:</b> Keys.h:61</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a9ab165331dc575057302bcd20f63c6c6"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a9ab165331dc575057302bcd20f63c6c6">ASGE::KEYS::KEY_8</a></div><div class="ttdeci">constexpr int KEY_8</div><div class="ttdef"><b>Definition:</b> Keys.h:27</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a71ab9217eaf1244cf7dfd59cf7e8d12a"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a71ab9217eaf1244cf7dfd59cf7e8d12a">ASGE::KEYS::KEY_B</a></div><div class="ttdeci">constexpr int KEY_B</div><div class="ttdef"><b>Definition:</b> Keys.h:32</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a71eb1f5e6bc33060f0cbc134464a0728"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a71eb1f5e6bc33060f0cbc134464a0728">ASGE::KEYS::KEY_K</a></div><div class="ttdeci">constexpr int KEY_K</div><div class="ttdef"><b>Definition:</b> Keys.h:41</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_ae9abf8500a8cadd0dbc6d41a863fb9b0"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#ae9abf8500a8cadd0dbc6d41a863fb9b0">ASGE::KEYS::KEY_N</a></div><div class="ttdeci">constexpr int KEY_N</div><div class="ttdef"><b>Definition:</b> Keys.h:44</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_af86d701eb4f424e4725dffc8d32e8fb9"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#af86d701eb4f424e4725dffc8d32e8fb9">ASGE::KEYS::KEY_ESCAPE</a></div><div class="ttdeci">constexpr int KEY_ESCAPE</div><div class="ttdef"><b>Definition:</b> Keys.h:63</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_ae9971aa55e982cf02ffa0be8c33d60b7"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#ae9971aa55e982cf02ffa0be8c33d60b7">ASGE::KEYS::KEY_D</a></div><div class="ttdeci">constexpr int KEY_D</div><div class="ttdef"><b>Definition:</b> Keys.h:34</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_ab48ed58858c67763ad02d2f4db89b9e7"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#ab48ed58858c67763ad02d2f4db89b9e7">ASGE::KEYS::KEY_SPACE</a></div><div class="ttdeci">constexpr int KEY_SPACE</div><div class="ttdef"><b>Definition:</b> Keys.h:13</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a9fe733d9f262f96e9d32b8b2b9cafca3"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a9fe733d9f262f96e9d32b8b2b9cafca3">ASGE::KEYS::KEY_T</a></div><div class="ttdeci">constexpr int KEY_T</div><div class="ttdef"><b>Definition:</b> Keys.h:50</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_aec3fab47e73c7c31a2009fc08df6647e"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#aec3fab47e73c7c31a2009fc08df6647e">ASGE::KEYS::KEY_I</a></div><div class="ttdeci">constexpr int KEY_I</div><div class="ttdef"><b>Definition:</b> Keys.h:39</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_aa8c7d9821c9ec98f006d4031aa5ad0ff"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#aa8c7d9821c9ec98f006d4031aa5ad0ff">ASGE::KEYS::KEY_APOSTROPHE</a></div><div class="ttdeci">constexpr int KEY_APOSTROPHE</div><div class="ttdef"><b>Definition:</b> Keys.h:14</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a20fef9fb9d9a6d5eed7ecbc66cf5f849"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a20fef9fb9d9a6d5eed7ecbc66cf5f849">ASGE::KEYS::KEY_0</a></div><div class="ttdeci">constexpr int KEY_0</div><div class="ttdef"><b>Definition:</b> Keys.h:19</div></div>
<div class="ttc" id="namespace_a_s_g_e_html"><div class="ttname"><a href="namespace_a_s_g_e.html">ASGE</a></div><div class="ttdef"><b>Definition:</b> Colours.h:2</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a6e3b54d2080d450d8dea08919879c4ff"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a6e3b54d2080d450d8dea08919879c4ff">ASGE::KEYS::KEY_ENTER</a></div><div class="ttdeci">constexpr int KEY_ENTER</div><div class="ttdef"><b>Definition:</b> Keys.h:64</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a1105a3e4e6eafd6cd165d4cc2a20a248"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a1105a3e4e6eafd6cd165d4cc2a20a248">ASGE::KEYS::KEY_COMMA</a></div><div class="ttdeci">constexpr int KEY_COMMA</div><div class="ttdef"><b>Definition:</b> Keys.h:15</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a725e6ac78227398f72b06a43131c0b54"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a725e6ac78227398f72b06a43131c0b54">ASGE::KEYS::KEY_7</a></div><div class="ttdeci">constexpr int KEY_7</div><div class="ttdef"><b>Definition:</b> Keys.h:26</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a956d02dc094ddeb20e7535ca1f6c48dd"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a956d02dc094ddeb20e7535ca1f6c48dd">ASGE::KEYS::KEY_DOWN</a></div><div class="ttdeci">constexpr int KEY_DOWN</div><div class="ttdef"><b>Definition:</b> Keys.h:70</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a098ad95858ee4e4acd8a02987695b71b"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a098ad95858ee4e4acd8a02987695b71b">ASGE::KEYS::KEY_C</a></div><div class="ttdeci">constexpr int KEY_C</div><div class="ttdef"><b>Definition:</b> Keys.h:33</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_acc75731ca0a90b7726b5dcad7d0dcce1"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#acc75731ca0a90b7726b5dcad7d0dcce1">ASGE::KEYS::KEY_RIGHT</a></div><div class="ttdeci">constexpr int KEY_RIGHT</div><div class="ttdef"><b>Definition:</b> Keys.h:68</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a331c40b6be80a7ff2b31eed6dba367b6"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a331c40b6be80a7ff2b31eed6dba367b6">ASGE::KEYS::KEY_PRESSED</a></div><div class="ttdeci">constexpr int KEY_PRESSED</div><div class="ttdoc">Key Press. </div><div class="ttdef"><b>Definition:</b> Keys.h:10</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a602020ed7a7eb5aeddf4c3cb60227d41"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a602020ed7a7eb5aeddf4c3cb60227d41">ASGE::KEYS::KEY_PERIOD</a></div><div class="ttdeci">constexpr int KEY_PERIOD</div><div class="ttdef"><b>Definition:</b> Keys.h:17</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a1edbdb4727967ee209cf3f2f137b0962"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a1edbdb4727967ee209cf3f2f137b0962">ASGE::KEYS::KEY_L</a></div><div class="ttdeci">constexpr int KEY_L</div><div class="ttdef"><b>Definition:</b> Keys.h:42</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_aba214edc5a960adf803b4f59b7727168"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#aba214edc5a960adf803b4f59b7727168">ASGE::KEYS::KEY_4</a></div><div class="ttdeci">constexpr int KEY_4</div><div class="ttdef"><b>Definition:</b> Keys.h:23</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_ae8a5d65aee358d44bab54296542a395b"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#ae8a5d65aee358d44bab54296542a395b">ASGE::KEYS::KEY_SEMICOLON</a></div><div class="ttdeci">constexpr int KEY_SEMICOLON</div><div class="ttdef"><b>Definition:</b> Keys.h:29</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a6aa435e5a8126c6d45d268f6d1a54f5e"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a6aa435e5a8126c6d45d268f6d1a54f5e">ASGE::KEYS::KEY_9</a></div><div class="ttdeci">constexpr int KEY_9</div><div class="ttdef"><b>Definition:</b> Keys.h:28</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_ab926963d1549f16b9ccec21858360402"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#ab926963d1549f16b9ccec21858360402">ASGE::KEYS::KEY_SLASH</a></div><div class="ttdeci">constexpr int KEY_SLASH</div><div class="ttdef"><b>Definition:</b> Keys.h:18</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_ad28a9672c435f8086ea7974482786f86"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#ad28a9672c435f8086ea7974482786f86">ASGE::KEYS::KEY_G</a></div><div class="ttdeci">constexpr int KEY_G</div><div class="ttdef"><b>Definition:</b> Keys.h:37</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a4313fe97749363af81197badc7f8550b"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a4313fe97749363af81197badc7f8550b">ASGE::KEYS::KEY_P</a></div><div class="ttdeci">constexpr int KEY_P</div><div class="ttdef"><b>Definition:</b> Keys.h:46</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_aeec64109f3e51e38e8690433fec41fd3"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#aeec64109f3e51e38e8690433fec41fd3">ASGE::KEYS::KEY_Y</a></div><div class="ttdeci">constexpr int KEY_Y</div><div class="ttdef"><b>Definition:</b> Keys.h:55</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_ae00a91cb658dabdc19204cc4d3d77fef"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#ae00a91cb658dabdc19204cc4d3d77fef">ASGE::KEYS::KEY_V</a></div><div class="ttdeci">constexpr int KEY_V</div><div class="ttdef"><b>Definition:</b> Keys.h:52</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a405a1fbea3b199f34804b57fa3af6134"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a405a1fbea3b199f34804b57fa3af6134">ASGE::KEYS::KEY_MINUS</a></div><div class="ttdeci">constexpr int KEY_MINUS</div><div class="ttdef"><b>Definition:</b> Keys.h:16</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_aa21fe560469c80936b390f3926b4b3e5"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#aa21fe560469c80936b390f3926b4b3e5">ASGE::KEYS::KEY_DELETE</a></div><div class="ttdeci">constexpr int KEY_DELETE</div><div class="ttdef"><b>Definition:</b> Keys.h:67</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a8c769e9bb2d9904608d07930f5b8ed9a"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a8c769e9bb2d9904608d07930f5b8ed9a">ASGE::KEYS::KEY_S</a></div><div class="ttdeci">constexpr int KEY_S</div><div class="ttdef"><b>Definition:</b> Keys.h:49</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a5f9dc7c68e7e73baf0c6414de77ead39"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a5f9dc7c68e7e73baf0c6414de77ead39">ASGE::KEYS::KEY_1</a></div><div class="ttdeci">constexpr int KEY_1</div><div class="ttdef"><b>Definition:</b> Keys.h:20</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a65aa6048b6360795cf5507ef953f9b7a"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a65aa6048b6360795cf5507ef953f9b7a">ASGE::KEYS::KEY_R</a></div><div class="ttdeci">constexpr int KEY_R</div><div class="ttdef"><b>Definition:</b> Keys.h:48</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a1c9abb99038ad781fc181c84b36fc6cd"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a1c9abb99038ad781fc181c84b36fc6cd">ASGE::KEYS::KEY_E</a></div><div class="ttdeci">constexpr int KEY_E</div><div class="ttdef"><b>Definition:</b> Keys.h:35</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a82ed44db9a7d81cd59c25e73c6162178"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a82ed44db9a7d81cd59c25e73c6162178">ASGE::KEYS::KEY_LEFT</a></div><div class="ttdeci">constexpr int KEY_LEFT</div><div class="ttdef"><b>Definition:</b> Keys.h:69</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_af568b344915fe7b2acdd66b2c2ea9262"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#af568b344915fe7b2acdd66b2c2ea9262">ASGE::KEYS::KEY_F</a></div><div class="ttdeci">constexpr int KEY_F</div><div class="ttdef"><b>Definition:</b> Keys.h:36</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a0a163d6b148174f244581a0c8016fa83"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a0a163d6b148174f244581a0c8016fa83">ASGE::KEYS::KEY_GRAVE_ACCENT</a></div><div class="ttdeci">constexpr int KEY_GRAVE_ACCENT</div><div class="ttdef"><b>Definition:</b> Keys.h:60</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_aab0c7a8f092aadd205d4f966f4d2b2d8"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#aab0c7a8f092aadd205d4f966f4d2b2d8">ASGE::KEYS::KEY_LEFT_BRACKET</a></div><div class="ttdeci">constexpr int KEY_LEFT_BRACKET</div><div class="ttdef"><b>Definition:</b> Keys.h:57</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_af0f25f9d079a15d3d36dd5c405963795"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#af0f25f9d079a15d3d36dd5c405963795">ASGE::KEYS::KEY_W</a></div><div class="ttdeci">constexpr int KEY_W</div><div class="ttdef"><b>Definition:</b> Keys.h:53</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a9626e5e5b942db4f6b195ae42d47b3ee"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a9626e5e5b942db4f6b195ae42d47b3ee">ASGE::KEYS::KEY_EQUAL</a></div><div class="ttdeci">constexpr int KEY_EQUAL</div><div class="ttdef"><b>Definition:</b> Keys.h:30</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a78433537692b9695c4575d338ebe8fdf"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a78433537692b9695c4575d338ebe8fdf">ASGE::KEYS::KEY_UP</a></div><div class="ttdeci">constexpr int KEY_UP</div><div class="ttdef"><b>Definition:</b> Keys.h:71</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a9eb449f997b28efce07b4680bd632a1f"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a9eb449f997b28efce07b4680bd632a1f">ASGE::KEYS::KEY_BACKSPACE</a></div><div class="ttdeci">constexpr int KEY_BACKSPACE</div><div class="ttdef"><b>Definition:</b> Keys.h:66</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a132f50003ec4d0c17b25c31160634f06"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a132f50003ec4d0c17b25c31160634f06">ASGE::KEYS::KEY_A</a></div><div class="ttdeci">constexpr int KEY_A</div><div class="ttdef"><b>Definition:</b> Keys.h:31</div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_k_e_y_s_html_a9638e693d0fbe134529015183355dc1a"><div class="ttname"><a href="namespace_a_s_g_e_1_1_k_e_y_s.html#a9638e693d0fbe134529015183355dc1a">ASGE::KEYS::KEY_O</a></div><div class="ttdeci">constexpr int KEY_O</div><div class="ttdef"><b>Definition:</b> Keys.h:45</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
