<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: OGLGame.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.1.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b04f54863cc4d63f97bf29208cb09e8.html">[Misc] Frameworks</a></li><li class="navelem"><a class="el" href="dir_821e6cdecfd110e07995a547443aca3b.html">AwesomeSauceGE</a></li><li class="navelem"><a class="el" href="dir_051f91bc834579269a532926bcdd0312.html">GameEngine</a></li><li class="navelem"><a class="el" href="dir_43524fcc1c8c4d227dacad25c1afe958.html">Include</a></li><li class="navelem"><a class="el" href="dir_38bd78b38ef9a3783de26a0658f596f9.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OGLGame.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_o_g_l_game_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_game_8h.html">Engine/Game.h</a>&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;</div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_s_g_e.html">ASGE</a> {</div><div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_o_g_l_game.html">   13</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_a_s_g_e_1_1_o_g_l_game.html">OGLGame</a>: <span class="keyword">public</span> <a class="code" href="class_a_s_g_e_1_1_game.html">Game</a></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    {</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_s_g_e_1_1_o_g_l_game.html#ad105b03f241a25b9b31a343e088a3383">initAPI</a>(<a class="code" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">Renderer::WindowMode</a> mode = </div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            <a class="code" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9fadaa43822b2c6abbb5d4eaf867ff6e4a4">Renderer::WindowMode::WINDOWED</a>) <span class="keyword">override</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_s_g_e_1_1_o_g_l_game.html#a8d5290bbbc1b0f807bd5a4ac694b8f1b">exitAPI</a>() <span class="keyword">override</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_o_g_l_game.html#a22b01fd3bf49d6f23f860e6cb2fdace5">beginFrame</a>() <span class="keyword">override</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        </div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_o_g_l_game.html#abca33c3cca979f444b07545de2cdd74b">endFrame</a>() <span class="keyword">override</span> <span class="keyword">final</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    };</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}</div><div class="ttc" id="class_a_s_g_e_1_1_o_g_l_game_html_a22b01fd3bf49d6f23f860e6cb2fdace5"><div class="ttname"><a href="class_a_s_g_e_1_1_o_g_l_game.html#a22b01fd3bf49d6f23f860e6cb2fdace5">ASGE::OGLGame::beginFrame</a></div><div class="ttdeci">virtual void beginFrame() override final</div><div class="ttdoc">Prepares the OpenGL subsystem for the next frame. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_o_g_l_game_html_abca33c3cca979f444b07545de2cdd74b"><div class="ttname"><a href="class_a_s_g_e_1_1_o_g_l_game.html#abca33c3cca979f444b07545de2cdd74b">ASGE::OGLGame::endFrame</a></div><div class="ttdeci">virtual void endFrame() override final</div><div class="ttdoc">Clean-up the OpenGL subsystem at the end of the frame. </div></div>
<div class="ttc" id="namespace_a_s_g_e_html"><div class="ttname"><a href="namespace_a_s_g_e.html">ASGE</a></div><div class="ttdef"><b>Definition:</b> Colours.h:2</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_o_g_l_game_html"><div class="ttname"><a href="class_a_s_g_e_1_1_o_g_l_game.html">ASGE::OGLGame</a></div><div class="ttdoc">OGLGame. </div><div class="ttdef"><b>Definition:</b> OGLGame.h:13</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a829ce479969d58bf68369355cfc8ea9fadaa43822b2c6abbb5d4eaf867ff6e4a4"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9fadaa43822b2c6abbb5d4eaf867ff6e4a4">ASGE::Renderer::WindowMode::WINDOWED</a></div><div class="ttdoc">Windowed mode. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_o_g_l_game_html_a8d5290bbbc1b0f807bd5a4ac694b8f1b"><div class="ttname"><a href="class_a_s_g_e_1_1_o_g_l_game.html#a8d5290bbbc1b0f807bd5a4ac694b8f1b">ASGE::OGLGame::exitAPI</a></div><div class="ttdeci">virtual bool exitAPI() override final</div><div class="ttdoc">Terminates the OpenGL subsystem. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_game_html"><div class="ttname"><a href="class_a_s_g_e_1_1_game.html">ASGE::Game</a></div><div class="ttdoc">The core of the engine. </div><div class="ttdef"><b>Definition:</b> Game.h:22</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_o_g_l_game_html_ad105b03f241a25b9b31a343e088a3383"><div class="ttname"><a href="class_a_s_g_e_1_1_o_g_l_game.html#ad105b03f241a25b9b31a343e088a3383">ASGE::OGLGame::initAPI</a></div><div class="ttdeci">virtual bool initAPI(Renderer::WindowMode mode=Renderer::WindowMode::WINDOWED) override final</div><div class="ttdoc">Initialises the OpenGL subsystem. </div></div>
<div class="ttc" id="_game_8h_html"><div class="ttname"><a href="_game_8h.html">Game.h</a></div></div>
<div class="ttc" id="class_a_s_g_e_1_1_renderer_html_a829ce479969d58bf68369355cfc8ea9f"><div class="ttname"><a href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">ASGE::Renderer::WindowMode</a></div><div class="ttdeci">WindowMode</div><div class="ttdoc">Supported window modes. </div><div class="ttdef"><b>Definition:</b> Renderer.h:44</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
