<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: Sprite.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.1.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b04f54863cc4d63f97bf29208cb09e8.html">[Misc] Frameworks</a></li><li class="navelem"><a class="el" href="dir_821e6cdecfd110e07995a547443aca3b.html">AwesomeSauceGE</a></li><li class="navelem"><a class="el" href="dir_051f91bc834579269a532926bcdd0312.html">GameEngine</a></li><li class="navelem"><a class="el" href="dir_43524fcc1c8c4d227dacad25c1afe958.html">Include</a></li><li class="navelem"><a class="el" href="dir_38bd78b38ef9a3783de26a0658f596f9.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Sprite.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_sprite_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;memory&gt;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="_colours_8h.html">Engine\Colours.h</a>&gt;</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;</div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_s_g_e.html">ASGE</a> {</div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">class </span>Renderer;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">class </span>Texture2D;</div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_sprite.html">   15</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_a_s_g_e_1_1_sprite.html">Sprite</a></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    {</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8af">   24</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8af">FlipFlags</a></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        {</div><div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8afa1ae2f6f47e142afdae15251e9f5cac5b">   26</a></span>&#160;            <a class="code" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8afa1ae2f6f47e142afdae15251e9f5cac5b">NORMAL</a> = 0x00,                  </div><div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8afa893cabee67325f1713cf23d076fa1d0f">   27</a></span>&#160;            <a class="code" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8afa893cabee67325f1713cf23d076fa1d0f">FLIP_X</a> = 0x01,                  </div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8afabf1a967bfca6676cd50bf1302f0b3b37">   28</a></span>&#160;            <a class="code" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8afabf1a967bfca6676cd50bf1302f0b3b37">FLIP_Y</a> = 0x02,                  </div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8afa1ab817f0203719815fea0d19b13b83d7">   29</a></span>&#160;            <a class="code" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8afa1ab817f0203719815fea0d19b13b83d7">FLIP_BOTH</a> = <a class="code" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8afa893cabee67325f1713cf23d076fa1d0f">FLIP_X</a> | <a class="code" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8afabf1a967bfca6676cd50bf1302f0b3b37">FLIP_Y</a>     </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        };</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        <span class="keyword">virtual</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#a8654d09c32c0f96113407e7a4dddb796">~Sprite</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        </div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#adf90a012edc3227ad54cfaf6d26083fa">loadTexture</a>(<span class="keyword">const</span> std::string&amp;) = 0;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="class_a_s_g_e_1_1_texture2_d.html">Texture2D</a>* <a class="code" href="class_a_s_g_e_1_1_sprite.html#a81e1cf1926f3ed455d7dd0f5d97cb43c">getTexture</a>() <span class="keyword">const</span> = 0;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#acded936f83b74b5c33d8f037c0e8b81c">xPos</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#acded936f83b74b5c33d8f037c0e8b81c">xPos</a>(<span class="keywordtype">float</span> x);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        </div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#a23bb6608aefe1e1e69bd5160c76b06e0">yPos</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#a23bb6608aefe1e1e69bd5160c76b06e0">yPos</a>(<span class="keywordtype">float</span> y);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        </div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#aa3b56df2e51489ad2f1bfb568a4009d9">width</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#aa3b56df2e51489ad2f1bfb568a4009d9">width</a>(<span class="keywordtype">float</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#aa3b56df2e51489ad2f1bfb568a4009d9">width</a>);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#a466d4c552ccadc9e2d41fa20e91912af">height</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#a466d4c552ccadc9e2d41fa20e91912af">height</a>(<span class="keywordtype">float</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#a466d4c552ccadc9e2d41fa20e91912af">height</a>);</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span>  <a class="code" href="class_a_s_g_e_1_1_sprite.html#a4dc03bd27c9974229b196f28d1b3a6b3">dimensions</a>(<span class="keywordtype">float</span>&amp; <a class="code" href="class_a_s_g_e_1_1_sprite.html#aa3b56df2e51489ad2f1bfb568a4009d9">width</a>, <span class="keywordtype">float</span>&amp; <a class="code" href="class_a_s_g_e_1_1_sprite.html#a466d4c552ccadc9e2d41fa20e91912af">height</a>) <span class="keyword">const</span>;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#a722853ea9c13a25aa09fe1c0a4cc67c1">rotationInRadians</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordtype">void</span>  <a class="code" href="class_a_s_g_e_1_1_sprite.html#a722853ea9c13a25aa09fe1c0a4cc67c1">rotationInRadians</a>(<span class="keywordtype">float</span> rotation_radians);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#a1d5f542fb62fdef13334aee49160eda2">scale</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#a1d5f542fb62fdef13334aee49160eda2">scale</a>(<span class="keywordtype">float</span> scale_value);</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        </div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        <a class="code" href="struct_a_s_g_e_1_1_colour.html">Colour</a> <a class="code" href="class_a_s_g_e_1_1_sprite.html#a8dc5f76a4734022f4a7b418ac4e7a4d7">colour</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#a8dc5f76a4734022f4a7b418ac4e7a4d7">colour</a>(<a class="code" href="struct_a_s_g_e_1_1_colour.html">ASGE::Colour</a> sprite_colour);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#ad9172940b3ea2dfc1c1d359b41479515">isFlippedOnX</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#af395335611d84b573ed23d3d04214f7f">isFlippedOnY</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#a939610278f1f9b3992871c15fb54e6cc">setFlipFlags</a>(<a class="code" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8af">FlipFlags</a> flags);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#a865f65d855f1fee3e5cf522f5b1dbeba">opacity</a>(<span class="keywordtype">float</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#a19cc51b5afacce4f211a8d19d910fb0b">alpha</a>);</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#a865f65d855f1fee3e5cf522f5b1dbeba">opacity</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keywordtype">float</span>* <a class="code" href="class_a_s_g_e_1_1_sprite.html#a044808504616e5889f9974eeb2dc70d5">srcRect</a>();</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">float</span>* <a class="code" href="class_a_s_g_e_1_1_sprite.html#a044808504616e5889f9974eeb2dc70d5">srcRect</a>() <span class="keyword">const</span>;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        </div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_sprite.html#aa2f0976a90cc112023e7fef965f77cea">  242</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#aa2f0976a90cc112023e7fef965f77cea">dims</a>[2]{ 0,0 };         </div><div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_sprite.html#aa0327f779995c255e275801ad5ac987c">  243</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#aa0327f779995c255e275801ad5ac987c">src_rect</a>[4]{ 0,0,0,0 }; </div><div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_sprite.html#a1bee4a158dbd414b9461e159eede3889">  244</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#a1bee4a158dbd414b9461e159eede3889">position</a>[2] { 0,0 };    </div><div class="line"><a name="l00245"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_sprite.html#a54bc4a2af66842d65a9ab1e714af1c33">  245</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#a54bc4a2af66842d65a9ab1e714af1c33">angle</a> = 0.0f;           </div><div class="line"><a name="l00246"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_sprite.html#af2c9e031a632f1c68a00185cfb881a16">  246</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#af2c9e031a632f1c68a00185cfb881a16">scale_factor</a> = 1.0f;    </div><div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_sprite.html#a19cc51b5afacce4f211a8d19d910fb0b">  247</a></span>&#160;        <span class="keywordtype">float</span> <a class="code" href="class_a_s_g_e_1_1_sprite.html#a19cc51b5afacce4f211a8d19d910fb0b">alpha</a> = 1.0f;           </div><div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_sprite.html#a989baa2501a62055099d32667f222344">  248</a></span>&#160;        <a class="code" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8af">FlipFlags</a> <a class="code" href="class_a_s_g_e_1_1_sprite.html#a989baa2501a62055099d32667f222344">flip_flags</a>;         </div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_sprite.html#aaf3f90b2a05d9b4038184d90a25678d2">  249</a></span>&#160;        <a class="code" href="struct_a_s_g_e_1_1_colour.html">Colour</a> <a class="code" href="class_a_s_g_e_1_1_sprite.html#aaf3f90b2a05d9b4038184d90a25678d2">tint</a> = <a class="code" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a4ef9959f1831d1fc25b1363e1ede6bb8">COLOURS::WHITE</a>; </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    };</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;}</div><div class="ttc" id="class_a_s_g_e_1_1_sprite_html_aa08b8df5a3a45b638ba454007affe8afabf1a967bfca6676cd50bf1302f0b3b37"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8afabf1a967bfca6676cd50bf1302f0b3b37">ASGE::Sprite::FLIP_Y</a></div><div class="ttdoc">texture is flipped on the y axis. </div><div class="ttdef"><b>Definition:</b> Sprite.h:28</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_a466d4c552ccadc9e2d41fa20e91912af"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#a466d4c552ccadc9e2d41fa20e91912af">ASGE::Sprite::height</a></div><div class="ttdeci">float height() const</div><div class="ttdoc">Gets the height of the sprite. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_a23bb6608aefe1e1e69bd5160c76b06e0"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#a23bb6608aefe1e1e69bd5160c76b06e0">ASGE::Sprite::yPos</a></div><div class="ttdeci">float yPos() const</div><div class="ttdoc">Returns the sprite&amp;#39;s position on the Y axis. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_a19cc51b5afacce4f211a8d19d910fb0b"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#a19cc51b5afacce4f211a8d19d910fb0b">ASGE::Sprite::alpha</a></div><div class="ttdeci">float alpha</div><div class="ttdoc">Sprite Opacity. </div><div class="ttdef"><b>Definition:</b> Sprite.h:247</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_aaf3f90b2a05d9b4038184d90a25678d2"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#aaf3f90b2a05d9b4038184d90a25678d2">ASGE::Sprite::tint</a></div><div class="ttdeci">Colour tint</div><div class="ttdoc">Sprite Colour. </div><div class="ttdef"><b>Definition:</b> Sprite.h:249</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_a989baa2501a62055099d32667f222344"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#a989baa2501a62055099d32667f222344">ASGE::Sprite::flip_flags</a></div><div class="ttdeci">FlipFlags flip_flags</div><div class="ttdoc">Sprite Texture Flip. </div><div class="ttdef"><b>Definition:</b> Sprite.h:248</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_aa0327f779995c255e275801ad5ac987c"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#aa0327f779995c255e275801ad5ac987c">ASGE::Sprite::src_rect</a></div><div class="ttdeci">float src_rect[4]</div><div class="ttdoc">Sprite Rectangle. </div><div class="ttdef"><b>Definition:</b> Sprite.h:243</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_aa3b56df2e51489ad2f1bfb568a4009d9"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#aa3b56df2e51489ad2f1bfb568a4009d9">ASGE::Sprite::width</a></div><div class="ttdeci">float width() const</div><div class="ttdoc">Gets the width of the sprite. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_a54bc4a2af66842d65a9ab1e714af1c33"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#a54bc4a2af66842d65a9ab1e714af1c33">ASGE::Sprite::angle</a></div><div class="ttdeci">float angle</div><div class="ttdoc">Sprite Rotation. </div><div class="ttdef"><b>Definition:</b> Sprite.h:245</div></div>
<div class="ttc" id="_colours_8h_html"><div class="ttname"><a href="_colours_8h.html">Colours.h</a></div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_a939610278f1f9b3992871c15fb54e6cc"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#a939610278f1f9b3992871c15fb54e6cc">ASGE::Sprite::setFlipFlags</a></div><div class="ttdeci">void setFlipFlags(FlipFlags flags)</div><div class="ttdoc">Sets the flip state of the texture. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_aa08b8df5a3a45b638ba454007affe8afa1ab817f0203719815fea0d19b13b83d7"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8afa1ab817f0203719815fea0d19b13b83d7">ASGE::Sprite::FLIP_BOTH</a></div><div class="ttdoc">texture is flipped on both axis. </div><div class="ttdef"><b>Definition:</b> Sprite.h:29</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_adf90a012edc3227ad54cfaf6d26083fa"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#adf90a012edc3227ad54cfaf6d26083fa">ASGE::Sprite::loadTexture</a></div><div class="ttdeci">virtual bool loadTexture(const std::string &amp;)=0</div><div class="ttdoc">Pure virtual function for loading texture on to the GPU. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_af2c9e031a632f1c68a00185cfb881a16"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#af2c9e031a632f1c68a00185cfb881a16">ASGE::Sprite::scale_factor</a></div><div class="ttdeci">float scale_factor</div><div class="ttdoc">Sprite Scale. </div><div class="ttdef"><b>Definition:</b> Sprite.h:246</div></div>
<div class="ttc" id="struct_a_s_g_e_1_1_colour_html"><div class="ttname"><a href="struct_a_s_g_e_1_1_colour.html">ASGE::Colour</a></div><div class="ttdoc">RGB Colour Helper. </div><div class="ttdef"><b>Definition:</b> Colours.h:8</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_a865f65d855f1fee3e5cf522f5b1dbeba"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#a865f65d855f1fee3e5cf522f5b1dbeba">ASGE::Sprite::opacity</a></div><div class="ttdeci">float opacity() const</div><div class="ttdoc">Retrieves the opacity of the sprite. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_a722853ea9c13a25aa09fe1c0a4cc67c1"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#a722853ea9c13a25aa09fe1c0a4cc67c1">ASGE::Sprite::rotationInRadians</a></div><div class="ttdeci">float rotationInRadians() const</div><div class="ttdoc">Gets the rotation of the sprite in radians. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_a1d5f542fb62fdef13334aee49160eda2"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#a1d5f542fb62fdef13334aee49160eda2">ASGE::Sprite::scale</a></div><div class="ttdeci">float scale() const</div><div class="ttdoc">Gets the scale of the sprite. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_a8dc5f76a4734022f4a7b418ac4e7a4d7"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#a8dc5f76a4734022f4a7b418ac4e7a4d7">ASGE::Sprite::colour</a></div><div class="ttdeci">Colour colour() const</div><div class="ttdoc">Gets the colour of the sprite. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_aa08b8df5a3a45b638ba454007affe8afa893cabee67325f1713cf23d076fa1d0f"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8afa893cabee67325f1713cf23d076fa1d0f">ASGE::Sprite::FLIP_X</a></div><div class="ttdoc">texture is flipped on the x axis. </div><div class="ttdef"><b>Definition:</b> Sprite.h:27</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html">ASGE::Sprite</a></div><div class="ttdoc">An ASGE supported sprite. </div><div class="ttdef"><b>Definition:</b> Sprite.h:15</div></div>
<div class="ttc" id="namespace_a_s_g_e_html"><div class="ttname"><a href="namespace_a_s_g_e.html">ASGE</a></div><div class="ttdef"><b>Definition:</b> Colours.h:2</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_a1bee4a158dbd414b9461e159eede3889"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#a1bee4a158dbd414b9461e159eede3889">ASGE::Sprite::position</a></div><div class="ttdeci">float position[2]</div><div class="ttdoc">Sprite Position. </div><div class="ttdef"><b>Definition:</b> Sprite.h:244</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_a4dc03bd27c9974229b196f28d1b3a6b3"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#a4dc03bd27c9974229b196f28d1b3a6b3">ASGE::Sprite::dimensions</a></div><div class="ttdeci">void dimensions(float &amp;width, float &amp;height) const</div><div class="ttdoc">Gets the height and the width of the sprite. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_acded936f83b74b5c33d8f037c0e8b81c"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#acded936f83b74b5c33d8f037c0e8b81c">ASGE::Sprite::xPos</a></div><div class="ttdeci">float xPos() const</div><div class="ttdoc">Returns the sprite&amp;#39;s position on the X axis. </div></div>
<div class="ttc" id="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s_html_a4ef9959f1831d1fc25b1363e1ede6bb8"><div class="ttname"><a href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a4ef9959f1831d1fc25b1363e1ede6bb8">ASGE::COLOURS::WHITE</a></div><div class="ttdeci">constexpr float WHITE[]</div><div class="ttdef"><b>Definition:</b> Colours.h:175</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_aa2f0976a90cc112023e7fef965f77cea"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#aa2f0976a90cc112023e7fef965f77cea">ASGE::Sprite::dims</a></div><div class="ttdeci">float dims[2]</div><div class="ttdoc">Sprite Dimensions. </div><div class="ttdef"><b>Definition:</b> Sprite.h:242</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_aa08b8df5a3a45b638ba454007affe8afa1ae2f6f47e142afdae15251e9f5cac5b"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8afa1ae2f6f47e142afdae15251e9f5cac5b">ASGE::Sprite::NORMAL</a></div><div class="ttdoc">texture is not flipped. </div><div class="ttdef"><b>Definition:</b> Sprite.h:26</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_a81e1cf1926f3ed455d7dd0f5d97cb43c"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#a81e1cf1926f3ed455d7dd0f5d97cb43c">ASGE::Sprite::getTexture</a></div><div class="ttdeci">virtual const Texture2D * getTexture() const =0</div><div class="ttdoc">Pure virtual function for retrieving the loaded texture. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_a8654d09c32c0f96113407e7a4dddb796"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#a8654d09c32c0f96113407e7a4dddb796">ASGE::Sprite::~Sprite</a></div><div class="ttdeci">virtual ~Sprite()=default</div><div class="ttdoc">Default destructor. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_ad9172940b3ea2dfc1c1d359b41479515"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#ad9172940b3ea2dfc1c1d359b41479515">ASGE::Sprite::isFlippedOnX</a></div><div class="ttdeci">bool isFlippedOnX() const</div><div class="ttdoc">Checks to see if the texture is flipped on the X axis. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_a044808504616e5889f9974eeb2dc70d5"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#a044808504616e5889f9974eeb2dc70d5">ASGE::Sprite::srcRect</a></div><div class="ttdeci">float * srcRect()</div><div class="ttdoc">Gets the source rectangle used for rendering. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_aa08b8df5a3a45b638ba454007affe8af"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8af">ASGE::Sprite::FlipFlags</a></div><div class="ttdeci">FlipFlags</div><div class="ttdoc">FlipFlags. </div><div class="ttdef"><b>Definition:</b> Sprite.h:24</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_texture2_d_html"><div class="ttname"><a href="class_a_s_g_e_1_1_texture2_d.html">ASGE::Texture2D</a></div><div class="ttdoc">A simple 2D non-renderable texture. </div><div class="ttdef"><b>Definition:</b> Texture.h:43</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_sprite_html_af395335611d84b573ed23d3d04214f7f"><div class="ttname"><a href="class_a_s_g_e_1_1_sprite.html#af395335611d84b573ed23d3d04214f7f">ASGE::Sprite::isFlippedOnY</a></div><div class="ttdeci">bool isFlippedOnY() const</div><div class="ttdoc">Checks to see if the texture is flipped on the Y axis. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
