<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: Texture.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.1.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_6b04f54863cc4d63f97bf29208cb09e8.html">[Misc] Frameworks</a></li><li class="navelem"><a class="el" href="dir_821e6cdecfd110e07995a547443aca3b.html">AwesomeSauceGE</a></li><li class="navelem"><a class="el" href="dir_051f91bc834579269a532926bcdd0312.html">GameEngine</a></li><li class="navelem"><a class="el" href="dir_43524fcc1c8c4d227dacad25c1afe958.html">Include</a></li><li class="navelem"><a class="el" href="dir_38bd78b38ef9a3783de26a0658f596f9.html">Engine</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Texture.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_texture_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="_non_copyable_8h.html">NonCopyable.h</a>&quot;</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_a_s_g_e.html">ASGE</a></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;{</div><div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082b">   10</a></span>&#160;    <span class="keyword">enum class</span> <a class="code" href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082b">SpriteSortMode</a></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082bae35884a2445bc4ae2df52f188763273c">IMMEDIATE</a>,     </div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082bae3d9a2ed4146353ae729818f8bcc329d">DEFERRED</a>,      </div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <a class="code" href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082ba3f92f542bd9ec48f912b9350e22736ac">TEXTURE</a>,       </div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <a class="code" href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082baf2b53d97660cb3e067fafa90bed4b595">BACK_TO_FRONT</a>, </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <a class="code" href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082ba25bc9b05a3dd16b8492e5310301e88c9">FRONT_TO_BACK</a>, </div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    };</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_texture2_d.html">   43</a></span>&#160;    <span class="keyword">class </span><a class="code" href="class_a_s_g_e_1_1_texture2_d.html">Texture2D</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    {</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keyword">public</span>:</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_texture2_d.html#a6cb7bc5f6c16f6bc0eed73d45ce10445">   52</a></span>&#160;        <a class="code" href="class_a_s_g_e_1_1_texture2_d.html#a6cb7bc5f6c16f6bc0eed73d45ce10445">Texture2D</a>(<span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height)</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        {</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            dims[0] = width;</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            dims[1] = height;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        }</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            </div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keyword">virtual</span> ~<a class="code" href="class_a_s_g_e_1_1_texture2_d.html">Texture2D</a>() = <span class="keywordflow">default</span>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7">   68</a></span>&#160;        <span class="keyword">enum</span> <a class="code" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7">Format</a></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7ad3bd2e4728dd792cbc75a4e243c384c7">   70</a></span>&#160;            MONOCHROME = 1, </div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7ab4c2df61c28c729abbaeefaf441e8255">   71</a></span>&#160;            MONOCHROME_ALPHA = 2, </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7a331dfe6059d60b8207a491d3a8f349e5">   72</a></span>&#160;            RGB = 3, </div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7a9cb259c799e93077d50f4dd12b2edc6c">   73</a></span>&#160;            RGBA = 4 </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        };</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_texture2_d.html#ac391cfd849c9867da4b9db7a5660fcb5">   81</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_s_g_e_1_1_texture2_d.html#ac391cfd849c9867da4b9db7a5660fcb5">setFormat</a>(<a class="code" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7">Format</a> f) {  format = f; }</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_texture2_d.html#aae37502d086245cea72b3b104c9b198c">   88</a></span>&#160;        <a class="code" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7">Format</a> <a class="code" href="class_a_s_g_e_1_1_texture2_d.html#aae37502d086245cea72b3b104c9b198c">getFormat</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> format;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>  setData(<span class="keywordtype">void</span>* data) = 0;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span>* getData() = 0;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_texture2_d.html#a1fe781d436983b90a3bbabbce1ac0950">  108</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_a_s_g_e_1_1_texture2_d.html#a1fe781d436983b90a3bbabbce1ac0950">getWidth</a>()<span class="keyword">  const </span>{ <span class="keywordflow">return</span> dims[0]; }</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        </div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_texture2_d.html#a7430e822be22010dada0f92aed78b425">  114</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_a_s_g_e_1_1_texture2_d.html#a7430e822be22010dada0f92aed78b425">getHeight</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> dims[1]; }</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keyword">protected</span>:</div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_texture2_d.html#adf21fc22b2110798efb997e84f6b36aa">  117</a></span>&#160;        <a class="code" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7">Format</a> format = RGB;            </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="class_a_s_g_e_1_1_texture2_d.html#af4879b29f680665bd9c64f3b0187279a">  118</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dims[2]{ 0,0 };    </div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    };</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;}</div><div class="ttc" id="namespace_a_s_g_e_html_a378b1aba7f572e3b328532ad06d0082bae3d9a2ed4146353ae729818f8bcc329d"><div class="ttname"><a href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082bae3d9a2ed4146353ae729818f8bcc329d">ASGE::SpriteSortMode::DEFERRED</a></div><div class="ttdoc">Defers (batches) the rendering to end of the render cycle or until the texture being drawn is changed...</div></div>
<div class="ttc" id="namespace_a_s_g_e_html_a378b1aba7f572e3b328532ad06d0082baf2b53d97660cb3e067fafa90bed4b595"><div class="ttname"><a href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082baf2b53d97660cb3e067fafa90bed4b595">ASGE::SpriteSortMode::BACK_TO_FRONT</a></div><div class="ttdoc">Works identically to texture, but also uses the z-order to control the order of draw calls...</div></div>
<div class="ttc" id="namespace_a_s_g_e_html_a378b1aba7f572e3b328532ad06d0082bae35884a2445bc4ae2df52f188763273c"><div class="ttname"><a href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082bae35884a2445bc4ae2df52f188763273c">ASGE::SpriteSortMode::IMMEDIATE</a></div><div class="ttdoc">Renders the sprite immediately. </div></div>
<div class="ttc" id="class_a_s_g_e_1_1_texture2_d_html_a6cb7bc5f6c16f6bc0eed73d45ce10445"><div class="ttname"><a href="class_a_s_g_e_1_1_texture2_d.html#a6cb7bc5f6c16f6bc0eed73d45ce10445">ASGE::Texture2D::Texture2D</a></div><div class="ttdeci">Texture2D(int width, int height)</div><div class="ttdoc">Default constructor. </div><div class="ttdef"><b>Definition:</b> Texture.h:52</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_texture2_d_html_a1fe781d436983b90a3bbabbce1ac0950"><div class="ttname"><a href="class_a_s_g_e_1_1_texture2_d.html#a1fe781d436983b90a3bbabbce1ac0950">ASGE::Texture2D::getWidth</a></div><div class="ttdeci">unsigned int getWidth() const</div><div class="ttdoc">Retrieves the width of the loaded texture. </div><div class="ttdef"><b>Definition:</b> Texture.h:108</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_texture2_d_html_af7841112f5f42d8bd299acd8e93e6fd7"><div class="ttname"><a href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7">ASGE::Texture2D::Format</a></div><div class="ttdeci">Format</div><div class="ttdoc">The format of the texture. </div><div class="ttdef"><b>Definition:</b> Texture.h:68</div></div>
<div class="ttc" id="_non_copyable_8h_html"><div class="ttname"><a href="_non_copyable_8h.html">NonCopyable.h</a></div></div>
<div class="ttc" id="namespace_a_s_g_e_html"><div class="ttname"><a href="namespace_a_s_g_e.html">ASGE</a></div><div class="ttdef"><b>Definition:</b> Colours.h:2</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_texture2_d_html_aae37502d086245cea72b3b104c9b198c"><div class="ttname"><a href="class_a_s_g_e_1_1_texture2_d.html#aae37502d086245cea72b3b104c9b198c">ASGE::Texture2D::getFormat</a></div><div class="ttdeci">Format getFormat() const</div><div class="ttdoc">Retrieves the format of the stored texture. </div><div class="ttdef"><b>Definition:</b> Texture.h:88</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_texture2_d_html_a7430e822be22010dada0f92aed78b425"><div class="ttname"><a href="class_a_s_g_e_1_1_texture2_d.html#a7430e822be22010dada0f92aed78b425">ASGE::Texture2D::getHeight</a></div><div class="ttdeci">unsigned int getHeight() const</div><div class="ttdoc">Retrieves the width of the loaded texture. </div><div class="ttdef"><b>Definition:</b> Texture.h:114</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_texture2_d_html_ac391cfd849c9867da4b9db7a5660fcb5"><div class="ttname"><a href="class_a_s_g_e_1_1_texture2_d.html#ac391cfd849c9867da4b9db7a5660fcb5">ASGE::Texture2D::setFormat</a></div><div class="ttdeci">void setFormat(Format f)</div><div class="ttdoc">Sets the format of the texture. </div><div class="ttdef"><b>Definition:</b> Texture.h:81</div></div>
<div class="ttc" id="namespace_a_s_g_e_html_a378b1aba7f572e3b328532ad06d0082ba25bc9b05a3dd16b8492e5310301e88c9"><div class="ttname"><a href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082ba25bc9b05a3dd16b8492e5310301e88c9">ASGE::SpriteSortMode::FRONT_TO_BACK</a></div><div class="ttdoc">Works identically to texture, but also uses the z-order to control the order of draw calls...</div></div>
<div class="ttc" id="namespace_a_s_g_e_html_a378b1aba7f572e3b328532ad06d0082b"><div class="ttname"><a href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082b">ASGE::SpriteSortMode</a></div><div class="ttdeci">SpriteSortMode</div><div class="ttdoc">SpriteSortMode. </div><div class="ttdef"><b>Definition:</b> Texture.h:10</div></div>
<div class="ttc" id="namespace_a_s_g_e_html_a378b1aba7f572e3b328532ad06d0082ba3f92f542bd9ec48f912b9350e22736ac"><div class="ttname"><a href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082ba3f92f542bd9ec48f912b9350e22736ac">ASGE::SpriteSortMode::TEXTURE</a></div><div class="ttdoc">Prepares the render data but does not populate the shared buffers nor does it render immediately...</div></div>
<div class="ttc" id="class_a_s_g_e_1_1_texture2_d_html"><div class="ttname"><a href="class_a_s_g_e_1_1_texture2_d.html">ASGE::Texture2D</a></div><div class="ttdoc">A simple 2D non-renderable texture. </div><div class="ttdef"><b>Definition:</b> Texture.h:43</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
