<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: ASGE::Renderer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.1.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_a_s_g_e.html">ASGE</a></li><li class="navelem"><a class="el" href="class_a_s_g_e_1_1_renderer.html">Renderer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_a_s_g_e_1_1_renderer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ASGE::Renderer Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The renderer used in the game.  
 <a href="class_a_s_g_e_1_1_renderer.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_renderer_8h_source.html">Renderer.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a14ffdff2b727c15e5a6d1182a3899aa8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8">RenderLib</a> { <a class="el" href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8accc0377a8afbf50e7094f5c23a8af223">RenderLib::INVALID</a> = -1, 
<a class="el" href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8ae4601bfd5e253ca1f3d94831747e2b64">RenderLib::PDCURSES</a> = 0, 
<a class="el" href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8a19e9d19715912d9aa04ee9664e82f80c">RenderLib::PDCURSES_W32</a> = 1, 
<a class="el" href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8a2660d2a347ea1ef484303adc1fab135c">RenderLib::GLEW</a> = 2
 }<tr class="memdesc:a14ffdff2b727c15e5a6d1182a3899aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">The renderer (platform) type.  <a href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a14ffdff2b727c15e5a6d1182a3899aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829ce479969d58bf68369355cfc8ea9f"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">WindowMode</a> { <a class="el" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9fab89c3d897b196ffff1537331bc659a97">WindowMode::FULLSCREEN</a> = 0, 
<a class="el" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9fadaa43822b2c6abbb5d4eaf867ff6e4a4">WindowMode::WINDOWED</a> = 1, 
<a class="el" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9faf744a3ac16b1ac0bc9df0aa02cc1a038">WindowMode::BORDERLESS</a> = 2
 }<tr class="memdesc:a829ce479969d58bf68369355cfc8ea9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Supported window modes.  <a href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:a829ce479969d58bf68369355cfc8ea9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:adda65d6cc1847539e250e3d301d6c98e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8">RenderLib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#adda65d6cc1847539e250e3d301d6c98e">getRenderLibrary</a> ()</td></tr>
<tr class="separator:adda65d6cc1847539e250e3d301d6c98e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ee37810a0482e0ea0a8e03d9d08feff"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">WindowMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a4ee37810a0482e0ea0a8e03d9d08feff">getWindowMode</a> ()</td></tr>
<tr class="separator:a4ee37810a0482e0ea0a8e03d9d08feff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01a45a35dd7cf0e5455fcc8f9512d1e7"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a01a45a35dd7cf0e5455fcc8f9512d1e7">Renderer</a> (<a class="el" href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8">RenderLib</a> render_lib)</td></tr>
<tr class="memdesc:a01a45a35dd7cf0e5455fcc8f9512d1e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The constructor.  <a href="#a01a45a35dd7cf0e5455fcc8f9512d1e7">More...</a><br /></td></tr>
<tr class="separator:a01a45a35dd7cf0e5455fcc8f9512d1e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a186e523f112d85fc78ce848caa702280"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a186e523f112d85fc78ce848caa702280">~Renderer</a> ()=default</td></tr>
<tr class="memdesc:a186e523f112d85fc78ce848caa702280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a186e523f112d85fc78ce848caa702280">More...</a><br /></td></tr>
<tr class="separator:a186e523f112d85fc78ce848caa702280"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf6606542f35c96dbe79e1a246bfb8fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#acf6606542f35c96dbe79e1a246bfb8fc">setClearColour</a> (<a class="el" href="struct_a_s_g_e_1_1_colour.html">Colour</a> rgb)=0</td></tr>
<tr class="memdesc:acf6606542f35c96dbe79e1a246bfb8fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the clear colour.  <a href="#acf6606542f35c96dbe79e1a246bfb8fc">More...</a><br /></td></tr>
<tr class="separator:acf6606542f35c96dbe79e1a246bfb8fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89908bc92650f4edad07ab174e32ad2d"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a89908bc92650f4edad07ab174e32ad2d">loadFont</a> (const char *font, int pt)=0</td></tr>
<tr class="memdesc:a89908bc92650f4edad07ab174e32ad2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads a font that can be used to render text.  <a href="#a89908bc92650f4edad07ab174e32ad2d">More...</a><br /></td></tr>
<tr class="separator:a89908bc92650f4edad07ab174e32ad2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb87c2764b8322e9f775acee97c78ad4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#acb87c2764b8322e9f775acee97c78ad4">init</a> (int w, int h, <a class="el" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">Renderer::WindowMode</a> mode)=0</td></tr>
<tr class="memdesc:acb87c2764b8322e9f775acee97c78ad4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the renderer.  <a href="#acb87c2764b8322e9f775acee97c78ad4">More...</a><br /></td></tr>
<tr class="separator:acb87c2764b8322e9f775acee97c78ad4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e21f2479ec3c75e8b02d9aef2de0f32"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a2e21f2479ec3c75e8b02d9aef2de0f32">exit</a> ()=0</td></tr>
<tr class="memdesc:a2e21f2479ec3c75e8b02d9aef2de0f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exits the renderer and performs clean-up.  <a href="#a2e21f2479ec3c75e8b02d9aef2de0f32">More...</a><br /></td></tr>
<tr class="separator:a2e21f2479ec3c75e8b02d9aef2de0f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a568c6276801e8b56bfdb04073b45e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a6a568c6276801e8b56bfdb04073b45e7">preRender</a> ()=0</td></tr>
<tr class="memdesc:a6a568c6276801e8b56bfdb04073b45e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the pre render environment.  <a href="#a6a568c6276801e8b56bfdb04073b45e7">More...</a><br /></td></tr>
<tr class="separator:a6a568c6276801e8b56bfdb04073b45e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15917804562361b81c9500844b713fc4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a15917804562361b81c9500844b713fc4">postRender</a> ()=0</td></tr>
<tr class="memdesc:a15917804562361b81c9500844b713fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the post render environment.  <a href="#a15917804562361b81c9500844b713fc4">More...</a><br /></td></tr>
<tr class="separator:a15917804562361b81c9500844b713fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad89f77675da761293d21ba0ecc0f0092"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#ad89f77675da761293d21ba0ecc0f0092">renderText</a> (const std::string str, int x, int y, float scale, const <a class="el" href="struct_a_s_g_e_1_1_colour.html">Colour</a> &amp;colour, float z_order)=0</td></tr>
<tr class="memdesc:ad89f77675da761293d21ba0ecc0f0092"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a string to the screen.  <a href="#ad89f77675da761293d21ba0ecc0f0092">More...</a><br /></td></tr>
<tr class="separator:ad89f77675da761293d21ba0ecc0f0092"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5f11271b72a2469a83e5383d8b3647c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#ac5f11271b72a2469a83e5383d8b3647c">renderText</a> (const std::string str, int x, int y, float scale, const <a class="el" href="struct_a_s_g_e_1_1_colour.html">Colour</a> &amp;colour)</td></tr>
<tr class="memdesc:ac5f11271b72a2469a83e5383d8b3647c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a string to the screen.  <a href="#ac5f11271b72a2469a83e5383d8b3647c">More...</a><br /></td></tr>
<tr class="separator:ac5f11271b72a2469a83e5383d8b3647c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee2d0e2a3576f3800d821977cc44ee72"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#aee2d0e2a3576f3800d821977cc44ee72">renderText</a> (const std::string str, int x, int y, const <a class="el" href="struct_a_s_g_e_1_1_colour.html">Colour</a> &amp;colour)</td></tr>
<tr class="memdesc:aee2d0e2a3576f3800d821977cc44ee72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a string to the screen.  <a href="#aee2d0e2a3576f3800d821977cc44ee72">More...</a><br /></td></tr>
<tr class="separator:aee2d0e2a3576f3800d821977cc44ee72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57f6023f5ad2a6a3c4d5e609d56cdc7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a57f6023f5ad2a6a3c4d5e609d56cdc7c">renderText</a> (const std::string str, int x, int y)</td></tr>
<tr class="memdesc:a57f6023f5ad2a6a3c4d5e609d56cdc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a string to the screen.  <a href="#a57f6023f5ad2a6a3c4d5e609d56cdc7c">More...</a><br /></td></tr>
<tr class="separator:a57f6023f5ad2a6a3c4d5e609d56cdc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a39b6f953621eb739cd58f812ced3eebd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a39b6f953621eb739cd58f812ced3eebd">setDefaultTextColour</a> (const <a class="el" href="struct_a_s_g_e_1_1_colour.html">Colour</a> &amp;colour)=0</td></tr>
<tr class="memdesc:a39b6f953621eb739cd58f812ced3eebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the default text colour.  <a href="#a39b6f953621eb739cd58f812ced3eebd">More...</a><br /></td></tr>
<tr class="separator:a39b6f953621eb739cd58f812ced3eebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a6a709bc306dfad57aeb161ad5298d6"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="struct_a_s_g_e_1_1_font.html">Font</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a6a6a709bc306dfad57aeb161ad5298d6">getActiveFont</a> () const =0</td></tr>
<tr class="memdesc:a6a6a709bc306dfad57aeb161ad5298d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the currently active font.  <a href="#a6a6a709bc306dfad57aeb161ad5298d6">More...</a><br /></td></tr>
<tr class="separator:a6a6a709bc306dfad57aeb161ad5298d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e899c0c89d501243334920bde72d584"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a3e899c0c89d501243334920bde72d584">setFont</a> (int id)=0</td></tr>
<tr class="memdesc:a3e899c0c89d501243334920bde72d584"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the currently active font.  <a href="#a3e899c0c89d501243334920bde72d584">More...</a><br /></td></tr>
<tr class="separator:a3e899c0c89d501243334920bde72d584"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7051a6acbfc7b61fe28a2d1b86e6251f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a7051a6acbfc7b61fe28a2d1b86e6251f">renderSprite</a> (const <a class="el" href="class_a_s_g_e_1_1_sprite.html">Sprite</a> &amp;sprite)</td></tr>
<tr class="memdesc:a7051a6acbfc7b61fe28a2d1b86e6251f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a sprite to the screen.  <a href="#a7051a6acbfc7b61fe28a2d1b86e6251f">More...</a><br /></td></tr>
<tr class="separator:a7051a6acbfc7b61fe28a2d1b86e6251f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af23e7503d0228afac5d9b65eb52ed3b9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#af23e7503d0228afac5d9b65eb52ed3b9">renderSprite</a> (const <a class="el" href="class_a_s_g_e_1_1_sprite.html">Sprite</a> &amp;sprite, float z_order)=0</td></tr>
<tr class="memdesc:af23e7503d0228afac5d9b65eb52ed3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renders a sprite to the screen.  <a href="#af23e7503d0228afac5d9b65eb52ed3b9">More...</a><br /></td></tr>
<tr class="separator:af23e7503d0228afac5d9b65eb52ed3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c906e66c7c725d44d39a2612d9d2309"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a3c906e66c7c725d44d39a2612d9d2309">setSpriteMode</a> (<a class="el" href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082b">SpriteSortMode</a> mode)=0</td></tr>
<tr class="memdesc:a3c906e66c7c725d44d39a2612d9d2309"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the sprite rendering mode.  <a href="#a3c906e66c7c725d44d39a2612d9d2309">More...</a><br /></td></tr>
<tr class="separator:a3c906e66c7c725d44d39a2612d9d2309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac16aa7e07456e03b1f39c6ea24bf950"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#aac16aa7e07456e03b1f39c6ea24bf950">setWindowedMode</a> (<a class="el" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">WindowMode</a> mode)=0</td></tr>
<tr class="memdesc:aac16aa7e07456e03b1f39c6ea24bf950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempts to enable the requested window mode.  <a href="#aac16aa7e07456e03b1f39c6ea24bf950">More...</a><br /></td></tr>
<tr class="separator:aac16aa7e07456e03b1f39c6ea24bf950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2f4bff8a3f3eb76b053c47a67eb7e56"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#ae2f4bff8a3f3eb76b053c47a67eb7e56">setWindowTitle</a> (const char *str)=0</td></tr>
<tr class="memdesc:ae2f4bff8a3f3eb76b053c47a67eb7e56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the window title.  <a href="#ae2f4bff8a3f3eb76b053c47a67eb7e56">More...</a><br /></td></tr>
<tr class="separator:ae2f4bff8a3f3eb76b053c47a67eb7e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc2ce0b669cab1762667440695d0ee2b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#acc2ce0b669cab1762667440695d0ee2b">swapBuffers</a> ()=0</td></tr>
<tr class="memdesc:acc2ce0b669cab1762667440695d0ee2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the graphics subsystem to swap buffers.  <a href="#acc2ce0b669cab1762667440695d0ee2b">More...</a><br /></td></tr>
<tr class="separator:acc2ce0b669cab1762667440695d0ee2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a883f91a1cc580568ba2c401abb954cb4"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="class_a_s_g_e_1_1_input.html">Input</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a883f91a1cc580568ba2c401abb954cb4">inputPtr</a> ()=0</td></tr>
<tr class="memdesc:a883f91a1cc580568ba2c401abb954cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an input system, linked to the renderer.  <a href="#a883f91a1cc580568ba2c401abb954cb4">More...</a><br /></td></tr>
<tr class="separator:a883f91a1cc580568ba2c401abb954cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab38f3823044a6939b89592abd2b30b21"><td class="memItemLeft" align="right" valign="top">virtual std::unique_ptr&lt; <a class="el" href="class_a_s_g_e_1_1_sprite.html">Sprite</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#ab38f3823044a6939b89592abd2b30b21">createUniqueSprite</a> ()=0</td></tr>
<tr class="memdesc:ab38f3823044a6939b89592abd2b30b21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_a_s_g_e_1_1_sprite.html" title="An ASGE supported sprite. ">Sprite</a> using ownership semantics.  <a href="#ab38f3823044a6939b89592abd2b30b21">More...</a><br /></td></tr>
<tr class="separator:ab38f3823044a6939b89592abd2b30b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae0b3953b5f8a4dd03e9d00cc85a72fe"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="class_a_s_g_e_1_1_sprite.html">Sprite</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#aae0b3953b5f8a4dd03e9d00cc85a72fe">createRawSprite</a> ()=0</td></tr>
<tr class="memdesc:aae0b3953b5f8a4dd03e9d00cc85a72fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new <a class="el" href="class_a_s_g_e_1_1_sprite.html" title="An ASGE supported sprite. ">Sprite</a> using the heap.  <a href="#aae0b3953b5f8a4dd03e9d00cc85a72fe">More...</a><br /></td></tr>
<tr class="separator:aae0b3953b5f8a4dd03e9d00cc85a72fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a466f4d32ed10db0c32e231518bf3fc57"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">WindowMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a466f4d32ed10db0c32e231518bf3fc57">window_mode</a> = <a class="el" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9fadaa43822b2c6abbb5d4eaf867ff6e4a4">WindowMode::WINDOWED</a></td></tr>
<tr class="memdesc:a466f4d32ed10db0c32e231518bf3fc57"><td class="mdescLeft">&#160;</td><td class="mdescRight">The window mode being used.  <a href="#a466f4d32ed10db0c32e231518bf3fc57">More...</a><br /></td></tr>
<tr class="separator:a466f4d32ed10db0c32e231518bf3fc57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d98618884deac8df8ed591e7bc701a9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8">RenderLib</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a7d98618884deac8df8ed591e7bc701a9">lib</a> = <a class="el" href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8accc0377a8afbf50e7094f5c23a8af223">RenderLib::INVALID</a></td></tr>
<tr class="memdesc:a7d98618884deac8df8ed591e7bc701a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">The renderer being used.  <a href="#a7d98618884deac8df8ed591e7bc701a9">More...</a><br /></td></tr>
<tr class="separator:a7d98618884deac8df8ed591e7bc701a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4524c5b83604c4e7346e5844ba36ce46"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_s_g_e_1_1_colour.html">Colour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a4524c5b83604c4e7346e5844ba36ce46">cls</a> = <a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a4e30bdd8470d13c0db501b4e3f702046">COLOURS::STEELBLUE</a></td></tr>
<tr class="memdesc:a4524c5b83604c4e7346e5844ba36ce46"><td class="mdescLeft">&#160;</td><td class="mdescRight">The clear colour.  <a href="#a4524c5b83604c4e7346e5844ba36ce46">More...</a><br /></td></tr>
<tr class="separator:a4524c5b83604c4e7346e5844ba36ce46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92631619d9914bc485ba3aaff1e11258"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_s_g_e_1_1_colour.html">Colour</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a92631619d9914bc485ba3aaff1e11258">default_text_colour</a> = <a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#aacf72d530ad666e14580ab4fedb12724">COLOURS::YELLOWGREEN</a></td></tr>
<tr class="memdesc:a92631619d9914bc485ba3aaff1e11258"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default text colour.  <a href="#a92631619d9914bc485ba3aaff1e11258">More...</a><br /></td></tr>
<tr class="separator:a92631619d9914bc485ba3aaff1e11258"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The renderer is the heart and sole of the engine. It's responsible for managing rendering, shaders input initialisation, the window etc. This class defines the interface that all platform specific renders must utilise. This allows renderers to be replaced easily if their interface matches. The platform specific renders may use batching or texture caching but this is not enforced. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a14ffdff2b727c15e5a6d1182a3899aa8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14ffdff2b727c15e5a6d1182a3899aa8">&#9670;&nbsp;</a></span>RenderLib</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8">ASGE::Renderer::RenderLib</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a14ffdff2b727c15e5a6d1182a3899aa8accc0377a8afbf50e7094f5c23a8af223"></a>INVALID&#160;</td><td class="fielddoc"><p>Invalid engine. </p>
<p>There is a serious issue here. </p>
</td></tr>
<tr><td class="fieldname"><a id="a14ffdff2b727c15e5a6d1182a3899aa8ae4601bfd5e253ca1f3d94831747e2b64"></a>PDCURSES&#160;</td><td class="fielddoc"><p>PDCurses for unix. </p>
<p>An ASCII only renderer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a14ffdff2b727c15e5a6d1182a3899aa8a19e9d19715912d9aa04ee9664e82f80c"></a>PDCURSES_W32&#160;</td><td class="fielddoc"><p>PDCurses for w32. </p>
<p>An ASCII only renderer. </p>
</td></tr>
<tr><td class="fieldname"><a id="a14ffdff2b727c15e5a6d1182a3899aa8a2660d2a347ea1ef484303adc1fab135c"></a>GLEW&#160;</td><td class="fielddoc"><p>GLEW. </p>
<p>An OpenGL library. </p>
</td></tr>
</table>

</div>
</div>
<a id="a829ce479969d58bf68369355cfc8ea9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829ce479969d58bf68369355cfc8ea9f">&#9670;&nbsp;</a></span>WindowMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">ASGE::Renderer::WindowMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a829ce479969d58bf68369355cfc8ea9fab89c3d897b196ffff1537331bc659a97"></a>FULLSCREEN&#160;</td><td class="fielddoc"><p>Fullscreen without decorations. </p>
<p>Typical fullscreen rendering window. </p>
</td></tr>
<tr><td class="fieldname"><a id="a829ce479969d58bf68369355cfc8ea9fadaa43822b2c6abbb5d4eaf867ff6e4a4"></a>WINDOWED&#160;</td><td class="fielddoc"><p>Windowed mode. </p>
<p>Typical window mode, resident on the desktop. </p>
</td></tr>
<tr><td class="fieldname"><a id="a829ce479969d58bf68369355cfc8ea9faf744a3ac16b1ac0bc9df0aa02cc1a038"></a>BORDERLESS&#160;</td><td class="fielddoc"><p>Bordless window mode. </p>
<p>Windowed mode that is displayed in fullscreen. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a01a45a35dd7cf0e5455fcc8f9512d1e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01a45a35dd7cf0e5455fcc8f9512d1e7">&#9670;&nbsp;</a></span>Renderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ASGE::Renderer::Renderer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8">RenderLib</a>&#160;</td>
          <td class="paramname"><em>render_lib</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The constructor must be provided with the type of renderer that is going to be used in the game. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">render_lib</td><td>the renderer library being used. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a186e523f112d85fc78ce848caa702280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a186e523f112d85fc78ce848caa702280">&#9670;&nbsp;</a></span>~Renderer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ASGE::Renderer::~Renderer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae0b3953b5f8a4dd03e9d00cc85a72fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae0b3953b5f8a4dd03e9d00cc85a72fe">&#9670;&nbsp;</a></span>createRawSprite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="class_a_s_g_e_1_1_sprite.html">Sprite</a>* ASGE::Renderer::createRawSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The sprite will be leaked when it falls out of scope, so needs to be manually freed. </p><dl class="section return"><dt>Returns</dt><dd>A dynamically allocated sprite. </dd></dl>

</div>
</div>
<a id="ab38f3823044a6939b89592abd2b30b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab38f3823044a6939b89592abd2b30b21">&#9670;&nbsp;</a></span>createUniqueSprite()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="class_a_s_g_e_1_1_sprite.html">Sprite</a>&gt; ASGE::Renderer::createUniqueSprite </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The sprite will be auto-deallocated when it falls out of scope, so be careful where to store it. </p><dl class="section return"><dt>Returns</dt><dd>A uniquely owned sprite. </dd></dl>

</div>
</div>
<a id="a2e21f2479ec3c75e8b02d9aef2de0f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e21f2479ec3c75e8b02d9aef2de0f32">&#9670;&nbsp;</a></span>exit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ASGE::Renderer::exit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if achieved gracefully. </dd></dl>

</div>
</div>
<a id="a6a6a709bc306dfad57aeb161ad5298d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a6a709bc306dfad57aeb161ad5298d6">&#9670;&nbsp;</a></span>getActiveFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="struct_a_s_g_e_1_1_font.html">Font</a>&amp; ASGE::Renderer::getActiveFont </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When rendering text, if a colour is not specificed the default one will be used instead. This can be set using this function. </p><dl class="section return"><dt>Returns</dt><dd><a class="el" href="struct_a_s_g_e_1_1_font.html" title="A font used to render text. ">Font</a> The font currently being used by the renderer. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_a_s_g_e_1_1_font.html" title="A font used to render text. ">Font</a> </dd></dl>

</div>
</div>
<a id="adda65d6cc1847539e250e3d301d6c98e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adda65d6cc1847539e250e3d301d6c98e">&#9670;&nbsp;</a></span>getRenderLibrary()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8">RenderLib</a> ASGE::Renderer::getRenderLibrary </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4ee37810a0482e0ea0a8e03d9d08feff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ee37810a0482e0ea0a8e03d9d08feff">&#9670;&nbsp;</a></span>getWindowMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">WindowMode</a> ASGE::Renderer::getWindowMode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb87c2764b8322e9f775acee97c78ad4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb87c2764b8322e9f775acee97c78ad4">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ASGE::Renderer::init </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">Renderer::WindowMode</a>&#160;</td>
          <td class="paramname"><em>mode</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Performs all the initialisation of the renderer, its framework and the window creation. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">w</td><td>The width of the window in pixels. </td></tr>
    <tr><td class="paramname">h</td><td>The height of the window in pixels. </td></tr>
    <tr><td class="paramname">mode</td><td>Should the window launch in fullscreen. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if success. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f" title="Supported window modes. ">WindowMode</a> </dd></dl>

</div>
</div>
<a id="a883f91a1cc580568ba2c401abb954cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a883f91a1cc580568ba2c401abb954cb4">&#9670;&nbsp;</a></span>inputPtr()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual std::unique_ptr&lt;<a class="el" href="class_a_s_g_e_1_1_input.html">Input</a>&gt; ASGE::Renderer::inputPtr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>A uniquely owned input system. </dd></dl>

</div>
</div>
<a id="a89908bc92650f4edad07ab174e32ad2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89908bc92650f4edad07ab174e32ad2d">&#9670;&nbsp;</a></span>loadFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int ASGE::Renderer::loadFont </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>font</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>pt</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">font</td><td>The filepath to the font file. </td></tr>
    <tr><td class="paramname">pt</td><td>The size of the font to use in atlas generation. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The loaded font index. </dd></dl>

</div>
</div>
<a id="a15917804562361b81c9500844b713fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15917804562361b81c9500844b713fc4">&#9670;&nbsp;</a></span>postRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASGE::Renderer::postRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Can be used amongst other things to update OSD settings and to flush batched render calls. </p>

</div>
</div>
<a id="a6a568c6276801e8b56bfdb04073b45e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a568c6276801e8b56bfdb04073b45e7">&#9670;&nbsp;</a></span>preRender()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASGE::Renderer::preRender </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Can be used amongst other things to reset render settings and to clear the screen. </p>

</div>
</div>
<a id="a7051a6acbfc7b61fe28a2d1b86e6251f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7051a6acbfc7b61fe28a2d1b86e6251f">&#9670;&nbsp;</a></span>renderSprite() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASGE::Renderer::renderSprite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_s_g_e_1_1_sprite.html">Sprite</a> &amp;&#160;</td>
          <td class="paramname"><em>sprite</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>All the rendering params are stored within the sprite class itself. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sprite</td><td>A reference to the sprite to render. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_a_s_g_e_1_1_sprite.html" title="An ASGE supported sprite. ">Sprite</a> </dd></dl>

</div>
</div>
<a id="af23e7503d0228afac5d9b65eb52ed3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af23e7503d0228afac5d9b65eb52ed3b9">&#9670;&nbsp;</a></span>renderSprite() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASGE::Renderer::renderSprite </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_a_s_g_e_1_1_sprite.html">Sprite</a> &amp;&#160;</td>
          <td class="paramname"><em>sprite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z_order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>All the rendering params are stored within the sprite class itself. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">sprite</td><td>A reference to the sprite to render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z_order</td><td>The sort order for certain rendering modes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_a_s_g_e_1_1_sprite.html" title="An ASGE supported sprite. ">Sprite</a> </dd></dl>

</div>
</div>
<a id="ad89f77675da761293d21ba0ecc0f0092"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89f77675da761293d21ba0ecc0f0092">&#9670;&nbsp;</a></span>renderText() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASGE::Renderer::renderText </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_a_s_g_e_1_1_colour.html">Colour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>z_order</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The renderer will always use the currently set active font. To use different fonts change the active font using a loaded ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The text to render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The text position in the X axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The text starting position in the Y axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>Any scaling factor to apply. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colour</td><td>The colour to use for rendering. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">z_order</td><td>The z-ordering of the text i.e. the layer value </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac5f11271b72a2469a83e5383d8b3647c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5f11271b72a2469a83e5383d8b3647c">&#9670;&nbsp;</a></span>renderText() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASGE::Renderer::renderText </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>scale</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_a_s_g_e_1_1_colour.html">Colour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The renderer will always use the currently set active font. To use different fonts change the active font using a loaded ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The text to render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The text position in the X axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The text starting position in the Y axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">scale</td><td>Any scaling factor to apply. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colour</td><td>The colour to use for rendering. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aee2d0e2a3576f3800d821977cc44ee72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee2d0e2a3576f3800d821977cc44ee72">&#9670;&nbsp;</a></span>renderText() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASGE::Renderer::renderText </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_a_s_g_e_1_1_colour.html">Colour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The renderer will always use the currently set active font. To use different fonts change the active font using a loaded ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The text to render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The text position in the X axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The text starting position in the Y axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">colour</td><td>The colour to use for rendering. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a57f6023f5ad2a6a3c4d5e609d56cdc7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57f6023f5ad2a6a3c4d5e609d56cdc7c">&#9670;&nbsp;</a></span>renderText() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASGE::Renderer::renderText </td>
          <td>(</td>
          <td class="paramtype">const std::string&#160;</td>
          <td class="paramname"><em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The renderer will always use the currently set active font. To use different fonts change the active font using a loaded ID. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">str</td><td>The text to render. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>The text position in the X axis. </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">y</td><td>The text starting position in the Y axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acf6606542f35c96dbe79e1a246bfb8fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf6606542f35c96dbe79e1a246bfb8fc">&#9670;&nbsp;</a></span>setClearColour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASGE::Renderer::setClearColour </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_a_s_g_e_1_1_colour.html">Colour</a>&#160;</td>
          <td class="paramname"><em>rgb</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This colour will be used to clear the window on every update. Allowing a clean slate before performing the next render. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rgb</td><td>A RGB defined colour to use for clearing. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_a_s_g_e_1_1_colour.html" title="RGB Colour Helper. ">Colour</a> </dd></dl>

</div>
</div>
<a id="a39b6f953621eb739cd58f812ced3eebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a39b6f953621eb739cd58f812ced3eebd">&#9670;&nbsp;</a></span>setDefaultTextColour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASGE::Renderer::setDefaultTextColour </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_a_s_g_e_1_1_colour.html">Colour</a> &amp;&#160;</td>
          <td class="paramname"><em>colour</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>When rendering text, if a colour is not specificed the default one will be used instead. This can be set using this function. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">colour</td><td>The colour to use. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3e899c0c89d501243334920bde72d584"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e899c0c89d501243334920bde72d584">&#9670;&nbsp;</a></span>setFont()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASGE::Renderer::setFont </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>In order for this to work, a valid id must be provided. The ID is returned from the load font function, so it is advisable to keep a record of it. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The index of the font to use (must be loaded). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3c906e66c7c725d44d39a2612d9d2309"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c906e66c7c725d44d39a2612d9d2309">&#9670;&nbsp;</a></span>setSpriteMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASGE::Renderer::setSpriteMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082b">SpriteSortMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Useful for batching. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The SpriteSortMode used for rendering. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_a_s_g_e.html#a378b1aba7f572e3b328532ad06d0082b" title="SpriteSortMode. ">SpriteSortMode</a> </dd></dl>

</div>
</div>
<a id="aac16aa7e07456e03b1f39c6ea24bf950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac16aa7e07456e03b1f39c6ea24bf950">&#9670;&nbsp;</a></span>setWindowedMode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASGE::Renderer::setWindowedMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">WindowMode</a>&#160;</td>
          <td class="paramname"><em>mode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will only swap if the mode is different and will attempt to perform this operation gracefully as possible. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The requested window mode. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae2f4bff8a3f3eb76b053c47a67eb7e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2f4bff8a3f3eb76b053c47a67eb7e56">&#9670;&nbsp;</a></span>setWindowTitle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASGE::Renderer::setWindowTitle </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">str</td><td>The name of the window. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acc2ce0b669cab1762667440695d0ee2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc2ce0b669cab1762667440695d0ee2b">&#9670;&nbsp;</a></span>swapBuffers()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASGE::Renderer::swapBuffers </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4524c5b83604c4e7346e5844ba36ce46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4524c5b83604c4e7346e5844ba36ce46">&#9670;&nbsp;</a></span>cls</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_s_g_e_1_1_colour.html">Colour</a> ASGE::Renderer::cls = <a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a4e30bdd8470d13c0db501b4e3f702046">COLOURS::STEELBLUE</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used to blank the window every redraw. </p>

</div>
</div>
<a id="a92631619d9914bc485ba3aaff1e11258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92631619d9914bc485ba3aaff1e11258">&#9670;&nbsp;</a></span>default_text_colour</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_s_g_e_1_1_colour.html">Colour</a> ASGE::Renderer::default_text_colour = <a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#aacf72d530ad666e14580ab4fedb12724">COLOURS::YELLOWGREEN</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Used when no colour is specified. </p>

</div>
</div>
<a id="a7d98618884deac8df8ed591e7bc701a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d98618884deac8df8ed591e7bc701a9">&#9670;&nbsp;</a></span>lib</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8">RenderLib</a> ASGE::Renderer::lib = <a class="el" href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8accc0377a8afbf50e7094f5c23a8af223">RenderLib::INVALID</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a466f4d32ed10db0c32e231518bf3fc57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a466f4d32ed10db0c32e231518bf3fc57">&#9670;&nbsp;</a></span>window_mode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">WindowMode</a> ASGE::Renderer::window_mode = <a class="el" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9fadaa43822b2c6abbb5d4eaf867ff6e4a4">WindowMode::WINDOWED</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_renderer_8h_source.html">Renderer.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
