<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: ASGE::Input Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.1.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_a_s_g_e.html">ASGE</a></li><li class="navelem"><a class="el" href="class_a_s_g_e_1_1_input.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_a_s_g_e_1_1_input-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ASGE::Input Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The input handler system.  
 <a href="class_a_s_g_e_1_1_input.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_input_8h_source.html">Input.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a847719fb169e39a9e21b309253f5c496"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_input.html#a847719fb169e39a9e21b309253f5c496">Input</a> ()</td></tr>
<tr class="memdesc:a847719fb169e39a9e21b309253f5c496"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default Constructor.  <a href="#a847719fb169e39a9e21b309253f5c496">More...</a><br /></td></tr>
<tr class="separator:a847719fb169e39a9e21b309253f5c496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77651a1fe440a19aa68686cca7f6a7f7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_input.html#a77651a1fe440a19aa68686cca7f6a7f7">~Input</a> ()</td></tr>
<tr class="memdesc:a77651a1fe440a19aa68686cca7f6a7f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a77651a1fe440a19aa68686cca7f6a7f7">More...</a><br /></td></tr>
<tr class="separator:a77651a1fe440a19aa68686cca7f6a7f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9af0281184f2a2a053cf12187bdd9d6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_input.html#ad9af0281184f2a2a053cf12187bdd9d6">init</a> (<a class="el" href="class_a_s_g_e_1_1_renderer.html">Renderer</a> *renderer)=0</td></tr>
<tr class="memdesc:ad9af0281184f2a2a053cf12187bdd9d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#ad9af0281184f2a2a053cf12187bdd9d6">More...</a><br /></td></tr>
<tr class="separator:ad9af0281184f2a2a053cf12187bdd9d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d347320b3613292d2733a6e9d4d9f35"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_input.html#a9d347320b3613292d2733a6e9d4d9f35">update</a> ()=0</td></tr>
<tr class="memdesc:a9d347320b3613292d2733a6e9d4d9f35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the input handler.  <a href="#a9d347320b3613292d2733a6e9d4d9f35">More...</a><br /></td></tr>
<tr class="separator:a9d347320b3613292d2733a6e9d4d9f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace1848d30c2ad721ef46185f07973df2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_input.html#ace1848d30c2ad721ef46185f07973df2">getCursorPos</a> (double &amp;xpos, double &amp;ypos) const =0</td></tr>
<tr class="memdesc:ace1848d30c2ad721ef46185f07973df2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the cursor's (mouse) position.  <a href="#ace1848d30c2ad721ef46185f07973df2">More...</a><br /></td></tr>
<tr class="separator:ace1848d30c2ad721ef46185f07973df2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95f3989570342ce95d5f722baf8a8e79"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="struct_game_pad_data.html">GamePadData</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_input.html#a95f3989570342ce95d5f722baf8a8e79">getGamePad</a> (int idx) const =0</td></tr>
<tr class="memdesc:a95f3989570342ce95d5f722baf8a8e79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Obtains the controllers data.  <a href="#a95f3989570342ce95d5f722baf8a8e79">More...</a><br /></td></tr>
<tr class="separator:a95f3989570342ce95d5f722baf8a8e79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46fc5c4cd323869bbbf370e906e7a08c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_input.html#a46fc5c4cd323869bbbf370e906e7a08c">sendEvent</a> (<a class="el" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59">EventType</a> type, <a class="el" href="namespace_a_s_g_e.html#aa98ce31de963e1cacff2c4aa4a06c70e">SharedEventData</a> data)</td></tr>
<tr class="memdesc:a46fc5c4cd323869bbbf370e906e7a08c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends an event.  <a href="#a46fc5c4cd323869bbbf370e906e7a08c">More...</a><br /></td></tr>
<tr class="separator:a46fc5c4cd323869bbbf370e906e7a08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff53f6d3afd2d4b23d48ce1995d6426b"><td class="memTemplParams" colspan="2">template&lt;typename T , typename T2 &gt; </td></tr>
<tr class="memitem:aff53f6d3afd2d4b23d48ce1995d6426b"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_input.html#aff53f6d3afd2d4b23d48ce1995d6426b">addCallbackFnc</a> (<a class="el" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59">EventType</a> type, T fncPtr, T2 *obj)</td></tr>
<tr class="memdesc:aff53f6d3afd2d4b23d48ce1995d6426b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback function.  <a href="#aff53f6d3afd2d4b23d48ce1995d6426b">More...</a><br /></td></tr>
<tr class="separator:aff53f6d3afd2d4b23d48ce1995d6426b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb4027d0c50d3b0943f9894e4a726fc3"><td class="memTemplParams" colspan="2">template&lt;typename T &gt; </td></tr>
<tr class="memitem:afb4027d0c50d3b0943f9894e4a726fc3"><td class="memTemplItemLeft" align="right" valign="top">int&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_input.html#afb4027d0c50d3b0943f9894e4a726fc3">addCallbackFnc</a> (<a class="el" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59">EventType</a> type, T fncPtr)</td></tr>
<tr class="memdesc:afb4027d0c50d3b0943f9894e4a726fc3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds a callback function.  <a href="#afb4027d0c50d3b0943f9894e4a726fc3">More...</a><br /></td></tr>
<tr class="separator:afb4027d0c50d3b0943f9894e4a726fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616cef2afff2594b2b4938d5c97d7b7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_input.html#a616cef2afff2594b2b4938d5c97d7b7a">unregisterCallback</a> (unsigned int id)</td></tr>
<tr class="memdesc:a616cef2afff2594b2b4938d5c97d7b7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a callback function.  <a href="#a616cef2afff2594b2b4938d5c97d7b7a">More...</a><br /></td></tr>
<tr class="separator:a616cef2afff2594b2b4938d5c97d7b7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a4fd0ddc968f91cdac980f66ba0ec0848"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_input.html#a4fd0ddc968f91cdac980f66ba0ec0848">use_threads</a> = true</td></tr>
<tr class="memdesc:a4fd0ddc968f91cdac980f66ba0ec0848"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allows events to use threads.  <a href="#a4fd0ddc968f91cdac980f66ba0ec0848">More...</a><br /></td></tr>
<tr class="separator:a4fd0ddc968f91cdac980f66ba0ec0848"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The input class is designed to work alongside the renderer and is responsible for sending events to interested parties. It will also provide helper functions that can retrieve non-event driven data such as the cursor position or the gamepad status. Much of the underlying implementation will be platform specific, with input offering a compatible interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a847719fb169e39a9e21b309253f5c496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847719fb169e39a9e21b309253f5c496">&#9670;&nbsp;</a></span>Input()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ASGE::Input::Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77651a1fe440a19aa68686cca7f6a7f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77651a1fe440a19aa68686cca7f6a7f7">&#9670;&nbsp;</a></span>~Input()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ASGE::Input::~Input </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clears all callback functions. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aff53f6d3afd2d4b23d48ce1995d6426b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff53f6d3afd2d4b23d48ce1995d6426b">&#9670;&nbsp;</a></span>addCallbackFnc() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T , typename T2 &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ASGE::Input::addCallbackFnc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59">EventType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fncPtr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2 *&#160;</td>
          <td class="paramname"><em>obj</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Many events are callback driven. This function allows the use of a member function to be called when the event happens. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the type of event being listened for. </td></tr>
    <tr><td class="paramname">fncPtr</td><td>the function pointer. </td></tr>
    <tr><td class="paramname">obj</td><td>the object (this ptr) the function belongs to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59" title="EventType. ">EventType</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the handle for the registered callback. </dd></dl>

</div>
</div>
<a id="afb4027d0c50d3b0943f9894e4a726fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb4027d0c50d3b0943f9894e4a726fc3">&#9670;&nbsp;</a></span>addCallbackFnc() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ASGE::Input::addCallbackFnc </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59">EventType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>fncPtr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Many events are callback driven. This function allows the use of a function to be called when the event happens. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>the type of event being listened for. </td></tr>
    <tr><td class="paramname">fncPtr</td><td>the function pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59" title="EventType. ">EventType</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>the handle for the registered callback. </dd></dl>

</div>
</div>
<a id="ace1848d30c2ad721ef46185f07973df2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace1848d30c2ad721ef46185f07973df2">&#9670;&nbsp;</a></span>getCursorPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASGE::Input::getCursorPos </td>
          <td>(</td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>xpos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double &amp;&#160;</td>
          <td class="paramname"><em>ypos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Grabs the current position in screen space of the mouse cursor. This can be used to detect the location of clicks as well as its current position. The positions are stored directly in the two parameters passed in. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xpos</td><td>The position in the X axis. </td></tr>
    <tr><td class="paramname">ypos</td><td>The position in the Y axis. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a95f3989570342ce95d5f722baf8a8e79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95f3989570342ce95d5f722baf8a8e79">&#9670;&nbsp;</a></span>getGamePad()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="struct_game_pad_data.html">GamePadData</a> ASGE::Input::getGamePad </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idx</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Searches for a controller connected at a specific idx and returns any data relating to it, including naming, axis and button states. This is currently polled (demanded) rather than event driven and is normally handled by the renderer's window. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">idx</td><td>The id of the connected controller. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The game controllers connected state and data. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_game_pad_data.html" title="GamePadData. ">GamePadData</a> </dd></dl>

</div>
</div>
<a id="ad9af0281184f2a2a053cf12187bdd9d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9af0281184f2a2a053cf12187bdd9d6">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ASGE::Input::init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_s_g_e_1_1_renderer.html">Renderer</a> *&#160;</td>
          <td class="paramname"><em>renderer</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Initialises and sets up the input system. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">renderer</td><td>A pointer to the linked renderer system. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns whether the input system initialised. </dd></dl>

</div>
</div>
<a id="a46fc5c4cd323869bbbf370e906e7a08c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46fc5c4cd323869bbbf370e906e7a08c">&#9670;&nbsp;</a></span>sendEvent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASGE::Input::sendEvent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59">EventType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="namespace_a_s_g_e.html#aa98ce31de963e1cacff2c4aa4a06c70e">SharedEventData</a>&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>When an event happens, the type of event and the data relating to it is forwarded to any interested parties via their function pointer. NOTE: the data is shared because the events can be sent using threads and this ensures their lifespan. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>The type of event registered. </td></tr>
    <tr><td class="paramname">data</td><td>The data relating to the event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="namespace_a_s_g_e.html#af9c856d1b69b981adf1fac1e726e5a59" title="EventType. ">EventType</a> </dd>
<dd>
<a class="el" href="namespace_a_s_g_e.html#aa98ce31de963e1cacff2c4aa4a06c70e">SharedEventData</a> </dd></dl>

</div>
</div>
<a id="a616cef2afff2594b2b4938d5c97d7b7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616cef2afff2594b2b4938d5c97d7b7a">&#9670;&nbsp;</a></span>unregisterCallback()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASGE::Input::unregisterCallback </td>
          <td>(</td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This requires a valid handle to work correctly. The handle is returned when the function event is added. This prevents callbacks happening for classes or functions that no longer exist. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the handle for the registered callback. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9d347320b3613292d2733a6e9d4d9f35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d347320b3613292d2733a6e9d4d9f35">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASGE::Input::update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a4fd0ddc968f91cdac980f66ba0ec0848"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4fd0ddc968f91cdac980f66ba0ec0848">&#9670;&nbsp;</a></span>use_threads</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ASGE::Input::use_threads = true</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Rather than sending events and waiting for their responses, threads can be used to perform the callbacks asynchronously. When using threads, care must be taken to ensure any operations in the callbacks is thread safe. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_input_8h_source.html">Input.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
