<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.1.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_a_s_g_e.html">ASGE</a></li><li class="navelem"><a class="el" href="class_a_s_g_e_1_1_input.html">Input</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ASGE::Input Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_a_s_g_e_1_1_input.html">ASGE::Input</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_input.html#aff53f6d3afd2d4b23d48ce1995d6426b">addCallbackFnc</a>(EventType type, T fncPtr, T2 *obj)</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_input.html">ASGE::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_input.html#afb4027d0c50d3b0943f9894e4a726fc3">addCallbackFnc</a>(EventType type, T fncPtr)</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_input.html">ASGE::Input</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_input.html#ace1848d30c2ad721ef46185f07973df2">getCursorPos</a>(double &amp;xpos, double &amp;ypos) const =0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_input.html">ASGE::Input</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_input.html#a95f3989570342ce95d5f722baf8a8e79">getGamePad</a>(int idx) const =0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_input.html">ASGE::Input</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_input.html#ad9af0281184f2a2a053cf12187bdd9d6">init</a>(Renderer *renderer)=0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_input.html">ASGE::Input</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_input.html#a847719fb169e39a9e21b309253f5c496">Input</a>()</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_input.html">ASGE::Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_input.html#a46fc5c4cd323869bbbf370e906e7a08c">sendEvent</a>(EventType type, SharedEventData data)</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_input.html">ASGE::Input</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_input.html#a616cef2afff2594b2b4938d5c97d7b7a">unregisterCallback</a>(unsigned int id)</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_input.html">ASGE::Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_input.html#a9d347320b3613292d2733a6e9d4d9f35">update</a>()=0</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_input.html">ASGE::Input</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_a_s_g_e_1_1_input.html#a4fd0ddc968f91cdac980f66ba0ec0848">use_threads</a></td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_input.html">ASGE::Input</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_a_s_g_e_1_1_input.html#a77651a1fe440a19aa68686cca7f6a7f7">~Input</a>()</td><td class="entry"><a class="el" href="class_a_s_g_e_1_1_input.html">ASGE::Input</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
