<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: ASGE::Texture2D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.1.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_a_s_g_e.html">ASGE</a></li><li class="navelem"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html">Texture2D</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_a_s_g_e_1_1_texture2_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ASGE::Texture2D Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A simple 2D non-renderable texture.  
 <a href="class_a_s_g_e_1_1_texture2_d.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_texture_8h_source.html">Texture.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af7841112f5f42d8bd299acd8e93e6fd7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7">Format</a> { <a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7ad3bd2e4728dd792cbc75a4e243c384c7">MONOCHROME</a> = 1, 
<a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7ab4c2df61c28c729abbaeefaf441e8255">MONOCHROME_ALPHA</a> = 2, 
<a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7a331dfe6059d60b8207a491d3a8f349e5">RGB</a> = 3, 
<a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7a9cb259c799e93077d50f4dd12b2edc6c">RGBA</a> = 4
 }<tr class="memdesc:af7841112f5f42d8bd299acd8e93e6fd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The format of the texture.  <a href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:af7841112f5f42d8bd299acd8e93e6fd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6cb7bc5f6c16f6bc0eed73d45ce10445"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#a6cb7bc5f6c16f6bc0eed73d45ce10445">Texture2D</a> (int width, int height)</td></tr>
<tr class="memdesc:a6cb7bc5f6c16f6bc0eed73d45ce10445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a6cb7bc5f6c16f6bc0eed73d45ce10445">More...</a><br /></td></tr>
<tr class="separator:a6cb7bc5f6c16f6bc0eed73d45ce10445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae514fbf3d5b19bbec1dcc5c3dc031c6f"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#ae514fbf3d5b19bbec1dcc5c3dc031c6f">~Texture2D</a> ()=default</td></tr>
<tr class="memdesc:ae514fbf3d5b19bbec1dcc5c3dc031c6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#ae514fbf3d5b19bbec1dcc5c3dc031c6f">More...</a><br /></td></tr>
<tr class="separator:ae514fbf3d5b19bbec1dcc5c3dc031c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac391cfd849c9867da4b9db7a5660fcb5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#ac391cfd849c9867da4b9db7a5660fcb5">setFormat</a> (<a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7">Format</a> f)</td></tr>
<tr class="memdesc:ac391cfd849c9867da4b9db7a5660fcb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the format of the texture.  <a href="#ac391cfd849c9867da4b9db7a5660fcb5">More...</a><br /></td></tr>
<tr class="separator:ac391cfd849c9867da4b9db7a5660fcb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae37502d086245cea72b3b104c9b198c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7">Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#aae37502d086245cea72b3b104c9b198c">getFormat</a> () const</td></tr>
<tr class="memdesc:aae37502d086245cea72b3b104c9b198c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the format of the stored texture.  <a href="#aae37502d086245cea72b3b104c9b198c">More...</a><br /></td></tr>
<tr class="separator:aae37502d086245cea72b3b104c9b198c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6351a2b4979a2c805199c8e017acb9f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#a6351a2b4979a2c805199c8e017acb9f5">setData</a> (void *data)=0</td></tr>
<tr class="memdesc:a6351a2b4979a2c805199c8e017acb9f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Loads the texture into GPU memory.  <a href="#a6351a2b4979a2c805199c8e017acb9f5">More...</a><br /></td></tr>
<tr class="separator:a6351a2b4979a2c805199c8e017acb9f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a965fadc2636801720b7e18b92de9a32d"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#a965fadc2636801720b7e18b92de9a32d">getData</a> ()=0</td></tr>
<tr class="memdesc:a965fadc2636801720b7e18b92de9a32d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the texture from GPU memory.  <a href="#a965fadc2636801720b7e18b92de9a32d">More...</a><br /></td></tr>
<tr class="separator:a965fadc2636801720b7e18b92de9a32d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1fe781d436983b90a3bbabbce1ac0950"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#a1fe781d436983b90a3bbabbce1ac0950">getWidth</a> () const</td></tr>
<tr class="memdesc:a1fe781d436983b90a3bbabbce1ac0950"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the width of the loaded texture.  <a href="#a1fe781d436983b90a3bbabbce1ac0950">More...</a><br /></td></tr>
<tr class="separator:a1fe781d436983b90a3bbabbce1ac0950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7430e822be22010dada0f92aed78b425"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#a7430e822be22010dada0f92aed78b425">getHeight</a> () const</td></tr>
<tr class="memdesc:a7430e822be22010dada0f92aed78b425"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the width of the loaded texture.  <a href="#a7430e822be22010dada0f92aed78b425">More...</a><br /></td></tr>
<tr class="separator:a7430e822be22010dada0f92aed78b425"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:adf21fc22b2110798efb997e84f6b36aa"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7">Format</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#adf21fc22b2110798efb997e84f6b36aa">format</a> = <a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7a331dfe6059d60b8207a491d3a8f349e5">RGB</a></td></tr>
<tr class="memdesc:adf21fc22b2110798efb997e84f6b36aa"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html" title="A simple 2D non-renderable texture. ">Texture2D</a> Format.  <a href="#adf21fc22b2110798efb997e84f6b36aa">More...</a><br /></td></tr>
<tr class="separator:adf21fc22b2110798efb997e84f6b36aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4879b29f680665bd9c64f3b0187279a"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af4879b29f680665bd9c64f3b0187279a">dims</a> [2] { 0,0 }</td></tr>
<tr class="memdesc:af4879b29f680665bd9c64f3b0187279a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html" title="A simple 2D non-renderable texture. ">Texture2D</a> Dimensions.  <a href="#af4879b29f680665bd9c64f3b0187279a">More...</a><br /></td></tr>
<tr class="separator:af4879b29f680665bd9c64f3b0187279a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A texture is used to load images into the GPU. They retain a handle or link to it and the renderers are free to implement any caching systems they see fit. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af7841112f5f42d8bd299acd8e93e6fd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7841112f5f42d8bd299acd8e93e6fd7">&#9670;&nbsp;</a></span>Format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7">ASGE::Texture2D::Format</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af7841112f5f42d8bd299acd8e93e6fd7ad3bd2e4728dd792cbc75a4e243c384c7"></a>MONOCHROME&#160;</td><td class="fielddoc"><p>The texture is monochromatic. </p>
</td></tr>
<tr><td class="fieldname"><a id="af7841112f5f42d8bd299acd8e93e6fd7ab4c2df61c28c729abbaeefaf441e8255"></a>MONOCHROME_ALPHA&#160;</td><td class="fielddoc"><p>The texture is monochromatic and has an alpha channel. </p>
</td></tr>
<tr><td class="fieldname"><a id="af7841112f5f42d8bd299acd8e93e6fd7a331dfe6059d60b8207a491d3a8f349e5"></a>RGB&#160;</td><td class="fielddoc"><p>There are Red, Green &amp; Blue channels present. </p>
</td></tr>
<tr><td class="fieldname"><a id="af7841112f5f42d8bd299acd8e93e6fd7a9cb259c799e93077d50f4dd12b2edc6c"></a>RGBA&#160;</td><td class="fielddoc"><p>There are RGB plus alpha chanels present . </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6cb7bc5f6c16f6bc0eed73d45ce10445"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb7bc5f6c16f6bc0eed73d45ce10445">&#9670;&nbsp;</a></span>Texture2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ASGE::Texture2D::Texture2D </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">width</td><td>The width of the texture. </td></tr>
    <tr><td class="paramname">height</td><td>the height of the texture. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae514fbf3d5b19bbec1dcc5c3dc031c6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae514fbf3d5b19bbec1dcc5c3dc031c6f">&#9670;&nbsp;</a></span>~Texture2D()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ASGE::Texture2D::~Texture2D </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The destructor does not free the memory used on the GPU. <b>This is handled inside the platform's specific implementation.</b> </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a965fadc2636801720b7e18b92de9a32d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a965fadc2636801720b7e18b92de9a32d">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* ASGE::Texture2D::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Retrieving memory from the GPU like this is a slow process. It is best to do this infrequently. </p><dl class="section return"><dt>Returns</dt><dd>The binary file loaded in memory. </dd></dl>

</div>
</div>
<a id="aae37502d086245cea72b3b104c9b198c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae37502d086245cea72b3b104c9b198c">&#9670;&nbsp;</a></span>getFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7">Format</a> ASGE::Texture2D::getFormat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The format of the texture. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7" title="The format of the texture. ">Format</a> </dd></dl>

</div>
</div>
<a id="a7430e822be22010dada0f92aed78b425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7430e822be22010dada0f92aed78b425">&#9670;&nbsp;</a></span>getHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ASGE::Texture2D::getHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The height of the texture. </dd></dl>

</div>
</div>
<a id="a1fe781d436983b90a3bbabbce1ac0950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fe781d436983b90a3bbabbce1ac0950">&#9670;&nbsp;</a></span>getWidth()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ASGE::Texture2D::getWidth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>The width of the texture. </dd></dl>

</div>
</div>
<a id="a6351a2b4979a2c805199c8e017acb9f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6351a2b4979a2c805199c8e017acb9f5">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASGE::Texture2D::setData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The binary file loaded in memory. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac391cfd849c9867da4b9db7a5660fcb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac391cfd849c9867da4b9db7a5660fcb5">&#9670;&nbsp;</a></span>setFormat()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ASGE::Texture2D::setFormat </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7">Format</a>&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">f</td><td>The format of the stored texture. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7" title="The format of the texture. ">Format</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af4879b29f680665bd9c64f3b0187279a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4879b29f680665bd9c64f3b0187279a">&#9670;&nbsp;</a></span>dims</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int ASGE::Texture2D::dims[2] { 0,0 }</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The dimensions of the loaded texture file. </p>

</div>
</div>
<a id="adf21fc22b2110798efb997e84f6b36aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf21fc22b2110798efb997e84f6b36aa">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7">Format</a> ASGE::Texture2D::format = <a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7a331dfe6059d60b8207a491d3a8f349e5">RGB</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The pixel format used when loading the texture file. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_texture_8h_source.html">Texture.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
