<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: ASGE::OGLGame Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.1.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_a_s_g_e.html">ASGE</a></li><li class="navelem"><a class="el" href="class_a_s_g_e_1_1_o_g_l_game.html">OGLGame</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_a_s_g_e_1_1_o_g_l_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ASGE::OGLGame Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_a_s_g_e_1_1_o_g_l_game.html" title="OGLGame. ">OGLGame</a>.  
 <a href="class_a_s_g_e_1_1_o_g_l_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_o_g_l_game_8h_source.html">OGLGame.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ASGE::OGLGame:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_s_g_e_1_1_o_g_l_game.png" usemap="#ASGE::OGLGame_map" alt=""/>
  <map id="ASGE::OGLGame_map" name="ASGE::OGLGame_map">
<area href="class_a_s_g_e_1_1_game.html" title="The core of the engine. " alt="ASGE::Game" shape="rect" coords="0,0,110,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad105b03f241a25b9b31a343e088a3383"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_o_g_l_game.html#ad105b03f241a25b9b31a343e088a3383">initAPI</a> (<a class="el" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">Renderer::WindowMode</a> mode=<a class="el" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9fadaa43822b2c6abbb5d4eaf867ff6e4a4">Renderer::WindowMode::WINDOWED</a>) override final</td></tr>
<tr class="memdesc:ad105b03f241a25b9b31a343e088a3383"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialises the OpenGL subsystem.  <a href="#ad105b03f241a25b9b31a343e088a3383">More...</a><br /></td></tr>
<tr class="separator:ad105b03f241a25b9b31a343e088a3383"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5290bbbc1b0f807bd5a4ac694b8f1b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_o_g_l_game.html#a8d5290bbbc1b0f807bd5a4ac694b8f1b">exitAPI</a> () override final</td></tr>
<tr class="memdesc:a8d5290bbbc1b0f807bd5a4ac694b8f1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Terminates the OpenGL subsystem.  <a href="#a8d5290bbbc1b0f807bd5a4ac694b8f1b">More...</a><br /></td></tr>
<tr class="separator:a8d5290bbbc1b0f807bd5a4ac694b8f1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22b01fd3bf49d6f23f860e6cb2fdace5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_o_g_l_game.html#a22b01fd3bf49d6f23f860e6cb2fdace5">beginFrame</a> () override final</td></tr>
<tr class="memdesc:a22b01fd3bf49d6f23f860e6cb2fdace5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepares the OpenGL subsystem for the next frame.  <a href="#a22b01fd3bf49d6f23f860e6cb2fdace5">More...</a><br /></td></tr>
<tr class="separator:a22b01fd3bf49d6f23f860e6cb2fdace5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abca33c3cca979f444b07545de2cdd74b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_o_g_l_game.html#abca33c3cca979f444b07545de2cdd74b">endFrame</a> () override final</td></tr>
<tr class="memdesc:abca33c3cca979f444b07545de2cdd74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean-up the OpenGL subsystem at the end of the frame.  <a href="#abca33c3cca979f444b07545de2cdd74b">More...</a><br /></td></tr>
<tr class="separator:abca33c3cca979f444b07545de2cdd74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_a_s_g_e_1_1_game"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_a_s_g_e_1_1_game')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_a_s_g_e_1_1_game.html">ASGE::Game</a></td></tr>
<tr class="memitem:a6fd5d1e01ccd872d7825b9965d64e75a inherit pub_methods_class_a_s_g_e_1_1_game"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#a6fd5d1e01ccd872d7825b9965d64e75a">Game</a> ()=default</td></tr>
<tr class="memdesc:a6fd5d1e01ccd872d7825b9965d64e75a inherit pub_methods_class_a_s_g_e_1_1_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="class_a_s_g_e_1_1_game.html#a6fd5d1e01ccd872d7825b9965d64e75a">More...</a><br /></td></tr>
<tr class="separator:a6fd5d1e01ccd872d7825b9965d64e75a inherit pub_methods_class_a_s_g_e_1_1_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773cfced29096c92875ad4176f7abce2 inherit pub_methods_class_a_s_g_e_1_1_game"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#a773cfced29096c92875ad4176f7abce2">~Game</a> ()=default</td></tr>
<tr class="memdesc:a773cfced29096c92875ad4176f7abce2 inherit pub_methods_class_a_s_g_e_1_1_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="class_a_s_g_e_1_1_game.html#a773cfced29096c92875ad4176f7abce2">More...</a><br /></td></tr>
<tr class="separator:a773cfced29096c92875ad4176f7abce2 inherit pub_methods_class_a_s_g_e_1_1_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a1b2f02a4a0df1402a2770d40868d4 inherit pub_methods_class_a_s_g_e_1_1_game"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#a53a1b2f02a4a0df1402a2770d40868d4">init</a> ()=0</td></tr>
<tr class="memdesc:a53a1b2f02a4a0df1402a2770d40868d4 inherit pub_methods_class_a_s_g_e_1_1_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function for setup and intialisation of the game.  <a href="class_a_s_g_e_1_1_game.html#a53a1b2f02a4a0df1402a2770d40868d4">More...</a><br /></td></tr>
<tr class="separator:a53a1b2f02a4a0df1402a2770d40868d4 inherit pub_methods_class_a_s_g_e_1_1_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8284758013070933c4cc7b65ad06e7 inherit pub_methods_class_a_s_g_e_1_1_game"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#aea8284758013070933c4cc7b65ad06e7">update</a> (const <a class="el" href="struct_a_s_g_e_1_1_game_time.html">GameTime</a> &amp;us)=0</td></tr>
<tr class="memdesc:aea8284758013070933c4cc7b65ad06e7 inherit pub_methods_class_a_s_g_e_1_1_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function used to update the game.  <a href="class_a_s_g_e_1_1_game.html#aea8284758013070933c4cc7b65ad06e7">More...</a><br /></td></tr>
<tr class="separator:aea8284758013070933c4cc7b65ad06e7 inherit pub_methods_class_a_s_g_e_1_1_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf53104f8f9ced40d5d24c2ef5a6d2c inherit pub_methods_class_a_s_g_e_1_1_game"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#aecf53104f8f9ced40d5d24c2ef5a6d2c">render</a> (const <a class="el" href="struct_a_s_g_e_1_1_game_time.html">GameTime</a> &amp;us)=0</td></tr>
<tr class="memdesc:aecf53104f8f9ced40d5d24c2ef5a6d2c inherit pub_methods_class_a_s_g_e_1_1_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function used to render the game world.  <a href="class_a_s_g_e_1_1_game.html#aecf53104f8f9ced40d5d24c2ef5a6d2c">More...</a><br /></td></tr>
<tr class="separator:aecf53104f8f9ced40d5d24c2ef5a6d2c inherit pub_methods_class_a_s_g_e_1_1_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4ee6a7d6d10fa396686ea3fb26787a inherit pub_methods_class_a_s_g_e_1_1_game"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#aea4ee6a7d6d10fa396686ea3fb26787a">run</a> ()</td></tr>
<tr class="memdesc:aea4ee6a7d6d10fa396686ea3fb26787a inherit pub_methods_class_a_s_g_e_1_1_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main game loop.  <a href="class_a_s_g_e_1_1_game.html#aea4ee6a7d6d10fa396686ea3fb26787a">More...</a><br /></td></tr>
<tr class="separator:aea4ee6a7d6d10fa396686ea3fb26787a inherit pub_methods_class_a_s_g_e_1_1_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499f26119b6005c2073511a3980ec908 inherit pub_methods_class_a_s_g_e_1_1_game"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#a499f26119b6005c2073511a3980ec908">signalExit</a> ()</td></tr>
<tr class="memdesc:a499f26119b6005c2073511a3980ec908 inherit pub_methods_class_a_s_g_e_1_1_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals the game should exit.  <a href="class_a_s_g_e_1_1_game.html#a499f26119b6005c2073511a3980ec908">More...</a><br /></td></tr>
<tr class="separator:a499f26119b6005c2073511a3980ec908 inherit pub_methods_class_a_s_g_e_1_1_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_class_a_s_g_e_1_1_game"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_a_s_g_e_1_1_game')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_a_s_g_e_1_1_game.html">ASGE::Game</a></td></tr>
<tr class="memitem:a2775e85de39d55b69c80a9099a5a9917 inherit pro_methods_class_a_s_g_e_1_1_game"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#a2775e85de39d55b69c80a9099a5a9917">toggleFPS</a> ()</td></tr>
<tr class="memdesc:a2775e85de39d55b69c80a9099a5a9917 inherit pro_methods_class_a_s_g_e_1_1_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the FPS on-screen.  <a href="class_a_s_g_e_1_1_game.html#a2775e85de39d55b69c80a9099a5a9917">More...</a><br /></td></tr>
<tr class="separator:a2775e85de39d55b69c80a9099a5a9917 inherit pro_methods_class_a_s_g_e_1_1_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bbba8755975ea70d0e961e5d4898e8 inherit pro_methods_class_a_s_g_e_1_1_game"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#a61bbba8755975ea70d0e961e5d4898e8">updateFPS</a> ()</td></tr>
<tr class="memdesc:a61bbba8755975ea70d0e961e5d4898e8 inherit pro_methods_class_a_s_g_e_1_1_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the FPS counter.  <a href="class_a_s_g_e_1_1_game.html#a61bbba8755975ea70d0e961e5d4898e8">More...</a><br /></td></tr>
<tr class="separator:a61bbba8755975ea70d0e961e5d4898e8 inherit pro_methods_class_a_s_g_e_1_1_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_class_a_s_g_e_1_1_game"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_a_s_g_e_1_1_game')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_a_s_g_e_1_1_game.html">ASGE::Game</a></td></tr>
<tr class="memitem:af22a9d9cbcffb070bf2f8fee75904cbf inherit pro_attribs_class_a_s_g_e_1_1_game"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_a_s_g_e_1_1_renderer.html">Renderer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#af22a9d9cbcffb070bf2f8fee75904cbf">renderer</a></td></tr>
<tr class="memdesc:af22a9d9cbcffb070bf2f8fee75904cbf inherit pro_attribs_class_a_s_g_e_1_1_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique pointer to the <a class="el" href="class_a_s_g_e_1_1_renderer.html" title="The renderer used in the game. ">Renderer</a> subsystem.  <a href="class_a_s_g_e_1_1_game.html#af22a9d9cbcffb070bf2f8fee75904cbf">More...</a><br /></td></tr>
<tr class="separator:af22a9d9cbcffb070bf2f8fee75904cbf inherit pro_attribs_class_a_s_g_e_1_1_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91666922ddbd2b19fefb4110cafcfcff inherit pro_attribs_class_a_s_g_e_1_1_game"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_a_s_g_e_1_1_input.html">Input</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#a91666922ddbd2b19fefb4110cafcfcff">inputs</a></td></tr>
<tr class="memdesc:a91666922ddbd2b19fefb4110cafcfcff inherit pro_attribs_class_a_s_g_e_1_1_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique pointer to the <a class="el" href="class_a_s_g_e_1_1_input.html" title="The input handler system. ">Input</a> handler.  <a href="class_a_s_g_e_1_1_game.html#a91666922ddbd2b19fefb4110cafcfcff">More...</a><br /></td></tr>
<tr class="separator:a91666922ddbd2b19fefb4110cafcfcff inherit pro_attribs_class_a_s_g_e_1_1_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2258427e92bd0894fd1a6c83dda3cbe1 inherit pro_attribs_class_a_s_g_e_1_1_game"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#a2258427e92bd0894fd1a6c83dda3cbe1">game_width</a> = 640</td></tr>
<tr class="memdesc:a2258427e92bd0894fd1a6c83dda3cbe1 inherit pro_attribs_class_a_s_g_e_1_1_game"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_a_s_g_e_1_1_game.html" title="The core of the engine. ">Game</a> design resolution.  <a href="class_a_s_g_e_1_1_game.html#a2258427e92bd0894fd1a6c83dda3cbe1">More...</a><br /></td></tr>
<tr class="separator:a2258427e92bd0894fd1a6c83dda3cbe1 inherit pro_attribs_class_a_s_g_e_1_1_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398e21a12c3500d21f7e68d7ffe3d896 inherit pro_attribs_class_a_s_g_e_1_1_game"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#a398e21a12c3500d21f7e68d7ffe3d896">game_height</a> = 480</td></tr>
<tr class="memdesc:a398e21a12c3500d21f7e68d7ffe3d896 inherit pro_attribs_class_a_s_g_e_1_1_game"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_a_s_g_e_1_1_game.html" title="The core of the engine. ">Game</a> design resolution.  <a href="class_a_s_g_e_1_1_game.html#a398e21a12c3500d21f7e68d7ffe3d896">More...</a><br /></td></tr>
<tr class="separator:a398e21a12c3500d21f7e68d7ffe3d896 inherit pro_attribs_class_a_s_g_e_1_1_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754ed4233a37abc76a340a68801e3fa6 inherit pro_attribs_class_a_s_g_e_1_1_game"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#a754ed4233a37abc76a340a68801e3fa6">show_fps</a> = false</td></tr>
<tr class="memdesc:a754ed4233a37abc76a340a68801e3fa6 inherit pro_attribs_class_a_s_g_e_1_1_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">FPS counter.  <a href="class_a_s_g_e_1_1_game.html#a754ed4233a37abc76a340a68801e3fa6">More...</a><br /></td></tr>
<tr class="separator:a754ed4233a37abc76a340a68801e3fa6 inherit pro_attribs_class_a_s_g_e_1_1_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9ba6aa07983a0d5198d97c05d9a280 inherit pro_attribs_class_a_s_g_e_1_1_game"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#a6c9ba6aa07983a0d5198d97c05d9a280">exit</a> = false</td></tr>
<tr class="memdesc:a6c9ba6aa07983a0d5198d97c05d9a280 inherit pro_attribs_class_a_s_g_e_1_1_game"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit boolean.  <a href="class_a_s_g_e_1_1_game.html#a6c9ba6aa07983a0d5198d97c05d9a280">More...</a><br /></td></tr>
<tr class="separator:a6c9ba6aa07983a0d5198d97c05d9a280 inherit pro_attribs_class_a_s_g_e_1_1_game"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>An OPENGL implementation of the <a class="el" href="class_a_s_g_e_1_1_game.html" title="The core of the engine. ">Game</a> engine. Supporting modern OpenGL this class allows the update and rendering of game objects, sprites and textures. It makes use of simple shaders and manages the creation and destruction of the OpenGL window subsystem. Currently it does not support resizing of windows on the fly, or focus loss. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a22b01fd3bf49d6f23f860e6cb2fdace5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22b01fd3bf49d6f23f860e6cb2fdace5">&#9670;&nbsp;</a></span>beginFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASGE::OGLGame::beginFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_a_s_g_e_1_1_game.html#ac568a70b2825aaa65089d19e4337bb28">ASGE::Game</a>.</p>

</div>
</div>
<a id="abca33c3cca979f444b07545de2cdd74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca33c3cca979f444b07545de2cdd74b">&#9670;&nbsp;</a></span>endFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASGE::OGLGame::endFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This also includes the updating and rendering of FPS, dynamic_batch rendering, queue management and swapping of buffers. </p>

<p>Implements <a class="el" href="class_a_s_g_e_1_1_game.html#ad4ec1d9f0f0da0324ea5928ecdba5b04">ASGE::Game</a>.</p>

</div>
</div>
<a id="a8d5290bbbc1b0f807bd5a4ac694b8f1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5290bbbc1b0f807bd5a4ac694b8f1b">&#9670;&nbsp;</a></span>exitAPI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ASGE::OGLGame::exitAPI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if managed gracefully. </dd></dl>

<p>Implements <a class="el" href="class_a_s_g_e_1_1_game.html#a4a76296ea13fd2cdb38afe48c6315ad3">ASGE::Game</a>.</p>

</div>
</div>
<a id="ad105b03f241a25b9b31a343e088a3383"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad105b03f241a25b9b31a343e088a3383">&#9670;&nbsp;</a></span>initAPI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ASGE::OGLGame::initAPI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">Renderer::WindowMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9fadaa43822b2c6abbb5d4eaf867ff6e4a4">Renderer::WindowMode::WINDOWED</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">final</span><span class="mlabel">override</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>True if successful. </dd></dl>

<p>Implements <a class="el" href="class_a_s_g_e_1_1_game.html#a540469ded5f13abda34897fdfd22b6de">ASGE::Game</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_o_g_l_game_8h_source.html">OGLGame.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
