<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: ASGE::Game Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.1.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_a_s_g_e.html">ASGE</a></li><li class="navelem"><a class="el" href="class_a_s_g_e_1_1_game.html">Game</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="class_a_s_g_e_1_1_game-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ASGE::Game Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The core of the engine.  
 <a href="class_a_s_g_e_1_1_game.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_game_8h_source.html">Game.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ASGE::Game:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_a_s_g_e_1_1_game.png" usemap="#ASGE::Game_map" alt=""/>
  <map id="ASGE::Game_map" name="ASGE::Game_map">
<area href="class_a_s_g_e_1_1_o_g_l_game.html" title="OGLGame. " alt="ASGE::OGLGame" shape="rect" coords="0,56,110,80"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6fd5d1e01ccd872d7825b9965d64e75a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#a6fd5d1e01ccd872d7825b9965d64e75a">Game</a> ()=default</td></tr>
<tr class="memdesc:a6fd5d1e01ccd872d7825b9965d64e75a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a6fd5d1e01ccd872d7825b9965d64e75a">More...</a><br /></td></tr>
<tr class="separator:a6fd5d1e01ccd872d7825b9965d64e75a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a773cfced29096c92875ad4176f7abce2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#a773cfced29096c92875ad4176f7abce2">~Game</a> ()=default</td></tr>
<tr class="memdesc:a773cfced29096c92875ad4176f7abce2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#a773cfced29096c92875ad4176f7abce2">More...</a><br /></td></tr>
<tr class="separator:a773cfced29096c92875ad4176f7abce2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a1b2f02a4a0df1402a2770d40868d4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#a53a1b2f02a4a0df1402a2770d40868d4">init</a> ()=0</td></tr>
<tr class="memdesc:a53a1b2f02a4a0df1402a2770d40868d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function for setup and intialisation of the game.  <a href="#a53a1b2f02a4a0df1402a2770d40868d4">More...</a><br /></td></tr>
<tr class="separator:a53a1b2f02a4a0df1402a2770d40868d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea8284758013070933c4cc7b65ad06e7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#aea8284758013070933c4cc7b65ad06e7">update</a> (const <a class="el" href="struct_a_s_g_e_1_1_game_time.html">GameTime</a> &amp;us)=0</td></tr>
<tr class="memdesc:aea8284758013070933c4cc7b65ad06e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function used to update the game.  <a href="#aea8284758013070933c4cc7b65ad06e7">More...</a><br /></td></tr>
<tr class="separator:aea8284758013070933c4cc7b65ad06e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac568a70b2825aaa65089d19e4337bb28"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#ac568a70b2825aaa65089d19e4337bb28">beginFrame</a> ()=0</td></tr>
<tr class="memdesc:ac568a70b2825aaa65089d19e4337bb28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that sets up the renderer before rendering a frame.  <a href="#ac568a70b2825aaa65089d19e4337bb28">More...</a><br /></td></tr>
<tr class="separator:ac568a70b2825aaa65089d19e4337bb28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecf53104f8f9ced40d5d24c2ef5a6d2c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#aecf53104f8f9ced40d5d24c2ef5a6d2c">render</a> (const <a class="el" href="struct_a_s_g_e_1_1_game_time.html">GameTime</a> &amp;us)=0</td></tr>
<tr class="memdesc:aecf53104f8f9ced40d5d24c2ef5a6d2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function used to render the game world.  <a href="#aecf53104f8f9ced40d5d24c2ef5a6d2c">More...</a><br /></td></tr>
<tr class="separator:aecf53104f8f9ced40d5d24c2ef5a6d2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4ec1d9f0f0da0324ea5928ecdba5b04"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#ad4ec1d9f0f0da0324ea5928ecdba5b04">endFrame</a> ()=0</td></tr>
<tr class="memdesc:ad4ec1d9f0f0da0324ea5928ecdba5b04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function that completes the render frame.  <a href="#ad4ec1d9f0f0da0324ea5928ecdba5b04">More...</a><br /></td></tr>
<tr class="separator:ad4ec1d9f0f0da0324ea5928ecdba5b04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540469ded5f13abda34897fdfd22b6de"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#a540469ded5f13abda34897fdfd22b6de">initAPI</a> (<a class="el" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">Renderer::WindowMode</a> mode=<a class="el" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9fadaa43822b2c6abbb5d4eaf867ff6e4a4">Renderer::WindowMode::WINDOWED</a>)=0</td></tr>
<tr class="memdesc:a540469ded5f13abda34897fdfd22b6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function for setup and intialisation of API.  <a href="#a540469ded5f13abda34897fdfd22b6de">More...</a><br /></td></tr>
<tr class="separator:a540469ded5f13abda34897fdfd22b6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a76296ea13fd2cdb38afe48c6315ad3"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#a4a76296ea13fd2cdb38afe48c6315ad3">exitAPI</a> ()=0</td></tr>
<tr class="memdesc:a4a76296ea13fd2cdb38afe48c6315ad3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pure virtual function for terminating the API.  <a href="#a4a76296ea13fd2cdb38afe48c6315ad3">More...</a><br /></td></tr>
<tr class="separator:a4a76296ea13fd2cdb38afe48c6315ad3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea4ee6a7d6d10fa396686ea3fb26787a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#aea4ee6a7d6d10fa396686ea3fb26787a">run</a> ()</td></tr>
<tr class="memdesc:aea4ee6a7d6d10fa396686ea3fb26787a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main game loop.  <a href="#aea4ee6a7d6d10fa396686ea3fb26787a">More...</a><br /></td></tr>
<tr class="separator:aea4ee6a7d6d10fa396686ea3fb26787a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a499f26119b6005c2073511a3980ec908"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#a499f26119b6005c2073511a3980ec908">signalExit</a> ()</td></tr>
<tr class="memdesc:a499f26119b6005c2073511a3980ec908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Signals the game should exit.  <a href="#a499f26119b6005c2073511a3980ec908">More...</a><br /></td></tr>
<tr class="separator:a499f26119b6005c2073511a3980ec908"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a2775e85de39d55b69c80a9099a5a9917"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#a2775e85de39d55b69c80a9099a5a9917">toggleFPS</a> ()</td></tr>
<tr class="memdesc:a2775e85de39d55b69c80a9099a5a9917"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggles the FPS on-screen.  <a href="#a2775e85de39d55b69c80a9099a5a9917">More...</a><br /></td></tr>
<tr class="separator:a2775e85de39d55b69c80a9099a5a9917"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61bbba8755975ea70d0e961e5d4898e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#a61bbba8755975ea70d0e961e5d4898e8">updateFPS</a> ()</td></tr>
<tr class="memdesc:a61bbba8755975ea70d0e961e5d4898e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Updates the FPS counter.  <a href="#a61bbba8755975ea70d0e961e5d4898e8">More...</a><br /></td></tr>
<tr class="separator:a61bbba8755975ea70d0e961e5d4898e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:af22a9d9cbcffb070bf2f8fee75904cbf"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_a_s_g_e_1_1_renderer.html">Renderer</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#af22a9d9cbcffb070bf2f8fee75904cbf">renderer</a></td></tr>
<tr class="memdesc:af22a9d9cbcffb070bf2f8fee75904cbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique pointer to the <a class="el" href="class_a_s_g_e_1_1_renderer.html" title="The renderer used in the game. ">Renderer</a> subsystem.  <a href="#af22a9d9cbcffb070bf2f8fee75904cbf">More...</a><br /></td></tr>
<tr class="separator:af22a9d9cbcffb070bf2f8fee75904cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91666922ddbd2b19fefb4110cafcfcff"><td class="memItemLeft" align="right" valign="top">std::unique_ptr&lt; <a class="el" href="class_a_s_g_e_1_1_input.html">Input</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#a91666922ddbd2b19fefb4110cafcfcff">inputs</a></td></tr>
<tr class="memdesc:a91666922ddbd2b19fefb4110cafcfcff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique pointer to the <a class="el" href="class_a_s_g_e_1_1_input.html" title="The input handler system. ">Input</a> handler.  <a href="#a91666922ddbd2b19fefb4110cafcfcff">More...</a><br /></td></tr>
<tr class="separator:a91666922ddbd2b19fefb4110cafcfcff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2258427e92bd0894fd1a6c83dda3cbe1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#a2258427e92bd0894fd1a6c83dda3cbe1">game_width</a> = 640</td></tr>
<tr class="memdesc:a2258427e92bd0894fd1a6c83dda3cbe1"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_a_s_g_e_1_1_game.html" title="The core of the engine. ">Game</a> design resolution.  <a href="#a2258427e92bd0894fd1a6c83dda3cbe1">More...</a><br /></td></tr>
<tr class="separator:a2258427e92bd0894fd1a6c83dda3cbe1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a398e21a12c3500d21f7e68d7ffe3d896"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#a398e21a12c3500d21f7e68d7ffe3d896">game_height</a> = 480</td></tr>
<tr class="memdesc:a398e21a12c3500d21f7e68d7ffe3d896"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="class_a_s_g_e_1_1_game.html" title="The core of the engine. ">Game</a> design resolution.  <a href="#a398e21a12c3500d21f7e68d7ffe3d896">More...</a><br /></td></tr>
<tr class="separator:a398e21a12c3500d21f7e68d7ffe3d896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a754ed4233a37abc76a340a68801e3fa6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#a754ed4233a37abc76a340a68801e3fa6">show_fps</a> = false</td></tr>
<tr class="memdesc:a754ed4233a37abc76a340a68801e3fa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">FPS counter.  <a href="#a754ed4233a37abc76a340a68801e3fa6">More...</a><br /></td></tr>
<tr class="separator:a754ed4233a37abc76a340a68801e3fa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c9ba6aa07983a0d5198d97c05d9a280"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_s_g_e_1_1_game.html#a6c9ba6aa07983a0d5198d97c05d9a280">exit</a> = false</td></tr>
<tr class="memdesc:a6c9ba6aa07983a0d5198d97c05d9a280"><td class="mdescLeft">&#160;</td><td class="mdescRight">Exit boolean.  <a href="#a6c9ba6aa07983a0d5198d97c05d9a280">More...</a><br /></td></tr>
<tr class="separator:a6c9ba6aa07983a0d5198d97c05d9a280"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A skeleton structure and interface for running an instance of a <a class="el" href="class_a_s_g_e_1_1_game.html" title="The core of the engine. ">Game</a>. It stores access to the renderer and the input system. <a class="el" href="class_a_s_g_e_1_1_input.html" title="The input handler system. ">Input</a> is often intrinsically linked to the render subsystem. To help speed up development, a typical update and render function is provided, along with <a class="el" href="struct_a_s_g_e_1_1_game_time.html" title="GameTime stores both frame and game deltas. ">GameTime</a>. The initilisation code is not created by the <a class="el" href="class_a_s_g_e_1_1_game.html" title="The core of the engine. ">Game</a>, but by its dervied classes as the setup of the renderer is platform specific. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_a_s_g_e_1_1_game_time.html" title="GameTime stores both frame and game deltas. ">GameTime</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6fd5d1e01ccd872d7825b9965d64e75a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fd5d1e01ccd872d7825b9965d64e75a">&#9670;&nbsp;</a></span>Game()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ASGE::Game::Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a773cfced29096c92875ad4176f7abce2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a773cfced29096c92875ad4176f7abce2">&#9670;&nbsp;</a></span>~Game()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ASGE::Game::~Game </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac568a70b2825aaa65089d19e4337bb28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac568a70b2825aaa65089d19e4337bb28">&#9670;&nbsp;</a></span>beginFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASGE::Game::beginFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Can include flushing of buffers, clearing screens etc. <b>This is handled inside the platform's specific implementation.</b> </p>

<p>Implemented in <a class="el" href="class_a_s_g_e_1_1_o_g_l_game.html#a22b01fd3bf49d6f23f860e6cb2fdace5">ASGE::OGLGame</a>.</p>

</div>
</div>
<a id="ad4ec1d9f0f0da0324ea5928ecdba5b04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ec1d9f0f0da0324ea5928ecdba5b04">&#9670;&nbsp;</a></span>endFrame()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASGE::Game::endFrame </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Typically, flushes the render queue, instructs any batched calls to complete and swaps the video buffers. <b>This is handled inside the platform's specific implementation.</b> </p>

<p>Implemented in <a class="el" href="class_a_s_g_e_1_1_o_g_l_game.html#abca33c3cca979f444b07545de2cdd74b">ASGE::OGLGame</a>.</p>

</div>
</div>
<a id="a4a76296ea13fd2cdb38afe48c6315ad3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a76296ea13fd2cdb38afe48c6315ad3">&#9670;&nbsp;</a></span>exitAPI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ASGE::Game::exitAPI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>This is handled inside the platform's specific implementation.</b> </p><dl class="section return"><dt>Returns</dt><dd>The result of the initialisation operation. </dd></dl>

<p>Implemented in <a class="el" href="class_a_s_g_e_1_1_o_g_l_game.html#a8d5290bbbc1b0f807bd5a4ac694b8f1b">ASGE::OGLGame</a>.</p>

</div>
</div>
<a id="a53a1b2f02a4a0df1402a2770d40868d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53a1b2f02a4a0df1402a2770d40868d4">&#9670;&nbsp;</a></span>init()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ASGE::Game::init </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Every game must provide this. It is a good idea to perform checks to make sure everything is initialised correctly and return false if it hasn't. This will cause the game to gracefully exit. </p><dl class="section return"><dt>Returns</dt><dd>The result of the initialisation operation. </dd></dl>

</div>
</div>
<a id="a540469ded5f13abda34897fdfd22b6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540469ded5f13abda34897fdfd22b6de">&#9670;&nbsp;</a></span>initAPI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool ASGE::Game::initAPI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">Renderer::WindowMode</a>&#160;</td>
          <td class="paramname"><em>mode</em> = <code><a class="el" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9fadaa43822b2c6abbb5d4eaf867ff6e4a4">Renderer::WindowMode::WINDOWED</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><b>This is handled inside the platform's specific implementation.</b> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mode</td><td>The window mode to start the game with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The result of the initialisation operation. </dd></dl>
<dl class="section see"><dt>See also</dt><dd>WindowMode </dd></dl>

<p>Implemented in <a class="el" href="class_a_s_g_e_1_1_o_g_l_game.html#ad105b03f241a25b9b31a343e088a3383">ASGE::OGLGame</a>.</p>

</div>
</div>
<a id="aecf53104f8f9ced40d5d24c2ef5a6d2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecf53104f8f9ced40d5d24c2ef5a6d2c">&#9670;&nbsp;</a></span>render()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASGE::Game::render </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_a_s_g_e_1_1_game_time.html">GameTime</a> &amp;&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The render pattern is common usage within engines and will be automatically called every frame. All game objects to be visualised need to be drawn at this stage using the <a class="el" href="class_a_s_g_e_1_1_game.html" title="The core of the engine. ">Game</a>'s renderer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">us</td><td><a class="el" href="class_a_s_g_e_1_1_game.html" title="The core of the engine. ">Game</a> and Frame delta information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_a_s_g_e_1_1_game_time.html" title="GameTime stores both frame and game deltas. ">GameTime</a> </dd></dl>

</div>
</div>
<a id="aea4ee6a7d6d10fa396686ea3fb26787a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea4ee6a7d6d10fa396686ea3fb26787a">&#9670;&nbsp;</a></span>run()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ASGE::Game::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will keep looping unti a request to exit is received either from the renderer or via the signal exit function. </p><dl class="section return"><dt>Returns</dt><dd>The exit code for the game. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_a_s_g_e_1_1_game.html#a499f26119b6005c2073511a3980ec908" title="Signals the game should exit. ">signalExit</a> </dd></dl>

</div>
</div>
<a id="a499f26119b6005c2073511a3980ec908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a499f26119b6005c2073511a3980ec908">&#9670;&nbsp;</a></span>signalExit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ASGE::Game::signalExit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Will flag the game to stop processing updates and abort the main game loop, thus exiting the game. </p>

</div>
</div>
<a id="a2775e85de39d55b69c80a9099a5a9917"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2775e85de39d55b69c80a9099a5a9917">&#9670;&nbsp;</a></span>toggleFPS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ASGE::Game::toggleFPS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Will cause the game to draw and update the FPS on the screen every tick. </p>

</div>
</div>
<a id="aea8284758013070933c4cc7b65ad06e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea8284758013070933c4cc7b65ad06e7">&#9670;&nbsp;</a></span>update()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ASGE::Game::update </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_a_s_g_e_1_1_game_time.html">GameTime</a> &amp;&#160;</td>
          <td class="paramname"><em>us</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The update pattern is common usage within engines and will be automatically called every frame. Here all game objects that need simulation should be updated, ready to be rendered shortly thereafter. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">us</td><td><a class="el" href="class_a_s_g_e_1_1_game.html" title="The core of the engine. ">Game</a> and Frame delta information. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_a_s_g_e_1_1_game_time.html" title="GameTime stores both frame and game deltas. ">GameTime</a> </dd></dl>

</div>
</div>
<a id="a61bbba8755975ea70d0e961e5d4898e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61bbba8755975ea70d0e961e5d4898e8">&#9670;&nbsp;</a></span>updateFPS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ASGE::Game::updateFPS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Update the FPS calculation every tick. Uses the average number of frames over a single second. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6c9ba6aa07983a0d5198d97c05d9a280"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c9ba6aa07983a0d5198d97c05d9a280">&#9670;&nbsp;</a></span>exit</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ASGE::Game::exit = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>If true the game loop will exit. </p>

</div>
</div>
<a id="a398e21a12c3500d21f7e68d7ffe3d896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a398e21a12c3500d21f7e68d7ffe3d896">&#9670;&nbsp;</a></span>game_height</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ASGE::Game::game_height = 480</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The intended height of the game in pixels. </p>

</div>
</div>
<a id="a2258427e92bd0894fd1a6c83dda3cbe1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2258427e92bd0894fd1a6c83dda3cbe1">&#9670;&nbsp;</a></span>game_width</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ASGE::Game::game_width = 640</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The intended width of the game in pixels. </p>

</div>
</div>
<a id="a91666922ddbd2b19fefb4110cafcfcff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91666922ddbd2b19fefb4110cafcfcff">&#9670;&nbsp;</a></span>inputs</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_a_s_g_e_1_1_input.html">Input</a>&gt; ASGE::Game::inputs</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A smart pointer managing the input handler. Use renderer.get() to retrieve the raw pointer. </p>

</div>
</div>
<a id="af22a9d9cbcffb070bf2f8fee75904cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af22a9d9cbcffb070bf2f8fee75904cbf">&#9670;&nbsp;</a></span>renderer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">std::unique_ptr&lt;<a class="el" href="class_a_s_g_e_1_1_renderer.html">Renderer</a>&gt; ASGE::Game::renderer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>A smart pointer managing the renderer. Use renderer.get() to retrieve the raw pointer. </p>

</div>
</div>
<a id="a754ed4233a37abc76a340a68801e3fa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a754ed4233a37abc76a340a68801e3fa6">&#9670;&nbsp;</a></span>show_fps</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool ASGE::Game::show_fps = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Shows the FPS on screen if set to true. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_game_8h_source.html">Game.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
