<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.1.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>action
: <a class="el" href="struct_a_s_g_e_1_1_click_event.html#affb3b1e4f8b9f69de6403c57bbca9102">ASGE::ClickEvent</a>
, <a class="el" href="struct_a_s_g_e_1_1_key_event.html#ae665294eac68c3c25832d4e5c757f258">ASGE::KeyEvent</a>
</li>
<li>addCallbackFnc()
: <a class="el" href="class_a_s_g_e_1_1_input.html#aff53f6d3afd2d4b23d48ce1995d6426b">ASGE::Input</a>
</li>
<li>alpha
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#a19cc51b5afacce4f211a8d19d910fb0b">ASGE::Sprite</a>
</li>
<li>angle
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#a54bc4a2af66842d65a9ab1e714af1c33">ASGE::Sprite</a>
</li>
<li>axis
: <a class="el" href="struct_game_pad_data.html#ac781772887b36c36b76ae24318f1994f">GamePadData</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>b
: <a class="el" href="struct_a_s_g_e_1_1_colour.html#a16d9959b3b52391979b17da5e8eea7af">ASGE::Colour</a>
</li>
<li>beginFrame()
: <a class="el" href="class_a_s_g_e_1_1_game.html#ac568a70b2825aaa65089d19e4337bb28">ASGE::Game</a>
, <a class="el" href="class_a_s_g_e_1_1_o_g_l_game.html#a22b01fd3bf49d6f23f860e6cb2fdace5">ASGE::OGLGame</a>
</li>
<li>button
: <a class="el" href="struct_a_s_g_e_1_1_click_event.html#ac080745a680be0b2a770567c009343f2">ASGE::ClickEvent</a>
</li>
<li>buttons
: <a class="el" href="struct_game_pad_data.html#acda123a12e1f1994f459ef9db5fd4847">GamePadData</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cls
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#a4524c5b83604c4e7346e5844ba36ce46">ASGE::Renderer</a>
</li>
<li>Colour()
: <a class="el" href="struct_a_s_g_e_1_1_colour.html#a95de77cf43cb491c56e5f5a4e2ee8ca5">ASGE::Colour</a>
</li>
<li>colour()
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#a8dc5f76a4734022f4a7b418ac4e7a4d7">ASGE::Sprite</a>
</li>
<li>connected
: <a class="el" href="struct_a_s_g_e_1_1_game_pad_event.html#ad7fe63fefcea887986c85dede1c1f346">ASGE::GamePadEvent</a>
</li>
<li>createRawSprite()
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#aae0b3953b5f8a4dd03e9d00cc85a72fe">ASGE::Renderer</a>
</li>
<li>createUniqueSprite()
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#ab38f3823044a6939b89592abd2b30b21">ASGE::Renderer</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>default_text_colour
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#a92631619d9914bc485ba3aaff1e11258">ASGE::Renderer</a>
</li>
<li>delta_time
: <a class="el" href="struct_a_s_g_e_1_1_game_time.html#a44de69dde6fa8796ca7aa22f78fb2f38">ASGE::GameTime</a>
</li>
<li>dimensions()
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#a4dc03bd27c9974229b196f28d1b3a6b3">ASGE::Sprite</a>
</li>
<li>dims
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#aa2f0976a90cc112023e7fef965f77cea">ASGE::Sprite</a>
, <a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af4879b29f680665bd9c64f3b0187279a">ASGE::Texture2D</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>endFrame()
: <a class="el" href="class_a_s_g_e_1_1_game.html#ad4ec1d9f0f0da0324ea5928ecdba5b04">ASGE::Game</a>
, <a class="el" href="class_a_s_g_e_1_1_o_g_l_game.html#abca33c3cca979f444b07545de2cdd74b">ASGE::OGLGame</a>
</li>
<li>exit
: <a class="el" href="class_a_s_g_e_1_1_game.html#a6c9ba6aa07983a0d5198d97c05d9a280">ASGE::Game</a>
, <a class="el" href="class_a_s_g_e_1_1_renderer.html#a2e21f2479ec3c75e8b02d9aef2de0f32">ASGE::Renderer</a>
</li>
<li>exitAPI()
: <a class="el" href="class_a_s_g_e_1_1_game.html#a4a76296ea13fd2cdb38afe48c6315ad3">ASGE::Game</a>
, <a class="el" href="class_a_s_g_e_1_1_o_g_l_game.html#a8d5290bbbc1b0f807bd5a4ac694b8f1b">ASGE::OGLGame</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FLIP_BOTH
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8afa1ab817f0203719815fea0d19b13b83d7">ASGE::Sprite</a>
</li>
<li>flip_flags
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#a989baa2501a62055099d32667f222344">ASGE::Sprite</a>
</li>
<li>FLIP_X
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8afa893cabee67325f1713cf23d076fa1d0f">ASGE::Sprite</a>
</li>
<li>FLIP_Y
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8afabf1a967bfca6676cd50bf1302f0b3b37">ASGE::Sprite</a>
</li>
<li>FlipFlags
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8af">ASGE::Sprite</a>
</li>
<li>Font()
: <a class="el" href="struct_a_s_g_e_1_1_font.html#af9888444ae9c87face29c7e870e79f0d">ASGE::Font</a>
</li>
<li>font_name
: <a class="el" href="struct_a_s_g_e_1_1_font.html#a3fd56c6d890be5b92505bd2d6daad650">ASGE::Font</a>
</li>
<li>font_size
: <a class="el" href="struct_a_s_g_e_1_1_font.html#a6d5c1ddb6a3b32ee3db02cdf5be7ec8a">ASGE::Font</a>
</li>
<li>Format
: <a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7">ASGE::Texture2D</a>
</li>
<li>format
: <a class="el" href="class_a_s_g_e_1_1_texture2_d.html#adf21fc22b2110798efb997e84f6b36aa">ASGE::Texture2D</a>
</li>
<li>frame_time
: <a class="el" href="struct_a_s_g_e_1_1_game_time.html#a30cbb9c8ac3427657ea7a744066961e2">ASGE::GameTime</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g
: <a class="el" href="struct_a_s_g_e_1_1_colour.html#a918abb7cbbb2d3307cf8d8bd8994bc5f">ASGE::Colour</a>
</li>
<li>Game()
: <a class="el" href="class_a_s_g_e_1_1_game.html#a6fd5d1e01ccd872d7825b9965d64e75a">ASGE::Game</a>
</li>
<li>game_height
: <a class="el" href="class_a_s_g_e_1_1_game.html#a398e21a12c3500d21f7e68d7ffe3d896">ASGE::Game</a>
</li>
<li>game_time
: <a class="el" href="struct_a_s_g_e_1_1_game_time.html#ac49b8861d6abc6a881c489b14817166c">ASGE::GameTime</a>
</li>
<li>game_width
: <a class="el" href="class_a_s_g_e_1_1_game.html#a2258427e92bd0894fd1a6c83dda3cbe1">ASGE::Game</a>
</li>
<li>GamePadData()
: <a class="el" href="struct_game_pad_data.html#ab2894624949bd4ff97386f6ffe44f2a5">GamePadData</a>
</li>
<li>get()
: <a class="el" href="class_value.html#a4c8db5f973aa0fa13901a7c77460e2bb">Value&lt; T &gt;</a>
</li>
<li>getActiveFont()
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#a6a6a709bc306dfad57aeb161ad5298d6">ASGE::Renderer</a>
</li>
<li>getCursorPos()
: <a class="el" href="class_a_s_g_e_1_1_input.html#ace1848d30c2ad721ef46185f07973df2">ASGE::Input</a>
</li>
<li>getData()
: <a class="el" href="class_a_s_g_e_1_1_texture2_d.html#a965fadc2636801720b7e18b92de9a32d">ASGE::Texture2D</a>
</li>
<li>getFormat()
: <a class="el" href="class_a_s_g_e_1_1_texture2_d.html#aae37502d086245cea72b3b104c9b198c">ASGE::Texture2D</a>
</li>
<li>getGamePad()
: <a class="el" href="class_a_s_g_e_1_1_input.html#a95f3989570342ce95d5f722baf8a8e79">ASGE::Input</a>
</li>
<li>getHeight()
: <a class="el" href="class_a_s_g_e_1_1_texture2_d.html#a7430e822be22010dada0f92aed78b425">ASGE::Texture2D</a>
</li>
<li>getRenderLibrary()
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#adda65d6cc1847539e250e3d301d6c98e">ASGE::Renderer</a>
</li>
<li>getTexture()
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#a81e1cf1926f3ed455d7dd0f5d97cb43c">ASGE::Sprite</a>
</li>
<li>getWidth()
: <a class="el" href="class_a_s_g_e_1_1_texture2_d.html#a1fe781d436983b90a3bbabbce1ac0950">ASGE::Texture2D</a>
</li>
<li>getWindowMode()
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#a4ee37810a0482e0ea0a8e03d9d08feff">ASGE::Renderer</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height()
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#a466d4c552ccadc9e2d41fa20e91912af">ASGE::Sprite</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>idx
: <a class="el" href="struct_game_pad_data.html#ad745a856f7c7e42fd4647cdff4386323">GamePadData</a>
</li>
<li>init()
: <a class="el" href="class_a_s_g_e_1_1_game.html#a53a1b2f02a4a0df1402a2770d40868d4">ASGE::Game</a>
, <a class="el" href="class_a_s_g_e_1_1_input.html#ad9af0281184f2a2a053cf12187bdd9d6">ASGE::Input</a>
, <a class="el" href="class_a_s_g_e_1_1_renderer.html#acb87c2764b8322e9f775acee97c78ad4">ASGE::Renderer</a>
</li>
<li>initAPI()
: <a class="el" href="class_a_s_g_e_1_1_game.html#a540469ded5f13abda34897fdfd22b6de">ASGE::Game</a>
, <a class="el" href="class_a_s_g_e_1_1_o_g_l_game.html#ad105b03f241a25b9b31a343e088a3383">ASGE::OGLGame</a>
</li>
<li>Input()
: <a class="el" href="class_a_s_g_e_1_1_input.html#a847719fb169e39a9e21b309253f5c496">ASGE::Input</a>
</li>
<li>inputPtr()
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#a883f91a1cc580568ba2c401abb954cb4">ASGE::Renderer</a>
</li>
<li>inputs
: <a class="el" href="class_a_s_g_e_1_1_game.html#a91666922ddbd2b19fefb4110cafcfcff">ASGE::Game</a>
</li>
<li>is_connected
: <a class="el" href="struct_game_pad_data.html#a8ee17d2532928b706ab07366211e2636">GamePadData</a>
</li>
<li>isFlippedOnX()
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#ad9172940b3ea2dfc1c1d359b41479515">ASGE::Sprite</a>
</li>
<li>isFlippedOnY()
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#af395335611d84b573ed23d3d04214f7f">ASGE::Sprite</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="struct_a_s_g_e_1_1_key_event.html#a21481e27a73e4b90667587f652a06e84">ASGE::KeyEvent</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>lib
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#a7d98618884deac8df8ed591e7bc701a9">ASGE::Renderer</a>
</li>
<li>line_height
: <a class="el" href="struct_a_s_g_e_1_1_font.html#a1e0276678485900637f64dd83abee04a">ASGE::Font</a>
</li>
<li>loadFont()
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#a89908bc92650f4edad07ab174e32ad2d">ASGE::Renderer</a>
</li>
<li>loadTexture()
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#adf90a012edc3227ad54cfaf6d26083fa">ASGE::Sprite</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>mods
: <a class="el" href="struct_a_s_g_e_1_1_click_event.html#a4ff41e37712e2110190d1056b16fd664">ASGE::ClickEvent</a>
, <a class="el" href="struct_a_s_g_e_1_1_key_event.html#a19aeabca2e5f43cf0902649a0a0f22bb">ASGE::KeyEvent</a>
</li>
<li>MONOCHROME
: <a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7ad3bd2e4728dd792cbc75a4e243c384c7">ASGE::Texture2D</a>
</li>
<li>MONOCHROME_ALPHA
: <a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7ab4c2df61c28c729abbaeefaf441e8255">ASGE::Texture2D</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct_game_pad_data.html#a04b1049e0367827b4ae9e2d68d9f944b">GamePadData</a>
</li>
<li>no_of_axis
: <a class="el" href="struct_game_pad_data.html#a7195236da0dadee4ec6b890ed8c3622c">GamePadData</a>
</li>
<li>no_of_buttons
: <a class="el" href="struct_game_pad_data.html#a95bc9aa07c5b4b791ba00e488113f610">GamePadData</a>
</li>
<li>NonCopyable()
: <a class="el" href="class_non_copyable.html#a809b6e4ade7ae32f6d248f2a3b783d45">NonCopyable</a>
</li>
<li>NORMAL
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#aa08b8df5a3a45b638ba454007affe8afa1ae2f6f47e142afdae15251e9f5cac5b">ASGE::Sprite</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>opacity()
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#a4c4d114fe0cc99dcd25838882b145e92">ASGE::Sprite</a>
</li>
<li>operator=()
: <a class="el" href="class_non_copyable.html#a45fb2777525bd4a6841783a9e37db837">NonCopyable</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>position
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#a1bee4a158dbd414b9461e159eede3889">ASGE::Sprite</a>
</li>
<li>postRender()
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#a15917804562361b81c9500844b713fc4">ASGE::Renderer</a>
</li>
<li>preRender()
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#a6a568c6276801e8b56bfdb04073b45e7">ASGE::Renderer</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>r
: <a class="el" href="struct_a_s_g_e_1_1_colour.html#a2fa204e5ff8b04e1c3288253db5b08dd">ASGE::Colour</a>
</li>
<li>render()
: <a class="el" href="class_a_s_g_e_1_1_game.html#aecf53104f8f9ced40d5d24c2ef5a6d2c">ASGE::Game</a>
</li>
<li>renderer
: <a class="el" href="class_a_s_g_e_1_1_game.html#af22a9d9cbcffb070bf2f8fee75904cbf">ASGE::Game</a>
</li>
<li>Renderer()
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#a01a45a35dd7cf0e5455fcc8f9512d1e7">ASGE::Renderer</a>
</li>
<li>RenderLib
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#a14ffdff2b727c15e5a6d1182a3899aa8">ASGE::Renderer</a>
</li>
<li>renderSprite()
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#a7051a6acbfc7b61fe28a2d1b86e6251f">ASGE::Renderer</a>
</li>
<li>renderText()
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#ad89f77675da761293d21ba0ecc0f0092">ASGE::Renderer</a>
</li>
<li>RGB
: <a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7a331dfe6059d60b8207a491d3a8f349e5">ASGE::Texture2D</a>
</li>
<li>RGBA
: <a class="el" href="class_a_s_g_e_1_1_texture2_d.html#af7841112f5f42d8bd299acd8e93e6fd7a9cb259c799e93077d50f4dd12b2edc6c">ASGE::Texture2D</a>
</li>
<li>rotationInRadians()
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#aec28f87e0bd20a870cb255fdfb1c68ea">ASGE::Sprite</a>
</li>
<li>run()
: <a class="el" href="class_a_s_g_e_1_1_game.html#aea4ee6a7d6d10fa396686ea3fb26787a">ASGE::Game</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>scale()
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#a1d5f542fb62fdef13334aee49160eda2">ASGE::Sprite</a>
</li>
<li>scale_factor
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#af2c9e031a632f1c68a00185cfb881a16">ASGE::Sprite</a>
</li>
<li>scancode
: <a class="el" href="struct_a_s_g_e_1_1_key_event.html#afd8ac016c5f5fe01c8afa80453a4651d">ASGE::KeyEvent</a>
</li>
<li>sendEvent()
: <a class="el" href="class_a_s_g_e_1_1_input.html#a46fc5c4cd323869bbbf370e906e7a08c">ASGE::Input</a>
</li>
<li>setClearColour()
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#acf6606542f35c96dbe79e1a246bfb8fc">ASGE::Renderer</a>
</li>
<li>setData()
: <a class="el" href="class_a_s_g_e_1_1_texture2_d.html#a6351a2b4979a2c805199c8e017acb9f5">ASGE::Texture2D</a>
</li>
<li>setDefaultTextColour()
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#a39b6f953621eb739cd58f812ced3eebd">ASGE::Renderer</a>
</li>
<li>setFlipFlags()
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#a939610278f1f9b3992871c15fb54e6cc">ASGE::Sprite</a>
</li>
<li>setFont()
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#a3e899c0c89d501243334920bde72d584">ASGE::Renderer</a>
</li>
<li>setFormat()
: <a class="el" href="class_a_s_g_e_1_1_texture2_d.html#ac391cfd849c9867da4b9db7a5660fcb5">ASGE::Texture2D</a>
</li>
<li>setSpriteMode()
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#a3c906e66c7c725d44d39a2612d9d2309">ASGE::Renderer</a>
</li>
<li>setWindowedMode()
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#aac16aa7e07456e03b1f39c6ea24bf950">ASGE::Renderer</a>
</li>
<li>setWindowTitle()
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#ae2f4bff8a3f3eb76b053c47a67eb7e56">ASGE::Renderer</a>
</li>
<li>show_fps
: <a class="el" href="class_a_s_g_e_1_1_game.html#a754ed4233a37abc76a340a68801e3fa6">ASGE::Game</a>
</li>
<li>signalExit()
: <a class="el" href="class_a_s_g_e_1_1_game.html#a499f26119b6005c2073511a3980ec908">ASGE::Game</a>
</li>
<li>src_rect
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#aa0327f779995c255e275801ad5ac987c">ASGE::Sprite</a>
</li>
<li>srcRect()
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#a044808504616e5889f9974eeb2dc70d5">ASGE::Sprite</a>
</li>
<li>swapBuffers()
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#acc2ce0b669cab1762667440695d0ee2b">ASGE::Renderer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Texture2D()
: <a class="el" href="class_a_s_g_e_1_1_texture2_d.html#a6cb7bc5f6c16f6bc0eed73d45ce10445">ASGE::Texture2D</a>
</li>
<li>tint
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#aaf3f90b2a05d9b4038184d90a25678d2">ASGE::Sprite</a>
</li>
<li>toggleFPS()
: <a class="el" href="class_a_s_g_e_1_1_game.html#a2775e85de39d55b69c80a9099a5a9917">ASGE::Game</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>unregisterCallback()
: <a class="el" href="class_a_s_g_e_1_1_input.html#a616cef2afff2594b2b4938d5c97d7b7a">ASGE::Input</a>
</li>
<li>update()
: <a class="el" href="class_a_s_g_e_1_1_game.html#aea8284758013070933c4cc7b65ad06e7">ASGE::Game</a>
, <a class="el" href="class_a_s_g_e_1_1_input.html#a9d347320b3613292d2733a6e9d4d9f35">ASGE::Input</a>
</li>
<li>updateFPS()
: <a class="el" href="class_a_s_g_e_1_1_game.html#a61bbba8755975ea70d0e961e5d4898e8">ASGE::Game</a>
</li>
<li>use_threads
: <a class="el" href="class_a_s_g_e_1_1_input.html#a4fd0ddc968f91cdac980f66ba0ec0848">ASGE::Input</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Value()
: <a class="el" href="class_value.html#a95d4fc18c2773d6c768b69322442e649">Value&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>width()
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#aa3b56df2e51489ad2f1bfb568a4009d9">ASGE::Sprite</a>
</li>
<li>window_mode
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#a466f4d32ed10db0c32e231518bf3fc57">ASGE::Renderer</a>
</li>
<li>WindowMode
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#a829ce479969d58bf68369355cfc8ea9f">ASGE::Renderer</a>
</li>
</ul>


<h3><a id="index_x"></a>- x -</h3><ul>
<li>xoffset
: <a class="el" href="struct_a_s_g_e_1_1_scroll_event.html#a6e0f8e30ca98529d1fc08242d1043b20">ASGE::ScrollEvent</a>
</li>
<li>xpos
: <a class="el" href="struct_a_s_g_e_1_1_move_event.html#a69fa63a85ccf2a233cb84cfc60345031">ASGE::MoveEvent</a>
</li>
<li>xPos()
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#acded936f83b74b5c33d8f037c0e8b81c">ASGE::Sprite</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>yoffset
: <a class="el" href="struct_a_s_g_e_1_1_scroll_event.html#a824c9d2b23e67986fe936b765900d59a">ASGE::ScrollEvent</a>
</li>
<li>ypos
: <a class="el" href="struct_a_s_g_e_1_1_move_event.html#a3c71ff36a110270251245224d5a1e13c">ASGE::MoveEvent</a>
</li>
<li>yPos()
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#a23bb6608aefe1e1e69bd5160c76b06e0">ASGE::Sprite</a>
</li>
</ul>


<h3><a id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Font()
: <a class="el" href="struct_a_s_g_e_1_1_font.html#ac60e076cb7854481adc3333154538b07">ASGE::Font</a>
</li>
<li>~Game()
: <a class="el" href="class_a_s_g_e_1_1_game.html#a773cfced29096c92875ad4176f7abce2">ASGE::Game</a>
</li>
<li>~Input()
: <a class="el" href="class_a_s_g_e_1_1_input.html#a77651a1fe440a19aa68686cca7f6a7f7">ASGE::Input</a>
</li>
<li>~NonCopyable()
: <a class="el" href="class_non_copyable.html#a7571895e9a3514424751a43b90dfb2bb">NonCopyable</a>
</li>
<li>~Renderer()
: <a class="el" href="class_a_s_g_e_1_1_renderer.html#a186e523f112d85fc78ce848caa702280">ASGE::Renderer</a>
</li>
<li>~Sprite()
: <a class="el" href="class_a_s_g_e_1_1_sprite.html#a8654d09c32c0f96113407e7a4dddb796">ASGE::Sprite</a>
</li>
<li>~Texture2D()
: <a class="el" href="class_a_s_g_e_1_1_texture2_d.html#ae514fbf3d5b19bbec1dcc5c3dc031c6f">ASGE::Texture2D</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
