<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: Namespace Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.1.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PALEGOLDENROD
: <a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a8ed7ded2f1d6e0cc8e21afabc5e1cc01">ASGE::COLOURS</a>
</li>
<li>PALEGREEN
: <a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a03d86de3b0c093fa44732e8b3268c67e">ASGE::COLOURS</a>
</li>
<li>PALETURQUOISE
: <a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#ab70eafd18b77f111c07ff685ad32beb5">ASGE::COLOURS</a>
</li>
<li>PALEVIOLETRED
: <a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#ae46724078495418ce34f8f7ccdad07e5">ASGE::COLOURS</a>
</li>
<li>PAPAYAWHIP
: <a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#af28cd23f3fa97f24f9b44e2c5713f9e5">ASGE::COLOURS</a>
</li>
<li>PEACHPUFF
: <a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#ad3ee0c38f99a6de25a9491e7c0ee9a4c">ASGE::COLOURS</a>
</li>
<li>PERU
: <a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a375aadf32a1cee773251b0240afa8676">ASGE::COLOURS</a>
</li>
<li>PINK
: <a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#aecaff664a0e3b5a954c50203665b67b5">ASGE::COLOURS</a>
</li>
<li>PLUM
: <a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#aac28c0702faf9c07225277be48016adc">ASGE::COLOURS</a>
</li>
<li>POWDERBLUE
: <a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a2c0c3a7ee82d6489de8647a5336ce90a">ASGE::COLOURS</a>
</li>
<li>PURPLE
: <a class="el" href="namespace_a_s_g_e_1_1_c_o_l_o_u_r_s.html#a7fa9c74c9f62a6146b67baa1e3877513">ASGE::COLOURS</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
