<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.1.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">GamePadData Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="struct_game_pad_data.html">GamePadData</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="struct_game_pad_data.html#ac781772887b36c36b76ae24318f1994f">axis</a></td><td class="entry"><a class="el" href="struct_game_pad_data.html">GamePadData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_game_pad_data.html#acda123a12e1f1994f459ef9db5fd4847">buttons</a></td><td class="entry"><a class="el" href="struct_game_pad_data.html">GamePadData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_pad_data.html#ab2894624949bd4ff97386f6ffe44f2a5">GamePadData</a>(int id, const char *n, int axis_count, const float *axis_data, int button_count, const unsigned char *btns)</td><td class="entry"><a class="el" href="struct_game_pad_data.html">GamePadData</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="struct_game_pad_data.html#ad745a856f7c7e42fd4647cdff4386323">idx</a></td><td class="entry"><a class="el" href="struct_game_pad_data.html">GamePadData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_pad_data.html#a8ee17d2532928b706ab07366211e2636">is_connected</a></td><td class="entry"><a class="el" href="struct_game_pad_data.html">GamePadData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_game_pad_data.html#a04b1049e0367827b4ae9e2d68d9f944b">name</a></td><td class="entry"><a class="el" href="struct_game_pad_data.html">GamePadData</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="struct_game_pad_data.html#a7195236da0dadee4ec6b890ed8c3622c">no_of_axis</a></td><td class="entry"><a class="el" href="struct_game_pad_data.html">GamePadData</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="struct_game_pad_data.html#a95bc9aa07c5b4b791ba00e488113f610">no_of_buttons</a></td><td class="entry"><a class="el" href="struct_game_pad_data.html">GamePadData</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
