<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: ASGE::KeyEvent Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.1.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_a_s_g_e.html">ASGE</a></li><li class="navelem"><a class="el" href="struct_a_s_g_e_1_1_key_event.html">KeyEvent</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_s_g_e_1_1_key_event-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ASGE::KeyEvent Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Key Event.  
 <a href="struct_a_s_g_e_1_1_key_event.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_input_events_8h_source.html">InputEvents.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ASGE::KeyEvent:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_a_s_g_e_1_1_key_event.png" usemap="#ASGE::KeyEvent_map" alt=""/>
  <map id="ASGE::KeyEvent_map" name="ASGE::KeyEvent_map">
<area href="struct_a_s_g_e_1_1_event_data.html" title="Event data used to signal input events. " alt="ASGE::EventData" shape="rect" coords="0,0,110,24"/>
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a21481e27a73e4b90667587f652a06e84"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_key_event.html#a21481e27a73e4b90667587f652a06e84">key</a> = -1</td></tr>
<tr class="memdesc:a21481e27a73e4b90667587f652a06e84"><td class="mdescLeft">&#160;</td><td class="mdescRight">The key.  <a href="#a21481e27a73e4b90667587f652a06e84">More...</a><br /></td></tr>
<tr class="separator:a21481e27a73e4b90667587f652a06e84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8ac016c5f5fe01c8afa80453a4651d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_key_event.html#afd8ac016c5f5fe01c8afa80453a4651d">scancode</a> = -1</td></tr>
<tr class="memdesc:afd8ac016c5f5fe01c8afa80453a4651d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Scancode.  <a href="#afd8ac016c5f5fe01c8afa80453a4651d">More...</a><br /></td></tr>
<tr class="separator:afd8ac016c5f5fe01c8afa80453a4651d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae665294eac68c3c25832d4e5c757f258"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_key_event.html#ae665294eac68c3c25832d4e5c757f258">action</a> = -1</td></tr>
<tr class="memdesc:ae665294eac68c3c25832d4e5c757f258"><td class="mdescLeft">&#160;</td><td class="mdescRight">Key action.  <a href="#ae665294eac68c3c25832d4e5c757f258">More...</a><br /></td></tr>
<tr class="separator:ae665294eac68c3c25832d4e5c757f258"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19aeabca2e5f43cf0902649a0a0f22bb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_key_event.html#a19aeabca2e5f43cf0902649a0a0f22bb">mods</a> = -1</td></tr>
<tr class="memdesc:a19aeabca2e5f43cf0902649a0a0f22bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifiers.  <a href="#a19aeabca2e5f43cf0902649a0a0f22bb">More...</a><br /></td></tr>
<tr class="separator:a19aeabca2e5f43cf0902649a0a0f22bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A key event provides any related information that can be used to drive a game. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="struct_a_s_g_e_1_1_event_data.html" title="Event data used to signal input events. ">EventData</a> </dd></dl>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ae665294eac68c3c25832d4e5c757f258"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae665294eac68c3c25832d4e5c757f258">&#9670;&nbsp;</a></span>action</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ASGE::KeyEvent::action = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>A key has been pressed or released. </p>

</div>
</div>
<a id="a21481e27a73e4b90667587f652a06e84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21481e27a73e4b90667587f652a06e84">&#9670;&nbsp;</a></span>key</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ASGE::KeyEvent::key = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The key in question. </p>

</div>
</div>
<a id="a19aeabca2e5f43cf0902649a0a0f22bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19aeabca2e5f43cf0902649a0a0f22bb">&#9670;&nbsp;</a></span>mods</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ASGE::KeyEvent::mods = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Any modifiers applied i.e. ctrl, shift etc. </p>

</div>
</div>
<a id="afd8ac016c5f5fe01c8afa80453a4651d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8ac016c5f5fe01c8afa80453a4651d">&#9670;&nbsp;</a></span>scancode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ASGE::KeyEvent::scancode = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The unique scancode used to to represent the character. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_input_events_8h_source.html">InputEvents.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
