<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: ASGE::Font Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.1.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_a_s_g_e.html">ASGE</a></li><li class="navelem"><a class="el" href="struct_a_s_g_e_1_1_font.html">Font</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_s_g_e_1_1_font-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ASGE::Font Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A font used to render text.  
 <a href="struct_a_s_g_e_1_1_font.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_font_8h_source.html">Font.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af9888444ae9c87face29c7e870e79f0d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_font.html#af9888444ae9c87face29c7e870e79f0d">Font</a> ()=default</td></tr>
<tr class="memdesc:af9888444ae9c87face29c7e870e79f0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#af9888444ae9c87face29c7e870e79f0d">More...</a><br /></td></tr>
<tr class="separator:af9888444ae9c87face29c7e870e79f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac60e076cb7854481adc3333154538b07"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_font.html#ac60e076cb7854481adc3333154538b07">~Font</a> ()=default</td></tr>
<tr class="memdesc:ac60e076cb7854481adc3333154538b07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default destructor.  <a href="#ac60e076cb7854481adc3333154538b07">More...</a><br /></td></tr>
<tr class="separator:ac60e076cb7854481adc3333154538b07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3fd56c6d890be5b92505bd2d6daad650"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_font.html#a3fd56c6d890be5b92505bd2d6daad650">font_name</a> = &quot;&quot;</td></tr>
<tr class="memdesc:a3fd56c6d890be5b92505bd2d6daad650"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_a_s_g_e_1_1_font.html" title="A font used to render text. ">Font</a> Name.  <a href="#a3fd56c6d890be5b92505bd2d6daad650">More...</a><br /></td></tr>
<tr class="separator:a3fd56c6d890be5b92505bd2d6daad650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d5c1ddb6a3b32ee3db02cdf5be7ec8a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_font.html#a6d5c1ddb6a3b32ee3db02cdf5be7ec8a">font_size</a> = 0</td></tr>
<tr class="memdesc:a6d5c1ddb6a3b32ee3db02cdf5be7ec8a"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="struct_a_s_g_e_1_1_font.html" title="A font used to render text. ">Font</a> Size.  <a href="#a6d5c1ddb6a3b32ee3db02cdf5be7ec8a">More...</a><br /></td></tr>
<tr class="separator:a6d5c1ddb6a3b32ee3db02cdf5be7ec8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0276678485900637f64dd83abee04a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_font.html#a1e0276678485900637f64dd83abee04a">line_height</a> = 0</td></tr>
<tr class="memdesc:a1e0276678485900637f64dd83abee04a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Line Height.  <a href="#a1e0276678485900637f64dd83abee04a">More...</a><br /></td></tr>
<tr class="separator:a1e0276678485900637f64dd83abee04a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A font is used to store font related information. All fonts need a name, size and line height. This can be used by the renderer to ensure correct formatting. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af9888444ae9c87face29c7e870e79f0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9888444ae9c87face29c7e870e79f0d">&#9670;&nbsp;</a></span>Font()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ASGE::Font::Font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac60e076cb7854481adc3333154538b07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac60e076cb7854481adc3333154538b07">&#9670;&nbsp;</a></span>~Font()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ASGE::Font::~Font </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span><span class="mlabel">default</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3fd56c6d890be5b92505bd2d6daad650"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fd56c6d890be5b92505bd2d6daad650">&#9670;&nbsp;</a></span>font_name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* ASGE::Font::font_name = &quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the font loaded. </p>

</div>
</div>
<a id="a6d5c1ddb6a3b32ee3db02cdf5be7ec8a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d5c1ddb6a3b32ee3db02cdf5be7ec8a">&#9670;&nbsp;</a></span>font_size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ASGE::Font::font_size = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The size of the font imported. </p>

</div>
</div>
<a id="a1e0276678485900637f64dd83abee04a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0276678485900637f64dd83abee04a">&#9670;&nbsp;</a></span>line_height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ASGE::Font::line_height = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The recommended height of each line. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_font_8h_source.html">Font.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
