<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: ASGE::EventData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.1.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_a_s_g_e.html">ASGE</a></li><li class="navelem"><a class="el" href="struct_a_s_g_e_1_1_event_data.html">EventData</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ASGE::EventData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Event data used to signal input events.  
 <a href="struct_a_s_g_e_1_1_event_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_input_events_8h_source.html">InputEvents.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for ASGE::EventData:</div>
<div class="dyncontent">
 <div class="center">
  <img src="struct_a_s_g_e_1_1_event_data.png" usemap="#ASGE::EventData_map" alt=""/>
  <map id="ASGE::EventData_map" name="ASGE::EventData_map">
<area href="struct_a_s_g_e_1_1_click_event.html" title="Click Event. " alt="ASGE::ClickEvent" shape="rect" coords="0,56,138,80"/>
<area href="struct_a_s_g_e_1_1_game_pad_event.html" title="Controller Connection Event. " alt="ASGE::GamePadEvent" shape="rect" coords="148,56,286,80"/>
<area href="struct_a_s_g_e_1_1_key_event.html" title="Key Event. " alt="ASGE::KeyEvent" shape="rect" coords="296,56,434,80"/>
<area href="struct_a_s_g_e_1_1_move_event.html" title="Move Event. " alt="ASGE::MoveEvent" shape="rect" coords="444,56,582,80"/>
<area href="struct_a_s_g_e_1_1_scroll_event.html" title="Scroll Event. " alt="ASGE::ScrollEvent" shape="rect" coords="592,56,730,80"/>
</map>
 </div></div>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Purely a base class at the moment, used to allow polypmorphic support for sending event data through the engine's generic input callback system. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_input_events_8h_source.html">InputEvents.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
