<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: ASGE::Colour Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.1.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespace_a_s_g_e.html">ASGE</a></li><li class="navelem"><a class="el" href="struct_a_s_g_e_1_1_colour.html">Colour</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_s_g_e_1_1_colour-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ASGE::Colour Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>RGB <a class="el" href="struct_a_s_g_e_1_1_colour.html" title="RGB Colour Helper. ">Colour</a> Helper.  
 <a href="struct_a_s_g_e_1_1_colour.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_colours_8h_source.html">Colours.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a95de77cf43cb491c56e5f5a4e2ee8ca5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_colour.html#a95de77cf43cb491c56e5f5a4e2ee8ca5">Colour</a> (const float rgb[3])</td></tr>
<tr class="memdesc:a95de77cf43cb491c56e5f5a4e2ee8ca5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#a95de77cf43cb491c56e5f5a4e2ee8ca5">More...</a><br /></td></tr>
<tr class="separator:a95de77cf43cb491c56e5f5a4e2ee8ca5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a2fa204e5ff8b04e1c3288253db5b08dd"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_colour.html#a2fa204e5ff8b04e1c3288253db5b08dd">r</a> = 1</td></tr>
<tr class="memdesc:a2fa204e5ff8b04e1c3288253db5b08dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">the red component.  <a href="#a2fa204e5ff8b04e1c3288253db5b08dd">More...</a><br /></td></tr>
<tr class="separator:a2fa204e5ff8b04e1c3288253db5b08dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a918abb7cbbb2d3307cf8d8bd8994bc5f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_colour.html#a918abb7cbbb2d3307cf8d8bd8994bc5f">g</a> = 1</td></tr>
<tr class="memdesc:a918abb7cbbb2d3307cf8d8bd8994bc5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">the green component.  <a href="#a918abb7cbbb2d3307cf8d8bd8994bc5f">More...</a><br /></td></tr>
<tr class="separator:a918abb7cbbb2d3307cf8d8bd8994bc5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d9959b3b52391979b17da5e8eea7af"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_s_g_e_1_1_colour.html#a16d9959b3b52391979b17da5e8eea7af">b</a> = 1</td></tr>
<tr class="memdesc:a16d9959b3b52391979b17da5e8eea7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">the blue component.  <a href="#a16d9959b3b52391979b17da5e8eea7af">More...</a><br /></td></tr>
<tr class="separator:a16d9959b3b52391979b17da5e8eea7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Used to represent the RGB values of a colour. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a95de77cf43cb491c56e5f5a4e2ee8ca5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95de77cf43cb491c56e5f5a4e2ee8ca5">&#9670;&nbsp;</a></span>Colour()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ASGE::Colour::Colour </td>
          <td>(</td>
          <td class="paramtype">const float&#160;</td>
          <td class="paramname"><em>rgb</em>[3]</td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>The constructor takes an array of 3 floats. These are then mapped on the RGB values inside the struct. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a16d9959b3b52391979b17da5e8eea7af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d9959b3b52391979b17da5e8eea7af">&#9670;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ASGE::Colour::b = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a918abb7cbbb2d3307cf8d8bd8994bc5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918abb7cbbb2d3307cf8d8bd8994bc5f">&#9670;&nbsp;</a></span>g</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ASGE::Colour::g = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2fa204e5ff8b04e1c3288253db5b08dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fa204e5ff8b04e1c3288253db5b08dd">&#9670;&nbsp;</a></span>r</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float ASGE::Colour::r = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_colours_8h_source.html">Colours.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
