<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>AwesomeSauce Game Engine: GamePadData Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">AwesomeSauce Game Engine
   &#160;<span id="projectnumber">0.1.2</span>
   </div>
   <div id="projectbrief">Simple OGL engine</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_game_pad_data-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GamePadData Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="struct_game_pad_data.html" title="GamePadData. ">GamePadData</a>.  
 <a href="struct_game_pad_data.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_gamepad_8h_source.html">Gamepad.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2894624949bd4ff97386f6ffe44f2a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_pad_data.html#ab2894624949bd4ff97386f6ffe44f2a5">GamePadData</a> (int id, const char *n, int axis_count, const float *axis_data, int button_count, const unsigned char *btns)</td></tr>
<tr class="memdesc:ab2894624949bd4ff97386f6ffe44f2a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="#ab2894624949bd4ff97386f6ffe44f2a5">More...</a><br /></td></tr>
<tr class="separator:ab2894624949bd4ff97386f6ffe44f2a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad745a856f7c7e42fd4647cdff4386323"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_pad_data.html#ad745a856f7c7e42fd4647cdff4386323">idx</a> = -1</td></tr>
<tr class="memdesc:ad745a856f7c7e42fd4647cdff4386323"><td class="mdescLeft">&#160;</td><td class="mdescRight">Index.  <a href="#ad745a856f7c7e42fd4647cdff4386323">More...</a><br /></td></tr>
<tr class="separator:ad745a856f7c7e42fd4647cdff4386323"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7195236da0dadee4ec6b890ed8c3622c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_pad_data.html#a7195236da0dadee4ec6b890ed8c3622c">no_of_axis</a> = 0</td></tr>
<tr class="memdesc:a7195236da0dadee4ec6b890ed8c3622c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of axis.  <a href="#a7195236da0dadee4ec6b890ed8c3622c">More...</a><br /></td></tr>
<tr class="separator:a7195236da0dadee4ec6b890ed8c3622c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95bc9aa07c5b4b791ba00e488113f610"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_pad_data.html#a95bc9aa07c5b4b791ba00e488113f610">no_of_buttons</a> = 0</td></tr>
<tr class="memdesc:a95bc9aa07c5b4b791ba00e488113f610"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of buttons.  <a href="#a95bc9aa07c5b4b791ba00e488113f610">More...</a><br /></td></tr>
<tr class="separator:a95bc9aa07c5b4b791ba00e488113f610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac781772887b36c36b76ae24318f1994f"><td class="memItemLeft" align="right" valign="top">const float *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_pad_data.html#ac781772887b36c36b76ae24318f1994f">axis</a> = nullptr</td></tr>
<tr class="memdesc:ac781772887b36c36b76ae24318f1994f"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of axis.  <a href="#ac781772887b36c36b76ae24318f1994f">More...</a><br /></td></tr>
<tr class="separator:ac781772887b36c36b76ae24318f1994f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acda123a12e1f1994f459ef9db5fd4847"><td class="memItemLeft" align="right" valign="top">const unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_pad_data.html#acda123a12e1f1994f459ef9db5fd4847">buttons</a> = nullptr</td></tr>
<tr class="memdesc:acda123a12e1f1994f459ef9db5fd4847"><td class="mdescLeft">&#160;</td><td class="mdescRight">State of buttons.  <a href="#acda123a12e1f1994f459ef9db5fd4847">More...</a><br /></td></tr>
<tr class="separator:acda123a12e1f1994f459ef9db5fd4847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04b1049e0367827b4ae9e2d68d9f944b"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_pad_data.html#a04b1049e0367827b4ae9e2d68d9f944b">name</a> = nullptr</td></tr>
<tr class="memdesc:a04b1049e0367827b4ae9e2d68d9f944b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Name.  <a href="#a04b1049e0367827b4ae9e2d68d9f944b">More...</a><br /></td></tr>
<tr class="separator:a04b1049e0367827b4ae9e2d68d9f944b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ee17d2532928b706ab07366211e2636"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_game_pad_data.html#a8ee17d2532928b706ab07366211e2636">is_connected</a> = false</td></tr>
<tr class="memdesc:a8ee17d2532928b706ab07366211e2636"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is controller connected? Whether or not the controller is connected.  <a href="#a8ee17d2532928b706ab07366211e2636">More...</a><br /></td></tr>
<tr class="separator:a8ee17d2532928b706ab07366211e2636"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data that represents the current state of a connected game pad. Includes the number of axis and buttons along with their current state. If a gamepad is not connected then the status of is_connected will be false. Do not work with non connected devices as it will lead to undefined behaviour. Currently, gamepad support is via polling and not events. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2894624949bd4ff97386f6ffe44f2a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2894624949bd4ff97386f6ffe44f2a5">&#9670;&nbsp;</a></span>GamePadData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">GamePadData::GamePadData </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>axis_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const float *&#160;</td>
          <td class="paramname"><em>axis_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button_count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>btns</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>The index of the controller. </td></tr>
    <tr><td class="paramname">n</td><td>The name of the controller. </td></tr>
    <tr><td class="paramname">axis_count</td><td>The number of axis. </td></tr>
    <tr><td class="paramname">axis_data</td><td>The value of each axis. </td></tr>
    <tr><td class="paramname">button_count</td><td>The number of buttons. </td></tr>
    <tr><td class="paramname">btns</td><td>The state of each button. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ac781772887b36c36b76ae24318f1994f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac781772887b36c36b76ae24318f1994f">&#9670;&nbsp;</a></span>axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const float* GamePadData::axis = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value of each axis. </p>

</div>
</div>
<a id="acda123a12e1f1994f459ef9db5fd4847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acda123a12e1f1994f459ef9db5fd4847">&#9670;&nbsp;</a></span>buttons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned char* GamePadData::buttons = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The value of each button. </p>

</div>
</div>
<a id="ad745a856f7c7e42fd4647cdff4386323"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad745a856f7c7e42fd4647cdff4386323">&#9670;&nbsp;</a></span>idx</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int GamePadData::idx = -1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The index for this controller. </p>

</div>
</div>
<a id="a8ee17d2532928b706ab07366211e2636"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ee17d2532928b706ab07366211e2636">&#9670;&nbsp;</a></span>is_connected</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool GamePadData::is_connected = false</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a04b1049e0367827b4ae9e2d68d9f944b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b1049e0367827b4ae9e2d68d9f944b">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* GamePadData::name = nullptr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The name of the connected controller. </p>

</div>
</div>
<a id="a7195236da0dadee4ec6b890ed8c3622c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7195236da0dadee4ec6b890ed8c3622c">&#9670;&nbsp;</a></span>no_of_axis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int GamePadData::no_of_axis = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of axis on the controller </p>

</div>
</div>
<a id="a95bc9aa07c5b4b791ba00e488113f610"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95bc9aa07c5b4b791ba00e488113f610">&#9670;&nbsp;</a></span>no_of_buttons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const int GamePadData::no_of_buttons = 0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of buttons on the controller </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="_gamepad_8h_source.html">Gamepad.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
